"Label"	"Date and Time"	"Document"	"Source"	"Scale"	"Scale Units"	"Scale Factor"	"Count"	"Area"	"Perimeter"	"Circularity"	"Height"	"Width"	"Gray Value (Minimum)"	"Gray Value (Maximum)"	"Gray Value (Mean)"	"Gray Value (Median)"	"Integrated Density"	"Histogram"
"Measurement 60"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"	"200"	"101.700413"	"963.207087"	"0.001378"	"46.545455"	"69.818182"	"104.000000"	"134.000000"	"112.505109"	"109.000000"	"5537839.000000"	"Histogram-202.csv"
"Measurement 60 - Feature 1"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.280992"	"2.861906"	"0.431114"	"0.863636"	"1.000000"	"107.000000"	"133.000000"	"112.750000"	"109.000000"	"15334.000000"	"Histogram-203.csv"
"Measurement 60 - Feature 2"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.619835"	"14.521437"	"0.096530"	"5.272727"	"3.136364"	"107.000000"	"134.000000"	"112.387755"	"109.000000"	"88112.000000"	"Histogram-204.csv"
"Measurement 60 - Feature 3"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.157025"	"1.846701"	"0.578609"	"0.545455"	"0.590909"	"107.000000"	"132.000000"	"112.881579"	"109.000000"	"8579.000000"	"Histogram-205.csv"
"Measurement 60 - Feature 4"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.407025"	"3.970305"	"0.324476"	"1.181818"	"1.409091"	"107.000000"	"131.000000"	"112.350254"	"109.000000"	"22133.000000"	"Histogram-206.csv"
"Measurement 60 - Feature 5"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.194215"	"2.179142"	"0.513950"	"0.727273"	"0.681818"	"107.000000"	"133.000000"	"111.829787"	"109.000000"	"10512.000000"	"Histogram-207.csv"
"Measurement 60 - Feature 6"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.369835"	"3.671735"	"0.344727"	"0.318182"	"1.590909"	"107.000000"	"133.000000"	"112.078212"	"108.000000"	"20062.000000"	"Histogram-208.csv"
"Measurement 60 - Feature 7"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.165289"	"1.910983"	"0.568775"	"0.636364"	"0.545455"	"107.000000"	"128.000000"	"112.112500"	"109.000000"	"8969.000000"	"Histogram-209.csv"
"Measurement 60 - Feature 8"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.869835"	"7.978658"	"0.171707"	"1.863636"	"3.090909"	"107.000000"	"133.000000"	"112.211401"	"109.000000"	"47241.000000"	"Histogram-210.csv"
"Measurement 60 - Feature 9"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.311983"	"3.187887"	"0.385776"	"0.772727"	"1.227273"	"107.000000"	"133.000000"	"112.397351"	"109.000000"	"16972.000000"	"Histogram-211.csv"
"Measurement 60 - Feature 10"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.115702"	"1.487633"	"0.656993"	"0.500000"	"0.363636"	"107.000000"	"132.000000"	"112.839286"	"109.000000"	"6319.000000"	"Histogram-212.csv"
"Measurement 60 - Feature 11"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.090909"	"1.239248"	"0.743876"	"0.409091"	"0.363636"	"107.000000"	"133.000000"	"114.272727"	"110.000000"	"5028.000000"	"Histogram-213.csv"
"Measurement 60 - Feature 12"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.113636"	"1.407753"	"0.720567"	"0.454545"	"0.409091"	"107.000000"	"133.000000"	"114.018182"	"111.000000"	"6271.000000"	"Histogram-214.csv"
"Measurement 60 - Feature 13"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.113636"	"1.394440"	"0.734392"	"0.409091"	"0.454545"	"107.000000"	"133.000000"	"113.927273"	"111.000000"	"6266.000000"	"Histogram-215.csv"
"Measurement 60 - Feature 14"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.086777"	"1.214906"	"0.738803"	"0.318182"	"0.409091"	"107.000000"	"130.000000"	"113.261905"	"110.000000"	"4757.000000"	"Histogram-216.csv"
"Measurement 60 - Feature 15"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.117769"	"1.410037"	"0.744352"	"0.272727"	"0.545455"	"107.000000"	"132.000000"	"115.000000"	"110.000000"	"6555.000000"	"Histogram-217.csv"
"Measurement 60 - Feature 16"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.900826"	"8.358284"	"0.162038"	"3.590909"	"1.227273"	"107.000000"	"133.000000"	"112.392202"	"109.000000"	"49003.000000"	"Histogram-218.csv"
"Measurement 60 - Feature 17"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.200413"	"2.170397"	"0.534636"	"0.500000"	"0.818182"	"107.000000"	"132.000000"	"113.164948"	"110.000000"	"10977.000000"	"Histogram-219.csv"
"Measurement 60 - Feature 18"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.157025"	"1.784703"	"0.619507"	"0.363636"	"0.681818"	"107.000000"	"133.000000"	"113.315789"	"110.000000"	"8612.000000"	"Histogram-220.csv"
"Measurement 60 - Feature 19"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.088843"	"1.203876"	"0.770316"	"0.409091"	"0.272727"	"107.000000"	"131.000000"	"113.581395"	"110.000000"	"4884.000000"	"Histogram-221.csv"
"Measurement 60 - Feature 20"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.648760"	"5.799908"	"0.242355"	"2.500000"	"0.727273"	"107.000000"	"133.000000"	"112.856688"	"109.000000"	"35437.000000"	"Histogram-222.csv"
"Measurement 60 - Feature 21"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.613636"	"5.817790"	"0.227827"	"0.590909"	"2.590909"	"107.000000"	"133.000000"	"112.370370"	"109.000000"	"33374.000000"	"Histogram-223.csv"
"Measurement 60 - Feature 22"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.179752"	"1.964237"	"0.585459"	"0.409091"	"0.772727"	"107.000000"	"133.000000"	"113.275862"	"110.000000"	"9855.000000"	"Histogram-224.csv"
"Measurement 60 - Feature 23"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.307851"	"3.108007"	"0.400485"	"0.863636"	"1.136364"	"107.000000"	"133.000000"	"112.671141"	"109.000000"	"16788.000000"	"Histogram-225.csv"
"Measurement 60 - Feature 24"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.791322"	"7.313384"	"0.185920"	"2.000000"	"2.681818"	"107.000000"	"133.000000"	"112.493473"	"109.000000"	"43085.000000"	"Histogram-226.csv"
"Measurement 60 - Feature 25"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.103306"	"9.797232"	"0.144444"	"1.454545"	"4.136364"	"107.000000"	"133.000000"	"112.492509"	"109.000000"	"60071.000000"	"Histogram-227.csv"
"Measurement 60 - Feature 26"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.462810"	"4.509299"	"0.286019"	"0.909091"	"1.818182"	"107.000000"	"133.000000"	"112.517857"	"109.000000"	"25204.000000"	"Histogram-228.csv"
"Measurement 60 - Feature 27"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.185950"	"1.946355"	"0.616826"	"0.636364"	"0.636364"	"107.000000"	"132.000000"	"114.033333"	"111.000000"	"10263.000000"	"Histogram-229.csv"
"Measurement 60 - Feature 28"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.266529"	"2.769105"	"0.436793"	"0.409091"	"1.181818"	"107.000000"	"133.000000"	"112.992248"	"109.000000"	"14576.000000"	"Histogram-230.csv"
"Measurement 60 - Feature 29"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.526860"	"5.001108"	"0.264711"	"1.772727"	"1.500000"	"107.000000"	"132.000000"	"112.450980"	"109.000000"	"28675.000000"	"Histogram-231.csv"
"Measurement 60 - Feature 30"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.652893"	"6.254062"	"0.209762"	"2.545455"	"1.227273"	"107.000000"	"133.000000"	"112.246835"	"109.000000"	"35470.000000"	"Histogram-232.csv"
"Measurement 60 - Feature 31"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.547521"	"5.154800"	"0.258933"	"2.272727"	"0.590909"	"107.000000"	"133.000000"	"112.332075"	"109.000000"	"29768.000000"	"Histogram-233.csv"
"Measurement 60 - Feature 32"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.886364"	"7.958492"	"0.175857"	"2.909091"	"2.181818"	"107.000000"	"133.000000"	"112.445221"	"109.000000"	"48239.000000"	"Histogram-234.csv"
"Measurement 60 - Feature 33"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.545455"	"13.976374"	"0.099421"	"5.681818"	"1.636364"	"107.000000"	"133.000000"	"112.346257"	"109.000000"	"84035.000000"	"Histogram-235.csv"
"Measurement 60 - Feature 34"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.314050"	"7.414214"	"0.300394"	"3.409091"	"0.545455"	"107.000000"	"133.000000"	"112.411950"	"109.000000"	"71494.000000"	"Histogram-236.csv"
"Measurement 60 - Feature 35"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.280992"	"2.844417"	"0.436432"	"0.500000"	"1.045455"	"107.000000"	"133.000000"	"112.272059"	"109.000000"	"15269.000000"	"Histogram-237.csv"
"Measurement 60 - Feature 36"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.654959"	"6.218690"	"0.212827"	"1.772727"	"1.909091"	"107.000000"	"133.000000"	"112.264984"	"109.000000"	"35588.000000"	"Histogram-238.csv"
"Measurement 60 - Feature 37"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.247934"	"11.190888"	"0.125220"	"4.000000"	"2.954545"	"107.000000"	"133.000000"	"112.289735"	"109.000000"	"67823.000000"	"Histogram-239.csv"
"Measurement 60 - Feature 38"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.723140"	"6.814722"	"0.195675"	"1.545455"	"2.727273"	"107.000000"	"133.000000"	"112.400000"	"109.000000"	"39340.000000"	"Histogram-240.csv"
"Measurement 60 - Feature 39"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.640496"	"5.985511"	"0.224659"	"2.090909"	"1.727273"	"107.000000"	"134.000000"	"112.583871"	"109.000000"	"34901.000000"	"Histogram-241.csv"
"Measurement 60 - Feature 40"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.415289"	"4.028519"	"0.321566"	"0.409091"	"1.818182"	"107.000000"	"133.000000"	"112.616915"	"109.000000"	"22636.000000"	"Histogram-242.csv"
"Measurement 60 - Feature 41"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.549587"	"5.230111"	"0.252478"	"2.272727"	"0.681818"	"107.000000"	"133.000000"	"112.477444"	"109.000000"	"29919.000000"	"Histogram-243.csv"
"Measurement 60 - Feature 42"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.776860"	"7.098478"	"0.193741"	"1.727273"	"2.727273"	"107.000000"	"133.000000"	"112.627660"	"109.000000"	"42348.000000"	"Histogram-244.csv"
"Measurement 60 - Feature 43"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.157025"	"1.773673"	"0.627236"	"0.318182"	"0.681818"	"107.000000"	"133.000000"	"113.223684"	"110.000000"	"8605.000000"	"Histogram-245.csv"
"Measurement 60 - Feature 44"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.183884"	"2.001892"	"0.576598"	"0.772727"	"0.454545"	"107.000000"	"133.000000"	"113.876404"	"109.000000"	"10135.000000"	"Histogram-246.csv"
"Measurement 60 - Feature 45"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.171488"	"1.780134"	"0.680044"	"0.545455"	"0.590909"	"107.000000"	"133.000000"	"112.506024"	"109.000000"	"9338.000000"	"Histogram-247.csv"
"Measurement 60 - Feature 46"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.373967"	"3.715852"	"0.340350"	"1.590909"	"0.500000"	"107.000000"	"132.000000"	"112.541436"	"109.000000"	"20370.000000"	"Histogram-248.csv"
"Measurement 60 - Feature 47"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.250000"	"2.183710"	"0.658809"	"0.818182"	"0.500000"	"107.000000"	"132.000000"	"111.322314"	"108.000000"	"13470.000000"	"Histogram-249.csv"
"Measurement 60 - Feature 48"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.305785"	"3.176858"	"0.380742"	"1.227273"	"0.727273"	"107.000000"	"133.000000"	"112.574324"	"109.000000"	"16661.000000"	"Histogram-250.csv"
"Measurement 60 - Feature 49"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.962810"	"8.809762"	"0.155891"	"2.000000"	"3.272727"	"107.000000"	"133.000000"	"112.287554"	"109.000000"	"52326.000000"	"Histogram-251.csv"
"Measurement 60 - Feature 50"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.576446"	"5.462507"	"0.242764"	"2.227273"	"1.136364"	"107.000000"	"133.000000"	"112.724014"	"109.000000"	"31450.000000"	"Histogram-252.csv"
"Measurement 60 - Feature 51"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.373967"	"3.651177"	"0.352515"	"1.318182"	"1.000000"	"107.000000"	"133.000000"	"112.535912"	"109.000000"	"20369.000000"	"Histogram-253.csv"
"Measurement 60 - Feature 52"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.287190"	"2.877896"	"0.435742"	"1.227273"	"0.318182"	"107.000000"	"133.000000"	"112.820144"	"109.000000"	"15682.000000"	"Histogram-254.csv"
"Measurement 60 - Feature 53"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.369835"	"3.589571"	"0.360689"	"0.363636"	"1.590909"	"107.000000"	"132.000000"	"112.217877"	"109.000000"	"20087.000000"	"Histogram-255.csv"
"Measurement 60 - Feature 54"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.237603"	"2.447301"	"0.498526"	"0.772727"	"0.863636"	"107.000000"	"132.000000"	"112.426087"	"109.000000"	"12929.000000"	"Histogram-256.csv"
"Measurement 60 - Feature 55"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.518595"	"4.930757"	"0.268047"	"1.045455"	"1.727273"	"107.000000"	"132.000000"	"112.067729"	"109.000000"	"28129.000000"	"Histogram-257.csv"
"Measurement 60 - Feature 56"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.157025"	"1.704823"	"0.678922"	"0.590909"	"0.454545"	"107.000000"	"132.000000"	"112.921053"	"109.000000"	"8582.000000"	"Histogram-258.csv"
"Measurement 60 - Feature 57"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.876033"	"8.109899"	"0.167378"	"3.318182"	"1.409091"	"107.000000"	"134.000000"	"112.311321"	"109.000000"	"47620.000000"	"Histogram-259.csv"
"Measurement 60 - Feature 58"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.169421"	"1.922012"	"0.576323"	"0.636364"	"0.590909"	"107.000000"	"133.000000"	"112.121951"	"109.000000"	"9194.000000"	"Histogram-260.csv"
"Measurement 60 - Feature 59"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.601240"	"5.650785"	"0.236614"	"2.181818"	"1.409091"	"107.000000"	"133.000000"	"112.725086"	"109.000000"	"32803.000000"	"Histogram-261.csv"
"Measurement 60 - Feature 60"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.152893"	"1.786987"	"0.601663"	"0.318182"	"0.681818"	"107.000000"	"131.000000"	"112.851351"	"110.000000"	"8351.000000"	"Histogram-262.csv"
"Measurement 60 - Feature 61"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.140496"	"1.616198"	"0.675903"	"0.318182"	"0.636364"	"107.000000"	"132.000000"	"114.705882"	"110.000000"	"7800.000000"	"Histogram-263.csv"
"Measurement 60 - Feature 62"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.547521"	"5.182927"	"0.256130"	"1.954545"	"1.409091"	"107.000000"	"133.000000"	"112.498113"	"109.000000"	"29812.000000"	"Histogram-264.csv"
"Measurement 60 - Feature 63"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.134298"	"10.231220"	"0.136170"	"2.045455"	"3.727273"	"107.000000"	"133.000000"	"112.675774"	"109.000000"	"61859.000000"	"Histogram-265.csv"
"Measurement 60 - Feature 64"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.328512"	"3.247601"	"0.391414"	"1.045455"	"1.090909"	"107.000000"	"133.000000"	"112.559748"	"109.000000"	"17897.000000"	"Histogram-266.csv"
"Measurement 60 - Feature 65"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.528926"	"4.777066"	"0.291261"	"1.545455"	"1.681818"	"107.000000"	"133.000000"	"113.433594"	"109.000000"	"29039.000000"	"Histogram-267.csv"
"Measurement 60 - Feature 66"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.553719"	"5.320628"	"0.245795"	"2.136364"	"1.136364"	"107.000000"	"133.000000"	"112.630597"	"109.000000"	"30185.000000"	"Histogram-268.csv"
"Measurement 60 - Feature 67"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.295455"	"20.312208"	"0.069914"	"1.545455"	"8.727273"	"107.000000"	"134.000000"	"112.387039"	"109.000000"	"124862.000000"	"Histogram-269.csv"
"Measurement 60 - Feature 68"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.479339"	"4.658030"	"0.277618"	"1.954545"	"0.727273"	"107.000000"	"132.000000"	"112.353448"	"109.000000"	"26066.000000"	"Histogram-270.csv"
"Measurement 60 - Feature 69"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.454545"	"4.405469"	"0.294309"	"1.954545"	"0.409091"	"107.000000"	"133.000000"	"112.163636"	"109.000000"	"24676.000000"	"Histogram-271.csv"
"Measurement 60 - Feature 70"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.793388"	"7.181426"	"0.193319"	"3.318182"	"0.409091"	"107.000000"	"133.000000"	"112.445312"	"109.000000"	"43179.000000"	"Histogram-272.csv"
"Measurement 60 - Feature 71"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.512397"	"4.890425"	"0.269230"	"1.863636"	"1.227273"	"107.000000"	"133.000000"	"112.762097"	"109.000000"	"27965.000000"	"Histogram-273.csv"
"Measurement 60 - Feature 72"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.597107"	"5.699470"	"0.230990"	"1.545455"	"2.136364"	"107.000000"	"134.000000"	"112.633218"	"109.000000"	"32551.000000"	"Histogram-274.csv"
"Measurement 60 - Feature 73"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.621901"	"14.735950"	"0.093859"	"3.409091"	"4.045455"	"107.000000"	"133.000000"	"112.137580"	"109.000000"	"88028.000000"	"Histogram-275.csv"
"Measurement 60 - Feature 74"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.547521"	"5.100762"	"0.264448"	"1.772727"	"1.636364"	"107.000000"	"133.000000"	"112.430189"	"109.000000"	"29794.000000"	"Histogram-276.csv"
"Measurement 60 - Feature 75"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.274793"	"2.826927"	"0.432103"	"1.272727"	"0.227273"	"107.000000"	"130.000000"	"111.661654"	"108.000000"	"14851.000000"	"Histogram-277.csv"
"Measurement 60 - Feature 76"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.524793"	"5.016706"	"0.262036"	"1.272727"	"1.954545"	"107.000000"	"133.000000"	"112.377953"	"109.000000"	"28544.000000"	"Histogram-278.csv"
"Measurement 60 - Feature 77"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.756198"	"6.865299"	"0.201617"	"2.454545"	"2.136364"	"107.000000"	"133.000000"	"112.661202"	"109.000000"	"41234.000000"	"Histogram-279.csv"
"Measurement 60 - Feature 78"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.634298"	"6.021274"	"0.219850"	"2.500000"	"1.136364"	"107.000000"	"132.000000"	"112.332248"	"109.000000"	"34486.000000"	"Histogram-280.csv"
"Measurement 60 - Feature 79"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.869835"	"7.884357"	"0.175839"	"0.500000"	"3.681818"	"107.000000"	"132.000000"	"112.099762"	"109.000000"	"47194.000000"	"Histogram-281.csv"
"Measurement 60 - Feature 80"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.326446"	"3.103831"	"0.425820"	"0.500000"	"1.318182"	"107.000000"	"133.000000"	"112.563291"	"109.000000"	"17785.000000"	"Histogram-282.csv"
"Measurement 60 - Feature 81"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.485537"	"4.695686"	"0.276716"	"2.000000"	"0.727273"	"107.000000"	"133.000000"	"112.570213"	"109.000000"	"26454.000000"	"Histogram-283.csv"
"Measurement 60 - Feature 82"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.681818"	"6.393264"	"0.209620"	"2.045455"	"2.136364"	"107.000000"	"133.000000"	"112.454545"	"109.000000"	"37110.000000"	"Histogram-284.csv"
"Measurement 60 - Feature 83"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.588843"	"5.449585"	"0.249162"	"0.772727"	"2.318182"	"107.000000"	"133.000000"	"113.154386"	"109.000000"	"32249.000000"	"Histogram-285.csv"
"Measurement 60 - Feature 84"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.262397"	"2.747047"	"0.436954"	"1.136364"	"0.363636"	"107.000000"	"132.000000"	"112.566929"	"109.000000"	"14296.000000"	"Histogram-286.csv"
"Measurement 60 - Feature 85"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.696281"	"6.505123"	"0.206768"	"2.909091"	"0.500000"	"107.000000"	"133.000000"	"112.151335"	"109.000000"	"37795.000000"	"Histogram-287.csv"
"Measurement 60 - Feature 86"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.369835"	"3.693793"	"0.340622"	"1.590909"	"0.409091"	"107.000000"	"133.000000"	"112.268156"	"109.000000"	"20096.000000"	"Histogram-288.csv"
"Measurement 60 - Feature 87"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.138430"	"1.447693"	"0.830016"	"0.454545"	"0.409091"	"107.000000"	"132.000000"	"112.477612"	"108.000000"	"7536.000000"	"Histogram-289.csv"
"Measurement 60 - Feature 88"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.268595"	"2.722312"	"0.455441"	"0.727273"	"1.000000"	"107.000000"	"132.000000"	"113.069231"	"109.000000"	"14699.000000"	"Histogram-290.csv"
"Measurement 60 - Feature 89"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.216942"	"2.416498"	"0.466854"	"0.545455"	"0.909091"	"107.000000"	"131.000000"	"112.590476"	"109.000000"	"11822.000000"	"Histogram-291.csv"
"Measurement 60 - Feature 90"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.613636"	"5.923905"	"0.219738"	"2.500000"	"0.954545"	"107.000000"	"134.000000"	"112.424242"	"109.000000"	"33390.000000"	"Histogram-292.csv"
"Measurement 60 - Feature 91"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.225207"	"2.844417"	"0.349788"	"1.181818"	"0.500000"	"104.000000"	"123.000000"	"109.293578"	"107.000000"	"11913.000000"	"Histogram-293.csv"
"Measurement 60 - Feature 92"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.603306"	"5.611629"	"0.240752"	"0.454545"	"2.545455"	"107.000000"	"133.000000"	"112.941781"	"109.000000"	"32979.000000"	"Histogram-294.csv"
"Measurement 60 - Feature 93"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.599174"	"5.693402"	"0.232284"	"0.818182"	"2.409091"	"107.000000"	"134.000000"	"112.644828"	"109.000000"	"32667.000000"	"Histogram-295.csv"
"Measurement 60 - Feature 94"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.097107"	"1.449977"	"0.580417"	"0.227273"	"0.590909"	"104.000000"	"120.000000"	"109.063830"	"108.000000"	"5126.000000"	"Histogram-296.csv"
"Measurement 60 - Feature 95"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.328512"	"11.583435"	"0.124423"	"4.772727"	"2.272727"	"107.000000"	"133.000000"	"112.575428"	"109.000000"	"72386.000000"	"Histogram-297.csv"
"Measurement 60 - Feature 96"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.111570"	"1.383410"	"0.732582"	"0.500000"	"0.318182"	"107.000000"	"133.000000"	"113.685185"	"110.000000"	"6139.000000"	"Histogram-298.csv"
"Measurement 60 - Feature 97"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.528926"	"5.125889"	"0.252968"	"0.681818"	"2.227273"	"107.000000"	"134.000000"	"112.531250"	"109.000000"	"28808.000000"	"Histogram-299.csv"
"Measurement 60 - Feature 98"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.173554"	"1.935326"	"0.582285"	"0.681818"	"0.545455"	"107.000000"	"132.000000"	"112.702381"	"109.000000"	"9467.000000"	"Histogram-300.csv"
"Measurement 60 - Feature 99"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.088843"	"1.203876"	"0.770316"	"0.272727"	"0.409091"	"107.000000"	"131.000000"	"113.720930"	"110.000000"	"4890.000000"	"Histogram-301.csv"
"Measurement 60 - Feature 100"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.371901"	"3.704431"	"0.340560"	"1.181818"	"1.136364"	"107.000000"	"133.000000"	"112.522222"	"109.000000"	"20254.000000"	"Histogram-302.csv"
"Measurement 60 - Feature 101"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.262397"	"2.740194"	"0.439143"	"1.045455"	"0.590909"	"107.000000"	"131.000000"	"112.574803"	"109.000000"	"14297.000000"	"Histogram-303.csv"
"Measurement 60 - Feature 102"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.394628"	"3.939502"	"0.319533"	"1.500000"	"0.909091"	"107.000000"	"133.000000"	"112.434555"	"109.000000"	"21475.000000"	"Histogram-304.csv"
"Measurement 60 - Feature 103"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.526860"	"5.030411"	"0.261636"	"0.590909"	"2.090909"	"107.000000"	"133.000000"	"112.423529"	"109.000000"	"28668.000000"	"Histogram-305.csv"
"Measurement 60 - Feature 104"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.590909"	"5.748547"	"0.224706"	"1.181818"	"2.318182"	"107.000000"	"132.000000"	"112.444056"	"109.000000"	"32159.000000"	"Histogram-306.csv"
"Measurement 60 - Feature 105"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.179752"	"1.953207"	"0.592089"	"0.318182"	"0.818182"	"107.000000"	"133.000000"	"113.505747"	"109.000000"	"9875.000000"	"Histogram-307.csv"
"Measurement 60 - Feature 106"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.504132"	"4.926189"	"0.261055"	"0.818182"	"2.090909"	"107.000000"	"133.000000"	"112.442623"	"109.000000"	"27436.000000"	"Histogram-308.csv"
"Measurement 60 - Feature 107"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.456612"	"4.383410"	"0.298629"	"1.954545"	"0.363636"	"107.000000"	"133.000000"	"112.348416"	"109.000000"	"24829.000000"	"Histogram-309.csv"
"Measurement 60 - Feature 108"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.615702"	"5.832604"	"0.227434"	"1.409091"	"2.272727"	"107.000000"	"133.000000"	"112.453020"	"109.000000"	"33511.000000"	"Histogram-310.csv"
"Measurement 60 - Feature 109"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.464876"	"4.578150"	"0.278719"	"0.727273"	"1.954545"	"107.000000"	"133.000000"	"112.764444"	"109.000000"	"25372.000000"	"Histogram-311.csv"
"Measurement 60 - Feature 110"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.200413"	"2.194740"	"0.522842"	"0.863636"	"0.500000"	"107.000000"	"133.000000"	"113.123711"	"109.000000"	"10973.000000"	"Histogram-312.csv"
"Measurement 60 - Feature 111"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.669421"	"14.590680"	"0.098543"	"1.636364"	"6.545455"	"107.000000"	"133.000000"	"112.555693"	"109.000000"	"90945.000000"	"Histogram-313.csv"
"Measurement 60 - Feature 112"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.590909"	"5.691117"	"0.229264"	"0.909091"	"2.409091"	"107.000000"	"133.000000"	"112.374126"	"109.000000"	"32139.000000"	"Histogram-314.csv"
"Measurement 60 - Feature 113"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.175620"	"1.933041"	"0.590610"	"0.681818"	"0.590909"	"107.000000"	"133.000000"	"112.917647"	"109.000000"	"9598.000000"	"Histogram-315.csv"
"Measurement 60 - Feature 114"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.280992"	"11.572406"	"0.120201"	"3.681818"	"3.409091"	"107.000000"	"133.000000"	"112.464516"	"109.000000"	"69728.000000"	"Histogram-316.csv"
"Measurement 60 - Feature 115"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.373967"	"3.706715"	"0.342030"	"1.454545"	"0.818182"	"107.000000"	"132.000000"	"112.602210"	"109.000000"	"20381.000000"	"Histogram-317.csv"
"Measurement 60 - Feature 116"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.163223"	"1.498662"	"0.913239"	"0.454545"	"0.454545"	"107.000000"	"134.000000"	"111.696203"	"108.000000"	"8824.000000"	"Histogram-318.csv"
"Measurement 60 - Feature 117"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.219008"	"2.336618"	"0.504075"	"0.590909"	"0.863636"	"107.000000"	"132.000000"	"112.707547"	"109.000000"	"11947.000000"	"Histogram-319.csv"
"Measurement 60 - Feature 118"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.576446"	"5.524505"	"0.237346"	"2.136364"	"1.318182"	"107.000000"	"133.000000"	"112.763441"	"109.000000"	"31461.000000"	"Histogram-320.csv"
"Measurement 60 - Feature 119"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.599174"	"5.677412"	"0.233594"	"1.681818"	"1.909091"	"107.000000"	"133.000000"	"112.696552"	"109.000000"	"32682.000000"	"Histogram-321.csv"
"Measurement 60 - Feature 120"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"3.747934"	"32.274877"	"0.045214"	"9.454545"	"4.227273"	"107.000000"	"133.000000"	"112.316979"	"109.000000"	"203743.000000"	"Histogram-322.csv"
"Measurement 60 - Feature 121"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.351240"	"3.547347"	"0.350757"	"1.500000"	"0.500000"	"107.000000"	"133.000000"	"112.647059"	"109.000000"	"19150.000000"	"Histogram-323.csv"
"Measurement 60 - Feature 122"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.256198"	"20.108332"	"0.070119"	"8.681818"	"2.727273"	"107.000000"	"133.000000"	"112.444139"	"109.000000"	"122789.000000"	"Histogram-324.csv"
"Measurement 60 - Feature 123"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.411157"	"3.954708"	"0.330361"	"1.363636"	"1.272727"	"107.000000"	"132.000000"	"112.236181"	"109.000000"	"22335.000000"	"Histogram-325.csv"
"Measurement 60 - Feature 124"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.747934"	"6.627227"	"0.213998"	"0.363636"	"3.045455"	"107.000000"	"133.000000"	"113.030387"	"110.000000"	"40917.000000"	"Histogram-326.csv"
"Measurement 60 - Feature 125"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.417355"	"3.968021"	"0.333095"	"1.454545"	"1.181818"	"107.000000"	"133.000000"	"112.589109"	"109.000000"	"22743.000000"	"Histogram-327.csv"
"Measurement 60 - Feature 126"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.355372"	"3.469359"	"0.371018"	"1.318182"	"0.909091"	"107.000000"	"133.000000"	"112.779070"	"109.000000"	"19398.000000"	"Histogram-328.csv"
"Measurement 60 - Feature 127"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.088843"	"1.161652"	"0.827334"	"0.409091"	"0.318182"	"107.000000"	"131.000000"	"113.651163"	"110.000000"	"4887.000000"	"Histogram-329.csv"
"Measurement 60 - Feature 128"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.543388"	"5.220582"	"0.250543"	"1.727273"	"1.681818"	"107.000000"	"132.000000"	"112.288973"	"109.000000"	"29532.000000"	"Histogram-330.csv"
"Measurement 60 - Feature 129"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.130165"	"1.618482"	"0.624438"	"0.590909"	"0.318182"	"107.000000"	"133.000000"	"112.968254"	"110.000000"	"7117.000000"	"Histogram-331.csv"
"Measurement 60 - Feature 130"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.136364"	"1.600600"	"0.668872"	"0.409091"	"0.590909"	"107.000000"	"133.000000"	"113.954545"	"110.000000"	"7521.000000"	"Histogram-332.csv"
"Measurement 60 - Feature 131"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.398760"	"3.930757"	"0.324317"	"0.727273"	"1.590909"	"107.000000"	"133.000000"	"112.699482"	"109.000000"	"21751.000000"	"Histogram-333.csv"
"Measurement 60 - Feature 132"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.369835"	"3.660314"	"0.346881"	"1.590909"	"0.545455"	"107.000000"	"133.000000"	"112.312849"	"109.000000"	"20104.000000"	"Histogram-334.csv"
"Measurement 60 - Feature 133"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.464876"	"4.443124"	"0.295917"	"0.500000"	"1.954545"	"107.000000"	"133.000000"	"112.737778"	"109.000000"	"25366.000000"	"Histogram-335.csv"
"Measurement 60 - Feature 134"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.330579"	"3.387587"	"0.361996"	"0.636364"	"1.363636"	"107.000000"	"132.000000"	"112.743750"	"109.000000"	"18039.000000"	"Histogram-336.csv"
"Measurement 60 - Feature 135"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.444215"	"4.320628"	"0.299026"	"1.136364"	"1.636364"	"107.000000"	"133.000000"	"112.762791"	"109.000000"	"24244.000000"	"Histogram-337.csv"
"Measurement 60 - Feature 136"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.510331"	"13.479213"	"0.104461"	"4.000000"	"4.090909"	"107.000000"	"133.000000"	"112.264022"	"109.000000"	"82065.000000"	"Histogram-338.csv"
"Measurement 60 - Feature 137"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.349174"	"3.493702"	"0.359484"	"0.954545"	"1.318182"	"107.000000"	"133.000000"	"112.538462"	"109.000000"	"19019.000000"	"Histogram-339.csv"
"Measurement 60 - Feature 138"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.783058"	"7.278404"	"0.185751"	"3.045455"	"1.272727"	"107.000000"	"133.000000"	"112.166227"	"109.000000"	"42511.000000"	"Histogram-340.csv"
"Measurement 60 - Feature 139"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.268595"	"2.769105"	"0.440179"	"1.136364"	"0.454545"	"107.000000"	"133.000000"	"113.076923"	"109.000000"	"14700.000000"	"Histogram-341.csv"
"Measurement 60 - Feature 140"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.268595"	"2.759968"	"0.443098"	"1.000000"	"0.772727"	"107.000000"	"132.000000"	"113.176923"	"109.000000"	"14713.000000"	"Histogram-342.csv"
"Measurement 60 - Feature 141"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.262397"	"2.731449"	"0.441959"	"1.136364"	"0.409091"	"107.000000"	"132.000000"	"112.559055"	"109.000000"	"14295.000000"	"Histogram-343.csv"
"Measurement 60 - Feature 142"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.632231"	"6.087841"	"0.214368"	"1.181818"	"2.454545"	"107.000000"	"133.000000"	"112.330065"	"109.000000"	"34373.000000"	"Histogram-344.csv"
"Measurement 60 - Feature 143"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.592975"	"5.648893"	"0.233518"	"2.227273"	"1.136364"	"107.000000"	"133.000000"	"112.418118"	"109.000000"	"32264.000000"	"Histogram-345.csv"
"Measurement 60 - Feature 144"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.159091"	"1.811329"	"0.609341"	"0.681818"	"0.363636"	"107.000000"	"132.000000"	"113.649351"	"110.000000"	"8751.000000"	"Histogram-346.csv"
"Measurement 60 - Feature 145"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.557851"	"5.331657"	"0.246606"	"1.181818"	"2.136364"	"107.000000"	"133.000000"	"112.870370"	"109.000000"	"30475.000000"	"Histogram-347.csv"
"Measurement 60 - Feature 146"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.603306"	"5.720028"	"0.231713"	"0.818182"	"2.454545"	"107.000000"	"133.000000"	"112.900685"	"109.000000"	"32967.000000"	"Histogram-348.csv"
"Measurement 60 - Feature 147"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.586777"	"3.396332"	"0.639238"	"0.909091"	"1.181818"	"107.000000"	"133.000000"	"109.658451"	"107.000000"	"31143.000000"	"Histogram-349.csv"
"Measurement 60 - Feature 148"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.566116"	"5.429027"	"0.241363"	"1.545455"	"1.954545"	"107.000000"	"133.000000"	"112.324818"	"109.000000"	"30777.000000"	"Histogram-350.csv"
"Measurement 60 - Feature 149"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.326446"	"3.316452"	"0.372970"	"1.272727"	"0.818182"	"107.000000"	"132.000000"	"112.373418"	"109.000000"	"17755.000000"	"Histogram-351.csv"
"Measurement 60 - Feature 150"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.636364"	"6.034980"	"0.219565"	"2.636364"	"0.681818"	"107.000000"	"133.000000"	"112.285714"	"109.000000"	"34584.000000"	"Histogram-352.csv"
"Measurement 60 - Feature 151"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.134298"	"1.591855"	"0.665995"	"0.636364"	"0.272727"	"107.000000"	"133.000000"	"113.461538"	"109.000000"	"7375.000000"	"Histogram-353.csv"
"Measurement 60 - Feature 152"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.157025"	"1.773673"	"0.627236"	"0.727273"	"0.272727"	"107.000000"	"133.000000"	"113.394737"	"110.000000"	"8618.000000"	"Histogram-354.csv"
"Measurement 60 - Feature 153"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.194215"	"1.984402"	"0.619773"	"0.272727"	"0.772727"	"107.000000"	"133.000000"	"115.000000"	"110.000000"	"10810.000000"	"Histogram-355.csv"
"Measurement 60 - Feature 154"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.260331"	"2.729165"	"0.439213"	"1.090909"	"0.500000"	"107.000000"	"133.000000"	"112.484127"	"109.000000"	"14173.000000"	"Histogram-356.csv"
"Measurement 60 - Feature 155"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.326446"	"11.923121"	"0.117252"	"1.318182"	"5.136364"	"107.000000"	"134.000000"	"112.084112"	"109.000000"	"71958.000000"	"Histogram-357.csv"
"Measurement 60 - Feature 156"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.020661"	"0.556484"	"0.838416"	"0.136364"	"0.181818"	"110.000000"	"132.000000"	"120.200000"	"121.000000"	"1202.000000"	"Histogram-358.csv"
"Measurement 60 - Feature 157"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.359504"	"3.504731"	"0.367794"	"1.136364"	"1.181818"	"107.000000"	"133.000000"	"112.155172"	"109.000000"	"19515.000000"	"Histogram-359.csv"
"Measurement 60 - Feature 158"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.264463"	"2.700254"	"0.455790"	"0.590909"	"1.045455"	"107.000000"	"132.000000"	"112.843750"	"109.000000"	"14444.000000"	"Histogram-360.csv"
"Measurement 60 - Feature 159"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.266529"	"11.570514"	"0.118883"	"1.409091"	"4.545455"	"107.000000"	"133.000000"	"112.181077"	"109.000000"	"68767.000000"	"Histogram-361.csv"
"Measurement 60 - Feature 160"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.454545"	"4.356784"	"0.300923"	"1.954545"	"0.363636"	"107.000000"	"133.000000"	"112.004545"	"108.000000"	"24641.000000"	"Histogram-362.csv"
"Measurement 60 - Feature 161"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.440083"	"4.307315"	"0.298079"	"1.181818"	"1.590909"	"107.000000"	"131.000000"	"112.507042"	"109.000000"	"23964.000000"	"Histogram-363.csv"
"Measurement 60 - Feature 162"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.206612"	"2.194740"	"0.539012"	"0.818182"	"0.545455"	"107.000000"	"132.000000"	"113.650000"	"110.000000"	"11365.000000"	"Histogram-364.csv"
"Measurement 60 - Feature 163"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.533058"	"5.041048"	"0.263598"	"1.863636"	"1.409091"	"107.000000"	"133.000000"	"112.697674"	"109.000000"	"29076.000000"	"Histogram-365.csv"
"Measurement 60 - Feature 164"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.179752"	"2.006461"	"0.561077"	"0.363636"	"0.772727"	"107.000000"	"132.000000"	"113.402299"	"110.000000"	"9866.000000"	"Histogram-366.csv"
"Measurement 60 - Feature 165"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.570248"	"5.433988"	"0.242681"	"0.500000"	"2.363636"	"107.000000"	"133.000000"	"112.456522"	"109.000000"	"31038.000000"	"Histogram-367.csv"
"Measurement 60 - Feature 166"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.667355"	"6.163545"	"0.220753"	"2.681818"	"0.681818"	"107.000000"	"133.000000"	"112.684211"	"109.000000"	"36397.000000"	"Histogram-368.csv"
"Measurement 60 - Feature 167"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.159091"	"1.773673"	"0.635489"	"0.272727"	"0.727273"	"107.000000"	"132.000000"	"113.610390"	"109.000000"	"8748.000000"	"Histogram-369.csv"
"Measurement 60 - Feature 168"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.130165"	"1.536318"	"0.693016"	"0.590909"	"0.363636"	"107.000000"	"129.000000"	"112.761905"	"109.000000"	"7104.000000"	"Histogram-370.csv"
"Measurement 60 - Feature 169"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.183884"	"2.400900"	"0.400873"	"0.590909"	"0.909091"	"107.000000"	"134.000000"	"112.966292"	"109.000000"	"10054.000000"	"Histogram-371.csv"
"Measurement 60 - Feature 170"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.144628"	"1.979834"	"0.463666"	"0.318182"	"0.818182"	"107.000000"	"134.000000"	"113.542857"	"109.000000"	"7948.000000"	"Histogram-372.csv"
"Measurement 60 - Feature 171"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.450413"	"12.966062"	"0.108414"	"4.863636"	"3.636364"	"107.000000"	"133.000000"	"112.655271"	"109.000000"	"79084.000000"	"Histogram-373.csv"
"Measurement 60 - Feature 172"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.035124"	"0.749331"	"0.786079"	"0.227273"	"0.227273"	"107.000000"	"134.000000"	"114.117647"	"110.000000"	"1940.000000"	"Histogram-374.csv"
"Measurement 60 - Feature 173"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.206612"	"2.150623"	"0.561353"	"0.272727"	"0.909091"	"107.000000"	"134.000000"	"113.680000"	"109.000000"	"11368.000000"	"Histogram-375.csv"
"Measurement 60 - Feature 174"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.570248"	"5.453762"	"0.240925"	"2.272727"	"0.727273"	"107.000000"	"133.000000"	"112.478261"	"109.000000"	"31044.000000"	"Histogram-376.csv"
"Measurement 60 - Feature 175"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.006198"	"9.375382"	"0.143852"	"2.500000"	"3.272727"	"107.000000"	"133.000000"	"112.297741"	"109.000000"	"54689.000000"	"Histogram-377.csv"
"Measurement 60 - Feature 176"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.584711"	"5.440056"	"0.248281"	"1.772727"	"1.772727"	"107.000000"	"133.000000"	"112.992933"	"109.000000"	"31977.000000"	"Histogram-378.csv"
"Measurement 60 - Feature 177"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.570248"	"5.473928"	"0.239153"	"2.318182"	"0.818182"	"107.000000"	"133.000000"	"112.376812"	"109.000000"	"31016.000000"	"Histogram-379.csv"
"Measurement 60 - Feature 178"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.173554"	"1.964237"	"0.565270"	"0.363636"	"0.818182"	"107.000000"	"133.000000"	"112.773810"	"109.000000"	"9473.000000"	"Histogram-380.csv"
"Measurement 60 - Feature 179"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.518595"	"4.975266"	"0.263273"	"2.181818"	"0.500000"	"107.000000"	"133.000000"	"112.075697"	"109.000000"	"28131.000000"	"Histogram-381.csv"
"Measurement 60 - Feature 180"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.528926"	"5.083665"	"0.257188"	"0.772727"	"2.181818"	"107.000000"	"133.000000"	"112.570312"	"109.000000"	"28818.000000"	"Histogram-382.csv"
"Measurement 60 - Feature 181"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.169421"	"1.931149"	"0.570882"	"0.227273"	"0.818182"	"107.000000"	"133.000000"	"111.975610"	"108.000000"	"9182.000000"	"Histogram-383.csv"
"Measurement 60 - Feature 182"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.264463"	"2.766821"	"0.434123"	"0.500000"	"1.136364"	"107.000000"	"133.000000"	"112.781250"	"109.000000"	"14436.000000"	"Histogram-384.csv"
"Measurement 60 - Feature 183"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.264463"	"2.735626"	"0.444080"	"0.681818"	"1.045455"	"107.000000"	"131.000000"	"112.726562"	"109.000000"	"14429.000000"	"Histogram-385.csv"
"Measurement 60 - Feature 184"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.553719"	"5.256738"	"0.251806"	"0.681818"	"2.272727"	"107.000000"	"132.000000"	"112.548507"	"109.000000"	"30163.000000"	"Histogram-386.csv"
"Measurement 60 - Feature 185"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.417355"	"4.090517"	"0.313444"	"1.772727"	"0.545455"	"107.000000"	"133.000000"	"112.574257"	"109.000000"	"22740.000000"	"Histogram-387.csv"
"Measurement 60 - Feature 186"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.456612"	"4.513868"	"0.281617"	"0.772727"	"1.863636"	"107.000000"	"133.000000"	"112.289593"	"109.000000"	"24816.000000"	"Histogram-388.csv"
"Measurement 60 - Feature 187"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.185950"	"1.800300"	"0.720970"	"0.318182"	"0.681818"	"107.000000"	"132.000000"	"111.044444"	"108.000000"	"9994.000000"	"Histogram-389.csv"
"Measurement 60 - Feature 188"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.733471"	"6.877112"	"0.194886"	"1.181818"	"2.863636"	"107.000000"	"133.000000"	"112.690141"	"109.000000"	"40005.000000"	"Histogram-390.csv"
"Measurement 60 - Feature 189"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.326446"	"3.314168"	"0.373485"	"0.954545"	"1.181818"	"107.000000"	"133.000000"	"112.481013"	"109.000000"	"17772.000000"	"Histogram-391.csv"
"Measurement 60 - Feature 190"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.677686"	"6.413822"	"0.207016"	"1.909091"	"1.681818"	"107.000000"	"133.000000"	"112.405488"	"109.000000"	"36869.000000"	"Histogram-392.csv"
"Measurement 60 - Feature 191"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.113636"	"1.410037"	"0.718234"	"0.272727"	"0.545455"	"106.000000"	"134.000000"	"113.890909"	"110.000000"	"6264.000000"	"Histogram-393.csv"
"Measurement 60 - Feature 192"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.378099"	"3.724597"	"0.342497"	"1.545455"	"0.636364"	"107.000000"	"132.000000"	"112.737705"	"109.000000"	"20631.000000"	"Histogram-394.csv"
"Measurement 60 - Feature 193"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.109504"	"1.447693"	"0.656580"	"0.454545"	"0.409091"	"107.000000"	"133.000000"	"113.226415"	"109.000000"	"6001.000000"	"Histogram-395.csv"
"Measurement 60 - Feature 194"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.134298"	"1.591855"	"0.665995"	"0.272727"	"0.636364"	"107.000000"	"133.000000"	"113.630769"	"110.000000"	"7386.000000"	"Histogram-396.csv"
"Measurement 60 - Feature 195"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.960744"	"8.622266"	"0.162396"	"1.000000"	"3.818182"	"107.000000"	"133.000000"	"112.815054"	"109.000000"	"52459.000000"	"Histogram-397.csv"
"Measurement 60 - Feature 196"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.204545"	"2.274620"	"0.496801"	"0.500000"	"0.863636"	"107.000000"	"133.000000"	"113.595960"	"109.000000"	"11246.000000"	"Histogram-398.csv"
"Measurement 60 - Feature 197"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.795455"	"7.356000"	"0.184732"	"2.045455"	"2.318182"	"107.000000"	"133.000000"	"112.545455"	"109.000000"	"43330.000000"	"Histogram-399.csv"
"Measurement 60 - Feature 198"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.285124"	"2.864191"	"0.436757"	"1.000000"	"0.818182"	"107.000000"	"133.000000"	"112.557971"	"109.000000"	"15533.000000"	"Histogram-400.csv"
"Measurement 60 - Feature 199"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.270661"	"11.479213"	"0.121176"	"4.727273"	"2.045455"	"107.000000"	"133.000000"	"112.479675"	"109.000000"	"69175.000000"	"Histogram-401.csv"
"Measurement 60 - Feature 200"	"2021-01-06T11:28:30-06:00"	"D1T10_003_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.177686"	"1.955492"	"0.583917"	"0.272727"	"0.818182"	"107.000000"	"133.000000"	"113.360465"	"110.000000"	"9749.000000"	"Histogram-402.csv"
