"Label"	"Date and Time"	"Document"	"Source"	"Scale"	"Scale Units"	"Scale Factor"	"Count"	"Area"	"Perimeter"	"Circularity"	"Height"	"Width"	"Gray Value (Minimum)"	"Gray Value (Maximum)"	"Gray Value (Mean)"	"Gray Value (Median)"	"Integrated Density"	"Histogram"
"Measurement 61"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"	"145"	"69.555785"	"639.845512"	"0.002135"	"45.636364"	"69.818182"	"101.000000"	"134.000000"	"111.406951"	"108.000000"	"3750515.000000"	"Histogram-147.csv"
"Measurement 61 - Feature 1"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.221074"	"2.177250"	"0.586046"	"0.363636"	"0.818182"	"101.000000"	"128.000000"	"107.775701"	"104.000000"	"11532.000000"	"Histogram-148.csv"
"Measurement 61 - Feature 2"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.685950"	"5.850485"	"0.251837"	"1.545455"	"2.045455"	"101.000000"	"129.000000"	"106.891566"	"104.000000"	"35488.000000"	"Histogram-149.csv"
"Measurement 61 - Feature 3"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.502066"	"4.870651"	"0.265948"	"0.909091"	"1.636364"	"107.000000"	"134.000000"	"112.625514"	"109.000000"	"27368.000000"	"Histogram-150.csv"
"Measurement 61 - Feature 4"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.237603"	"9.681981"	"0.165906"	"4.045455"	"1.454545"	"106.000000"	"133.000000"	"111.627713"	"108.000000"	"66865.000000"	"Histogram-151.csv"
"Measurement 61 - Feature 5"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.369835"	"3.582327"	"0.362149"	"1.272727"	"1.090909"	"107.000000"	"133.000000"	"112.597765"	"109.000000"	"20155.000000"	"Histogram-152.csv"
"Measurement 61 - Feature 6"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.264463"	"2.759968"	"0.436281"	"0.954545"	"0.818182"	"107.000000"	"133.000000"	"112.726562"	"109.000000"	"14429.000000"	"Histogram-153.csv"
"Measurement 61 - Feature 7"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.099174"	"18.231220"	"0.079365"	"4.500000"	"4.909091"	"107.000000"	"133.000000"	"112.107283"	"109.000000"	"113901.000000"	"Histogram-154.csv"
"Measurement 61 - Feature 8"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.857438"	"7.929973"	"0.171344"	"3.227273"	"1.181818"	"107.000000"	"133.000000"	"112.484337"	"109.000000"	"46681.000000"	"Histogram-155.csv"
"Measurement 61 - Feature 9"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.196281"	"2.170397"	"0.523612"	"0.818182"	"0.500000"	"107.000000"	"132.000000"	"112.673684"	"109.000000"	"10704.000000"	"Histogram-156.csv"
"Measurement 61 - Feature 10"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.157025"	"1.740194"	"0.651602"	"0.545455"	"0.590909"	"107.000000"	"132.000000"	"113.328947"	"110.000000"	"8613.000000"	"Histogram-157.csv"
"Measurement 61 - Feature 11"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.150826"	"1.736018"	"0.628896"	"0.227273"	"0.727273"	"107.000000"	"129.000000"	"112.424658"	"109.000000"	"8207.000000"	"Histogram-158.csv"
"Measurement 61 - Feature 12"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.611570"	"5.850485"	"0.224529"	"2.363636"	"1.227273"	"107.000000"	"133.000000"	"112.317568"	"109.000000"	"33246.000000"	"Histogram-159.csv"
"Measurement 61 - Feature 13"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.330579"	"3.260914"	"0.390666"	"0.954545"	"1.181818"	"107.000000"	"133.000000"	"112.650000"	"109.000000"	"18024.000000"	"Histogram-160.csv"
"Measurement 61 - Feature 14"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.247934"	"2.514259"	"0.492862"	"0.318182"	"1.045455"	"107.000000"	"133.000000"	"113.225000"	"109.000000"	"13587.000000"	"Histogram-161.csv"
"Measurement 61 - Feature 15"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.258264"	"2.538602"	"0.503600"	"1.090909"	"0.318182"	"107.000000"	"133.000000"	"114.248000"	"110.000000"	"14281.000000"	"Histogram-162.csv"
"Measurement 61 - Feature 16"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.446281"	"4.291717"	"0.304478"	"1.272727"	"1.545455"	"107.000000"	"133.000000"	"112.888889"	"109.000000"	"24384.000000"	"Histogram-163.csv"
"Measurement 61 - Feature 17"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.347107"	"2.183710"	"0.914711"	"0.681818"	"0.636364"	"107.000000"	"133.000000"	"109.886905"	"107.000000"	"18461.000000"	"Histogram-164.csv"
"Measurement 61 - Feature 18"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.336777"	"3.203876"	"0.412288"	"1.409091"	"0.272727"	"107.000000"	"133.000000"	"113.018405"	"109.000000"	"18422.000000"	"Histogram-165.csv"
"Measurement 61 - Feature 19"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.260331"	"2.682372"	"0.454671"	"0.909091"	"0.818182"	"107.000000"	"130.000000"	"112.460317"	"109.000000"	"14170.000000"	"Histogram-166.csv"
"Measurement 61 - Feature 20"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.367769"	"3.394048"	"0.401189"	"0.863636"	"1.272727"	"104.000000"	"131.000000"	"109.876404"	"107.000000"	"19558.000000"	"Histogram-167.csv"
"Measurement 61 - Feature 21"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.208678"	"2.063891"	"0.615620"	"0.636364"	"0.681818"	"106.000000"	"133.000000"	"113.059406"	"109.000000"	"11419.000000"	"Histogram-168.csv"
"Measurement 61 - Feature 22"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.373967"	"3.300854"	"0.431311"	"1.181818"	"0.954545"	"106.000000"	"133.000000"	"111.922652"	"108.000000"	"20258.000000"	"Histogram-169.csv"
"Measurement 61 - Feature 23"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.177686"	"2.019774"	"0.547340"	"0.363636"	"0.772727"	"107.000000"	"133.000000"	"113.186047"	"110.000000"	"9734.000000"	"Histogram-170.csv"
"Measurement 61 - Feature 24"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.318182"	"2.919728"	"0.469030"	"0.636364"	"1.136364"	"106.000000"	"132.000000"	"112.025974"	"108.000000"	"17252.000000"	"Histogram-171.csv"
"Measurement 61 - Feature 25"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.262397"	"2.385303"	"0.579537"	"0.772727"	"0.772727"	"106.000000"	"133.000000"	"112.204724"	"108.000000"	"14250.000000"	"Histogram-172.csv"
"Measurement 61 - Feature 26"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.235537"	"2.547347"	"0.456135"	"1.000000"	"0.500000"	"107.000000"	"132.000000"	"112.228070"	"109.000000"	"12794.000000"	"Histogram-173.csv"
"Measurement 61 - Feature 27"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.679752"	"5.662206"	"0.266434"	"2.363636"	"1.000000"	"104.000000"	"130.000000"	"109.620061"	"106.000000"	"36065.000000"	"Histogram-174.csv"
"Measurement 61 - Feature 28"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.223140"	"2.319128"	"0.521361"	"0.272727"	"1.000000"	"107.000000"	"133.000000"	"113.000000"	"109.000000"	"12204.000000"	"Histogram-175.csv"
"Measurement 61 - Feature 29"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.274793"	"10.089733"	"0.157359"	"2.772727"	"3.090909"	"104.000000"	"131.000000"	"109.529984"	"106.000000"	"67580.000000"	"Histogram-176.csv"
"Measurement 61 - Feature 30"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.504132"	"4.877504"	"0.266293"	"0.500000"	"2.045455"	"107.000000"	"133.000000"	"112.450820"	"109.000000"	"27438.000000"	"Histogram-177.csv"
"Measurement 61 - Feature 31"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.008264"	"8.371597"	"0.180787"	"1.000000"	"3.636364"	"101.000000"	"129.000000"	"107.262295"	"104.000000"	"52344.000000"	"Histogram-178.csv"
"Measurement 61 - Feature 32"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.921488"	"7.692618"	"0.195682"	"1.772727"	"3.045455"	"101.000000"	"128.000000"	"107.125561"	"104.000000"	"47778.000000"	"Histogram-179.csv"
"Measurement 61 - Feature 33"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.320248"	"2.888533"	"0.482327"	"0.818182"	"1.045455"	"101.000000"	"128.000000"	"108.335484"	"104.000000"	"16792.000000"	"Histogram-180.csv"
"Measurement 61 - Feature 34"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.731405"	"6.196632"	"0.239363"	"0.954545"	"2.636364"	"101.000000"	"129.000000"	"107.234463"	"104.000000"	"37961.000000"	"Histogram-181.csv"
"Measurement 61 - Feature 35"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.537190"	"4.511975"	"0.331592"	"0.363636"	"2.045455"	"101.000000"	"128.000000"	"107.615385"	"104.000000"	"27980.000000"	"Histogram-182.csv"
"Measurement 61 - Feature 36"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.607438"	"5.549239"	"0.247882"	"0.909091"	"2.318182"	"107.000000"	"131.000000"	"112.914966"	"109.000000"	"33197.000000"	"Histogram-183.csv"
"Measurement 61 - Feature 37"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.423554"	"3.724205"	"0.383753"	"1.181818"	"1.272727"	"101.000000"	"129.000000"	"107.595122"	"104.000000"	"22057.000000"	"Histogram-184.csv"
"Measurement 61 - Feature 38"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.685950"	"6.379950"	"0.211772"	"2.181818"	"2.000000"	"107.000000"	"133.000000"	"112.653614"	"109.000000"	"37401.000000"	"Histogram-185.csv"
"Measurement 61 - Feature 39"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.223140"	"2.418782"	"0.479286"	"0.409091"	"1.000000"	"107.000000"	"133.000000"	"113.120370"	"109.000000"	"12217.000000"	"Histogram-186.csv"
"Measurement 61 - Feature 40"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.334711"	"3.398616"	"0.364146"	"1.318182"	"0.727273"	"107.000000"	"133.000000"	"112.993827"	"109.000000"	"18305.000000"	"Histogram-187.csv"
"Measurement 61 - Feature 41"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.192149"	"2.212621"	"0.493212"	"0.863636"	"0.409091"	"107.000000"	"132.000000"	"112.322581"	"109.000000"	"10446.000000"	"Histogram-188.csv"
"Measurement 61 - Feature 42"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.390496"	"3.761860"	"0.346754"	"1.272727"	"1.227273"	"107.000000"	"133.000000"	"112.312169"	"109.000000"	"21227.000000"	"Histogram-189.csv"
"Measurement 61 - Feature 43"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.380165"	"3.735626"	"0.342338"	"1.545455"	"0.681818"	"107.000000"	"134.000000"	"112.951087"	"109.000000"	"20783.000000"	"Histogram-190.csv"
"Measurement 61 - Feature 44"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.572314"	"5.240356"	"0.261892"	"1.818182"	"1.727273"	"107.000000"	"133.000000"	"112.552347"	"109.000000"	"31177.000000"	"Histogram-191.csv"
"Measurement 61 - Feature 45"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.287190"	"2.953207"	"0.413801"	"1.272727"	"0.363636"	"107.000000"	"133.000000"	"112.726619"	"109.000000"	"15669.000000"	"Histogram-192.csv"
"Measurement 61 - Feature 46"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.355372"	"12.122037"	"0.115909"	"2.727273"	"4.818182"	"107.000000"	"133.000000"	"112.564024"	"109.000000"	"73842.000000"	"Histogram-193.csv"
"Measurement 61 - Feature 47"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.466942"	"4.531749"	"0.285720"	"0.590909"	"1.954545"	"107.000000"	"133.000000"	"112.738938"	"109.000000"	"25479.000000"	"Histogram-194.csv"
"Measurement 61 - Feature 48"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.177686"	"1.798016"	"0.690678"	"0.318182"	"0.727273"	"104.000000"	"129.000000"	"111.011628"	"107.000000"	"9547.000000"	"Histogram-195.csv"
"Measurement 61 - Feature 49"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.365702"	"12.494418"	"0.109934"	"3.636364"	"3.863636"	"107.000000"	"133.000000"	"112.145234"	"109.000000"	"74128.000000"	"Histogram-196.csv"
"Measurement 61 - Feature 50"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.152893"	"1.753507"	"0.624857"	"0.545455"	"0.590909"	"107.000000"	"133.000000"	"112.986486"	"110.000000"	"8361.000000"	"Histogram-197.csv"
"Measurement 61 - Feature 51"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.500000"	"4.817790"	"0.270697"	"0.409091"	"2.136364"	"107.000000"	"133.000000"	"112.198347"	"109.000000"	"27152.000000"	"Histogram-198.csv"
"Measurement 61 - Feature 52"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.219008"	"2.349931"	"0.498379"	"0.818182"	"0.636364"	"107.000000"	"131.000000"	"112.660377"	"109.000000"	"11942.000000"	"Histogram-199.csv"
"Measurement 61 - Feature 53"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.328512"	"3.258630"	"0.388769"	"1.090909"	"1.090909"	"107.000000"	"133.000000"	"112.559748"	"109.000000"	"17897.000000"	"Histogram-200.csv"
"Measurement 61 - Feature 54"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.161157"	"9.349147"	"0.166939"	"3.681818"	"1.818182"	"104.000000"	"131.000000"	"109.612100"	"106.000000"	"61602.000000"	"Histogram-201.csv"
"Measurement 61 - Feature 55"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.289256"	"2.979442"	"0.409471"	"0.772727"	"1.136364"	"107.000000"	"134.000000"	"112.985714"	"109.000000"	"15818.000000"	"Histogram-202.csv"
"Measurement 61 - Feature 56"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.113636"	"1.434380"	"0.694063"	"0.500000"	"0.363636"	"107.000000"	"133.000000"	"113.927273"	"110.000000"	"6266.000000"	"Histogram-203.csv"
"Measurement 61 - Feature 57"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.247934"	"2.609345"	"0.457597"	"0.590909"	"1.000000"	"107.000000"	"133.000000"	"113.175000"	"109.000000"	"13581.000000"	"Histogram-204.csv"
"Measurement 61 - Feature 58"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.150826"	"1.747047"	"0.620981"	"0.681818"	"0.318182"	"107.000000"	"131.000000"	"112.424658"	"109.000000"	"8207.000000"	"Histogram-205.csv"
"Measurement 61 - Feature 59"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.270661"	"2.666775"	"0.478259"	"0.909091"	"0.863636"	"107.000000"	"132.000000"	"113.213740"	"109.000000"	"14831.000000"	"Histogram-206.csv"
"Measurement 61 - Feature 60"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.245868"	"2.560660"	"0.471202"	"0.500000"	"1.000000"	"107.000000"	"133.000000"	"113.134454"	"110.000000"	"13463.000000"	"Histogram-207.csv"
"Measurement 61 - Feature 61"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.210744"	"2.166221"	"0.564364"	"0.272727"	"0.863636"	"107.000000"	"133.000000"	"114.196078"	"110.000000"	"11648.000000"	"Histogram-208.csv"
"Measurement 61 - Feature 62"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.485537"	"4.742086"	"0.271327"	"1.909091"	"0.954545"	"107.000000"	"133.000000"	"112.548936"	"109.000000"	"26449.000000"	"Histogram-209.csv"
"Measurement 61 - Feature 63"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.241736"	"2.573973"	"0.458503"	"1.000000"	"0.500000"	"107.000000"	"133.000000"	"112.683761"	"109.000000"	"13184.000000"	"Histogram-210.csv"
"Measurement 61 - Feature 64"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.345041"	"3.411537"	"0.372547"	"1.181818"	"1.136364"	"107.000000"	"133.000000"	"112.293413"	"109.000000"	"18753.000000"	"Histogram-211.csv"
"Measurement 61 - Feature 65"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.454545"	"11.510800"	"0.137951"	"2.727273"	"2.909091"	"101.000000"	"129.000000"	"107.051136"	"103.000000"	"75364.000000"	"Histogram-212.csv"
"Measurement 61 - Feature 66"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.599174"	"5.513476"	"0.247692"	"1.954545"	"1.454545"	"107.000000"	"133.000000"	"112.689655"	"109.000000"	"32680.000000"	"Histogram-213.csv"
"Measurement 61 - Feature 67"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.268595"	"2.759968"	"0.443098"	"0.772727"	"1.000000"	"107.000000"	"132.000000"	"113.053846"	"109.000000"	"14697.000000"	"Histogram-214.csv"
"Measurement 61 - Feature 68"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.615702"	"5.233896"	"0.282443"	"1.909091"	"1.500000"	"101.000000"	"129.000000"	"107.285235"	"104.000000"	"31971.000000"	"Histogram-215.csv"
"Measurement 61 - Feature 69"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.607438"	"5.640148"	"0.239956"	"2.409091"	"0.863636"	"107.000000"	"133.000000"	"112.925170"	"109.000000"	"33200.000000"	"Histogram-216.csv"
"Measurement 61 - Feature 70"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.371901"	"3.697970"	"0.341751"	"0.590909"	"1.590909"	"107.000000"	"133.000000"	"112.522222"	"109.000000"	"20254.000000"	"Histogram-217.csv"
"Measurement 61 - Feature 71"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.287190"	"2.888533"	"0.432538"	"0.863636"	"1.000000"	"107.000000"	"132.000000"	"112.805755"	"109.000000"	"15680.000000"	"Histogram-218.csv"
"Measurement 61 - Feature 72"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.485537"	"4.731057"	"0.272594"	"0.909091"	"1.909091"	"107.000000"	"133.000000"	"112.604255"	"109.000000"	"26462.000000"	"Histogram-219.csv"
"Measurement 61 - Feature 73"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.417355"	"4.008745"	"0.326362"	"0.318182"	"1.772727"	"107.000000"	"133.000000"	"112.455446"	"109.000000"	"22716.000000"	"Histogram-220.csv"
"Measurement 61 - Feature 74"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.483471"	"4.610845"	"0.285772"	"1.636364"	"1.454545"	"107.000000"	"133.000000"	"112.559829"	"109.000000"	"26339.000000"	"Histogram-221.csv"
"Measurement 61 - Feature 75"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.876033"	"8.142987"	"0.166021"	"1.454545"	"3.409091"	"107.000000"	"133.000000"	"112.320755"	"109.000000"	"47624.000000"	"Histogram-222.csv"
"Measurement 61 - Feature 76"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.198347"	"1.731449"	"0.831412"	"0.590909"	"0.454545"	"107.000000"	"133.000000"	"110.916667"	"108.000000"	"10648.000000"	"Histogram-223.csv"
"Measurement 61 - Feature 77"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.417355"	"4.101154"	"0.311820"	"1.136364"	"1.500000"	"107.000000"	"133.000000"	"112.648515"	"109.000000"	"22755.000000"	"Histogram-224.csv"
"Measurement 61 - Feature 78"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.190083"	"9.484565"	"0.166246"	"4.136364"	"1.227273"	"106.000000"	"133.000000"	"111.229167"	"108.000000"	"64068.000000"	"Histogram-225.csv"
"Measurement 61 - Feature 79"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.278926"	"2.975266"	"0.395956"	"1.136364"	"0.590909"	"107.000000"	"133.000000"	"112.222222"	"109.000000"	"15150.000000"	"Histogram-226.csv"
"Measurement 61 - Feature 80"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.157025"	"1.769105"	"0.630479"	"0.636364"	"0.454545"	"107.000000"	"133.000000"	"113.342105"	"110.000000"	"8614.000000"	"Histogram-227.csv"
"Measurement 61 - Feature 81"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.055785"	"0.931149"	"0.808518"	"0.272727"	"0.272727"	"107.000000"	"133.000000"	"113.666667"	"110.000000"	"3069.000000"	"Histogram-228.csv"
"Measurement 61 - Feature 82"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.400826"	"3.906415"	"0.330073"	"1.636364"	"0.636364"	"107.000000"	"133.000000"	"112.865979"	"109.000000"	"21896.000000"	"Histogram-229.csv"
"Measurement 61 - Feature 83"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.283058"	"2.888925"	"0.426199"	"0.318182"	"1.272727"	"107.000000"	"133.000000"	"112.416058"	"109.000000"	"15401.000000"	"Histogram-230.csv"
"Measurement 61 - Feature 84"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.328512"	"11.982835"	"0.116267"	"2.954545"	"3.818182"	"107.000000"	"133.000000"	"112.367030"	"109.000000"	"72252.000000"	"Histogram-231.csv"
"Measurement 61 - Feature 85"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.438017"	"4.236964"	"0.306613"	"0.409091"	"1.863636"	"107.000000"	"133.000000"	"112.415094"	"109.000000"	"23832.000000"	"Histogram-232.csv"
"Measurement 61 - Feature 86"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.353306"	"3.527181"	"0.356866"	"0.727273"	"1.409091"	"107.000000"	"133.000000"	"112.631579"	"109.000000"	"19260.000000"	"Histogram-233.csv"
"Measurement 61 - Feature 87"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.415289"	"12.745479"	"0.109482"	"2.000000"	"5.045455"	"107.000000"	"133.000000"	"112.386861"	"109.000000"	"76985.000000"	"Histogram-234.csv"
"Measurement 61 - Feature 88"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.570248"	"5.403184"	"0.245456"	"2.409091"	"0.454545"	"107.000000"	"133.000000"	"112.478261"	"109.000000"	"31044.000000"	"Histogram-235.csv"
"Measurement 61 - Feature 89"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.237603"	"2.462898"	"0.492231"	"0.772727"	"0.818182"	"107.000000"	"132.000000"	"112.417391"	"109.000000"	"12928.000000"	"Histogram-236.csv"
"Measurement 61 - Feature 90"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.287190"	"3.001892"	"0.400488"	"1.227273"	"0.500000"	"107.000000"	"132.000000"	"112.805755"	"109.000000"	"15680.000000"	"Histogram-237.csv"
"Measurement 61 - Feature 91"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.576446"	"4.903739"	"0.301241"	"1.272727"	"1.818182"	"105.000000"	"133.000000"	"111.172043"	"107.000000"	"31017.000000"	"Histogram-238.csv"
"Measurement 61 - Feature 92"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.204545"	"2.068459"	"0.600767"	"0.772727"	"0.454545"	"105.000000"	"133.000000"	"112.000000"	"108.000000"	"11088.000000"	"Histogram-239.csv"
"Measurement 61 - Feature 93"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.173554"	"1.813613"	"0.663062"	"0.727273"	"0.272727"	"105.000000"	"134.000000"	"111.738095"	"108.000000"	"9386.000000"	"Histogram-240.csv"
"Measurement 61 - Feature 94"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.611570"	"5.472035"	"0.256660"	"0.363636"	"2.545455"	"107.000000"	"133.000000"	"113.145270"	"109.000000"	"33491.000000"	"Histogram-241.csv"
"Measurement 61 - Feature 95"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.510331"	"4.928473"	"0.264020"	"2.045455"	"0.818182"	"107.000000"	"133.000000"	"112.720648"	"109.000000"	"27842.000000"	"Histogram-242.csv"
"Measurement 61 - Feature 96"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.572314"	"5.497878"	"0.237933"	"1.318182"	"2.136364"	"107.000000"	"133.000000"	"112.494585"	"109.000000"	"31161.000000"	"Histogram-243.csv"
"Measurement 61 - Feature 97"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.981405"	"8.047509"	"0.190430"	"2.863636"	"2.045455"	"101.000000"	"128.000000"	"107.244211"	"104.000000"	"50941.000000"	"Histogram-244.csv"
"Measurement 61 - Feature 98"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.803719"	"7.440448"	"0.182438"	"1.090909"	"3.181818"	"107.000000"	"133.000000"	"112.105398"	"109.000000"	"43609.000000"	"Histogram-245.csv"
"Measurement 61 - Feature 99"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.140496"	"1.591855"	"0.696733"	"0.636364"	"0.272727"	"107.000000"	"132.000000"	"114.617647"	"110.000000"	"7794.000000"	"Histogram-246.csv"
"Measurement 61 - Feature 100"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.179752"	"1.964237"	"0.585459"	"0.772727"	"0.409091"	"107.000000"	"132.000000"	"113.287356"	"109.000000"	"9856.000000"	"Histogram-247.csv"
"Measurement 61 - Feature 101"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.287190"	"2.910983"	"0.425892"	"1.227273"	"0.454545"	"107.000000"	"133.000000"	"112.705036"	"109.000000"	"15666.000000"	"Histogram-248.csv"
"Measurement 61 - Feature 102"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.634298"	"6.041048"	"0.218413"	"1.045455"	"2.363636"	"107.000000"	"134.000000"	"112.423453"	"109.000000"	"34514.000000"	"Histogram-249.csv"
"Measurement 61 - Feature 103"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.756198"	"6.251778"	"0.243130"	"1.227273"	"2.545455"	"101.000000"	"128.000000"	"107.174863"	"104.000000"	"39226.000000"	"Histogram-250.csv"
"Measurement 61 - Feature 104"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.729339"	"6.005285"	"0.254139"	"1.863636"	"2.090909"	"101.000000"	"129.000000"	"107.280453"	"104.000000"	"37870.000000"	"Histogram-251.csv"
"Measurement 61 - Feature 105"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.245868"	"2.571689"	"0.467169"	"1.000000"	"0.545455"	"107.000000"	"133.000000"	"113.008403"	"109.000000"	"13448.000000"	"Histogram-252.csv"
"Measurement 61 - Feature 106"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.388430"	"11.339227"	"0.135696"	"4.136364"	"3.090909"	"101.000000"	"128.000000"	"106.916667"	"104.000000"	"71848.000000"	"Histogram-253.csv"
"Measurement 61 - Feature 107"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.588843"	"4.977158"	"0.298708"	"2.090909"	"0.681818"	"101.000000"	"128.000000"	"107.252632"	"104.000000"	"30567.000000"	"Histogram-254.csv"
"Measurement 61 - Feature 108"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.450413"	"3.922012"	"0.367962"	"0.545455"	"1.681818"	"101.000000"	"128.000000"	"107.481651"	"104.000000"	"23431.000000"	"Histogram-255.csv"
"Measurement 61 - Feature 109"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.431818"	"3.917836"	"0.353524"	"0.272727"	"1.772727"	"107.000000"	"132.000000"	"113.124402"	"109.000000"	"23643.000000"	"Histogram-256.csv"
"Measurement 61 - Feature 110"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.231405"	"2.205769"	"0.597672"	"0.681818"	"0.727273"	"106.000000"	"131.000000"	"112.294643"	"109.000000"	"12577.000000"	"Histogram-257.csv"
"Measurement 61 - Feature 111"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.262397"	"2.456438"	"0.546458"	"0.500000"	"0.954545"	"106.000000"	"133.000000"	"112.299213"	"108.000000"	"14262.000000"	"Histogram-258.csv"
"Measurement 61 - Feature 112"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.119835"	"1.370097"	"0.802213"	"0.500000"	"0.318182"	"106.000000"	"133.000000"	"113.603448"	"110.000000"	"6589.000000"	"Histogram-259.csv"
"Measurement 61 - Feature 113"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.487603"	"3.325589"	"0.554038"	"1.363636"	"0.545455"	"107.000000"	"133.000000"	"110.220339"	"108.000000"	"26012.000000"	"Histogram-260.csv"
"Measurement 61 - Feature 114"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.419421"	"4.158976"	"0.304711"	"1.590909"	"0.954545"	"107.000000"	"132.000000"	"112.625616"	"109.000000"	"22863.000000"	"Histogram-261.csv"
"Measurement 61 - Feature 115"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.117769"	"1.407753"	"0.746769"	"0.500000"	"0.363636"	"107.000000"	"132.000000"	"114.578947"	"110.000000"	"6531.000000"	"Histogram-262.csv"
"Measurement 61 - Feature 116"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.179752"	"1.999608"	"0.564929"	"0.590909"	"0.681818"	"107.000000"	"132.000000"	"113.505747"	"109.000000"	"9875.000000"	"Histogram-263.csv"
"Measurement 61 - Feature 117"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.576446"	"5.435880"	"0.245148"	"2.090909"	"1.272727"	"107.000000"	"133.000000"	"112.594982"	"109.000000"	"31414.000000"	"Histogram-264.csv"
"Measurement 61 - Feature 118"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.415289"	"4.106115"	"0.309527"	"0.545455"	"1.727273"	"107.000000"	"132.000000"	"112.398010"	"109.000000"	"22592.000000"	"Histogram-265.csv"
"Measurement 61 - Feature 119"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.278926"	"2.642824"	"0.501836"	"0.272727"	"1.181818"	"107.000000"	"134.000000"	"114.022222"	"110.000000"	"15393.000000"	"Histogram-266.csv"
"Measurement 61 - Feature 120"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.446281"	"4.358676"	"0.295195"	"1.863636"	"0.681818"	"107.000000"	"133.000000"	"112.851852"	"109.000000"	"24376.000000"	"Histogram-267.csv"
"Measurement 61 - Feature 121"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.506198"	"4.945963"	"0.260033"	"1.090909"	"1.954545"	"107.000000"	"133.000000"	"112.502041"	"109.000000"	"27563.000000"	"Histogram-268.csv"
"Measurement 61 - Feature 122"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.177686"	"1.846701"	"0.654742"	"0.409091"	"0.727273"	"106.000000"	"133.000000"	"112.872093"	"109.000000"	"9707.000000"	"Histogram-269.csv"
"Measurement 61 - Feature 123"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.378099"	"3.768713"	"0.334526"	"1.227273"	"0.772727"	"107.000000"	"133.000000"	"112.546448"	"109.000000"	"20596.000000"	"Histogram-270.csv"
"Measurement 61 - Feature 124"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.384298"	"3.788487"	"0.336470"	"1.227273"	"1.272727"	"107.000000"	"132.000000"	"111.913978"	"109.000000"	"20816.000000"	"Histogram-271.csv"
"Measurement 61 - Feature 125"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.644628"	"6.060823"	"0.220524"	"1.909091"	"2.000000"	"107.000000"	"133.000000"	"112.740385"	"109.000000"	"35175.000000"	"Histogram-272.csv"
"Measurement 61 - Feature 126"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.332645"	"3.316844"	"0.379962"	"0.363636"	"1.454545"	"107.000000"	"133.000000"	"112.888199"	"109.000000"	"18175.000000"	"Histogram-273.csv"
"Measurement 61 - Feature 127"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.363636"	"3.228219"	"0.438481"	"0.272727"	"1.454545"	"107.000000"	"133.000000"	"114.710227"	"110.000000"	"20189.000000"	"Histogram-274.csv"
"Measurement 61 - Feature 128"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.512397"	"4.917052"	"0.266322"	"1.863636"	"1.227273"	"107.000000"	"133.000000"	"111.927419"	"109.000000"	"27758.000000"	"Histogram-275.csv"
"Measurement 61 - Feature 129"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.471074"	"13.328198"	"0.104064"	"3.545455"	"3.000000"	"107.000000"	"133.000000"	"112.313202"	"109.000000"	"79967.000000"	"Histogram-276.csv"
"Measurement 61 - Feature 130"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.464876"	"3.868759"	"0.390305"	"0.636364"	"1.545455"	"105.000000"	"133.000000"	"111.662222"	"108.000000"	"25124.000000"	"Histogram-277.csv"
"Measurement 61 - Feature 131"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.066116"	"8.562161"	"0.182746"	"1.318182"	"3.681818"	"105.000000"	"133.000000"	"111.063953"	"107.000000"	"57309.000000"	"Histogram-278.csv"
"Measurement 61 - Feature 132"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.311983"	"2.194740"	"0.813908"	"0.636364"	"0.727273"	"107.000000"	"133.000000"	"110.576159"	"108.000000"	"16697.000000"	"Histogram-279.csv"
"Measurement 61 - Feature 133"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.402893"	"3.935326"	"0.326917"	"0.545455"	"1.681818"	"107.000000"	"133.000000"	"113.041026"	"109.000000"	"22043.000000"	"Histogram-280.csv"
"Measurement 61 - Feature 134"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.239669"	"2.476604"	"0.491032"	"1.045455"	"0.272727"	"107.000000"	"132.000000"	"112.500000"	"110.000000"	"13050.000000"	"Histogram-281.csv"
"Measurement 61 - Feature 135"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.634298"	"5.974482"	"0.223307"	"2.181818"	"1.590909"	"107.000000"	"133.000000"	"112.322476"	"109.000000"	"34483.000000"	"Histogram-282.csv"
"Measurement 61 - Feature 136"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.307851"	"2.283364"	"0.741994"	"0.727273"	"0.727273"	"107.000000"	"133.000000"	"110.671141"	"108.000000"	"16490.000000"	"Histogram-283.csv"
"Measurement 61 - Feature 137"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.493802"	"4.711283"	"0.279566"	"0.636364"	"2.045455"	"107.000000"	"133.000000"	"112.941423"	"109.000000"	"26993.000000"	"Histogram-284.csv"
"Measurement 61 - Feature 138"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.615702"	"5.912484"	"0.221330"	"1.863636"	"1.818182"	"107.000000"	"133.000000"	"112.456376"	"109.000000"	"33512.000000"	"Histogram-285.csv"
"Measurement 61 - Feature 139"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.392562"	"3.773673"	"0.346409"	"1.727273"	"0.272727"	"107.000000"	"132.000000"	"112.447368"	"109.000000"	"21365.000000"	"Histogram-286.csv"
"Measurement 61 - Feature 140"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.464876"	"4.531357"	"0.284505"	"1.772727"	"1.045455"	"107.000000"	"133.000000"	"112.648889"	"109.000000"	"25346.000000"	"Histogram-287.csv"
"Measurement 61 - Feature 141"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.307851"	"3.081380"	"0.407437"	"0.909091"	"1.090909"	"107.000000"	"133.000000"	"112.610738"	"109.000000"	"16779.000000"	"Histogram-288.csv"
"Measurement 61 - Feature 142"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.287190"	"2.946355"	"0.415728"	"1.136364"	"0.636364"	"107.000000"	"133.000000"	"112.741007"	"109.000000"	"15671.000000"	"Histogram-289.csv"
"Measurement 61 - Feature 143"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.237603"	"2.562944"	"0.454552"	"0.409091"	"1.045455"	"107.000000"	"132.000000"	"112.400000"	"109.000000"	"12926.000000"	"Histogram-290.csv"
"Measurement 61 - Feature 144"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.239669"	"2.609345"	"0.442343"	"0.545455"	"1.045455"	"107.000000"	"133.000000"	"112.724138"	"109.000000"	"13076.000000"	"Histogram-291.csv"
"Measurement 61 - Feature 145"	"2021-01-06T11:29:07-06:00"	"D1T10_009_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.287190"	"2.961952"	"0.411361"	"0.545455"	"1.181818"	"107.000000"	"133.000000"	"112.949640"	"109.000000"	"15700.000000"	"Histogram-292.csv"
