"Label"	"Date and Time"	"Document"	"Source"	"Scale"	"Scale Units"	"Scale Factor"	"Count"	"Area"	"Perimeter"	"Circularity"	"Height"	"Width"	"Gray Value (Minimum)"	"Gray Value (Maximum)"	"Gray Value (Mean)"	"Gray Value (Median)"	"Integrated Density"	"Histogram"
"Measurement 89"	"2021-01-06T11:58:32-06:00"	"D1T10_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"	"19"	"235.524793"	"1179.406640"	"0.002128"	"46.545455"	"69.818182"	"153.000000"	"235.000000"	"174.579952"	"165.000000"	"19901067.000000"	"Histogram-1.csv"
"Measurement 89 - Feature 1"	"2021-01-06T11:58:32-06:00"	"D1T10_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"35.066116"	"244.470702"	"0.007373"	"17.636364"	"44.000000"	"153.000000"	"235.000000"	"210.997820"	"210.000000"	"3581055.000000"	"Histogram-2.csv"
"Measurement 89 - Feature 2"	"2021-01-06T11:58:32-06:00"	"D1T10_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.580579"	"5.912876"	"0.208676"	"0.863636"	"2.545455"	"216.000000"	"235.000000"	"221.071174"	"218.000000"	"62121.000000"	"Histogram-3.csv"
"Measurement 89 - Feature 3"	"2021-01-06T11:58:32-06:00"	"D1T10_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"94.351240"	"113.393185"	"0.092211"	"46.545455"	"15.045455"	"153.000000"	"203.000000"	"166.784544"	"160.000000"	"7616383.000000"	"Histogram-4.csv"
"Measurement 89 - Feature 4"	"2021-01-06T11:58:32-06:00"	"D1T10_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.975207"	"29.403834"	"0.043243"	"8.090909"	"6.090909"	"153.000000"	"203.000000"	"167.453472"	"161.000000"	"241133.000000"	"Histogram-5.csv"
"Measurement 89 - Feature 5"	"2021-01-06T11:58:32-06:00"	"D1T10_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"5.886364"	"62.777783"	"0.018769"	"28.909091"	"2.045455"	"153.000000"	"203.000000"	"166.660934"	"161.000000"	"474817.000000"	"Histogram-6.csv"
"Measurement 89 - Feature 6"	"2021-01-06T11:58:32-06:00"	"D1T10_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.256198"	"8.629119"	"0.212000"	"4.000000"	"0.545455"	"153.000000"	"203.000000"	"167.062500"	"161.000000"	"101574.000000"	"Histogram-7.csv"
"Measurement 89 - Feature 7"	"2021-01-06T11:58:32-06:00"	"D1T10_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"10.041322"	"102.916906"	"0.011913"	"19.954545"	"18.545455"	"153.000000"	"203.000000"	"167.397119"	"162.000000"	"813550.000000"	"Histogram-8.csv"
"Measurement 89 - Feature 8"	"2021-01-06T11:58:32-06:00"	"D1T10_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.766529"	"5.048293"	"0.377963"	"0.681818"	"2.045455"	"153.000000"	"203.000000"	"167.433962"	"162.000000"	"62118.000000"	"Histogram-9.csv"
"Measurement 89 - Feature 9"	"2021-01-06T11:58:32-06:00"	"D1T10_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"58.535124"	"448.848547"	"0.003651"	"23.045455"	"56.681818"	"153.000000"	"204.000000"	"167.312167"	"161.000000"	"4740121.000000"	"Histogram-10.csv"
"Measurement 89 - Feature 10"	"2021-01-06T11:58:32-06:00"	"D1T10_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.264463"	"7.858446"	"0.257302"	"2.636364"	"2.590909"	"153.000000"	"203.000000"	"167.431373"	"161.000000"	"102468.000000"	"Histogram-11.csv"
"Measurement 89 - Feature 11"	"2021-01-06T11:58:32-06:00"	"D1T10_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"3.206612"	"17.405401"	"0.133011"	"3.818182"	"6.045455"	"216.000000"	"235.000000"	"219.873711"	"217.000000"	"341244.000000"	"Histogram-12.csv"
"Measurement 89 - Feature 12"	"2021-01-06T11:58:32-06:00"	"D1T10_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.623967"	"4.928081"	"0.322861"	"1.272727"	"1.863636"	"216.000000"	"235.000000"	"220.778146"	"218.000000"	"66675.000000"	"Histogram-13.csv"
"Measurement 89 - Feature 13"	"2021-01-06T11:58:32-06:00"	"D1T10_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.776860"	"5.107615"	"0.374211"	"1.363636"	"1.909091"	"153.000000"	"203.000000"	"168.433511"	"163.000000"	"63331.000000"	"Histogram-14.csv"
"Measurement 89 - Feature 14"	"2021-01-06T11:58:32-06:00"	"D1T10_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.774793"	"5.023951"	"0.385749"	"2.136364"	"0.681818"	"153.000000"	"203.000000"	"168.320000"	"162.000000"	"63120.000000"	"Histogram-15.csv"
"Measurement 89 - Feature 15"	"2021-01-06T11:58:32-06:00"	"D1T10_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"8.161157"	"47.404875"	"0.045637"	"10.636364"	"16.090909"	"153.000000"	"203.000000"	"167.271392"	"161.000000"	"660722.000000"	"Histogram-16.csv"
"Measurement 89 - Feature 16"	"2021-01-06T11:58:32-06:00"	"D1T10_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.066116"	"11.994648"	"0.093119"	"1.181818"	"5.454545"	"153.000000"	"203.000000"	"167.527132"	"161.000000"	"86444.000000"	"Histogram-17.csv"
"Measurement 89 - Feature 17"	"2021-01-06T11:58:32-06:00"	"D1T10_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"5.295455"	"29.676953"	"0.075557"	"5.045455"	"10.954545"	"153.000000"	"203.000000"	"166.868513"	"160.000000"	"427684.000000"	"Histogram-18.csv"
"Measurement 89 - Feature 18"	"2021-01-06T11:58:32-06:00"	"D1T10_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.398760"	"3.101546"	"0.520913"	"0.636364"	"1.045455"	"153.000000"	"203.000000"	"170.958549"	"167.000000"	"32995.000000"	"Histogram-19.csv"
"Measurement 89 - Feature 19"	"2021-01-06T11:58:32-06:00"	"D1T10_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"4.497934"	"25.503880"	"0.086898"	"7.500000"	"5.272727"	"153.000000"	"203.000000"	"166.978411"	"161.000000"	"363512.000000"	"Histogram-20.csv"
