"Label"	"Date and Time"	"Document"	"Source"	"Scale"	"Scale Units"	"Scale Factor"	"Count"	"Area"	"Perimeter"	"Circularity"	"Height"	"Width"	"Gray Value (Minimum)"	"Gray Value (Maximum)"	"Gray Value (Mean)"	"Gray Value (Median)"	"Integrated Density"	"Histogram"
"Measurement 62"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"	"257"	"64.322314"	"715.238898"	"0.001580"	"46.545455"	"69.818182"	"98.000000"	"134.000000"	"111.160606"	"107.000000"	"3460652.000000"	"Histogram-259.csv"
"Measurement 62 - Feature 1"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.258264"	"2.995040"	"0.361801"	"0.681818"	"1.181818"	"105.000000"	"133.000000"	"111.632000"	"108.000000"	"13954.000000"	"Histogram-260.csv"
"Measurement 62 - Feature 2"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.243802"	"2.833387"	"0.381623"	"0.500000"	"1.136364"	"105.000000"	"131.000000"	"111.381356"	"108.000000"	"13143.000000"	"Histogram-261.csv"
"Measurement 62 - Feature 3"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.175620"	"2.046401"	"0.526990"	"0.863636"	"0.272727"	"105.000000"	"133.000000"	"112.317647"	"108.000000"	"9547.000000"	"Histogram-262.csv"
"Measurement 62 - Feature 4"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.196281"	"2.225935"	"0.497810"	"0.954545"	"0.318182"	"105.000000"	"132.000000"	"112.368421"	"108.000000"	"10675.000000"	"Histogram-263.csv"
"Measurement 62 - Feature 5"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.177686"	"2.150623"	"0.482763"	"0.318182"	"0.863636"	"105.000000"	"133.000000"	"111.313953"	"107.000000"	"9573.000000"	"Histogram-264.csv"
"Measurement 62 - Feature 6"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.132231"	"1.707107"	"0.570195"	"0.409091"	"0.590909"	"105.000000"	"131.000000"	"111.312500"	"107.000000"	"7124.000000"	"Histogram-265.csv"
"Measurement 62 - Feature 7"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.425620"	"4.446909"	"0.270468"	"1.227273"	"1.681818"	"105.000000"	"133.000000"	"111.650485"	"108.000000"	"23000.000000"	"Histogram-266.csv"
"Measurement 62 - Feature 8"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.173554"	"1.640540"	"0.810345"	"0.409091"	"0.590909"	"105.000000"	"133.000000"	"109.916667"	"106.000000"	"9233.000000"	"Histogram-267.csv"
"Measurement 62 - Feature 9"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.349174"	"3.686549"	"0.322858"	"1.318182"	"1.090909"	"105.000000"	"133.000000"	"111.633136"	"108.000000"	"18866.000000"	"Histogram-268.csv"
"Measurement 62 - Feature 10"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.206612"	"2.343470"	"0.472765"	"1.045455"	"0.272727"	"105.000000"	"132.000000"	"111.860000"	"108.000000"	"11186.000000"	"Histogram-269.csv"
"Measurement 62 - Feature 11"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.037190"	"0.738302"	"0.857372"	"0.227273"	"0.181818"	"106.000000"	"133.000000"	"115.555556"	"113.000000"	"2080.000000"	"Histogram-270.csv"
"Measurement 62 - Feature 12"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.314050"	"3.336226"	"0.354566"	"1.045455"	"1.181818"	"105.000000"	"133.000000"	"111.723684"	"108.000000"	"16982.000000"	"Histogram-271.csv"
"Measurement 62 - Feature 13"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.175620"	"2.103831"	"0.498611"	"0.818182"	"0.500000"	"105.000000"	"132.000000"	"112.152941"	"108.000000"	"9533.000000"	"Histogram-272.csv"
"Measurement 62 - Feature 14"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.194215"	"2.298962"	"0.461773"	"0.863636"	"0.545455"	"105.000000"	"133.000000"	"112.191489"	"108.000000"	"10546.000000"	"Histogram-273.csv"
"Measurement 62 - Feature 15"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.157025"	"1.895386"	"0.549266"	"0.545455"	"0.681818"	"105.000000"	"132.000000"	"112.013158"	"108.000000"	"8513.000000"	"Histogram-274.csv"
"Measurement 62 - Feature 16"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.227273"	"2.638256"	"0.410321"	"1.090909"	"0.454545"	"105.000000"	"133.000000"	"112.018182"	"108.000000"	"12322.000000"	"Histogram-275.csv"
"Measurement 62 - Feature 17"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.384298"	"3.993147"	"0.302863"	"1.818182"	"0.318182"	"105.000000"	"133.000000"	"111.553763"	"107.000000"	"20749.000000"	"Histogram-276.csv"
"Measurement 62 - Feature 18"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.338843"	"3.728773"	"0.306250"	"0.954545"	"1.409091"	"105.000000"	"133.000000"	"111.109756"	"108.000000"	"18222.000000"	"Histogram-277.csv"
"Measurement 62 - Feature 19"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.239669"	"2.748939"	"0.398559"	"0.681818"	"1.045455"	"105.000000"	"133.000000"	"111.379310"	"108.000000"	"12920.000000"	"Histogram-278.csv"
"Measurement 62 - Feature 20"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.051653"	"0.864583"	"0.868344"	"0.272727"	"0.272727"	"105.000000"	"132.000000"	"114.000000"	"108.000000"	"2850.000000"	"Histogram-279.csv"
"Measurement 62 - Feature 21"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.188017"	"1.627227"	"0.892298"	"0.500000"	"0.500000"	"105.000000"	"131.000000"	"109.241758"	"106.000000"	"9941.000000"	"Histogram-280.csv"
"Measurement 62 - Feature 22"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.150826"	"1.922012"	"0.513068"	"0.727273"	"0.500000"	"106.000000"	"130.000000"	"111.219178"	"107.000000"	"8119.000000"	"Histogram-281.csv"
"Measurement 62 - Feature 23"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.138430"	"1.755792"	"0.564278"	"0.681818"	"0.409091"	"106.000000"	"132.000000"	"111.970149"	"108.000000"	"7502.000000"	"Histogram-282.csv"
"Measurement 62 - Feature 24"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.179752"	"2.086341"	"0.518935"	"0.863636"	"0.272727"	"105.000000"	"132.000000"	"112.436782"	"108.000000"	"9782.000000"	"Histogram-283.csv"
"Measurement 62 - Feature 25"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.103306"	"1.383410"	"0.678317"	"0.318182"	"0.500000"	"105.000000"	"129.000000"	"112.000000"	"108.000000"	"5600.000000"	"Histogram-284.csv"
"Measurement 62 - Feature 26"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.049587"	"0.851269"	"0.859888"	"0.272727"	"0.272727"	"105.000000"	"128.000000"	"111.958333"	"109.000000"	"2687.000000"	"Histogram-285.csv"
"Measurement 62 - Feature 27"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.219008"	"2.511583"	"0.436290"	"0.772727"	"0.909091"	"105.000000"	"133.000000"	"111.386792"	"108.000000"	"11807.000000"	"Histogram-286.csv"
"Measurement 62 - Feature 28"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.235537"	"2.733733"	"0.396056"	"1.181818"	"0.227273"	"105.000000"	"133.000000"	"111.377193"	"108.000000"	"12697.000000"	"Histogram-287.csv"
"Measurement 62 - Feature 29"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.154959"	"1.888925"	"0.545753"	"0.363636"	"0.727273"	"105.000000"	"133.000000"	"111.880000"	"108.000000"	"8391.000000"	"Histogram-288.csv"
"Measurement 62 - Feature 30"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.270661"	"2.004177"	"0.846767"	"0.636364"	"0.545455"	"105.000000"	"131.000000"	"109.030534"	"106.000000"	"14283.000000"	"Histogram-289.csv"
"Measurement 62 - Feature 31"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.103306"	"1.254846"	"0.824430"	"0.454545"	"0.272727"	"105.000000"	"132.000000"	"110.800000"	"107.000000"	"5540.000000"	"Histogram-290.csv"
"Measurement 62 - Feature 32"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.340909"	"3.737518"	"0.306677"	"1.318182"	"1.136364"	"105.000000"	"133.000000"	"111.351515"	"107.000000"	"18373.000000"	"Histogram-291.csv"
"Measurement 62 - Feature 33"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.202479"	"2.367813"	"0.453833"	"0.409091"	"0.954545"	"105.000000"	"131.000000"	"111.183673"	"108.000000"	"10896.000000"	"Histogram-292.csv"
"Measurement 62 - Feature 34"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.138430"	"1.436664"	"0.842809"	"0.500000"	"0.318182"	"105.000000"	"130.000000"	"109.447761"	"106.000000"	"7333.000000"	"Histogram-293.csv"
"Measurement 62 - Feature 35"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.229339"	"2.589571"	"0.429766"	"1.045455"	"0.409091"	"105.000000"	"133.000000"	"112.036036"	"108.000000"	"12436.000000"	"Histogram-294.csv"
"Measurement 62 - Feature 36"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.274793"	"3.096978"	"0.360031"	"1.136364"	"0.818182"	"105.000000"	"133.000000"	"111.436090"	"108.000000"	"14821.000000"	"Histogram-295.csv"
"Measurement 62 - Feature 37"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.138430"	"1.760360"	"0.561353"	"0.681818"	"0.318182"	"105.000000"	"133.000000"	"111.985075"	"108.000000"	"7503.000000"	"Histogram-296.csv"
"Measurement 62 - Feature 38"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.245868"	"2.685049"	"0.428556"	"1.181818"	"0.227273"	"105.000000"	"133.000000"	"111.957983"	"108.000000"	"13323.000000"	"Histogram-297.csv"
"Measurement 62 - Feature 39"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.014463"	"0.465575"	"0.838463"	"0.136364"	"0.136364"	"108.000000"	"126.000000"	"117.285714"	"114.000000"	"821.000000"	"Histogram-298.csv"
"Measurement 62 - Feature 40"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.188017"	"2.247993"	"0.467537"	"0.954545"	"0.409091"	"105.000000"	"133.000000"	"111.758242"	"108.000000"	"10170.000000"	"Histogram-299.csv"
"Measurement 62 - Feature 41"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.107438"	"1.425635"	"0.664280"	"0.545455"	"0.227273"	"105.000000"	"133.000000"	"112.653846"	"108.000000"	"5858.000000"	"Histogram-300.csv"
"Measurement 62 - Feature 42"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.076446"	"11.557200"	"0.101274"	"1.090909"	"4.909091"	"98.000000"	"125.000000"	"104.191939"	"101.000000"	"54284.000000"	"Histogram-301.csv"
"Measurement 62 - Feature 43"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.431818"	"4.588787"	"0.257700"	"1.636364"	"1.363636"	"105.000000"	"133.000000"	"111.411483"	"108.000000"	"23285.000000"	"Histogram-302.csv"
"Measurement 62 - Feature 44"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.357438"	"3.906023"	"0.294402"	"1.454545"	"1.090909"	"105.000000"	"133.000000"	"111.202312"	"108.000000"	"19238.000000"	"Histogram-303.csv"
"Measurement 62 - Feature 45"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.237603"	"2.769105"	"0.389389"	"0.363636"	"1.136364"	"105.000000"	"133.000000"	"111.426087"	"108.000000"	"12814.000000"	"Histogram-304.csv"
"Measurement 62 - Feature 46"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.737603"	"7.952424"	"0.146566"	"1.954545"	"2.727273"	"98.000000"	"125.000000"	"104.333333"	"101.000000"	"37247.000000"	"Histogram-305.csv"
"Measurement 62 - Feature 47"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.266529"	"3.033087"	"0.364070"	"1.318182"	"0.318182"	"98.000000"	"124.000000"	"104.930233"	"101.000000"	"13536.000000"	"Histogram-306.csv"
"Measurement 62 - Feature 48"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.425620"	"4.504731"	"0.263569"	"1.045455"	"1.772727"	"105.000000"	"132.000000"	"111.956311"	"108.000000"	"23063.000000"	"Histogram-307.csv"
"Measurement 62 - Feature 49"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.033058"	"0.711675"	"0.820202"	"0.227273"	"0.181818"	"106.000000"	"130.000000"	"113.437500"	"111.000000"	"1815.000000"	"Histogram-308.csv"
"Measurement 62 - Feature 50"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.318182"	"3.715852"	"0.289580"	"1.636364"	"0.454545"	"98.000000"	"125.000000"	"104.000000"	"101.000000"	"16016.000000"	"Histogram-309.csv"
"Measurement 62 - Feature 51"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.433884"	"4.937218"	"0.223676"	"0.909091"	"2.045455"	"98.000000"	"125.000000"	"104.023810"	"101.000000"	"21845.000000"	"Histogram-310.csv"
"Measurement 62 - Feature 52"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.150826"	"1.913267"	"0.517769"	"0.363636"	"0.772727"	"106.000000"	"133.000000"	"111.356164"	"108.000000"	"8129.000000"	"Histogram-311.csv"
"Measurement 62 - Feature 53"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.148760"	"1.888925"	"0.523923"	"0.363636"	"0.727273"	"105.000000"	"128.000000"	"110.736111"	"108.000000"	"7973.000000"	"Histogram-312.csv"
"Measurement 62 - Feature 54"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.192149"	"2.261306"	"0.472203"	"0.863636"	"0.500000"	"106.000000"	"133.000000"	"112.021505"	"108.000000"	"10418.000000"	"Histogram-313.csv"
"Measurement 62 - Feature 55"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.115702"	"1.589571"	"0.575430"	"0.590909"	"0.363636"	"106.000000"	"130.000000"	"111.107143"	"108.000000"	"6222.000000"	"Histogram-314.csv"
"Measurement 62 - Feature 56"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.014463"	"0.465575"	"0.838463"	"0.136364"	"0.136364"	"110.000000"	"130.000000"	"119.285714"	"113.000000"	"835.000000"	"Histogram-315.csv"
"Measurement 62 - Feature 57"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.363636"	"3.852770"	"0.307844"	"1.136364"	"1.409091"	"105.000000"	"134.000000"	"111.500000"	"108.000000"	"19624.000000"	"Histogram-316.csv"
"Measurement 62 - Feature 58"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.072314"	"1.019774"	"0.873825"	"0.318182"	"0.318182"	"105.000000"	"132.000000"	"113.028571"	"107.000000"	"3956.000000"	"Histogram-317.csv"
"Measurement 62 - Feature 59"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.154959"	"1.913267"	"0.531954"	"0.727273"	"0.409091"	"105.000000"	"130.000000"	"111.906667"	"108.000000"	"8393.000000"	"Histogram-318.csv"
"Measurement 62 - Feature 60"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.179752"	"2.008745"	"0.559802"	"0.863636"	"0.227273"	"105.000000"	"133.000000"	"112.310345"	"108.000000"	"9771.000000"	"Histogram-319.csv"
"Measurement 62 - Feature 61"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.572314"	"6.096586"	"0.193495"	"2.409091"	"1.318182"	"105.000000"	"133.000000"	"111.480144"	"108.000000"	"30880.000000"	"Histogram-320.csv"
"Measurement 62 - Feature 62"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.179752"	"2.046401"	"0.539389"	"0.272727"	"0.863636"	"105.000000"	"132.000000"	"112.425287"	"108.000000"	"9781.000000"	"Histogram-321.csv"
"Measurement 62 - Feature 63"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.119835"	"1.589571"	"0.595981"	"0.363636"	"0.590909"	"105.000000"	"130.000000"	"111.655172"	"108.000000"	"6476.000000"	"Histogram-322.csv"
"Measurement 62 - Feature 64"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.183884"	"2.243425"	"0.459126"	"0.727273"	"0.727273"	"105.000000"	"133.000000"	"111.269663"	"107.000000"	"9903.000000"	"Histogram-323.csv"
"Measurement 62 - Feature 65"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.190083"	"2.341186"	"0.435793"	"0.954545"	"0.409091"	"98.000000"	"121.000000"	"103.989130"	"101.000000"	"9567.000000"	"Histogram-324.csv"
"Measurement 62 - Feature 66"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.088843"	"1.214906"	"0.756394"	"0.363636"	"0.363636"	"106.000000"	"131.000000"	"112.697674"	"109.000000"	"4846.000000"	"Histogram-325.csv"
"Measurement 62 - Feature 67"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.101240"	"1.399008"	"0.650010"	"0.500000"	"0.272727"	"105.000000"	"128.000000"	"111.551020"	"108.000000"	"5466.000000"	"Histogram-326.csv"
"Measurement 62 - Feature 68"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.229339"	"2.607061"	"0.424019"	"0.636364"	"1.000000"	"105.000000"	"133.000000"	"112.018018"	"108.000000"	"12434.000000"	"Histogram-327.csv"
"Measurement 62 - Feature 69"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.121901"	"1.560660"	"0.628926"	"0.545455"	"0.454545"	"105.000000"	"132.000000"	"112.288136"	"108.000000"	"6625.000000"	"Histogram-328.csv"
"Measurement 62 - Feature 70"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.171488"	"2.023951"	"0.526069"	"0.727273"	"0.590909"	"105.000000"	"133.000000"	"111.698795"	"108.000000"	"9271.000000"	"Histogram-329.csv"
"Measurement 62 - Feature 71"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.235537"	"2.618482"	"0.431688"	"1.090909"	"0.318182"	"106.000000"	"133.000000"	"112.578947"	"108.000000"	"12834.000000"	"Histogram-330.csv"
"Measurement 62 - Feature 72"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.254132"	"2.939894"	"0.369493"	"0.500000"	"1.090909"	"105.000000"	"133.000000"	"112.528455"	"108.000000"	"13841.000000"	"Histogram-331.csv"
"Measurement 62 - Feature 73"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.103306"	"1.423350"	"0.640783"	"0.500000"	"0.318182"	"105.000000"	"132.000000"	"112.200000"	"108.000000"	"5610.000000"	"Histogram-332.csv"
"Measurement 62 - Feature 74"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.119835"	"1.578542"	"0.604338"	"0.590909"	"0.318182"	"106.000000"	"133.000000"	"111.758621"	"108.000000"	"6482.000000"	"Histogram-333.csv"
"Measurement 62 - Feature 75"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.092975"	"1.217190"	"0.788607"	"0.454545"	"0.227273"	"105.000000"	"132.000000"	"113.222222"	"107.000000"	"5095.000000"	"Histogram-334.csv"
"Measurement 62 - Feature 76"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.109504"	"1.418782"	"0.683611"	"0.500000"	"0.409091"	"105.000000"	"133.000000"	"113.226415"	"109.000000"	"6001.000000"	"Histogram-335.csv"
"Measurement 62 - Feature 77"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.305785"	"3.391763"	"0.334022"	"1.227273"	"0.954545"	"105.000000"	"133.000000"	"111.195946"	"108.000000"	"16457.000000"	"Histogram-336.csv"
"Measurement 62 - Feature 78"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.101240"	"1.394440"	"0.654276"	"0.500000"	"0.363636"	"105.000000"	"133.000000"	"111.734694"	"108.000000"	"5475.000000"	"Histogram-337.csv"
"Measurement 62 - Feature 79"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.126033"	"1.476604"	"0.726384"	"0.590909"	"0.227273"	"105.000000"	"132.000000"	"112.622951"	"107.000000"	"6870.000000"	"Histogram-338.csv"
"Measurement 62 - Feature 80"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.078512"	"1.110683"	"0.799775"	"0.318182"	"0.363636"	"105.000000"	"132.000000"	"112.447368"	"108.000000"	"4273.000000"	"Histogram-339.csv"
"Measurement 62 - Feature 81"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.254132"	"2.919728"	"0.374615"	"0.590909"	"1.181818"	"105.000000"	"133.000000"	"111.178862"	"108.000000"	"13675.000000"	"Histogram-340.csv"
"Measurement 62 - Feature 82"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.051653"	"0.906807"	"0.789360"	"0.272727"	"0.227273"	"106.000000"	"131.000000"	"112.720000"	"110.000000"	"2818.000000"	"Histogram-341.csv"
"Measurement 62 - Feature 83"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.311983"	"3.309599"	"0.357924"	"1.181818"	"1.045455"	"105.000000"	"133.000000"	"111.741722"	"107.000000"	"16873.000000"	"Histogram-342.csv"
"Measurement 62 - Feature 84"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.543388"	"5.591463"	"0.218408"	"2.454545"	"0.727273"	"105.000000"	"133.000000"	"111.673004"	"108.000000"	"29370.000000"	"Histogram-343.csv"
"Measurement 62 - Feature 85"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.208678"	"2.389871"	"0.459131"	"0.500000"	"0.954545"	"105.000000"	"133.000000"	"111.782178"	"108.000000"	"11290.000000"	"Histogram-344.csv"
"Measurement 62 - Feature 86"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.109504"	"1.372381"	"0.730619"	"0.545455"	"0.227273"	"106.000000"	"133.000000"	"113.245283"	"108.000000"	"6002.000000"	"Histogram-345.csv"
"Measurement 62 - Feature 87"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.278926"	"3.057038"	"0.375056"	"0.863636"	"1.090909"	"105.000000"	"133.000000"	"111.733333"	"108.000000"	"15084.000000"	"Histogram-346.csv"
"Measurement 62 - Feature 88"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.636364"	"6.750439"	"0.175489"	"1.590909"	"2.636364"	"105.000000"	"133.000000"	"110.753247"	"107.000000"	"34112.000000"	"Histogram-347.csv"
"Measurement 62 - Feature 89"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.293388"	"3.263199"	"0.346231"	"0.863636"	"1.227273"	"105.000000"	"133.000000"	"111.542254"	"108.000000"	"15839.000000"	"Histogram-348.csv"
"Measurement 62 - Feature 90"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.634298"	"5.147555"	"0.300816"	"1.363636"	"1.909091"	"105.000000"	"133.000000"	"109.853420"	"106.000000"	"33725.000000"	"Histogram-349.csv"
"Measurement 62 - Feature 91"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.150826"	"11.002609"	"0.119462"	"3.863636"	"1.318182"	"104.000000"	"131.000000"	"109.789946"	"106.000000"	"61153.000000"	"Histogram-350.csv"
"Measurement 62 - Feature 92"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.161157"	"1.897670"	"0.562364"	"0.681818"	"0.500000"	"105.000000"	"133.000000"	"112.705128"	"108.000000"	"8791.000000"	"Histogram-351.csv"
"Measurement 62 - Feature 93"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.469008"	"4.921229"	"0.243357"	"1.500000"	"1.772727"	"105.000000"	"133.000000"	"111.599119"	"108.000000"	"25333.000000"	"Histogram-352.csv"
"Measurement 62 - Feature 94"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.357438"	"3.968413"	"0.285218"	"1.545455"	"0.818182"	"105.000000"	"133.000000"	"111.202312"	"107.000000"	"19238.000000"	"Histogram-353.csv"
"Measurement 62 - Feature 95"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.159091"	"1.942178"	"0.530001"	"0.772727"	"0.318182"	"105.000000"	"132.000000"	"112.298701"	"108.000000"	"8647.000000"	"Histogram-354.csv"
"Measurement 62 - Feature 96"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.210744"	"2.409645"	"0.456098"	"0.909091"	"0.681818"	"105.000000"	"133.000000"	"112.107843"	"108.000000"	"11435.000000"	"Histogram-355.csv"
"Measurement 62 - Feature 97"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.049587"	"0.866867"	"0.829223"	"0.272727"	"0.227273"	"105.000000"	"132.000000"	"113.625000"	"110.000000"	"2727.000000"	"Histogram-356.csv"
"Measurement 62 - Feature 98"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.014463"	"0.465575"	"0.838463"	"0.136364"	"0.136364"	"109.000000"	"129.000000"	"118.428571"	"113.000000"	"829.000000"	"Histogram-357.csv"
"Measurement 62 - Feature 99"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.206612"	"2.345363"	"0.472003"	"0.727273"	"0.818182"	"105.000000"	"132.000000"	"111.770000"	"108.000000"	"11177.000000"	"Histogram-358.csv"
"Measurement 62 - Feature 100"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.254132"	"2.910983"	"0.376869"	"1.181818"	"0.500000"	"105.000000"	"133.000000"	"111.154472"	"107.000000"	"13672.000000"	"Histogram-359.csv"
"Measurement 62 - Feature 101"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.295455"	"3.263590"	"0.348585"	"0.409091"	"1.409091"	"105.000000"	"133.000000"	"111.748252"	"108.000000"	"15980.000000"	"Histogram-360.csv"
"Measurement 62 - Feature 102"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.138430"	"1.760360"	"0.561353"	"0.681818"	"0.318182"	"105.000000"	"133.000000"	"111.880597"	"108.000000"	"7496.000000"	"Histogram-361.csv"
"Measurement 62 - Feature 103"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.533058"	"5.648893"	"0.209922"	"1.000000"	"2.363636"	"105.000000"	"133.000000"	"111.325581"	"108.000000"	"28722.000000"	"Histogram-362.csv"
"Measurement 62 - Feature 104"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.580579"	"5.659922"	"0.227746"	"2.227273"	"0.863636"	"105.000000"	"133.000000"	"110.800712"	"107.000000"	"31135.000000"	"Histogram-363.csv"
"Measurement 62 - Feature 105"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.297521"	"3.274620"	"0.348663"	"0.454545"	"1.409091"	"105.000000"	"132.000000"	"111.687500"	"107.000000"	"16083.000000"	"Histogram-364.csv"
"Measurement 62 - Feature 106"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.535124"	"5.145663"	"0.253970"	"0.727273"	"1.863636"	"105.000000"	"133.000000"	"111.212355"	"108.000000"	"28804.000000"	"Histogram-365.csv"
"Measurement 62 - Feature 107"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.283058"	"3.194348"	"0.348595"	"1.045455"	"1.090909"	"105.000000"	"133.000000"	"110.978102"	"107.000000"	"15204.000000"	"Histogram-366.csv"
"Measurement 62 - Feature 108"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.256198"	"1.910983"	"0.881602"	"0.636364"	"0.545455"	"105.000000"	"133.000000"	"108.750000"	"106.000000"	"13485.000000"	"Histogram-367.csv"
"Measurement 62 - Feature 109"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.126033"	"1.587287"	"0.628613"	"0.545455"	"0.454545"	"106.000000"	"133.000000"	"112.803279"	"108.000000"	"6881.000000"	"Histogram-368.csv"
"Measurement 62 - Feature 110"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.553719"	"5.728773"	"0.212020"	"2.454545"	"0.818182"	"105.000000"	"133.000000"	"111.317164"	"107.000000"	"29833.000000"	"Histogram-369.csv"
"Measurement 62 - Feature 111"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.082645"	"1.201592"	"0.719300"	"0.454545"	"0.272727"	"105.000000"	"132.000000"	"111.525000"	"109.000000"	"4461.000000"	"Histogram-370.csv"
"Measurement 62 - Feature 112"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.140496"	"1.771389"	"0.562659"	"0.636364"	"0.409091"	"105.000000"	"133.000000"	"112.205882"	"108.000000"	"7630.000000"	"Histogram-371.csv"
"Measurement 62 - Feature 113"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.018595"	"0.545455"	"0.785398"	"0.136364"	"0.136364"	"106.000000"	"130.000000"	"118.222222"	"114.000000"	"1064.000000"	"Histogram-372.csv"
"Measurement 62 - Feature 114"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.157025"	"1.862298"	"0.568957"	"0.272727"	"0.818182"	"105.000000"	"130.000000"	"112.065789"	"108.000000"	"8517.000000"	"Histogram-373.csv"
"Measurement 62 - Feature 115"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.159091"	"1.924297"	"0.539897"	"0.500000"	"0.681818"	"105.000000"	"132.000000"	"112.181818"	"108.000000"	"8638.000000"	"Histogram-374.csv"
"Measurement 62 - Feature 116"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.200413"	"2.396724"	"0.438430"	"0.318182"	"1.000000"	"105.000000"	"132.000000"	"111.154639"	"108.000000"	"10782.000000"	"Histogram-375.csv"
"Measurement 62 - Feature 117"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.173554"	"2.046401"	"0.520790"	"0.863636"	"0.272727"	"105.000000"	"132.000000"	"111.690476"	"108.000000"	"9382.000000"	"Histogram-376.csv"
"Measurement 62 - Feature 118"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.239669"	"2.735626"	"0.402447"	"0.681818"	"1.045455"	"105.000000"	"133.000000"	"111.405172"	"108.000000"	"12923.000000"	"Histogram-377.csv"
"Measurement 62 - Feature 119"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.208678"	"2.345755"	"0.476563"	"0.272727"	"1.000000"	"105.000000"	"133.000000"	"111.930693"	"108.000000"	"11305.000000"	"Histogram-378.csv"
"Measurement 62 - Feature 120"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.033058"	"0.711675"	"0.820202"	"0.181818"	"0.227273"	"106.000000"	"128.000000"	"113.687500"	"111.000000"	"1819.000000"	"Histogram-379.csv"
"Measurement 62 - Feature 121"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.206612"	"2.394440"	"0.452852"	"1.000000"	"0.363636"	"105.000000"	"133.000000"	"111.540000"	"108.000000"	"11154.000000"	"Histogram-380.csv"
"Measurement 62 - Feature 122"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.247934"	"2.937610"	"0.361042"	"1.227273"	"0.454545"	"105.000000"	"132.000000"	"110.941667"	"108.000000"	"13313.000000"	"Histogram-381.csv"
"Measurement 62 - Feature 123"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.223140"	"2.576258"	"0.422483"	"0.363636"	"1.090909"	"105.000000"	"133.000000"	"111.462963"	"108.000000"	"12038.000000"	"Histogram-382.csv"
"Measurement 62 - Feature 124"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.241736"	"2.747047"	"0.402549"	"1.136364"	"0.363636"	"105.000000"	"133.000000"	"111.581197"	"108.000000"	"13055.000000"	"Histogram-383.csv"
"Measurement 62 - Feature 125"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.365702"	"2.247993"	"0.909385"	"0.681818"	"0.681818"	"105.000000"	"133.000000"	"108.740113"	"106.000000"	"19247.000000"	"Histogram-384.csv"
"Measurement 62 - Feature 126"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.014463"	"0.465575"	"0.838463"	"0.136364"	"0.136364"	"110.000000"	"131.000000"	"119.571429"	"113.000000"	"837.000000"	"Histogram-385.csv"
"Measurement 62 - Feature 127"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.059917"	"0.995432"	"0.759871"	"0.272727"	"0.318182"	"106.000000"	"131.000000"	"115.000000"	"111.000000"	"3335.000000"	"Histogram-386.csv"
"Measurement 62 - Feature 128"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.342975"	"3.773282"	"0.302715"	"0.681818"	"1.545455"	"105.000000"	"133.000000"	"111.451807"	"108.000000"	"18501.000000"	"Histogram-387.csv"
"Measurement 62 - Feature 129"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.117769"	"1.332441"	"0.833572"	"0.363636"	"0.409091"	"105.000000"	"131.000000"	"109.877193"	"106.000000"	"6263.000000"	"Histogram-388.csv"
"Measurement 62 - Feature 130"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.349174"	"3.707107"	"0.319287"	"0.363636"	"1.636364"	"105.000000"	"132.000000"	"111.692308"	"108.000000"	"18876.000000"	"Histogram-389.csv"
"Measurement 62 - Feature 131"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.126033"	"1.560660"	"0.650246"	"0.500000"	"0.500000"	"105.000000"	"130.000000"	"112.967213"	"108.000000"	"6891.000000"	"Histogram-390.csv"
"Measurement 62 - Feature 132"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.099174"	"1.396724"	"0.638829"	"0.590909"	"0.227273"	"105.000000"	"133.000000"	"111.875000"	"109.000000"	"5370.000000"	"Histogram-391.csv"
"Measurement 62 - Feature 133"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.547521"	"5.783919"	"0.205668"	"2.090909"	"1.500000"	"105.000000"	"134.000000"	"111.158491"	"108.000000"	"29457.000000"	"Histogram-392.csv"
"Measurement 62 - Feature 134"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.241736"	"2.762252"	"0.398129"	"0.727273"	"1.000000"	"105.000000"	"133.000000"	"111.606838"	"107.000000"	"13058.000000"	"Histogram-393.csv"
"Measurement 62 - Feature 135"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.747934"	"7.538210"	"0.165400"	"0.772727"	"3.363636"	"105.000000"	"133.000000"	"111.502762"	"107.000000"	"40364.000000"	"Histogram-394.csv"
"Measurement 62 - Feature 136"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.229339"	"2.647001"	"0.411320"	"0.636364"	"1.000000"	"105.000000"	"133.000000"	"112.045045"	"108.000000"	"12437.000000"	"Histogram-395.csv"
"Measurement 62 - Feature 137"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.088843"	"1.225935"	"0.742845"	"0.318182"	"0.454545"	"105.000000"	"130.000000"	"112.860465"	"108.000000"	"4853.000000"	"Histogram-396.csv"
"Measurement 62 - Feature 138"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.107438"	"1.392155"	"0.696614"	"0.454545"	"0.454545"	"105.000000"	"133.000000"	"112.903846"	"108.000000"	"5871.000000"	"Histogram-397.csv"
"Measurement 62 - Feature 139"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.173554"	"2.095086"	"0.496867"	"0.863636"	"0.363636"	"105.000000"	"133.000000"	"111.857143"	"108.000000"	"9396.000000"	"Histogram-398.csv"
"Measurement 62 - Feature 140"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.185950"	"2.217190"	"0.475337"	"0.909091"	"0.272727"	"105.000000"	"133.000000"	"111.388889"	"108.000000"	"10025.000000"	"Histogram-399.csv"
"Measurement 62 - Feature 141"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.376033"	"4.077204"	"0.284257"	"0.500000"	"1.818182"	"105.000000"	"133.000000"	"111.362637"	"108.000000"	"20268.000000"	"Histogram-400.csv"
"Measurement 62 - Feature 142"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.311983"	"3.518436"	"0.316696"	"0.636364"	"1.409091"	"105.000000"	"132.000000"	"111.549669"	"107.000000"	"16844.000000"	"Histogram-401.csv"
"Measurement 62 - Feature 143"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.283058"	"3.201592"	"0.347019"	"0.272727"	"1.454545"	"105.000000"	"133.000000"	"111.124088"	"108.000000"	"15224.000000"	"Histogram-402.csv"
"Measurement 62 - Feature 144"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.190083"	"2.256738"	"0.469019"	"0.818182"	"0.636364"	"105.000000"	"132.000000"	"111.836957"	"108.000000"	"10289.000000"	"Histogram-403.csv"
"Measurement 62 - Feature 145"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.415289"	"4.376558"	"0.272455"	"0.500000"	"1.954545"	"105.000000"	"133.000000"	"111.487562"	"107.000000"	"22409.000000"	"Histogram-404.csv"
"Measurement 62 - Feature 146"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.239669"	"2.769105"	"0.392775"	"1.181818"	"0.409091"	"105.000000"	"133.000000"	"111.646552"	"108.000000"	"12951.000000"	"Histogram-405.csv"
"Measurement 62 - Feature 147"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.219008"	"2.569405"	"0.416874"	"1.000000"	"0.590909"	"105.000000"	"131.000000"	"111.094340"	"108.000000"	"11776.000000"	"Histogram-406.csv"
"Measurement 62 - Feature 148"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.250000"	"2.910983"	"0.370741"	"1.181818"	"0.500000"	"105.000000"	"133.000000"	"110.900826"	"108.000000"	"13419.000000"	"Histogram-407.csv"
"Measurement 62 - Feature 149"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.299587"	"3.394440"	"0.326736"	"0.318182"	"1.500000"	"105.000000"	"133.000000"	"110.931034"	"108.000000"	"16085.000000"	"Histogram-408.csv"
"Measurement 62 - Feature 150"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.210744"	"2.483064"	"0.429525"	"0.454545"	"1.000000"	"105.000000"	"133.000000"	"112.098039"	"108.000000"	"11434.000000"	"Histogram-409.csv"
"Measurement 62 - Feature 151"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.105372"	"1.372381"	"0.703048"	"0.545455"	"0.227273"	"105.000000"	"132.000000"	"112.156863"	"108.000000"	"5720.000000"	"Histogram-410.csv"
"Measurement 62 - Feature 152"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.076446"	"1.006461"	"0.948359"	"0.318182"	"0.318182"	"105.000000"	"131.000000"	"112.864865"	"107.000000"	"4176.000000"	"Histogram-411.csv"
"Measurement 62 - Feature 153"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.144628"	"1.713567"	"0.618956"	"0.545455"	"0.590909"	"105.000000"	"133.000000"	"112.900000"	"108.000000"	"7903.000000"	"Histogram-412.csv"
"Measurement 62 - Feature 154"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.502066"	"5.306923"	"0.224019"	"1.818182"	"1.727273"	"105.000000"	"132.000000"	"110.884774"	"107.000000"	"26945.000000"	"Histogram-413.csv"
"Measurement 62 - Feature 155"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.045455"	"0.789271"	"0.916927"	"0.227273"	"0.227273"	"105.000000"	"130.000000"	"112.454545"	"108.000000"	"2474.000000"	"Histogram-414.csv"
"Measurement 62 - Feature 156"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.448347"	"4.844025"	"0.240111"	"1.954545"	"1.000000"	"105.000000"	"133.000000"	"111.451613"	"108.000000"	"24185.000000"	"Histogram-415.csv"
"Measurement 62 - Feature 157"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.016529"	"0.505515"	"0.812806"	"0.136364"	"0.136364"	"106.000000"	"132.000000"	"117.500000"	"115.000000"	"940.000000"	"Histogram-416.csv"
"Measurement 62 - Feature 158"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.446281"	"4.693010"	"0.254633"	"1.545455"	"1.500000"	"105.000000"	"131.000000"	"111.212963"	"108.000000"	"24022.000000"	"Histogram-417.csv"
"Measurement 62 - Feature 159"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.097107"	"1.345755"	"0.673799"	"0.545455"	"0.227273"	"105.000000"	"132.000000"	"111.000000"	"108.000000"	"5217.000000"	"Histogram-418.csv"
"Measurement 62 - Feature 160"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.411157"	"4.422567"	"0.264161"	"1.272727"	"1.590909"	"105.000000"	"133.000000"	"111.336683"	"107.000000"	"22156.000000"	"Histogram-419.csv"
"Measurement 62 - Feature 161"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.460744"	"4.856946"	"0.245439"	"1.500000"	"1.727273"	"105.000000"	"133.000000"	"111.192825"	"107.000000"	"24796.000000"	"Histogram-420.csv"
"Measurement 62 - Feature 162"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.264463"	"2.901846"	"0.394662"	"1.090909"	"0.772727"	"105.000000"	"131.000000"	"111.914062"	"108.000000"	"14325.000000"	"Histogram-421.csv"
"Measurement 62 - Feature 163"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.221074"	"2.538602"	"0.431081"	"1.136364"	"0.272727"	"105.000000"	"133.000000"	"111.514019"	"108.000000"	"11932.000000"	"Histogram-422.csv"
"Measurement 62 - Feature 164"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.119835"	"1.591855"	"0.594272"	"0.545455"	"0.363636"	"105.000000"	"133.000000"	"111.896552"	"109.000000"	"6490.000000"	"Histogram-423.csv"
"Measurement 62 - Feature 165"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.241736"	"2.758076"	"0.399336"	"1.136364"	"0.409091"	"105.000000"	"133.000000"	"111.521368"	"108.000000"	"13048.000000"	"Histogram-424.csv"
"Measurement 62 - Feature 166"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.134298"	"1.664883"	"0.608850"	"0.500000"	"0.545455"	"105.000000"	"132.000000"	"111.292308"	"108.000000"	"7234.000000"	"Histogram-425.csv"
"Measurement 62 - Feature 167"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.287190"	"3.030803"	"0.392884"	"1.318182"	"0.363636"	"105.000000"	"133.000000"	"112.366906"	"108.000000"	"15619.000000"	"Histogram-426.csv"
"Measurement 62 - Feature 168"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.417355"	"5.014422"	"0.208581"	"0.863636"	"1.863636"	"104.000000"	"133.000000"	"110.252475"	"107.000000"	"22271.000000"	"Histogram-427.csv"
"Measurement 62 - Feature 169"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.188017"	"1.771389"	"0.752970"	"0.681818"	"0.363636"	"105.000000"	"133.000000"	"110.329670"	"106.000000"	"10040.000000"	"Histogram-428.csv"
"Measurement 62 - Feature 170"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.311983"	"3.478496"	"0.324010"	"0.590909"	"1.454545"	"105.000000"	"133.000000"	"110.682119"	"108.000000"	"16713.000000"	"Histogram-429.csv"
"Measurement 62 - Feature 171"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.239669"	"2.704823"	"0.411666"	"0.409091"	"1.136364"	"105.000000"	"133.000000"	"111.387931"	"108.000000"	"12921.000000"	"Histogram-430.csv"
"Measurement 62 - Feature 172"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.322314"	"3.562944"	"0.319059"	"0.409091"	"1.545455"	"105.000000"	"133.000000"	"111.243590"	"108.000000"	"17354.000000"	"Histogram-431.csv"
"Measurement 62 - Feature 173"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.119835"	"1.498662"	"0.670479"	"0.590909"	"0.318182"	"106.000000"	"130.000000"	"111.672414"	"108.000000"	"6477.000000"	"Histogram-432.csv"
"Measurement 62 - Feature 174"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.018595"	"0.545455"	"0.785398"	"0.136364"	"0.136364"	"106.000000"	"126.000000"	"117.111111"	"113.000000"	"1054.000000"	"Histogram-433.csv"
"Measurement 62 - Feature 175"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.221074"	"2.569405"	"0.420807"	"0.590909"	"1.000000"	"105.000000"	"133.000000"	"111.373832"	"108.000000"	"11917.000000"	"Histogram-434.csv"
"Measurement 62 - Feature 176"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.154959"	"1.904522"	"0.536851"	"0.272727"	"0.772727"	"105.000000"	"130.000000"	"111.626667"	"108.000000"	"8372.000000"	"Histogram-435.csv"
"Measurement 62 - Feature 177"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.188017"	"2.210337"	"0.483603"	"0.409091"	"0.909091"	"105.000000"	"133.000000"	"111.538462"	"108.000000"	"10150.000000"	"Histogram-436.csv"
"Measurement 62 - Feature 178"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.109504"	"1.421066"	"0.681415"	"0.363636"	"0.500000"	"105.000000"	"132.000000"	"113.283019"	"108.000000"	"6004.000000"	"Histogram-437.csv"
"Measurement 62 - Feature 179"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.446281"	"4.642824"	"0.260168"	"0.318182"	"2.136364"	"105.000000"	"133.000000"	"111.476852"	"108.000000"	"24079.000000"	"Histogram-438.csv"
"Measurement 62 - Feature 180"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.247934"	"2.760360"	"0.408897"	"1.181818"	"0.318182"	"105.000000"	"133.000000"	"112.041667"	"107.000000"	"13445.000000"	"Histogram-439.csv"
"Measurement 62 - Feature 181"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.086777"	"1.150623"	"0.823659"	"0.318182"	"0.363636"	"105.000000"	"132.000000"	"110.666667"	"107.000000"	"4648.000000"	"Histogram-440.csv"
"Measurement 62 - Feature 182"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.208678"	"2.440840"	"0.440157"	"0.818182"	"0.681818"	"105.000000"	"131.000000"	"111.683168"	"108.000000"	"11280.000000"	"Histogram-441.csv"
"Measurement 62 - Feature 183"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.328512"	"3.571297"	"0.323675"	"0.954545"	"1.363636"	"105.000000"	"133.000000"	"111.616352"	"108.000000"	"17747.000000"	"Histogram-442.csv"
"Measurement 62 - Feature 184"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.049587"	"0.864583"	"0.833610"	"0.272727"	"0.272727"	"105.000000"	"132.000000"	"113.958333"	"108.000000"	"2735.000000"	"Histogram-443.csv"
"Measurement 62 - Feature 185"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.458678"	"4.859230"	"0.244108"	"1.727273"	"1.454545"	"105.000000"	"133.000000"	"111.202703"	"107.000000"	"24687.000000"	"Histogram-444.csv"
"Measurement 62 - Feature 186"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.208678"	"2.403184"	"0.454058"	"1.000000"	"0.454545"	"105.000000"	"133.000000"	"111.881188"	"108.000000"	"11300.000000"	"Histogram-445.csv"
"Measurement 62 - Feature 187"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.661157"	"6.761860"	"0.181711"	"0.727273"	"2.772727"	"105.000000"	"133.000000"	"111.378125"	"107.000000"	"35641.000000"	"Histogram-446.csv"
"Measurement 62 - Feature 188"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.229339"	"2.527573"	"0.451108"	"0.227273"	"1.136364"	"105.000000"	"133.000000"	"112.009009"	"107.000000"	"12433.000000"	"Histogram-447.csv"
"Measurement 62 - Feature 189"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.033058"	"0.711675"	"0.820202"	"0.227273"	"0.181818"	"106.000000"	"129.000000"	"114.000000"	"110.000000"	"1824.000000"	"Histogram-448.csv"
"Measurement 62 - Feature 190"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.307851"	"3.414214"	"0.331871"	"0.590909"	"1.409091"	"105.000000"	"133.000000"	"111.456376"	"108.000000"	"16607.000000"	"Histogram-449.csv"
"Measurement 62 - Feature 191"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.223140"	"2.556092"	"0.429176"	"0.772727"	"0.818182"	"105.000000"	"130.000000"	"111.388889"	"108.000000"	"12030.000000"	"Histogram-450.csv"
"Measurement 62 - Feature 192"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.415289"	"4.382627"	"0.271701"	"1.590909"	"1.272727"	"105.000000"	"134.000000"	"111.412935"	"108.000000"	"22394.000000"	"Histogram-451.csv"
"Measurement 62 - Feature 193"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.402893"	"13.773998"	"0.092921"	"5.363636"	"2.181818"	"105.000000"	"133.000000"	"111.262150"	"107.000000"	"75547.000000"	"Histogram-452.csv"
"Measurement 62 - Feature 194"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.545455"	"5.458722"	"0.230031"	"0.363636"	"2.545455"	"105.000000"	"133.000000"	"111.719697"	"107.000000"	"29494.000000"	"Histogram-453.csv"
"Measurement 62 - Feature 195"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.276860"	"3.101546"	"0.361670"	"0.636364"	"1.227273"	"105.000000"	"131.000000"	"111.522388"	"108.000000"	"14944.000000"	"Histogram-454.csv"
"Measurement 62 - Feature 196"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.119835"	"1.547347"	"0.628951"	"0.454545"	"0.545455"	"105.000000"	"132.000000"	"111.568966"	"108.000000"	"6471.000000"	"Histogram-455.csv"
"Measurement 62 - Feature 197"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.188017"	"2.250277"	"0.466588"	"0.909091"	"0.409091"	"105.000000"	"133.000000"	"111.505495"	"107.000000"	"10147.000000"	"Histogram-456.csv"
"Measurement 62 - Feature 198"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.260331"	"2.861906"	"0.399415"	"1.000000"	"0.863636"	"105.000000"	"133.000000"	"111.706349"	"108.000000"	"14075.000000"	"Histogram-457.csv"
"Measurement 62 - Feature 199"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.140496"	"1.798016"	"0.546118"	"0.363636"	"0.681818"	"105.000000"	"132.000000"	"112.308824"	"109.000000"	"7637.000000"	"Histogram-458.csv"
"Measurement 62 - Feature 200"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.169421"	"2.019774"	"0.521883"	"0.272727"	"0.863636"	"105.000000"	"133.000000"	"111.634146"	"108.000000"	"9154.000000"	"Histogram-459.csv"
"Measurement 62 - Feature 201"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.123967"	"1.567513"	"0.634006"	"0.227273"	"0.636364"	"105.000000"	"131.000000"	"112.400000"	"108.000000"	"6744.000000"	"Histogram-460.csv"
"Measurement 62 - Feature 202"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.289256"	"3.212229"	"0.352273"	"1.181818"	"0.863636"	"105.000000"	"133.000000"	"111.142857"	"108.000000"	"15560.000000"	"Histogram-461.csv"
"Measurement 62 - Feature 203"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.438017"	"4.445409"	"0.278533"	"0.318182"	"2.090909"	"105.000000"	"134.000000"	"111.556604"	"107.000000"	"23650.000000"	"Histogram-462.csv"
"Measurement 62 - Feature 204"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.256198"	"2.859622"	"0.393703"	"0.909091"	"1.000000"	"105.000000"	"133.000000"	"111.491935"	"107.000000"	"13825.000000"	"Histogram-463.csv"
"Measurement 62 - Feature 205"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.396694"	"4.256346"	"0.275164"	"1.590909"	"1.136364"	"105.000000"	"133.000000"	"111.536458"	"108.000000"	"21415.000000"	"Histogram-464.csv"
"Measurement 62 - Feature 206"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.417355"	"4.099654"	"0.312048"	"0.227273"	"1.909091"	"105.000000"	"133.000000"	"112.158416"	"107.000000"	"22656.000000"	"Histogram-465.csv"
"Measurement 62 - Feature 207"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.442149"	"3.839848"	"0.376834"	"0.681818"	"1.454545"	"105.000000"	"133.000000"	"110.196262"	"107.000000"	"23582.000000"	"Histogram-466.csv"
"Measurement 62 - Feature 208"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.157025"	"1.910983"	"0.540337"	"0.545455"	"0.636364"	"105.000000"	"132.000000"	"112.052632"	"108.000000"	"8516.000000"	"Histogram-467.csv"
"Measurement 62 - Feature 209"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.101240"	"1.372381"	"0.675478"	"0.227273"	"0.545455"	"106.000000"	"130.000000"	"111.612245"	"108.000000"	"5469.000000"	"Histogram-468.csv"
"Measurement 62 - Feature 210"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.245868"	"2.722704"	"0.416783"	"1.181818"	"0.272727"	"105.000000"	"133.000000"	"112.042017"	"108.000000"	"13333.000000"	"Histogram-469.csv"
"Measurement 62 - Feature 211"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.074380"	"1.059714"	"0.832319"	"0.363636"	"0.272727"	"106.000000"	"132.000000"	"114.138889"	"109.000000"	"4109.000000"	"Histogram-470.csv"
"Measurement 62 - Feature 212"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.159091"	"1.939894"	"0.531250"	"0.772727"	"0.363636"	"106.000000"	"132.000000"	"112.259740"	"108.000000"	"8644.000000"	"Histogram-471.csv"
"Measurement 62 - Feature 213"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.109504"	"1.392155"	"0.710011"	"0.454545"	"0.454545"	"105.000000"	"133.000000"	"113.320755"	"109.000000"	"6006.000000"	"Histogram-472.csv"
"Measurement 62 - Feature 214"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.239669"	"2.777850"	"0.390306"	"1.045455"	"0.636364"	"105.000000"	"133.000000"	"111.456897"	"108.000000"	"12929.000000"	"Histogram-473.csv"
"Measurement 62 - Feature 215"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.167355"	"2.039548"	"0.505570"	"0.545455"	"0.727273"	"105.000000"	"129.000000"	"110.876543"	"107.000000"	"8981.000000"	"Histogram-474.csv"
"Measurement 62 - Feature 216"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.210744"	"2.414214"	"0.454374"	"0.636364"	"0.863636"	"105.000000"	"133.000000"	"111.813725"	"108.000000"	"11405.000000"	"Histogram-475.csv"
"Measurement 62 - Feature 217"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.192149"	"2.236964"	"0.482536"	"0.909091"	"0.409091"	"105.000000"	"132.000000"	"111.892473"	"108.000000"	"10406.000000"	"Histogram-476.csv"
"Measurement 62 - Feature 218"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.380165"	"3.994648"	"0.299382"	"1.318182"	"1.318182"	"105.000000"	"131.000000"	"111.331522"	"108.000000"	"20485.000000"	"Histogram-477.csv"
"Measurement 62 - Feature 219"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.440083"	"4.511583"	"0.271698"	"0.636364"	"1.772727"	"105.000000"	"133.000000"	"111.615023"	"108.000000"	"23774.000000"	"Histogram-478.csv"
"Measurement 62 - Feature 220"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.119835"	"1.594139"	"0.592570"	"0.636364"	"0.227273"	"106.000000"	"133.000000"	"112.379310"	"109.000000"	"6518.000000"	"Histogram-479.csv"
"Measurement 62 - Feature 221"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.101240"	"1.423350"	"0.627967"	"0.272727"	"0.545455"	"106.000000"	"134.000000"	"111.897959"	"108.000000"	"5483.000000"	"Histogram-480.csv"
"Measurement 62 - Feature 222"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.196281"	"2.272335"	"0.477687"	"0.545455"	"0.863636"	"105.000000"	"132.000000"	"112.421053"	"108.000000"	"10680.000000"	"Histogram-481.csv"
"Measurement 62 - Feature 223"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.188017"	"2.270051"	"0.458495"	"0.681818"	"0.772727"	"105.000000"	"132.000000"	"111.835165"	"108.000000"	"10177.000000"	"Histogram-482.csv"
"Measurement 62 - Feature 224"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.318182"	"3.487241"	"0.328792"	"0.727273"	"1.409091"	"105.000000"	"133.000000"	"112.019481"	"108.000000"	"17251.000000"	"Histogram-483.csv"
"Measurement 62 - Feature 225"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.483471"	"5.123213"	"0.231470"	"1.227273"	"2.000000"	"105.000000"	"133.000000"	"111.444444"	"108.000000"	"26078.000000"	"Histogram-484.csv"
"Measurement 62 - Feature 226"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.049587"	"0.824643"	"0.916314"	"0.272727"	"0.272727"	"105.000000"	"129.000000"	"114.416667"	"108.000000"	"2746.000000"	"Histogram-485.csv"
"Measurement 62 - Feature 227"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.138430"	"1.720420"	"0.587720"	"0.681818"	"0.318182"	"105.000000"	"131.000000"	"111.746269"	"108.000000"	"7487.000000"	"Histogram-486.csv"
"Measurement 62 - Feature 228"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.500000"	"5.331657"	"0.221032"	"2.090909"	"1.227273"	"105.000000"	"133.000000"	"111.384298"	"107.000000"	"26955.000000"	"Histogram-487.csv"
"Measurement 62 - Feature 229"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.016529"	"0.476604"	"0.914407"	"0.136364"	"0.181818"	"108.000000"	"133.000000"	"119.125000"	"116.000000"	"953.000000"	"Histogram-488.csv"
"Measurement 62 - Feature 230"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.035124"	"0.698362"	"0.905008"	"0.181818"	"0.227273"	"106.000000"	"122.000000"	"113.411765"	"111.000000"	"1928.000000"	"Histogram-489.csv"
"Measurement 62 - Feature 231"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.070248"	"1.033087"	"0.827122"	"0.272727"	"0.363636"	"106.000000"	"133.000000"	"113.264706"	"109.000000"	"3851.000000"	"Histogram-490.csv"
"Measurement 62 - Feature 232"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.359504"	"3.921620"	"0.293753"	"1.090909"	"1.409091"	"105.000000"	"133.000000"	"111.350575"	"108.000000"	"19375.000000"	"Histogram-491.csv"
"Measurement 62 - Feature 233"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.105372"	"1.279188"	"0.809219"	"0.318182"	"0.454545"	"105.000000"	"132.000000"	"111.803922"	"107.000000"	"5702.000000"	"Histogram-492.csv"
"Measurement 62 - Feature 234"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.283058"	"3.134634"	"0.362002"	"1.181818"	"0.818182"	"105.000000"	"133.000000"	"112.182482"	"108.000000"	"15369.000000"	"Histogram-493.csv"
"Measurement 62 - Feature 235"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.359504"	"3.935326"	"0.291711"	"0.500000"	"1.727273"	"105.000000"	"133.000000"	"111.339080"	"108.000000"	"19373.000000"	"Histogram-494.csv"
"Measurement 62 - Feature 236"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.194215"	"2.228219"	"0.491560"	"0.954545"	"0.272727"	"105.000000"	"133.000000"	"112.287234"	"108.000000"	"10555.000000"	"Histogram-495.csv"
"Measurement 62 - Feature 237"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.033058"	"0.658422"	"0.958244"	"0.227273"	"0.181818"	"106.000000"	"124.000000"	"113.562500"	"111.000000"	"1817.000000"	"Histogram-496.csv"
"Measurement 62 - Feature 238"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.801653"	"17.621483"	"0.072912"	"7.954545"	"1.318182"	"105.000000"	"134.000000"	"111.246560"	"107.000000"	"97007.000000"	"Histogram-497.csv"
"Measurement 62 - Feature 239"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.473140"	"5.050577"	"0.233087"	"2.181818"	"0.545455"	"105.000000"	"133.000000"	"111.026201"	"107.000000"	"25425.000000"	"Histogram-498.csv"
"Measurement 62 - Feature 240"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.435950"	"4.573190"	"0.261944"	"1.636364"	"1.409091"	"105.000000"	"133.000000"	"111.620853"	"108.000000"	"23552.000000"	"Histogram-499.csv"
"Measurement 62 - Feature 241"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.105372"	"1.394440"	"0.680981"	"0.409091"	"0.454545"	"105.000000"	"130.000000"	"112.333333"	"109.000000"	"5729.000000"	"Histogram-500.csv"
"Measurement 62 - Feature 242"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.194215"	"2.163545"	"0.521388"	"0.772727"	"0.681818"	"105.000000"	"133.000000"	"112.063830"	"109.000000"	"10534.000000"	"Histogram-501.csv"
"Measurement 62 - Feature 243"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.425620"	"4.411929"	"0.274773"	"1.863636"	"0.681818"	"105.000000"	"134.000000"	"111.985437"	"108.000000"	"23069.000000"	"Histogram-502.csv"
"Measurement 62 - Feature 244"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.262397"	"2.837956"	"0.409409"	"1.272727"	"0.272727"	"105.000000"	"133.000000"	"111.952756"	"108.000000"	"14218.000000"	"Histogram-503.csv"
"Measurement 62 - Feature 245"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.409091"	"4.376558"	"0.268389"	"0.500000"	"1.954545"	"105.000000"	"133.000000"	"111.227273"	"107.000000"	"22023.000000"	"Histogram-504.csv"
"Measurement 62 - Feature 246"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.119835"	"1.613913"	"0.578139"	"0.409091"	"0.590909"	"105.000000"	"133.000000"	"112.155172"	"108.000000"	"6505.000000"	"Histogram-505.csv"
"Measurement 62 - Feature 247"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.123967"	"1.554199"	"0.644915"	"0.636364"	"0.227273"	"105.000000"	"133.000000"	"112.683333"	"108.000000"	"6761.000000"	"Histogram-506.csv"
"Measurement 62 - Feature 248"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.247934"	"2.653462"	"0.442507"	"0.863636"	"0.909091"	"105.000000"	"133.000000"	"111.966667"	"108.000000"	"13436.000000"	"Histogram-507.csv"
"Measurement 62 - Feature 249"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.278926"	"3.070743"	"0.371716"	"0.363636"	"1.318182"	"105.000000"	"133.000000"	"111.629630"	"107.000000"	"15070.000000"	"Histogram-508.csv"
"Measurement 62 - Feature 250"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.117769"	"1.523004"	"0.638024"	"0.545455"	"0.409091"	"105.000000"	"131.000000"	"111.210526"	"107.000000"	"6339.000000"	"Histogram-509.csv"
"Measurement 62 - Feature 251"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.150826"	"1.884357"	"0.533779"	"0.636364"	"0.545455"	"105.000000"	"132.000000"	"111.232877"	"108.000000"	"8120.000000"	"Histogram-510.csv"
"Measurement 62 - Feature 252"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.208678"	"2.411929"	"0.450772"	"0.681818"	"0.863636"	"105.000000"	"133.000000"	"111.950495"	"108.000000"	"11307.000000"	"Histogram-511.csv"
"Measurement 62 - Feature 253"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.142562"	"1.742478"	"0.590036"	"0.454545"	"0.636364"	"105.000000"	"133.000000"	"112.362319"	"108.000000"	"7753.000000"	"Histogram-512.csv"
"Measurement 62 - Feature 254"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.121901"	"1.565229"	"0.625260"	"0.590909"	"0.318182"	"105.000000"	"131.000000"	"112.050847"	"108.000000"	"6611.000000"	"Histogram-513.csv"
"Measurement 62 - Feature 255"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.152893"	"1.924297"	"0.518862"	"0.454545"	"0.727273"	"105.000000"	"132.000000"	"111.770270"	"108.000000"	"8271.000000"	"Histogram-514.csv"
"Measurement 62 - Feature 256"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.243802"	"2.784703"	"0.395083"	"0.409091"	"1.136364"	"105.000000"	"132.000000"	"111.855932"	"108.000000"	"13199.000000"	"Histogram-515.csv"
"Measurement 62 - Feature 257"	"2021-01-06T11:29:42-06:00"	"D1T10_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.382231"	"4.087841"	"0.287441"	"1.500000"	"1.136364"	"105.000000"	"132.000000"	"111.545946"	"108.000000"	"20636.000000"	"Histogram-516.csv"
