"Label"	"Date and Time"	"Document"	"Source"	"Scale"	"Scale Units"	"Scale Factor"	"Count"	"Area"	"Perimeter"	"Circularity"	"Height"	"Width"	"Gray Value (Minimum)"	"Gray Value (Maximum)"	"Gray Value (Mean)"	"Gray Value (Median)"	"Integrated Density"	"Histogram"
"Measurement 59"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"	"153"	"63.493802"	"608.556403"	"0.002154"	"46.545455"	"68.863636"	"102.000000"	"134.000000"	"112.519248"	"109.000000"	"3457829.000000"	"Histogram-155.csv"
"Measurement 59 - Feature 1"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.223140"	"2.263590"	"0.547259"	"0.818182"	"0.500000"	"107.000000"	"133.000000"	"111.898148"	"108.000000"	"12085.000000"	"Histogram-156.csv"
"Measurement 59 - Feature 2"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.526860"	"13.826859"	"0.100360"	"1.636364"	"5.590909"	"107.000000"	"134.000000"	"112.408660"	"109.000000"	"83070.000000"	"Histogram-157.csv"
"Measurement 59 - Feature 3"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.506198"	"4.757292"	"0.281068"	"1.318182"	"1.772727"	"107.000000"	"132.000000"	"112.551020"	"109.000000"	"27575.000000"	"Histogram-158.csv"
"Measurement 59 - Feature 4"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.200413"	"2.190563"	"0.524837"	"0.318182"	"0.863636"	"107.000000"	"133.000000"	"112.329897"	"109.000000"	"10896.000000"	"Histogram-159.csv"
"Measurement 59 - Feature 5"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.415289"	"4.077204"	"0.313932"	"0.545455"	"1.772727"	"107.000000"	"132.000000"	"112.442786"	"109.000000"	"22601.000000"	"Histogram-160.csv"
"Measurement 59 - Feature 6"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.080579"	"1.201592"	"0.701318"	"0.272727"	"0.454545"	"107.000000"	"129.000000"	"113.512821"	"109.000000"	"4427.000000"	"Histogram-161.csv"
"Measurement 59 - Feature 7"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.599174"	"5.141094"	"0.284873"	"1.000000"	"1.545455"	"107.000000"	"133.000000"	"112.900000"	"109.000000"	"32741.000000"	"Histogram-162.csv"
"Measurement 59 - Feature 8"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.407025"	"3.809045"	"0.352532"	"0.409091"	"1.681818"	"107.000000"	"133.000000"	"113.076142"	"109.000000"	"22276.000000"	"Histogram-163.csv"
"Measurement 59 - Feature 9"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.617769"	"5.828427"	"0.228525"	"2.409091"	"1.090909"	"107.000000"	"132.000000"	"112.471572"	"109.000000"	"33629.000000"	"Histogram-164.csv"
"Measurement 59 - Feature 10"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.150826"	"1.769105"	"0.605592"	"0.636364"	"0.454545"	"107.000000"	"131.000000"	"112.643836"	"109.000000"	"8223.000000"	"Histogram-165.csv"
"Measurement 59 - Feature 11"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.487603"	"4.717744"	"0.275301"	"1.909091"	"0.909091"	"107.000000"	"133.000000"	"112.639831"	"109.000000"	"26583.000000"	"Histogram-166.csv"
"Measurement 59 - Feature 12"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.283058"	"2.899562"	"0.423078"	"0.863636"	"1.045455"	"107.000000"	"133.000000"	"112.518248"	"109.000000"	"15415.000000"	"Histogram-167.csv"
"Measurement 59 - Feature 13"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.157025"	"9.778958"	"0.152043"	"2.000000"	"2.727273"	"107.000000"	"133.000000"	"112.344643"	"109.000000"	"62913.000000"	"Histogram-168.csv"
"Measurement 59 - Feature 14"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.460744"	"4.380734"	"0.301700"	"1.681818"	"0.954545"	"107.000000"	"133.000000"	"112.529148"	"109.000000"	"25094.000000"	"Histogram-169.csv"
"Measurement 59 - Feature 15"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.146694"	"1.540886"	"0.776393"	"0.318182"	"0.545455"	"107.000000"	"133.000000"	"112.126761"	"108.000000"	"7961.000000"	"Histogram-170.csv"
"Measurement 59 - Feature 16"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.074380"	"1.006461"	"0.922727"	"0.318182"	"0.318182"	"107.000000"	"130.000000"	"112.944444"	"109.000000"	"4066.000000"	"Histogram-171.csv"
"Measurement 59 - Feature 17"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.349174"	"3.460614"	"0.366391"	"0.954545"	"1.181818"	"107.000000"	"133.000000"	"112.372781"	"109.000000"	"18991.000000"	"Histogram-172.csv"
"Measurement 59 - Feature 18"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.243802"	"2.483064"	"0.496902"	"0.363636"	"1.045455"	"107.000000"	"133.000000"	"112.991525"	"109.000000"	"13333.000000"	"Histogram-173.csv"
"Measurement 59 - Feature 19"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.270661"	"2.780134"	"0.440052"	"0.545455"	"1.090909"	"107.000000"	"132.000000"	"113.206107"	"109.000000"	"14830.000000"	"Histogram-174.csv"
"Measurement 59 - Feature 20"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.357438"	"2.857730"	"0.550007"	"1.090909"	"0.590909"	"107.000000"	"132.000000"	"110.988439"	"108.000000"	"19201.000000"	"Histogram-175.csv"
"Measurement 59 - Feature 21"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.487603"	"4.638256"	"0.284818"	"2.090909"	"0.454545"	"107.000000"	"133.000000"	"112.796610"	"109.000000"	"26620.000000"	"Histogram-176.csv"
"Measurement 59 - Feature 22"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.223140"	"2.416498"	"0.480193"	"0.954545"	"0.500000"	"107.000000"	"133.000000"	"113.166667"	"109.000000"	"12222.000000"	"Histogram-177.csv"
"Measurement 59 - Feature 23"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.766529"	"7.014422"	"0.195774"	"2.863636"	"1.409091"	"107.000000"	"133.000000"	"112.358491"	"109.000000"	"41685.000000"	"Histogram-178.csv"
"Measurement 59 - Feature 24"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.369835"	"12.046725"	"0.118615"	"2.863636"	"2.727273"	"107.000000"	"133.000000"	"112.410256"	"109.000000"	"74528.000000"	"Histogram-179.csv"
"Measurement 59 - Feature 25"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.741736"	"7.052469"	"0.187403"	"1.000000"	"3.045455"	"107.000000"	"133.000000"	"112.272981"	"109.000000"	"40306.000000"	"Histogram-180.csv"
"Measurement 59 - Feature 26"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.392562"	"3.904131"	"0.323645"	"1.454545"	"0.818182"	"107.000000"	"133.000000"	"112.478947"	"109.000000"	"21371.000000"	"Histogram-181.csv"
"Measurement 59 - Feature 27"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.373967"	"3.715460"	"0.340422"	"0.954545"	"1.409091"	"107.000000"	"132.000000"	"112.674033"	"109.000000"	"20394.000000"	"Histogram-182.csv"
"Measurement 59 - Feature 28"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.088843"	"1.161652"	"0.827334"	"0.409091"	"0.318182"	"107.000000"	"130.000000"	"113.697674"	"110.000000"	"4889.000000"	"Histogram-183.csv"
"Measurement 59 - Feature 29"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.725207"	"6.894994"	"0.191692"	"2.909091"	"0.909091"	"107.000000"	"133.000000"	"112.481481"	"109.000000"	"39481.000000"	"Histogram-184.csv"
"Measurement 59 - Feature 30"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.357438"	"3.593748"	"0.347789"	"0.636364"	"1.500000"	"107.000000"	"133.000000"	"113.028902"	"109.000000"	"19554.000000"	"Histogram-185.csv"
"Measurement 59 - Feature 31"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.611570"	"6.078704"	"0.207986"	"1.863636"	"1.727273"	"107.000000"	"132.000000"	"112.358108"	"109.000000"	"33258.000000"	"Histogram-186.csv"
"Measurement 59 - Feature 32"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.043388"	"0.749331"	"0.971038"	"0.227273"	"0.227273"	"107.000000"	"125.000000"	"114.714286"	"114.000000"	"2409.000000"	"Histogram-187.csv"
"Measurement 59 - Feature 33"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.262397"	"2.711283"	"0.448558"	"0.681818"	"1.000000"	"107.000000"	"131.000000"	"112.511811"	"109.000000"	"14289.000000"	"Histogram-188.csv"
"Measurement 59 - Feature 34"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.723140"	"6.710499"	"0.201801"	"2.409091"	"1.818182"	"107.000000"	"133.000000"	"112.394286"	"109.000000"	"39338.000000"	"Histogram-189.csv"
"Measurement 59 - Feature 35"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.088843"	"1.239248"	"0.726970"	"0.318182"	"0.454545"	"107.000000"	"133.000000"	"113.976744"	"111.000000"	"4901.000000"	"Histogram-190.csv"
"Measurement 59 - Feature 36"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.161157"	"1.809045"	"0.618814"	"0.681818"	"0.409091"	"107.000000"	"133.000000"	"113.935897"	"110.000000"	"8887.000000"	"Histogram-191.csv"
"Measurement 59 - Feature 37"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.646694"	"6.254062"	"0.207771"	"2.590909"	"1.181818"	"102.000000"	"129.000000"	"107.849840"	"104.000000"	"33757.000000"	"Histogram-192.csv"
"Measurement 59 - Feature 38"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.202479"	"2.152515"	"0.549159"	"0.727273"	"0.681818"	"107.000000"	"133.000000"	"113.397959"	"109.000000"	"11113.000000"	"Histogram-193.csv"
"Measurement 59 - Feature 39"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.477273"	"4.588787"	"0.284827"	"1.727273"	"1.272727"	"107.000000"	"131.000000"	"112.160173"	"109.000000"	"25909.000000"	"Histogram-194.csv"
"Measurement 59 - Feature 40"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.514463"	"4.609345"	"0.304288"	"2.045455"	"0.545455"	"107.000000"	"132.000000"	"113.895582"	"110.000000"	"28360.000000"	"Histogram-195.csv"
"Measurement 59 - Feature 41"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.522727"	"5.123605"	"0.250227"	"0.727273"	"2.227273"	"107.000000"	"133.000000"	"112.391304"	"109.000000"	"28435.000000"	"Histogram-196.csv"
"Measurement 59 - Feature 42"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.353306"	"3.413822"	"0.380960"	"1.136364"	"1.136364"	"107.000000"	"133.000000"	"112.625731"	"109.000000"	"19259.000000"	"Histogram-197.csv"
"Measurement 59 - Feature 43"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.241736"	"2.527181"	"0.475639"	"0.909091"	"0.727273"	"107.000000"	"133.000000"	"112.786325"	"109.000000"	"13196.000000"	"Histogram-198.csv"
"Measurement 59 - Feature 44"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.245868"	"2.587287"	"0.461554"	"0.409091"	"1.090909"	"107.000000"	"133.000000"	"113.126050"	"109.000000"	"13462.000000"	"Histogram-199.csv"
"Measurement 59 - Feature 45"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.247934"	"2.580434"	"0.467908"	"0.909091"	"0.727273"	"107.000000"	"132.000000"	"113.258333"	"109.000000"	"13591.000000"	"Histogram-200.csv"
"Measurement 59 - Feature 46"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.528926"	"4.998824"	"0.265992"	"1.500000"	"1.818182"	"107.000000"	"134.000000"	"112.617188"	"109.000000"	"28830.000000"	"Histogram-201.csv"
"Measurement 59 - Feature 47"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.706612"	"6.664491"	"0.199920"	"0.954545"	"2.863636"	"107.000000"	"133.000000"	"112.461988"	"109.000000"	"38462.000000"	"Histogram-202.csv"
"Measurement 59 - Feature 48"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.109504"	"1.383410"	"0.719016"	"0.272727"	"0.545455"	"107.000000"	"132.000000"	"113.264151"	"109.000000"	"6003.000000"	"Histogram-203.csv"
"Measurement 59 - Feature 49"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.223140"	"9.637080"	"0.165499"	"3.363636"	"1.636364"	"107.000000"	"133.000000"	"111.885135"	"109.000000"	"66236.000000"	"Histogram-204.csv"
"Measurement 59 - Feature 50"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.243802"	"2.538602"	"0.475398"	"1.090909"	"0.318182"	"107.000000"	"132.000000"	"112.855932"	"109.000000"	"13317.000000"	"Histogram-205.csv"
"Measurement 59 - Feature 51"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.247934"	"2.598316"	"0.461490"	"1.000000"	"0.545455"	"107.000000"	"133.000000"	"113.183333"	"109.000000"	"13582.000000"	"Histogram-206.csv"
"Measurement 59 - Feature 52"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.272727"	"2.287933"	"0.654714"	"0.454545"	"0.772727"	"107.000000"	"133.000000"	"111.856061"	"108.000000"	"14765.000000"	"Histogram-207.csv"
"Measurement 59 - Feature 53"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.161157"	"1.773673"	"0.643742"	"0.272727"	"0.727273"	"107.000000"	"132.000000"	"114.153846"	"110.000000"	"8904.000000"	"Histogram-208.csv"
"Measurement 59 - Feature 54"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.179752"	"1.942178"	"0.598833"	"0.818182"	"0.272727"	"107.000000"	"133.000000"	"113.310345"	"109.000000"	"9858.000000"	"Histogram-209.csv"
"Measurement 59 - Feature 55"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.138430"	"1.642824"	"0.644551"	"0.363636"	"0.590909"	"107.000000"	"132.000000"	"114.134328"	"110.000000"	"7647.000000"	"Histogram-210.csv"
"Measurement 59 - Feature 56"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.177686"	"1.977550"	"0.570963"	"0.772727"	"0.409091"	"107.000000"	"132.000000"	"113.162791"	"110.000000"	"9732.000000"	"Histogram-211.csv"
"Measurement 59 - Feature 57"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.144628"	"1.498662"	"0.809199"	"0.454545"	"0.454545"	"107.000000"	"132.000000"	"112.171429"	"108.000000"	"7852.000000"	"Histogram-212.csv"
"Measurement 59 - Feature 58"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.216942"	"2.334334"	"0.500297"	"0.863636"	"0.636364"	"107.000000"	"130.000000"	"112.619048"	"110.000000"	"11825.000000"	"Histogram-213.csv"
"Measurement 59 - Feature 59"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.245868"	"2.571689"	"0.467169"	"0.545455"	"1.000000"	"107.000000"	"133.000000"	"113.058824"	"110.000000"	"13454.000000"	"Histogram-214.csv"
"Measurement 59 - Feature 60"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.590909"	"5.622658"	"0.234881"	"2.500000"	"0.590909"	"107.000000"	"133.000000"	"112.423077"	"109.000000"	"32153.000000"	"Histogram-215.csv"
"Measurement 59 - Feature 61"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.770661"	"7.240748"	"0.184717"	"1.272727"	"3.000000"	"107.000000"	"133.000000"	"112.445040"	"109.000000"	"41942.000000"	"Histogram-216.csv"
"Measurement 59 - Feature 62"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.303719"	"3.076812"	"0.403162"	"1.045455"	"1.045455"	"107.000000"	"133.000000"	"112.510204"	"109.000000"	"16539.000000"	"Histogram-217.csv"
"Measurement 59 - Feature 63"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.266529"	"2.708999"	"0.456390"	"0.863636"	"0.863636"	"107.000000"	"133.000000"	"112.953488"	"109.000000"	"14571.000000"	"Histogram-218.csv"
"Measurement 59 - Feature 64"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.675620"	"6.317952"	"0.212696"	"2.363636"	"1.727273"	"107.000000"	"133.000000"	"112.305810"	"109.000000"	"36724.000000"	"Histogram-219.csv"
"Measurement 59 - Feature 65"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.347107"	"3.500554"	"0.355959"	"1.045455"	"1.090909"	"107.000000"	"133.000000"	"112.392857"	"109.000000"	"18882.000000"	"Histogram-220.csv"
"Measurement 59 - Feature 66"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.417355"	"4.044116"	"0.320678"	"1.772727"	"0.409091"	"107.000000"	"133.000000"	"112.475248"	"109.000000"	"22720.000000"	"Histogram-221.csv"
"Measurement 59 - Feature 67"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.836777"	"6.601709"	"0.241272"	"1.818182"	"1.772727"	"107.000000"	"133.000000"	"111.940741"	"109.000000"	"45336.000000"	"Histogram-222.csv"
"Measurement 59 - Feature 68"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.287190"	"3.008353"	"0.398769"	"0.727273"	"1.136364"	"107.000000"	"133.000000"	"112.870504"	"109.000000"	"15689.000000"	"Histogram-223.csv"
"Measurement 59 - Feature 69"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.355372"	"3.558376"	"0.352687"	"1.454545"	"0.590909"	"107.000000"	"133.000000"	"112.773256"	"109.000000"	"19397.000000"	"Histogram-224.csv"
"Measurement 59 - Feature 70"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.611570"	"5.835280"	"0.225701"	"0.863636"	"2.500000"	"107.000000"	"133.000000"	"112.354730"	"109.000000"	"33257.000000"	"Histogram-225.csv"
"Measurement 59 - Feature 71"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.376033"	"3.735626"	"0.338617"	"1.545455"	"0.681818"	"107.000000"	"133.000000"	"112.752747"	"109.000000"	"20521.000000"	"Histogram-226.csv"
"Measurement 59 - Feature 72"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.196281"	"2.219082"	"0.500889"	"0.590909"	"0.818182"	"107.000000"	"133.000000"	"112.705263"	"109.000000"	"10707.000000"	"Histogram-227.csv"
"Measurement 59 - Feature 73"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.431818"	"4.163153"	"0.313088"	"1.318182"	"1.409091"	"107.000000"	"133.000000"	"112.162679"	"109.000000"	"23442.000000"	"Histogram-228.csv"
"Measurement 59 - Feature 74"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.615702"	"5.692618"	"0.238757"	"1.909091"	"1.909091"	"107.000000"	"133.000000"	"112.453020"	"109.000000"	"33511.000000"	"Histogram-229.csv"
"Measurement 59 - Feature 75"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.376033"	"3.739802"	"0.337861"	"1.000000"	"1.409091"	"107.000000"	"133.000000"	"112.774725"	"109.000000"	"20525.000000"	"Histogram-230.csv"
"Measurement 59 - Feature 76"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.262397"	"2.711283"	"0.448558"	"0.681818"	"1.000000"	"107.000000"	"133.000000"	"112.574803"	"109.000000"	"14297.000000"	"Histogram-231.csv"
"Measurement 59 - Feature 77"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.466942"	"4.438164"	"0.297897"	"1.681818"	"1.136364"	"107.000000"	"132.000000"	"112.783186"	"109.000000"	"25489.000000"	"Histogram-232.csv"
"Measurement 59 - Feature 78"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.309917"	"3.101546"	"0.404855"	"1.000000"	"0.863636"	"107.000000"	"133.000000"	"112.693333"	"109.000000"	"16904.000000"	"Histogram-233.csv"
"Measurement 59 - Feature 79"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.291322"	"2.970697"	"0.414827"	"0.636364"	"1.181818"	"107.000000"	"134.000000"	"113.106383"	"109.000000"	"15948.000000"	"Histogram-234.csv"
"Measurement 59 - Feature 80"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.043388"	"9.626443"	"0.141489"	"2.272727"	"3.272727"	"107.000000"	"133.000000"	"112.156436"	"109.000000"	"56639.000000"	"Histogram-235.csv"
"Measurement 59 - Feature 81"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.177686"	"1.977550"	"0.570963"	"0.727273"	"0.454545"	"107.000000"	"133.000000"	"113.174419"	"110.000000"	"9733.000000"	"Histogram-236.csv"
"Measurement 59 - Feature 82"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.264463"	"2.780134"	"0.429975"	"1.045455"	"0.590909"	"107.000000"	"133.000000"	"112.695312"	"109.000000"	"14425.000000"	"Histogram-237.csv"
"Measurement 59 - Feature 83"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.049587"	"0.891209"	"0.784542"	"0.227273"	"0.318182"	"107.000000"	"124.000000"	"112.916667"	"111.000000"	"2710.000000"	"Histogram-238.csv"
"Measurement 59 - Feature 84"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.088843"	"1.135026"	"0.866606"	"0.363636"	"0.363636"	"107.000000"	"132.000000"	"113.302326"	"108.000000"	"4872.000000"	"Histogram-239.csv"
"Measurement 59 - Feature 85"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.200413"	"2.183710"	"0.528136"	"0.863636"	"0.454545"	"107.000000"	"133.000000"	"113.226804"	"109.000000"	"10983.000000"	"Histogram-240.csv"
"Measurement 59 - Feature 86"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.559917"	"3.875220"	"0.468534"	"1.454545"	"0.909091"	"107.000000"	"133.000000"	"112.394834"	"109.000000"	"30459.000000"	"Histogram-241.csv"
"Measurement 59 - Feature 87"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.262397"	"2.748939"	"0.436353"	"1.000000"	"0.727273"	"107.000000"	"132.000000"	"112.598425"	"109.000000"	"14300.000000"	"Histogram-242.csv"
"Measurement 59 - Feature 88"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.363636"	"3.445409"	"0.384942"	"0.409091"	"1.500000"	"107.000000"	"133.000000"	"113.164773"	"109.000000"	"19917.000000"	"Histogram-243.csv"
"Measurement 59 - Feature 89"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.266529"	"2.708999"	"0.456390"	"0.681818"	"1.045455"	"107.000000"	"133.000000"	"112.906977"	"109.000000"	"14565.000000"	"Histogram-244.csv"
"Measurement 59 - Feature 90"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.250000"	"2.500554"	"0.502432"	"0.772727"	"0.863636"	"107.000000"	"133.000000"	"113.553719"	"110.000000"	"13740.000000"	"Histogram-245.csv"
"Measurement 59 - Feature 91"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.305785"	"3.083665"	"0.404103"	"1.090909"	"0.863636"	"107.000000"	"133.000000"	"112.378378"	"109.000000"	"16632.000000"	"Histogram-246.csv"
"Measurement 59 - Feature 92"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.491736"	"13.522937"	"0.102508"	"5.181818"	"3.363636"	"107.000000"	"133.000000"	"112.331025"	"109.000000"	"81103.000000"	"Histogram-247.csv"
"Measurement 59 - Feature 93"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.429752"	"4.241140"	"0.300236"	"0.954545"	"1.545455"	"107.000000"	"133.000000"	"112.009615"	"109.000000"	"23298.000000"	"Histogram-248.csv"
"Measurement 59 - Feature 94"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.130165"	"1.554199"	"0.677160"	"0.227273"	"0.636364"	"107.000000"	"128.000000"	"112.666667"	"109.000000"	"7098.000000"	"Histogram-249.csv"
"Measurement 59 - Feature 95"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.417355"	"3.981334"	"0.330871"	"1.363636"	"1.272727"	"107.000000"	"133.000000"	"112.594059"	"109.000000"	"22744.000000"	"Histogram-250.csv"
"Measurement 59 - Feature 96"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.225207"	"2.392155"	"0.494552"	"0.409091"	"1.000000"	"107.000000"	"133.000000"	"113.440367"	"110.000000"	"12365.000000"	"Histogram-251.csv"
"Measurement 59 - Feature 97"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.078512"	"1.033087"	"0.924430"	"0.318182"	"0.318182"	"107.000000"	"133.000000"	"114.105263"	"110.000000"	"4336.000000"	"Histogram-252.csv"
"Measurement 59 - Feature 98"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.285124"	"2.955100"	"0.410298"	"0.681818"	"1.181818"	"107.000000"	"133.000000"	"112.724638"	"109.000000"	"15556.000000"	"Histogram-253.csv"
"Measurement 59 - Feature 99"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.157025"	"1.511975"	"0.863155"	"0.409091"	"0.500000"	"107.000000"	"131.000000"	"111.539474"	"108.000000"	"8477.000000"	"Histogram-254.csv"
"Measurement 59 - Feature 100"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.311983"	"3.046401"	"0.422442"	"1.363636"	"0.272727"	"107.000000"	"133.000000"	"113.006623"	"109.000000"	"17064.000000"	"Histogram-255.csv"
"Measurement 59 - Feature 101"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.262397"	"2.764537"	"0.431443"	"1.045455"	"0.636364"	"107.000000"	"133.000000"	"112.677165"	"109.000000"	"14310.000000"	"Histogram-256.csv"
"Measurement 59 - Feature 102"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.216942"	"2.279188"	"0.524800"	"1.000000"	"0.272727"	"107.000000"	"132.000000"	"112.342857"	"109.000000"	"11796.000000"	"Histogram-257.csv"
"Measurement 59 - Feature 103"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.245868"	"2.569405"	"0.468000"	"1.000000"	"0.590909"	"107.000000"	"133.000000"	"113.100840"	"110.000000"	"13459.000000"	"Histogram-258.csv"
"Measurement 59 - Feature 104"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.464876"	"4.433596"	"0.297190"	"1.227273"	"1.681818"	"107.000000"	"134.000000"	"112.702222"	"109.000000"	"25358.000000"	"Histogram-259.csv"
"Measurement 59 - Feature 105"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.311983"	"3.187887"	"0.385776"	"0.772727"	"1.227273"	"107.000000"	"133.000000"	"112.900662"	"109.000000"	"17048.000000"	"Histogram-260.csv"
"Measurement 59 - Feature 106"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.446281"	"4.325589"	"0.299728"	"0.545455"	"1.863636"	"107.000000"	"132.000000"	"111.518519"	"108.000000"	"24088.000000"	"Histogram-261.csv"
"Measurement 59 - Feature 107"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.301653"	"2.968805"	"0.430085"	"1.318182"	"0.272727"	"107.000000"	"132.000000"	"111.965753"	"109.000000"	"16347.000000"	"Histogram-262.csv"
"Measurement 59 - Feature 108"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.615702"	"5.830319"	"0.227612"	"2.000000"	"1.727273"	"107.000000"	"133.000000"	"112.476510"	"109.000000"	"33518.000000"	"Histogram-263.csv"
"Measurement 59 - Feature 109"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.780992"	"7.036088"	"0.198241"	"2.454545"	"2.181818"	"107.000000"	"134.000000"	"112.730159"	"109.000000"	"42612.000000"	"Histogram-264.csv"
"Measurement 59 - Feature 110"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.964876"	"8.216014"	"0.179622"	"2.363636"	"1.681818"	"107.000000"	"133.000000"	"112.306210"	"109.000000"	"52447.000000"	"Histogram-265.csv"
"Measurement 59 - Feature 111"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.487603"	"4.666383"	"0.281395"	"1.363636"	"1.681818"	"107.000000"	"134.000000"	"112.669492"	"109.000000"	"26590.000000"	"Histogram-266.csv"
"Measurement 59 - Feature 112"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.456612"	"4.403184"	"0.295953"	"1.954545"	"0.500000"	"107.000000"	"132.000000"	"112.162896"	"109.000000"	"24788.000000"	"Histogram-267.csv"
"Measurement 59 - Feature 113"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.487603"	"4.660314"	"0.282128"	"2.090909"	"0.545455"	"107.000000"	"133.000000"	"112.843220"	"109.000000"	"26631.000000"	"Histogram-268.csv"
"Measurement 59 - Feature 114"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.661157"	"6.220974"	"0.214683"	"0.818182"	"2.409091"	"107.000000"	"134.000000"	"112.540625"	"109.000000"	"36013.000000"	"Histogram-269.csv"
"Measurement 59 - Feature 115"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.522727"	"5.023559"	"0.260293"	"1.090909"	"2.000000"	"107.000000"	"132.000000"	"112.304348"	"109.000000"	"28413.000000"	"Histogram-270.csv"
"Measurement 59 - Feature 116"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.243802"	"2.611629"	"0.449183"	"1.000000"	"0.545455"	"107.000000"	"133.000000"	"112.974576"	"110.000000"	"13331.000000"	"Histogram-271.csv"
"Measurement 59 - Feature 117"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.035124"	"0.736018"	"0.814774"	"0.272727"	"0.181818"	"107.000000"	"126.000000"	"112.705882"	"110.000000"	"1916.000000"	"Histogram-272.csv"
"Measurement 59 - Feature 118"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.070248"	"1.008745"	"0.867522"	"0.272727"	"0.318182"	"107.000000"	"133.000000"	"114.794118"	"111.000000"	"3903.000000"	"Histogram-273.csv"
"Measurement 59 - Feature 119"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.090909"	"1.177250"	"0.824290"	"0.454545"	"0.227273"	"107.000000"	"133.000000"	"114.090909"	"111.000000"	"5020.000000"	"Histogram-274.csv"
"Measurement 59 - Feature 120"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.617769"	"5.910199"	"0.222245"	"2.227273"	"1.500000"	"107.000000"	"134.000000"	"112.561873"	"109.000000"	"33656.000000"	"Histogram-275.csv"
"Measurement 59 - Feature 121"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.179752"	"1.999608"	"0.564929"	"0.545455"	"0.727273"	"107.000000"	"133.000000"	"113.471264"	"109.000000"	"9872.000000"	"Histogram-276.csv"
"Measurement 59 - Feature 122"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.152893"	"10.317952"	"0.136085"	"4.409091"	"1.318182"	"107.000000"	"133.000000"	"112.697133"	"109.000000"	"62885.000000"	"Histogram-277.csv"
"Measurement 59 - Feature 123"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.338843"	"3.271943"	"0.397738"	"1.090909"	"1.090909"	"107.000000"	"133.000000"	"113.213415"	"109.000000"	"18567.000000"	"Histogram-278.csv"
"Measurement 59 - Feature 124"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.198347"	"2.181426"	"0.523787"	"0.818182"	"0.545455"	"107.000000"	"134.000000"	"112.979167"	"109.000000"	"10846.000000"	"Histogram-279.csv"
"Measurement 59 - Feature 125"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.847107"	"5.961168"	"0.299561"	"2.000000"	"1.272727"	"107.000000"	"133.000000"	"113.363415"	"110.000000"	"46479.000000"	"Histogram-280.csv"
"Measurement 59 - Feature 126"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.510331"	"4.955100"	"0.261190"	"2.090909"	"0.772727"	"107.000000"	"133.000000"	"112.623482"	"109.000000"	"27818.000000"	"Histogram-281.csv"
"Measurement 59 - Feature 127"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.489669"	"4.675520"	"0.281484"	"1.318182"	"1.545455"	"107.000000"	"134.000000"	"112.873418"	"109.000000"	"26751.000000"	"Histogram-282.csv"
"Measurement 59 - Feature 128"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.119835"	"1.279188"	"0.920288"	"0.363636"	"0.409091"	"107.000000"	"131.000000"	"110.982759"	"108.000000"	"6437.000000"	"Histogram-283.csv"
"Measurement 59 - Feature 129"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.175620"	"1.926581"	"0.594578"	"0.772727"	"0.363636"	"107.000000"	"132.000000"	"112.858824"	"109.000000"	"9593.000000"	"Histogram-284.csv"
"Measurement 59 - Feature 130"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.020661"	"0.556484"	"0.838416"	"0.181818"	"0.136364"	"109.000000"	"132.000000"	"118.900000"	"116.000000"	"1189.000000"	"Histogram-285.csv"
"Measurement 59 - Feature 131"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.132231"	"1.567513"	"0.676273"	"0.590909"	"0.272727"	"107.000000"	"131.000000"	"113.203125"	"110.000000"	"7245.000000"	"Histogram-286.csv"
"Measurement 59 - Feature 132"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.105372"	"1.359068"	"0.716890"	"0.500000"	"0.272727"	"107.000000"	"130.000000"	"112.470588"	"110.000000"	"5736.000000"	"Histogram-287.csv"
"Measurement 59 - Feature 133"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.202479"	"2.197024"	"0.527134"	"0.863636"	"0.454545"	"107.000000"	"132.000000"	"113.336735"	"110.000000"	"11107.000000"	"Histogram-288.csv"
"Measurement 59 - Feature 134"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.132231"	"1.551915"	"0.689935"	"0.272727"	"0.636364"	"107.000000"	"131.000000"	"113.031250"	"109.000000"	"7234.000000"	"Histogram-289.csv"
"Measurement 59 - Feature 135"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.146694"	"1.474319"	"0.848085"	"0.363636"	"0.500000"	"107.000000"	"132.000000"	"111.521127"	"108.000000"	"7918.000000"	"Histogram-290.csv"
"Measurement 59 - Feature 136"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.477273"	"4.589179"	"0.284778"	"1.000000"	"1.727273"	"107.000000"	"132.000000"	"112.129870"	"109.000000"	"25902.000000"	"Histogram-291.csv"
"Measurement 59 - Feature 137"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.351240"	"4.285257"	"0.240359"	"1.681818"	"1.000000"	"107.000000"	"134.000000"	"112.652941"	"109.000000"	"19151.000000"	"Histogram-292.csv"
"Measurement 59 - Feature 138"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.196281"	"2.130457"	"0.543429"	"0.818182"	"0.500000"	"107.000000"	"132.000000"	"112.652632"	"109.000000"	"10702.000000"	"Histogram-293.csv"
"Measurement 59 - Feature 139"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.043388"	"0.749331"	"0.971038"	"0.227273"	"0.227273"	"107.000000"	"131.000000"	"115.047619"	"111.000000"	"2416.000000"	"Histogram-294.csv"
"Measurement 59 - Feature 140"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.109504"	"1.214906"	"0.932299"	"0.363636"	"0.363636"	"107.000000"	"132.000000"	"112.490566"	"108.000000"	"5962.000000"	"Histogram-295.csv"
"Measurement 59 - Feature 141"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.617769"	"5.719244"	"0.237333"	"2.045455"	"1.772727"	"107.000000"	"133.000000"	"112.618729"	"109.000000"	"33673.000000"	"Histogram-296.csv"
"Measurement 59 - Feature 142"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.167355"	"19.096586"	"0.074684"	"0.727273"	"8.909091"	"107.000000"	"133.000000"	"112.222116"	"109.000000"	"117721.000000"	"Histogram-297.csv"
"Measurement 59 - Feature 143"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.621901"	"5.896886"	"0.224743"	"2.045455"	"1.681818"	"107.000000"	"133.000000"	"112.681063"	"109.000000"	"33917.000000"	"Histogram-298.csv"
"Measurement 59 - Feature 144"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.950413"	"17.487566"	"0.080145"	"6.136364"	"3.545455"	"107.000000"	"133.000000"	"112.454449"	"109.000000"	"106157.000000"	"Histogram-299.csv"
"Measurement 59 - Feature 145"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.045455"	"0.789271"	"0.916927"	"0.227273"	"0.227273"	"107.000000"	"133.000000"	"116.454545"	"114.000000"	"2562.000000"	"Histogram-300.csv"
"Measurement 59 - Feature 146"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.609504"	"5.763753"	"0.230556"	"1.590909"	"2.136364"	"107.000000"	"133.000000"	"112.277966"	"109.000000"	"33122.000000"	"Histogram-301.csv"
"Measurement 59 - Feature 147"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.429752"	"12.991188"	"0.106457"	"4.000000"	"3.363636"	"107.000000"	"134.000000"	"112.391618"	"109.000000"	"77775.000000"	"Histogram-302.csv"
"Measurement 59 - Feature 148"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.342975"	"3.461006"	"0.359806"	"0.318182"	"1.545455"	"107.000000"	"133.000000"	"111.909639"	"109.000000"	"18577.000000"	"Histogram-303.csv"
"Measurement 59 - Feature 149"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.506198"	"4.715068"	"0.286124"	"1.681818"	"1.454545"	"107.000000"	"132.000000"	"112.526531"	"109.000000"	"27569.000000"	"Histogram-304.csv"
"Measurement 59 - Feature 150"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.117769"	"1.410037"	"0.744352"	"0.545455"	"0.272727"	"107.000000"	"133.000000"	"114.947368"	"110.000000"	"6552.000000"	"Histogram-305.csv"
"Measurement 59 - Feature 151"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.134298"	"1.587287"	"0.669834"	"0.454545"	"0.545455"	"107.000000"	"133.000000"	"113.492308"	"110.000000"	"7377.000000"	"Histogram-306.csv"
"Measurement 59 - Feature 152"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.053719"	"0.840240"	"0.956161"	"0.272727"	"0.227273"	"107.000000"	"123.000000"	"111.769231"	"110.000000"	"2906.000000"	"Histogram-307.csv"
"Measurement 59 - Feature 153"	"2021-01-06T11:27:51-06:00"	"D1T10_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.508264"	"4.848201"	"0.271730"	"1.818182"	"1.318182"	"107.000000"	"133.000000"	"112.626016"	"109.000000"	"27706.000000"	"Histogram-308.csv"
