"Label"	"Date and Time"	"Document"	"Source"	"Scale"	"Scale Units"	"Scale Factor"	"Count"	"Area"	"Perimeter"	"Circularity"	"Height"	"Width"	"Gray Value (Minimum)"	"Gray Value (Maximum)"	"Gray Value (Mean)"	"Gray Value (Median)"	"Integrated Density"	"Histogram"
"Measurement 88"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"	"90"	"190.865702"	"1345.571572"	"0.001325"	"46.545455"	"68.863636"	"205.000000"	"232.000000"	"217.237413"	"216.000000"	"20068175.000000"	"Histogram-1.csv"
"Measurement 88 - Feature 1"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.293388"	"3.325589"	"0.333362"	"1.363636"	"0.545455"	"215.000000"	"223.000000"	"217.330986"	"216.000000"	"30861.000000"	"Histogram-2.csv"
"Measurement 88 - Feature 2"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"3.198347"	"32.687131"	"0.037617"	"6.090909"	"9.136364"	"215.000000"	"227.000000"	"217.892765"	"217.000000"	"337298.000000"	"Histogram-3.csv"
"Measurement 88 - Feature 3"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.584711"	"4.627227"	"0.343170"	"2.045455"	"0.454545"	"215.000000"	"229.000000"	"219.045936"	"217.000000"	"61990.000000"	"Histogram-4.csv"
"Measurement 88 - Feature 4"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.303719"	"2.733342"	"0.510851"	"0.772727"	"1.000000"	"215.000000"	"229.000000"	"218.612245"	"217.000000"	"32136.000000"	"Histogram-5.csv"
"Measurement 88 - Feature 5"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"3.146694"	"19.362785"	"0.105470"	"2.454545"	"5.000000"	"215.000000"	"230.000000"	"218.653972"	"217.000000"	"333010.000000"	"Histogram-6.csv"
"Measurement 88 - Feature 6"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"10.607438"	"64.159883"	"0.032381"	"9.136364"	"10.181818"	"215.000000"	"231.000000"	"218.915466"	"217.000000"	"1123912.000000"	"Histogram-7.csv"
"Measurement 88 - Feature 7"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"12.787190"	"57.847932"	"0.048019"	"7.136364"	"9.181818"	"210.000000"	"228.000000"	"213.526095"	"211.000000"	"1321513.000000"	"Histogram-8.csv"
"Measurement 88 - Feature 8"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"3.555785"	"18.886965"	"0.125262"	"2.181818"	"4.136364"	"210.000000"	"229.000000"	"215.714120"	"216.000000"	"371244.000000"	"Histogram-9.csv"
"Measurement 88 - Feature 9"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"6.035124"	"39.873910"	"0.047700"	"6.500000"	"6.090909"	"210.000000"	"226.000000"	"213.618966"	"212.000000"	"623981.000000"	"Histogram-10.csv"
"Measurement 88 - Feature 10"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.650826"	"8.958492"	"0.101907"	"3.500000"	"2.090909"	"210.000000"	"213.000000"	"210.726984"	"211.000000"	"66379.000000"	"Histogram-11.csv"
"Measurement 88 - Feature 11"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"3.097107"	"25.889182"	"0.058067"	"7.545455"	"7.136364"	"215.000000"	"224.000000"	"217.349566"	"217.000000"	"325807.000000"	"Histogram-12.csv"
"Measurement 88 - Feature 12"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.037190"	"0.877896"	"0.606389"	"0.272727"	"0.272727"	"215.000000"	"217.000000"	"216.000000"	"216.000000"	"3888.000000"	"Histogram-13.csv"
"Measurement 88 - Feature 13"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.623967"	"6.280688"	"0.198773"	"1.000000"	"1.954545"	"215.000000"	"220.000000"	"216.692053"	"216.000000"	"65441.000000"	"Histogram-14.csv"
"Measurement 88 - Feature 14"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.365702"	"3.757684"	"0.325460"	"1.409091"	"0.909091"	"215.000000"	"219.000000"	"216.627119"	"216.000000"	"38343.000000"	"Histogram-15.csv"
"Measurement 88 - Feature 15"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.617769"	"12.804801"	"0.123988"	"5.090909"	"2.863636"	"215.000000"	"226.000000"	"218.034483"	"217.000000"	"170721.000000"	"Histogram-16.csv"
"Measurement 88 - Feature 16"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.535124"	"4.527181"	"0.328102"	"1.863636"	"0.772727"	"215.000000"	"229.000000"	"218.629344"	"217.000000"	"56625.000000"	"Histogram-17.csv"
"Measurement 88 - Feature 17"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.842975"	"13.914376"	"0.119619"	"5.318182"	"1.318182"	"215.000000"	"228.000000"	"218.274664"	"217.000000"	"194701.000000"	"Histogram-18.csv"
"Measurement 88 - Feature 18"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.256198"	"16.247534"	"0.107402"	"2.636364"	"6.363636"	"215.000000"	"231.000000"	"218.801282"	"217.000000"	"238931.000000"	"Histogram-19.csv"
"Measurement 88 - Feature 19"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"21.526860"	"143.856733"	"0.013072"	"11.545455"	"17.363636"	"215.000000"	"231.000000"	"218.979845"	"217.000000"	"2281551.000000"	"Histogram-20.csv"
"Measurement 88 - Feature 20"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.382231"	"16.705539"	"0.107269"	"3.681818"	"2.409091"	"215.000000"	"232.000000"	"219.209020"	"217.000000"	"252748.000000"	"Histogram-21.csv"
"Measurement 88 - Feature 21"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.661157"	"5.069959"	"0.323225"	"1.409091"	"1.818182"	"216.000000"	"231.000000"	"219.446875"	"217.000000"	"70223.000000"	"Histogram-22.csv"
"Measurement 88 - Feature 22"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.654959"	"18.094235"	"0.101903"	"4.545455"	"4.227273"	"215.000000"	"231.000000"	"219.124514"	"217.000000"	"281575.000000"	"Histogram-23.csv"
"Measurement 88 - Feature 23"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.165289"	"13.252886"	"0.154919"	"2.772727"	"2.954545"	"210.000000"	"228.000000"	"214.581107"	"213.000000"	"224881.000000"	"Histogram-24.csv"
"Measurement 88 - Feature 24"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.557851"	"15.948572"	"0.126369"	"3.772727"	"4.590909"	"215.000000"	"230.000000"	"218.739095"	"217.000000"	"270799.000000"	"Histogram-25.csv"
"Measurement 88 - Feature 25"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"4.080579"	"25.800166"	"0.077035"	"5.863636"	"8.863636"	"215.000000"	"232.000000"	"218.981266"	"217.000000"	"432488.000000"	"Histogram-26.csv"
"Measurement 88 - Feature 26"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"8.586777"	"52.402199"	"0.039295"	"9.681818"	"8.000000"	"215.000000"	"230.000000"	"218.681184"	"217.000000"	"908839.000000"	"Histogram-27.csv"
"Measurement 88 - Feature 27"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.301653"	"14.998757"	"0.128570"	"5.363636"	"4.545455"	"215.000000"	"229.000000"	"218.428187"	"217.000000"	"243329.000000"	"Histogram-28.csv"
"Measurement 88 - Feature 28"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.770661"	"5.631011"	"0.305422"	"1.227273"	"2.227273"	"210.000000"	"225.000000"	"213.680965"	"212.000000"	"79703.000000"	"Histogram-29.csv"
"Measurement 88 - Feature 29"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.979339"	"19.687982"	"0.096589"	"3.727273"	"6.181818"	"210.000000"	"226.000000"	"213.427184"	"211.000000"	"307762.000000"	"Histogram-30.csv"
"Measurement 88 - Feature 30"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.252066"	"14.749656"	"0.130085"	"4.045455"	"4.500000"	"215.000000"	"228.000000"	"218.460550"	"217.000000"	"238122.000000"	"Histogram-31.csv"
"Measurement 88 - Feature 31"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"3.756198"	"33.712716"	"0.041531"	"5.727273"	"7.090909"	"210.000000"	"218.000000"	"211.534103"	"211.000000"	"384569.000000"	"Histogram-32.csv"
"Measurement 88 - Feature 32"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.768595"	"5.968021"	"0.271173"	"1.181818"	"2.454545"	"210.000000"	"221.000000"	"212.865591"	"211.000000"	"79186.000000"	"Histogram-33.csv"
"Measurement 88 - Feature 33"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"3.657025"	"26.871693"	"0.063643"	"6.454545"	"4.363636"	"210.000000"	"221.000000"	"212.310169"	"211.000000"	"375789.000000"	"Histogram-34.csv"
"Measurement 88 - Feature 34"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.533058"	"20.305355"	"0.077203"	"7.818182"	"1.863636"	"215.000000"	"225.000000"	"217.690865"	"217.000000"	"266889.000000"	"Histogram-35.csv"
"Measurement 88 - Feature 35"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.518595"	"4.591071"	"0.309179"	"1.727273"	"1.227273"	"215.000000"	"225.000000"	"217.980080"	"217.000000"	"54713.000000"	"Histogram-36.csv"
"Measurement 88 - Feature 36"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.495868"	"17.939435"	"0.097457"	"6.909091"	"3.136364"	"215.000000"	"230.000000"	"218.562086"	"217.000000"	"264023.000000"	"Histogram-37.csv"
"Measurement 88 - Feature 37"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.878099"	"6.662206"	"0.248609"	"1.045455"	"2.818182"	"215.000000"	"231.000000"	"219.235294"	"217.000000"	"93175.000000"	"Histogram-38.csv"
"Measurement 88 - Feature 38"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"3.795455"	"26.882330"	"0.065999"	"4.863636"	"10.545455"	"215.000000"	"231.000000"	"218.898748"	"217.000000"	"402117.000000"	"Histogram-39.csv"
"Measurement 88 - Feature 39"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.314050"	"9.812830"	"0.171488"	"3.272727"	"1.818182"	"215.000000"	"229.000000"	"218.740566"	"217.000000"	"139119.000000"	"Histogram-40.csv"
"Measurement 88 - Feature 40"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.745868"	"5.577366"	"0.301310"	"1.909091"	"1.818182"	"216.000000"	"231.000000"	"219.421053"	"217.000000"	"79211.000000"	"Histogram-41.csv"
"Measurement 88 - Feature 41"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"3.657025"	"26.012462"	"0.067916"	"5.500000"	"6.590909"	"215.000000"	"230.000000"	"218.836723"	"217.000000"	"387341.000000"	"Histogram-42.csv"
"Measurement 88 - Feature 42"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.603306"	"10.415714"	"0.185715"	"4.318182"	"1.045455"	"215.000000"	"230.000000"	"218.824742"	"217.000000"	"169808.000000"	"Histogram-43.csv"
"Measurement 88 - Feature 43"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.902893"	"5.965345"	"0.318841"	"2.045455"	"1.909091"	"215.000000"	"229.000000"	"218.894737"	"217.000000"	"95657.000000"	"Histogram-44.csv"
"Measurement 88 - Feature 44"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.016529"	"6.643933"	"0.289387"	"2.363636"	"1.863636"	"215.000000"	"230.000000"	"219.028455"	"217.000000"	"107762.000000"	"Histogram-45.csv"
"Measurement 88 - Feature 45"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"5.518595"	"37.069041"	"0.050468"	"8.045455"	"8.181818"	"215.000000"	"227.000000"	"217.922127"	"217.000000"	"582070.000000"	"Histogram-46.csv"
"Measurement 88 - Feature 46"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.411157"	"3.174966"	"0.512554"	"1.363636"	"0.363636"	"215.000000"	"227.000000"	"218.402010"	"217.000000"	"43462.000000"	"Histogram-47.csv"
"Measurement 88 - Feature 47"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.446281"	"10.326305"	"0.170440"	"2.409091"	"3.727273"	"215.000000"	"226.000000"	"217.788571"	"217.000000"	"152452.000000"	"Histogram-48.csv"
"Measurement 88 - Feature 48"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.708678"	"18.926514"	"0.095022"	"4.727273"	"5.863636"	"215.000000"	"227.000000"	"217.815408"	"217.000000"	"285556.000000"	"Histogram-49.csv"
"Measurement 88 - Feature 49"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.400826"	"19.252102"	"0.081398"	"4.863636"	"3.318182"	"205.000000"	"213.000000"	"206.911360"	"206.000000"	"240431.000000"	"Histogram-50.csv"
"Measurement 88 - Feature 50"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.640496"	"7.153624"	"0.157280"	"1.909091"	"2.772727"	"215.000000"	"218.000000"	"216.303226"	"216.000000"	"67054.000000"	"Histogram-51.csv"
"Measurement 88 - Feature 51"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.694215"	"5.389087"	"0.300382"	"2.000000"	"1.500000"	"210.000000"	"222.000000"	"213.127976"	"211.000000"	"71611.000000"	"Histogram-52.csv"
"Measurement 88 - Feature 52"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.299587"	"19.691050"	"0.074528"	"4.727273"	"5.590909"	"215.000000"	"222.000000"	"217.073675"	"216.000000"	"241603.000000"	"Histogram-53.csv"
"Measurement 88 - Feature 53"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.640496"	"5.069959"	"0.313125"	"1.909091"	"1.318182"	"215.000000"	"229.000000"	"219.038710"	"217.000000"	"67902.000000"	"Histogram-54.csv"
"Measurement 88 - Feature 54"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.041322"	"7.103047"	"0.259362"	"2.318182"	"1.500000"	"210.000000"	"225.000000"	"213.418651"	"211.000000"	"107563.000000"	"Histogram-55.csv"
"Measurement 88 - Feature 55"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.762397"	"5.327873"	"0.337507"	"2.363636"	"0.454545"	"210.000000"	"226.000000"	"214.051491"	"213.000000"	"78985.000000"	"Histogram-56.csv"
"Measurement 88 - Feature 56"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.584711"	"4.143770"	"0.427917"	"1.772727"	"0.500000"	"215.000000"	"230.000000"	"219.028269"	"217.000000"	"61985.000000"	"Histogram-57.csv"
"Measurement 88 - Feature 57"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"4.933884"	"35.448667"	"0.049340"	"6.863636"	"9.772727"	"215.000000"	"230.000000"	"218.743719"	"217.000000"	"522360.000000"	"Histogram-58.csv"
"Measurement 88 - Feature 58"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"4.299587"	"31.355541"	"0.054955"	"7.227273"	"5.681818"	"215.000000"	"229.000000"	"218.365690"	"217.000000"	"454419.000000"	"Histogram-59.csv"
"Measurement 88 - Feature 59"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.807851"	"6.318736"	"0.254262"	"0.772727"	"2.772727"	"215.000000"	"229.000000"	"218.687980"	"217.000000"	"85507.000000"	"Histogram-60.csv"
"Measurement 88 - Feature 60"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.239669"	"9.727989"	"0.164615"	"2.545455"	"3.363636"	"215.000000"	"228.000000"	"218.510000"	"217.000000"	"131106.000000"	"Histogram-61.csv"
"Measurement 88 - Feature 61"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.574380"	"4.688441"	"0.328362"	"1.545455"	"1.590909"	"215.000000"	"226.000000"	"218.435252"	"217.000000"	"60725.000000"	"Histogram-62.csv"
"Measurement 88 - Feature 62"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.725207"	"5.163545"	"0.341803"	"0.727273"	"2.227273"	"215.000000"	"228.000000"	"218.467236"	"217.000000"	"76682.000000"	"Histogram-63.csv"
"Measurement 88 - Feature 63"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.719008"	"10.933366"	"0.180709"	"3.000000"	"1.954545"	"215.000000"	"228.000000"	"218.183894"	"217.000000"	"181529.000000"	"Histogram-64.csv"
"Measurement 88 - Feature 64"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.450413"	"9.991972"	"0.182557"	"4.000000"	"1.954545"	"215.000000"	"228.000000"	"218.279202"	"217.000000"	"153232.000000"	"Histogram-65.csv"
"Measurement 88 - Feature 65"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.493802"	"11.122821"	"0.151731"	"3.954545"	"1.590909"	"215.000000"	"229.000000"	"218.650069"	"217.000000"	"158084.000000"	"Histogram-66.csv"
"Measurement 88 - Feature 66"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.119835"	"13.706648"	"0.141791"	"3.045455"	"4.318182"	"215.000000"	"228.000000"	"218.244639"	"217.000000"	"223919.000000"	"Histogram-67.csv"
"Measurement 88 - Feature 67"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"3.900826"	"28.204526"	"0.061621"	"4.863636"	"6.409091"	"215.000000"	"226.000000"	"217.541843"	"217.000000"	"410719.000000"	"Histogram-68.csv"
"Measurement 88 - Feature 68"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.539256"	"12.275728"	"0.128359"	"3.181818"	"3.545455"	"215.000000"	"226.000000"	"217.966443"	"217.000000"	"162385.000000"	"Histogram-69.csv"
"Measurement 88 - Feature 69"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.590909"	"4.682372"	"0.338687"	"1.954545"	"0.772727"	"215.000000"	"223.000000"	"217.650350"	"217.000000"	"62248.000000"	"Histogram-70.csv"
"Measurement 88 - Feature 70"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.675620"	"5.229327"	"0.310471"	"1.727273"	"1.772727"	"215.000000"	"224.000000"	"217.584098"	"217.000000"	"71150.000000"	"Histogram-71.csv"
"Measurement 88 - Feature 71"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.376033"	"5.129673"	"0.179579"	"1.909091"	"1.454545"	"215.000000"	"219.000000"	"216.318681"	"216.000000"	"39370.000000"	"Histogram-72.csv"
"Measurement 88 - Feature 72"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.202479"	"3.318736"	"0.231018"	"0.727273"	"1.318182"	"215.000000"	"217.000000"	"216.193878"	"216.000000"	"21187.000000"	"Histogram-73.csv"
"Measurement 88 - Feature 73"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.030992"	"1.073027"	"0.338247"	"0.409091"	"0.227273"	"216.000000"	"217.000000"	"216.066667"	"216.000000"	"3241.000000"	"Histogram-74.csv"
"Measurement 88 - Feature 74"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.450413"	"4.212229"	"0.319005"	"1.681818"	"0.863636"	"215.000000"	"224.000000"	"217.711009"	"217.000000"	"47461.000000"	"Histogram-75.csv"
"Measurement 88 - Feature 75"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.574380"	"4.998824"	"0.288851"	"1.636364"	"1.681818"	"215.000000"	"224.000000"	"217.762590"	"217.000000"	"60538.000000"	"Histogram-76.csv"
"Measurement 88 - Feature 76"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.962810"	"8.723421"	"0.158993"	"2.772727"	"2.727273"	"215.000000"	"223.000000"	"217.345494"	"217.000000"	"101283.000000"	"Histogram-77.csv"
"Measurement 88 - Feature 77"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.307851"	"11.998432"	"0.114161"	"2.136364"	"2.818182"	"215.000000"	"222.000000"	"217.075829"	"217.000000"	"137409.000000"	"Histogram-78.csv"
"Measurement 88 - Feature 78"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.582645"	"4.934542"	"0.300691"	"1.681818"	"1.590909"	"216.000000"	"227.000000"	"218.184397"	"217.000000"	"61528.000000"	"Histogram-79.csv"
"Measurement 88 - Feature 79"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.173554"	"8.818506"	"0.189637"	"2.772727"	"2.500000"	"215.000000"	"226.000000"	"217.977113"	"217.000000"	"123811.000000"	"Histogram-80.csv"
"Measurement 88 - Feature 80"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.553719"	"4.810545"	"0.300684"	"1.818182"	"1.272727"	"215.000000"	"227.000000"	"218.156716"	"217.000000"	"58466.000000"	"Histogram-81.csv"
"Measurement 88 - Feature 81"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.444215"	"3.956992"	"0.356511"	"1.272727"	"1.318182"	"215.000000"	"225.000000"	"217.958140"	"217.000000"	"46861.000000"	"Histogram-82.csv"
"Measurement 88 - Feature 82"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.526860"	"4.797232"	"0.287689"	"1.772727"	"1.318182"	"215.000000"	"224.000000"	"217.796078"	"217.000000"	"55538.000000"	"Histogram-83.csv"
"Measurement 88 - Feature 83"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.433884"	"3.959276"	"0.347818"	"1.454545"	"1.090909"	"216.000000"	"224.000000"	"217.771429"	"217.000000"	"45732.000000"	"Histogram-84.csv"
"Measurement 88 - Feature 84"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.283058"	"10.911308"	"0.135426"	"1.818182"	"3.863636"	"215.000000"	"224.000000"	"217.586151"	"217.000000"	"135121.000000"	"Histogram-85.csv"
"Measurement 88 - Feature 85"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.305785"	"10.836388"	"0.139737"	"2.681818"	"2.318182"	"215.000000"	"224.000000"	"217.386076"	"217.000000"	"137388.000000"	"Histogram-86.csv"
"Measurement 88 - Feature 86"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.537190"	"4.770997"	"0.296565"	"1.954545"	"0.863636"	"215.000000"	"225.000000"	"217.865385"	"217.000000"	"56645.000000"	"Histogram-87.csv"
"Measurement 88 - Feature 87"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.576446"	"12.984727"	"0.117496"	"2.318182"	"3.181818"	"215.000000"	"222.000000"	"216.950197"	"216.000000"	"165533.000000"	"Histogram-88.csv"
"Measurement 88 - Feature 88"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.266529"	"2.613913"	"0.490198"	"1.045455"	"0.454545"	"215.000000"	"221.000000"	"216.937984"	"216.000000"	"27985.000000"	"Histogram-89.csv"
"Measurement 88 - Feature 89"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.402893"	"4.101546"	"0.300957"	"1.727273"	"0.636364"	"215.000000"	"220.000000"	"216.589744"	"216.000000"	"42235.000000"	"Histogram-90.csv"
"Measurement 88 - Feature 90"	"2021-01-06T11:57:23-06:00"	"D1T10_009_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.553719"	"6.823467"	"0.149448"	"1.772727"	"1.500000"	"215.000000"	"218.000000"	"216.208955"	"216.000000"	"57944.000000"	"Histogram-91.csv"
