"Label"	"Date and Time"	"Document"	"Source"	"Scale"	"Scale Units"	"Scale Factor"	"Count"	"Area"	"Perimeter"	"Circularity"	"Height"	"Width"	"Gray Value (Minimum)"	"Gray Value (Maximum)"	"Gray Value (Mean)"	"Gray Value (Median)"	"Integrated Density"	"Histogram"
"Measurement 87"	"2021-01-06T11:56:28-06:00"	"D1T10_003_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"	"22"	"32.148760"	"276.327323"	"0.005291"	"45.681818"	"69.818182"	"211.000000"	"233.000000"	"216.533290"	"214.000000"	"3369258.000000"	"Histogram-1.csv"
"Measurement 87 - Feature 1"	"2021-01-06T11:56:28-06:00"	"D1T10_003_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"17.481405"	"158.107212"	"0.008788"	"15.590909"	"69.818182"	"213.000000"	"233.000000"	"216.960761"	"215.000000"	"1835705.000000"	"Histogram-2.csv"
"Measurement 87 - Feature 2"	"2021-01-06T11:56:28-06:00"	"D1T10_003_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.059917"	"8.852770"	"0.169951"	"1.181818"	"3.818182"	"212.000000"	"225.000000"	"214.982456"	"213.000000"	"110286.000000"	"Histogram-3.csv"
"Measurement 87 - Feature 3"	"2021-01-06T11:56:28-06:00"	"D1T10_003_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.157025"	"1.709391"	"0.675298"	"0.409091"	"0.545455"	"212.000000"	"221.000000"	"213.907895"	"213.000000"	"16257.000000"	"Histogram-4.csv"
"Measurement 87 - Feature 4"	"2021-01-06T11:56:28-06:00"	"D1T10_003_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.549587"	"13.166937"	"0.112320"	"5.590909"	"2.000000"	"213.000000"	"224.000000"	"215.468000"	"214.000000"	"161601.000000"	"Histogram-5.csv"
"Measurement 87 - Feature 5"	"2021-01-06T11:56:28-06:00"	"D1T10_003_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.386364"	"3.097370"	"0.506081"	"0.363636"	"1.318182"	"212.000000"	"231.000000"	"217.149733"	"214.000000"	"40607.000000"	"Histogram-6.csv"
"Measurement 87 - Feature 6"	"2021-01-06T11:56:28-06:00"	"D1T10_003_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.530992"	"4.087841"	"0.399309"	"1.181818"	"1.454545"	"212.000000"	"231.000000"	"217.116732"	"214.000000"	"55799.000000"	"Histogram-7.csv"
"Measurement 87 - Feature 7"	"2021-01-06T11:56:28-06:00"	"D1T10_003_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.605372"	"11.384519"	"0.155653"	"4.954545"	"1.636364"	"212.000000"	"231.000000"	"217.020592"	"214.000000"	"168625.000000"	"Histogram-8.csv"
"Measurement 87 - Feature 8"	"2021-01-06T11:56:28-06:00"	"D1T10_003_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.450413"	"3.573582"	"0.443214"	"1.272727"	"1.000000"	"212.000000"	"231.000000"	"217.325688"	"214.000000"	"47377.000000"	"Histogram-9.csv"
"Measurement 87 - Feature 9"	"2021-01-06T11:56:28-06:00"	"D1T10_003_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.894628"	"6.675128"	"0.252309"	"2.636364"	"1.500000"	"212.000000"	"231.000000"	"216.810624"	"214.000000"	"93879.000000"	"Histogram-10.csv"
"Measurement 87 - Feature 10"	"2021-01-06T11:56:28-06:00"	"D1T10_003_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.384298"	"3.134634"	"0.491478"	"1.136364"	"0.863636"	"212.000000"	"230.000000"	"217.037634"	"214.000000"	"40369.000000"	"Histogram-11.csv"
"Measurement 87 - Feature 11"	"2021-01-06T11:56:28-06:00"	"D1T10_003_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.526860"	"4.135026"	"0.387212"	"1.863636"	"0.363636"	"212.000000"	"229.000000"	"216.247059"	"214.000000"	"55143.000000"	"Histogram-12.csv"
"Measurement 87 - Feature 12"	"2021-01-06T11:56:28-06:00"	"D1T10_003_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.615702"	"5.156300"	"0.291008"	"1.954545"	"1.409091"	"212.000000"	"226.000000"	"215.442953"	"214.000000"	"64202.000000"	"Histogram-13.csv"
"Measurement 87 - Feature 13"	"2021-01-06T11:56:28-06:00"	"D1T10_003_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.336777"	"3.241532"	"0.402765"	"1.454545"	"0.272727"	"212.000000"	"222.000000"	"214.349693"	"213.000000"	"34939.000000"	"Histogram-14.csv"
"Measurement 87 - Feature 14"	"2021-01-06T11:56:28-06:00"	"D1T10_003_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.293388"	"10.177966"	"0.156898"	"3.000000"	"3.227273"	"212.000000"	"227.000000"	"215.573482"	"214.000000"	"134949.000000"	"Histogram-15.csv"
"Measurement 87 - Feature 15"	"2021-01-06T11:56:28-06:00"	"D1T10_003_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.838843"	"6.526397"	"0.247482"	"2.454545"	"1.727273"	"212.000000"	"228.000000"	"216.032020"	"214.000000"	"87709.000000"	"Histogram-16.csv"
"Measurement 87 - Feature 16"	"2021-01-06T11:56:28-06:00"	"D1T10_003_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.688017"	"5.566337"	"0.279042"	"1.863636"	"1.818182"	"212.000000"	"226.000000"	"215.804805"	"214.000000"	"71863.000000"	"Histogram-17.csv"
"Measurement 87 - Feature 17"	"2021-01-06T11:56:28-06:00"	"D1T10_003_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.630165"	"5.200808"	"0.292767"	"1.272727"	"2.000000"	"212.000000"	"226.000000"	"215.698361"	"214.000000"	"65788.000000"	"Histogram-18.csv"
"Measurement 87 - Feature 18"	"2021-01-06T11:56:28-06:00"	"D1T10_003_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.727273"	"5.661815"	"0.285099"	"1.500000"	"2.136364"	"211.000000"	"230.000000"	"215.565341"	"213.000000"	"75879.000000"	"Histogram-19.csv"
"Measurement 87 - Feature 19"	"2021-01-06T11:56:28-06:00"	"D1T10_003_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.774793"	"5.839848"	"0.285491"	"0.727273"	"2.500000"	"213.000000"	"229.000000"	"217.085333"	"215.000000"	"81407.000000"	"Histogram-20.csv"
"Measurement 87 - Feature 20"	"2021-01-06T11:56:28-06:00"	"D1T10_003_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.450413"	"4.068067"	"0.342015"	"0.863636"	"1.636364"	"212.000000"	"224.000000"	"215.229358"	"214.000000"	"46920.000000"	"Histogram-21.csv"
"Measurement 87 - Feature 21"	"2021-01-06T11:56:28-06:00"	"D1T10_003_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.411157"	"3.658030"	"0.386121"	"0.727273"	"1.454545"	"213.000000"	"226.000000"	"216.160804"	"215.000000"	"43016.000000"	"Histogram-22.csv"
"Measurement 87 - Feature 22"	"2021-01-06T11:56:28-06:00"	"D1T10_003_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.355372"	"3.305815"	"0.408635"	"1.454545"	"0.318182"	"212.000000"	"222.000000"	"214.755814"	"213.000000"	"36938.000000"	"Histogram-23.csv"
