"Label"	"Date and Time"	"Document"	"Source"	"Scale"	"Scale Units"	"Scale Factor"	"Count"	"Area"	"Perimeter"	"Circularity"	"Height"	"Width"	"Gray Value (Minimum)"	"Gray Value (Maximum)"	"Gray Value (Mean)"	"Gray Value (Median)"	"Integrated Density"	"Histogram"
"Measurement 58"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"	"114"	"35.179752"	"318.471933"	"0.004359"	"46.545455"	"69.409091"	"98.000000"	"134.000000"	"111.772949"	"108.000000"	"1903158.000000"	"Histogram-1.csv"
"Measurement 58 - Feature 1"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.128099"	"1.540886"	"0.677977"	"0.500000"	"0.363636"	"107.000000"	"132.000000"	"113.274194"	"110.000000"	"7023.000000"	"Histogram-2.csv"
"Measurement 58 - Feature 2"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.144628"	"1.886641"	"0.510604"	"0.636364"	"0.500000"	"107.000000"	"132.000000"	"112.871429"	"109.000000"	"7901.000000"	"Histogram-3.csv"
"Measurement 58 - Feature 3"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.107438"	"1.449977"	"0.642163"	"0.272727"	"0.545455"	"107.000000"	"131.000000"	"113.365385"	"109.000000"	"5895.000000"	"Histogram-4.csv"
"Measurement 58 - Feature 4"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.270661"	"3.616198"	"0.260095"	"0.318182"	"1.636364"	"107.000000"	"133.000000"	"113.175573"	"109.000000"	"14826.000000"	"Histogram-5.csv"
"Measurement 58 - Feature 5"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.326446"	"3.551523"	"0.325231"	"1.318182"	"0.681818"	"107.000000"	"132.000000"	"112.582278"	"109.000000"	"17788.000000"	"Histogram-6.csv"
"Measurement 58 - Feature 6"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.386364"	"3.371989"	"0.427006"	"0.727273"	"1.318182"	"107.000000"	"133.000000"	"113.069519"	"109.000000"	"21144.000000"	"Histogram-7.csv"
"Measurement 58 - Feature 7"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.609504"	"6.368921"	"0.188823"	"1.818182"	"2.318182"	"107.000000"	"132.000000"	"112.125424"	"109.000000"	"33077.000000"	"Histogram-8.csv"
"Measurement 58 - Feature 8"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.913223"	"7.500162"	"0.427400"	"2.545455"	"1.545455"	"107.000000"	"133.000000"	"110.580994"	"108.000000"	"102398.000000"	"Histogram-9.csv"
"Measurement 58 - Feature 9"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.076446"	"1.177250"	"0.693153"	"0.318182"	"0.363636"	"107.000000"	"131.000000"	"113.270270"	"110.000000"	"4191.000000"	"Histogram-10.csv"
"Measurement 58 - Feature 10"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.070248"	"1.019774"	"0.848859"	"0.318182"	"0.318182"	"107.000000"	"133.000000"	"113.647059"	"109.000000"	"3864.000000"	"Histogram-11.csv"
"Measurement 58 - Feature 11"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.053719"	"0.840240"	"0.956161"	"0.227273"	"0.272727"	"107.000000"	"121.000000"	"111.192308"	"109.000000"	"2891.000000"	"Histogram-12.csv"
"Measurement 58 - Feature 12"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.055785"	"0.891209"	"0.882610"	"0.272727"	"0.272727"	"107.000000"	"127.000000"	"112.481481"	"109.000000"	"3037.000000"	"Histogram-13.csv"
"Measurement 58 - Feature 13"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.204545"	"2.432095"	"0.434549"	"1.000000"	"0.409091"	"107.000000"	"132.000000"	"112.626263"	"109.000000"	"11150.000000"	"Histogram-14.csv"
"Measurement 58 - Feature 14"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.117769"	"1.562944"	"0.605832"	"0.545455"	"0.409091"	"107.000000"	"133.000000"	"112.438596"	"109.000000"	"6409.000000"	"Histogram-15.csv"
"Measurement 58 - Feature 15"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.188017"	"2.247993"	"0.467537"	"0.818182"	"0.409091"	"107.000000"	"132.000000"	"112.780220"	"109.000000"	"10263.000000"	"Histogram-16.csv"
"Measurement 58 - Feature 16"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.216942"	"2.214906"	"0.555704"	"0.909091"	"0.318182"	"99.000000"	"126.000000"	"105.400000"	"103.000000"	"11067.000000"	"Histogram-17.csv"
"Measurement 58 - Feature 17"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.175620"	"1.811329"	"0.672649"	"0.727273"	"0.318182"	"107.000000"	"133.000000"	"113.305882"	"110.000000"	"9631.000000"	"Histogram-18.csv"
"Measurement 58 - Feature 18"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.243802"	"2.443124"	"0.513281"	"0.500000"	"0.954545"	"99.000000"	"125.000000"	"104.957627"	"101.000000"	"12385.000000"	"Histogram-19.csv"
"Measurement 58 - Feature 19"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.309917"	"3.403184"	"0.336267"	"1.454545"	"0.500000"	"107.000000"	"132.000000"	"112.680000"	"109.000000"	"16902.000000"	"Histogram-20.csv"
"Measurement 58 - Feature 20"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.347107"	"3.239248"	"0.415705"	"1.409091"	"0.318182"	"98.000000"	"126.000000"	"104.535714"	"101.000000"	"17562.000000"	"Histogram-21.csv"
"Measurement 58 - Feature 21"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.303719"	"2.822358"	"0.479135"	"1.227273"	"0.363636"	"98.000000"	"125.000000"	"105.061224"	"101.000000"	"15444.000000"	"Histogram-22.csv"
"Measurement 58 - Feature 22"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.373967"	"3.371989"	"0.413305"	"0.772727"	"1.272727"	"107.000000"	"132.000000"	"112.574586"	"109.000000"	"20376.000000"	"Histogram-23.csv"
"Measurement 58 - Feature 23"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.727273"	"5.932258"	"0.259697"	"2.090909"	"1.727273"	"107.000000"	"133.000000"	"112.528409"	"109.000000"	"39610.000000"	"Histogram-24.csv"
"Measurement 58 - Feature 24"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.322314"	"2.968413"	"0.459664"	"0.772727"	"1.090909"	"107.000000"	"133.000000"	"112.891026"	"109.000000"	"17611.000000"	"Histogram-25.csv"
"Measurement 58 - Feature 25"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.462810"	"3.966129"	"0.369725"	"1.500000"	"0.909091"	"107.000000"	"132.000000"	"112.580357"	"109.000000"	"25218.000000"	"Histogram-26.csv"
"Measurement 58 - Feature 26"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.119835"	"1.394440"	"0.774450"	"0.363636"	"0.500000"	"107.000000"	"133.000000"	"114.189655"	"110.000000"	"6623.000000"	"Histogram-27.csv"
"Measurement 58 - Feature 27"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.977273"	"7.315668"	"0.229466"	"2.000000"	"2.636364"	"107.000000"	"133.000000"	"112.236786"	"109.000000"	"53088.000000"	"Histogram-28.csv"
"Measurement 58 - Feature 28"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.347107"	"3.693793"	"0.319690"	"1.636364"	"0.318182"	"107.000000"	"133.000000"	"112.851190"	"109.000000"	"18959.000000"	"Histogram-29.csv"
"Measurement 58 - Feature 29"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.210744"	"2.023951"	"0.646495"	"0.727273"	"0.590909"	"107.000000"	"134.000000"	"113.686275"	"109.000000"	"11596.000000"	"Histogram-30.csv"
"Measurement 58 - Feature 30"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.202479"	"2.172681"	"0.539012"	"0.909091"	"0.363636"	"105.000000"	"132.000000"	"112.183673"	"108.000000"	"10994.000000"	"Histogram-31.csv"
"Measurement 58 - Feature 31"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.258264"	"2.986295"	"0.363923"	"0.590909"	"1.181818"	"107.000000"	"132.000000"	"112.744000"	"109.000000"	"14093.000000"	"Histogram-32.csv"
"Measurement 58 - Feature 32"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.119835"	"1.319128"	"0.865403"	"0.363636"	"0.409091"	"107.000000"	"132.000000"	"112.724138"	"109.000000"	"6538.000000"	"Histogram-33.csv"
"Measurement 58 - Feature 33"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.378099"	"3.394048"	"0.412458"	"0.863636"	"1.272727"	"107.000000"	"133.000000"	"112.797814"	"109.000000"	"20642.000000"	"Histogram-34.csv"
"Measurement 58 - Feature 34"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.016529"	"0.505515"	"0.812806"	"0.136364"	"0.136364"	"109.000000"	"132.000000"	"118.750000"	"118.000000"	"950.000000"	"Histogram-35.csv"
"Measurement 58 - Feature 35"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.262397"	"2.835280"	"0.410182"	"0.863636"	"1.000000"	"107.000000"	"133.000000"	"112.992126"	"109.000000"	"14350.000000"	"Histogram-36.csv"
"Measurement 58 - Feature 36"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.210744"	"2.414214"	"0.454374"	"0.590909"	"0.909091"	"107.000000"	"132.000000"	"113.205882"	"110.000000"	"11547.000000"	"Histogram-37.csv"
"Measurement 58 - Feature 37"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.105372"	"1.489917"	"0.596500"	"0.181818"	"0.636364"	"107.000000"	"131.000000"	"110.980392"	"110.000000"	"5660.000000"	"Histogram-38.csv"
"Measurement 58 - Feature 38"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.770661"	"5.260914"	"0.349906"	"2.136364"	"0.863636"	"107.000000"	"133.000000"	"111.876676"	"108.000000"	"41730.000000"	"Histogram-39.csv"
"Measurement 58 - Feature 39"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.150826"	"1.749331"	"0.619360"	"0.681818"	"0.272727"	"105.000000"	"130.000000"	"111.191781"	"108.000000"	"8117.000000"	"Histogram-40.csv"
"Measurement 58 - Feature 40"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.442149"	"4.764537"	"0.244758"	"2.136364"	"0.545455"	"107.000000"	"133.000000"	"112.420561"	"109.000000"	"24058.000000"	"Histogram-41.csv"
"Measurement 58 - Feature 41"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.621901"	"6.259022"	"0.199489"	"0.545455"	"2.863636"	"107.000000"	"132.000000"	"112.548173"	"109.000000"	"33877.000000"	"Histogram-42.csv"
"Measurement 58 - Feature 42"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.745868"	"6.032304"	"0.257576"	"0.818182"	"2.409091"	"107.000000"	"133.000000"	"112.290859"	"109.000000"	"40537.000000"	"Histogram-43.csv"
"Measurement 58 - Feature 43"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.415289"	"2.746655"	"0.691755"	"0.863636"	"0.909091"	"107.000000"	"133.000000"	"113.054726"	"110.000000"	"22724.000000"	"Histogram-44.csv"
"Measurement 58 - Feature 44"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.103306"	"1.292501"	"0.777092"	"0.363636"	"0.409091"	"107.000000"	"132.000000"	"112.620000"	"109.000000"	"5631.000000"	"Histogram-45.csv"
"Measurement 58 - Feature 45"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.332645"	"2.662598"	"0.589629"	"0.590909"	"1.000000"	"107.000000"	"133.000000"	"111.850932"	"108.000000"	"18008.000000"	"Histogram-46.csv"
"Measurement 58 - Feature 46"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.235537"	"2.261306"	"0.578829"	"0.500000"	"0.863636"	"107.000000"	"133.000000"	"113.105263"	"109.000000"	"12894.000000"	"Histogram-47.csv"
"Measurement 58 - Feature 47"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.597107"	"5.966521"	"0.210775"	"0.409091"	"2.727273"	"107.000000"	"133.000000"	"112.782007"	"109.000000"	"32594.000000"	"Histogram-48.csv"
"Measurement 58 - Feature 48"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.514463"	"4.400900"	"0.333796"	"1.863636"	"0.636364"	"107.000000"	"133.000000"	"112.248996"	"109.000000"	"27950.000000"	"Histogram-49.csv"
"Measurement 58 - Feature 49"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.351240"	"3.152515"	"0.444119"	"1.272727"	"0.636364"	"107.000000"	"133.000000"	"112.917647"	"109.000000"	"19196.000000"	"Histogram-50.csv"
"Measurement 58 - Feature 50"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.553719"	"4.525289"	"0.339787"	"0.318182"	"2.045455"	"107.000000"	"133.000000"	"112.783582"	"109.000000"	"30226.000000"	"Histogram-51.csv"
"Measurement 58 - Feature 51"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.609504"	"5.016706"	"0.304333"	"1.909091"	"1.318182"	"107.000000"	"133.000000"	"112.518644"	"109.000000"	"33193.000000"	"Histogram-52.csv"
"Measurement 58 - Feature 52"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.047521"	"0.880180"	"0.770813"	"0.227273"	"0.272727"	"107.000000"	"128.000000"	"114.130435"	"110.000000"	"2625.000000"	"Histogram-53.csv"
"Measurement 58 - Feature 53"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.250000"	"2.578542"	"0.472500"	"0.318182"	"1.090909"	"105.000000"	"133.000000"	"112.347107"	"108.000000"	"13594.000000"	"Histogram-54.csv"
"Measurement 58 - Feature 54"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.173554"	"1.972981"	"0.560271"	"0.590909"	"0.681818"	"105.000000"	"132.000000"	"111.464286"	"108.000000"	"9363.000000"	"Histogram-55.csv"
"Measurement 58 - Feature 55"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.148760"	"1.591855"	"0.737717"	"0.318182"	"0.590909"	"107.000000"	"133.000000"	"113.736111"	"110.000000"	"8189.000000"	"Histogram-56.csv"
"Measurement 58 - Feature 56"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.192149"	"1.922012"	"0.653635"	"0.681818"	"0.545455"	"99.000000"	"124.000000"	"105.408602"	"102.000000"	"9803.000000"	"Histogram-57.csv"
"Measurement 58 - Feature 57"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.411157"	"3.717744"	"0.373817"	"0.909091"	"1.409091"	"99.000000"	"126.000000"	"104.793970"	"101.000000"	"20854.000000"	"Histogram-58.csv"
"Measurement 58 - Feature 58"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.053719"	"0.891209"	"0.849921"	"0.272727"	"0.272727"	"99.000000"	"123.000000"	"107.653846"	"106.000000"	"2799.000000"	"Histogram-59.csv"
"Measurement 58 - Feature 59"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.231405"	"2.208053"	"0.596436"	"0.772727"	"0.590909"	"107.000000"	"132.000000"	"111.571429"	"108.000000"	"12496.000000"	"Histogram-60.csv"
"Measurement 58 - Feature 60"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.221074"	"2.536318"	"0.431858"	"0.409091"	"1.045455"	"107.000000"	"134.000000"	"112.710280"	"109.000000"	"12060.000000"	"Histogram-61.csv"
"Measurement 58 - Feature 61"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.090909"	"1.551915"	"0.474331"	"0.545455"	"0.363636"	"107.000000"	"133.000000"	"115.431818"	"112.000000"	"5079.000000"	"Histogram-62.csv"
"Measurement 58 - Feature 62"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.121901"	"1.560660"	"0.628926"	"0.500000"	"0.500000"	"107.000000"	"133.000000"	"113.389831"	"110.000000"	"6690.000000"	"Histogram-63.csv"
"Measurement 58 - Feature 63"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.152893"	"1.888925"	"0.538477"	"0.818182"	"0.272727"	"107.000000"	"132.000000"	"113.040541"	"110.000000"	"8365.000000"	"Histogram-64.csv"
"Measurement 58 - Feature 64"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.190083"	"1.627227"	"0.902103"	"0.500000"	"0.500000"	"107.000000"	"131.000000"	"112.043478"	"108.000000"	"10308.000000"	"Histogram-65.csv"
"Measurement 58 - Feature 65"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.150826"	"1.645109"	"0.700323"	"0.590909"	"0.318182"	"107.000000"	"133.000000"	"114.150685"	"110.000000"	"8333.000000"	"Histogram-66.csv"
"Measurement 58 - Feature 66"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.239669"	"2.520720"	"0.473994"	"0.500000"	"1.000000"	"105.000000"	"133.000000"	"111.310345"	"108.000000"	"12912.000000"	"Histogram-67.csv"
"Measurement 58 - Feature 67"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.181818"	"2.086341"	"0.524900"	"0.863636"	"0.272727"	"107.000000"	"133.000000"	"113.795455"	"109.000000"	"10014.000000"	"Histogram-68.csv"
"Measurement 58 - Feature 68"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.572314"	"5.635580"	"0.226447"	"1.409091"	"1.954545"	"107.000000"	"133.000000"	"111.989170"	"108.000000"	"31021.000000"	"Histogram-69.csv"
"Measurement 58 - Feature 69"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.123967"	"1.576258"	"0.626991"	"0.363636"	"0.590909"	"107.000000"	"133.000000"	"113.766667"	"110.000000"	"6826.000000"	"Histogram-70.csv"
"Measurement 58 - Feature 70"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.615702"	"4.810937"	"0.334288"	"0.772727"	"1.954545"	"107.000000"	"133.000000"	"111.258389"	"108.000000"	"33155.000000"	"Histogram-71.csv"
"Measurement 58 - Feature 71"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.427686"	"4.618090"	"0.252006"	"0.681818"	"2.000000"	"107.000000"	"133.000000"	"112.550725"	"109.000000"	"23298.000000"	"Histogram-72.csv"
"Measurement 58 - Feature 72"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.192149"	"2.247993"	"0.477813"	"0.454545"	"0.909091"	"107.000000"	"131.000000"	"113.053763"	"109.000000"	"10514.000000"	"Histogram-73.csv"
"Measurement 58 - Feature 73"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.144628"	"1.709391"	"0.621985"	"0.727273"	"0.227273"	"107.000000"	"131.000000"	"113.857143"	"109.000000"	"7970.000000"	"Histogram-74.csv"
"Measurement 58 - Feature 74"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.227273"	"2.645109"	"0.408197"	"1.181818"	"0.227273"	"107.000000"	"132.000000"	"111.854545"	"110.000000"	"12304.000000"	"Histogram-75.csv"
"Measurement 58 - Feature 75"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.080579"	"1.137310"	"0.782837"	"0.363636"	"0.318182"	"107.000000"	"132.000000"	"113.358974"	"109.000000"	"4421.000000"	"Histogram-76.csv"
"Measurement 58 - Feature 76"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.404959"	"4.110683"	"0.301157"	"1.909091"	"0.272727"	"107.000000"	"133.000000"	"113.056122"	"109.000000"	"22159.000000"	"Histogram-77.csv"
"Measurement 58 - Feature 77"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.328512"	"3.520328"	"0.333116"	"1.090909"	"1.181818"	"107.000000"	"132.000000"	"112.798742"	"109.000000"	"17935.000000"	"Histogram-78.csv"
"Measurement 58 - Feature 78"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.219008"	"2.593748"	"0.409086"	"1.000000"	"0.636364"	"107.000000"	"132.000000"	"112.377358"	"109.000000"	"11912.000000"	"Histogram-79.csv"
"Measurement 58 - Feature 79"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.280992"	"3.179142"	"0.349368"	"0.636364"	"1.272727"	"107.000000"	"133.000000"	"113.250000"	"109.000000"	"15402.000000"	"Histogram-80.csv"
"Measurement 58 - Feature 80"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.495868"	"4.179142"	"0.356781"	"1.818182"	"0.590909"	"107.000000"	"132.000000"	"112.770833"	"109.000000"	"27065.000000"	"Histogram-81.csv"
"Measurement 58 - Feature 81"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.382231"	"2.942178"	"0.554879"	"0.363636"	"1.227273"	"107.000000"	"133.000000"	"112.940541"	"109.000000"	"20894.000000"	"Histogram-82.csv"
"Measurement 58 - Feature 82"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.210744"	"5.387195"	"0.524248"	"1.818182"	"1.363636"	"105.000000"	"132.000000"	"108.520478"	"107.000000"	"63593.000000"	"Histogram-83.csv"
"Measurement 58 - Feature 83"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.049587"	"0.909091"	"0.753982"	"0.181818"	"0.272727"	"107.000000"	"133.000000"	"113.708333"	"111.000000"	"2729.000000"	"Histogram-84.csv"
"Measurement 58 - Feature 84"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.072314"	"1.008745"	"0.893038"	"0.318182"	"0.272727"	"105.000000"	"129.000000"	"110.485714"	"106.000000"	"3867.000000"	"Histogram-85.csv"
"Measurement 58 - Feature 85"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.219008"	"2.367813"	"0.490880"	"0.954545"	"0.409091"	"105.000000"	"133.000000"	"111.641509"	"108.000000"	"11834.000000"	"Histogram-86.csv"
"Measurement 58 - Feature 86"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.103306"	"1.354500"	"0.707582"	"0.409091"	"0.454545"	"107.000000"	"132.000000"	"113.500000"	"110.000000"	"5675.000000"	"Histogram-87.csv"
"Measurement 58 - Feature 87"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.297521"	"3.303139"	"0.342668"	"0.863636"	"1.227273"	"107.000000"	"133.000000"	"113.062500"	"109.000000"	"16281.000000"	"Histogram-88.csv"
"Measurement 58 - Feature 88"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.212810"	"2.469751"	"0.438425"	"1.000000"	"0.454545"	"107.000000"	"131.000000"	"112.310680"	"109.000000"	"11568.000000"	"Histogram-89.csv"
"Measurement 58 - Feature 89"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.161157"	"1.842132"	"0.596784"	"0.590909"	"0.636364"	"107.000000"	"133.000000"	"113.525641"	"110.000000"	"8855.000000"	"Histogram-90.csv"
"Measurement 58 - Feature 90"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.272727"	"3.088233"	"0.359351"	"0.636364"	"1.227273"	"107.000000"	"133.000000"	"112.545455"	"109.000000"	"14856.000000"	"Histogram-91.csv"
"Measurement 58 - Feature 91"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.231405"	"1.988579"	"0.735355"	"0.681818"	"0.545455"	"107.000000"	"133.000000"	"111.964286"	"108.000000"	"12540.000000"	"Histogram-92.csv"
"Measurement 58 - Feature 92"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.659091"	"4.294394"	"0.449109"	"0.863636"	"1.500000"	"107.000000"	"133.000000"	"111.727273"	"108.000000"	"35641.000000"	"Histogram-93.csv"
"Measurement 58 - Feature 93"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.047521"	"0.880180"	"0.770813"	"0.272727"	"0.227273"	"107.000000"	"132.000000"	"114.608696"	"110.000000"	"2636.000000"	"Histogram-94.csv"
"Measurement 58 - Feature 94"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.795455"	"4.478496"	"0.498380"	"1.909091"	"0.636364"	"107.000000"	"133.000000"	"109.433766"	"107.000000"	"42132.000000"	"Histogram-95.csv"
"Measurement 58 - Feature 95"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.723140"	"5.593748"	"0.290420"	"1.727273"	"1.136364"	"107.000000"	"133.000000"	"111.065714"	"108.000000"	"38873.000000"	"Histogram-96.csv"
"Measurement 58 - Feature 96"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.481405"	"3.117144"	"0.622597"	"0.590909"	"1.227273"	"107.000000"	"133.000000"	"112.931330"	"109.000000"	"26313.000000"	"Histogram-97.csv"
"Measurement 58 - Feature 97"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.134298"	"1.576258"	"0.679240"	"0.409091"	"0.545455"	"105.000000"	"133.000000"	"112.323077"	"108.000000"	"7301.000000"	"Histogram-98.csv"
"Measurement 58 - Feature 98"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.200413"	"2.197024"	"0.521755"	"0.863636"	"0.454545"	"105.000000"	"133.000000"	"111.855670"	"108.000000"	"10850.000000"	"Histogram-99.csv"
"Measurement 58 - Feature 99"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.216942"	"2.500946"	"0.435858"	"0.227273"	"1.090909"	"107.000000"	"133.000000"	"112.495238"	"110.000000"	"11812.000000"	"Histogram-100.csv"
"Measurement 58 - Feature 100"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.159091"	"1.627227"	"0.755021"	"0.454545"	"0.545455"	"107.000000"	"133.000000"	"112.051948"	"108.000000"	"8628.000000"	"Histogram-101.csv"
"Measurement 58 - Feature 101"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.088843"	"1.150623"	"0.843270"	"0.272727"	"0.409091"	"105.000000"	"132.000000"	"112.418605"	"108.000000"	"4834.000000"	"Histogram-102.csv"
"Measurement 58 - Feature 102"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.642562"	"5.245317"	"0.293482"	"2.181818"	"0.954545"	"107.000000"	"133.000000"	"112.781350"	"109.000000"	"35075.000000"	"Histogram-103.csv"
"Measurement 58 - Feature 103"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.927686"	"4.048293"	"0.711323"	"1.545455"	"0.818182"	"107.000000"	"133.000000"	"110.650334"	"108.000000"	"49682.000000"	"Histogram-104.csv"
"Measurement 58 - Feature 104"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.206612"	"2.416498"	"0.444623"	"0.954545"	"0.500000"	"107.000000"	"133.000000"	"112.830000"	"109.000000"	"11283.000000"	"Histogram-105.csv"
"Measurement 58 - Feature 105"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.128099"	"1.421066"	"0.797127"	"0.363636"	"0.500000"	"107.000000"	"132.000000"	"111.806452"	"108.000000"	"6932.000000"	"Histogram-106.csv"
"Measurement 58 - Feature 106"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.250000"	"2.669451"	"0.440865"	"1.181818"	"0.272727"	"107.000000"	"131.000000"	"113.272727"	"109.000000"	"13706.000000"	"Histogram-107.csv"
"Measurement 58 - Feature 107"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.274793"	"1.990863"	"0.871231"	"0.500000"	"0.681818"	"107.000000"	"132.000000"	"110.180451"	"108.000000"	"14654.000000"	"Histogram-108.csv"
"Measurement 58 - Feature 108"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.132231"	"1.594139"	"0.653871"	"0.227273"	"0.636364"	"105.000000"	"133.000000"	"111.921875"	"107.000000"	"7163.000000"	"Histogram-109.csv"
"Measurement 58 - Feature 109"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.107438"	"1.447693"	"0.644192"	"0.318182"	"0.545455"	"107.000000"	"133.000000"	"114.153846"	"110.000000"	"5936.000000"	"Histogram-110.csv"
"Measurement 58 - Feature 110"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.035124"	"0.751615"	"0.781308"	"0.181818"	"0.227273"	"107.000000"	"133.000000"	"115.882353"	"111.000000"	"1970.000000"	"Histogram-111.csv"
"Measurement 58 - Feature 111"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.200413"	"1.862298"	"0.726169"	"0.727273"	"0.363636"	"107.000000"	"133.000000"	"111.319588"	"108.000000"	"10798.000000"	"Histogram-112.csv"
"Measurement 58 - Feature 112"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.138430"	"1.458722"	"0.817512"	"0.500000"	"0.409091"	"107.000000"	"130.000000"	"111.791045"	"108.000000"	"7490.000000"	"Histogram-113.csv"
"Measurement 58 - Feature 113"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.359504"	"3.881680"	"0.299829"	"1.363636"	"1.136364"	"107.000000"	"132.000000"	"112.500000"	"109.000000"	"19575.000000"	"Histogram-114.csv"
"Measurement 58 - Feature 114"	"2021-01-06T11:27:08-06:00"	"D1T10_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.297521"	"3.196632"	"0.365883"	"1.090909"	"1.000000"	"107.000000"	"133.000000"	"113.041667"	"109.000000"	"16278.000000"	"Histogram-115.csv"
