"Label"	"Date and Time"	"Document"	"Source"	"Scale"	"Scale Units"	"Scale Factor"	"Count"	"Area"	"Perimeter"	"Circularity"	"Height"	"Width"	"Gray Value (Minimum)"	"Gray Value (Maximum)"	"Gray Value (Mean)"	"Gray Value (Median)"	"Integrated Density"	"Histogram"
"Measurement 84"	"2021-01-06T11:53:41-06:00"	"D1T10_001_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"	"14"	"76.572314"	"538.531277"	"0.003318"	"46.545455"	"69.818182"	"150.000000"	"236.000000"	"208.693910"	"213.000000"	"7734405.000000"	"Histogram-1.csv"
"Measurement 84 - Feature 1"	"2021-01-06T11:53:41-06:00"	"D1T10_001_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.747934"	"5.761860"	"0.283105"	"2.272727"	"1.227273"	"212.000000"	"236.000000"	"218.389503"	"215.000000"	"79057.000000"	"Histogram-2.csv"
"Measurement 84 - Feature 2"	"2021-01-06T11:53:41-06:00"	"D1T10_001_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.669421"	"5.090517"	"0.324628"	"2.181818"	"0.636364"	"212.000000"	"236.000000"	"218.756173"	"216.000000"	"70877.000000"	"Histogram-3.csv"
"Measurement 84 - Feature 3"	"2021-01-06T11:53:41-06:00"	"D1T10_001_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"11.564050"	"75.433125"	"0.025539"	"16.000000"	"17.227273"	"212.000000"	"236.000000"	"218.212971"	"215.000000"	"1221338.000000"	"Histogram-4.csv"
"Measurement 84 - Feature 4"	"2021-01-06T11:53:41-06:00"	"D1T10_001_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"15.055785"	"95.749902"	"0.020637"	"27.318182"	"19.590909"	"212.000000"	"236.000000"	"217.975436"	"215.000000"	"1588387.000000"	"Histogram-5.csv"
"Measurement 84 - Feature 5"	"2021-01-06T11:53:41-06:00"	"D1T10_001_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"7.811983"	"69.665263"	"0.020227"	"28.136364"	"15.909091"	"150.000000"	"208.000000"	"167.561227"	"160.000000"	"633549.000000"	"Histogram-6.csv"
"Measurement 84 - Feature 6"	"2021-01-06T11:53:41-06:00"	"D1T10_001_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"21.685950"	"144.403296"	"0.013069"	"23.000000"	"17.500000"	"206.000000"	"234.000000"	"212.481326"	"208.000000"	"2230204.000000"	"Histogram-7.csv"
"Measurement 84 - Feature 7"	"2021-01-06T11:53:41-06:00"	"D1T10_001_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.762397"	"20.104480"	"0.085884"	"7.863636"	"5.090909"	"212.000000"	"236.000000"	"218.243829"	"215.000000"	"291792.000000"	"Histogram-8.csv"
"Measurement 84 - Feature 8"	"2021-01-06T11:53:41-06:00"	"D1T10_001_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.280992"	"11.013638"	"0.132707"	"2.409091"	"4.409091"	"206.000000"	"234.000000"	"213.238710"	"210.000000"	"132208.000000"	"Histogram-9.csv"
"Measurement 84 - Feature 9"	"2021-01-06T11:53:41-06:00"	"D1T10_001_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.888430"	"11.119753"	"0.191920"	"3.363636"	"2.727273"	"150.000000"	"208.000000"	"167.121444"	"159.000000"	"152749.000000"	"Histogram-10.csv"
"Measurement 84 - Feature 10"	"2021-01-06T11:53:41-06:00"	"D1T10_001_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.349174"	"9.901454"	"0.172934"	"3.818182"	"1.363636"	"150.000000"	"208.000000"	"168.313936"	"162.000000"	"109909.000000"	"Histogram-11.csv"
"Measurement 84 - Feature 11"	"2021-01-06T11:53:41-06:00"	"D1T10_001_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.830579"	"15.689158"	"0.144506"	"2.818182"	"5.090909"	"212.000000"	"236.000000"	"218.099270"	"215.000000"	"298796.000000"	"Histogram-12.csv"
"Measurement 84 - Feature 12"	"2021-01-06T11:53:41-06:00"	"D1T10_001_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.962810"	"8.068459"	"0.185853"	"3.727273"	"0.454545"	"206.000000"	"234.000000"	"213.506438"	"210.000000"	"99494.000000"	"Histogram-13.csv"
"Measurement 84 - Feature 13"	"2021-01-06T11:53:41-06:00"	"D1T10_001_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.946281"	"18.304964"	"0.072992"	"3.909091"	"7.409091"	"212.000000"	"236.000000"	"218.302548"	"215.000000"	"205641.000000"	"Histogram-14.csv"
"Measurement 84 - Feature 14"	"2021-01-06T11:53:41-06:00"	"D1T10_001_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"6.016529"	"48.225408"	"0.032509"	"3.363636"	"19.772727"	"206.000000"	"234.000000"	"213.050824"	"210.000000"	"620404.000000"	"Histogram-15.csv"
