"Label"	"Date and Time"	"Document"	"Source"	"Scale"	"Scale Units"	"Scale Factor"	"Count"	"Area"	"Perimeter"	"Circularity"	"Height"	"Width"	"Gray Value (Minimum)"	"Gray Value (Maximum)"	"Gray Value (Mean)"	"Gray Value (Median)"	"Integrated Density"	"Histogram"
"Measurement 85"	"2021-01-06T11:54:30-06:00"	"D1T10_002_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"	"14"	"38.450413"	"305.422980"	"0.005180"	"46.545455"	"62.045455"	"209.000000"	"238.000000"	"217.642558"	"216.000000"	"4050328.000000"	"Histogram-1.csv"
"Measurement 85 - Feature 1"	"2021-01-06T11:54:30-06:00"	"D1T10_002_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.398760"	"2.748939"	"0.663119"	"0.772727"	"0.954545"	"209.000000"	"235.000000"	"216.870466"	"213.000000"	"41856.000000"	"Histogram-2.csv"
"Measurement 85 - Feature 2"	"2021-01-06T11:54:30-06:00"	"D1T10_002_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"6.489669"	"59.524493"	"0.023017"	"19.409091"	"20.318182"	"209.000000"	"235.000000"	"215.971665"	"212.000000"	"678367.000000"	"Histogram-3.csv"
"Measurement 85 - Feature 3"	"2021-01-06T11:54:30-06:00"	"D1T10_002_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"4.252066"	"38.664423"	"0.035743"	"12.727273"	"5.454545"	"216.000000"	"238.000000"	"221.121963"	"218.000000"	"455069.000000"	"Histogram-4.csv"
"Measurement 85 - Feature 4"	"2021-01-06T11:54:30-06:00"	"D1T10_002_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.446281"	"3.343470"	"0.501676"	"1.363636"	"0.454545"	"209.000000"	"235.000000"	"216.342593"	"213.000000"	"46730.000000"	"Histogram-5.csv"
"Measurement 85 - Feature 5"	"2021-01-06T11:54:30-06:00"	"D1T10_002_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.659091"	"4.777458"	"0.362879"	"1.636364"	"1.318182"	"209.000000"	"235.000000"	"216.219436"	"212.000000"	"68974.000000"	"Histogram-6.csv"
"Measurement 85 - Feature 6"	"2021-01-06T11:54:30-06:00"	"D1T10_002_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"5.847107"	"54.147813"	"0.025060"	"24.363636"	"3.545455"	"209.000000"	"235.000000"	"216.183392"	"213.000000"	"611799.000000"	"Histogram-7.csv"
"Measurement 85 - Feature 7"	"2021-01-06T11:54:30-06:00"	"D1T10_002_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"7.537190"	"68.013235"	"0.020475"	"24.909091"	"19.954545"	"216.000000"	"238.000000"	"221.048246"	"218.000000"	"806384.000000"	"Histogram-8.csv"
"Measurement 85 - Feature 8"	"2021-01-06T11:54:30-06:00"	"D1T10_002_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"5.834711"	"29.533507"	"0.084062"	"7.818182"	"10.636364"	"209.000000"	"235.000000"	"215.945467"	"212.000000"	"609830.000000"	"Histogram-9.csv"
"Measurement 85 - Feature 9"	"2021-01-06T11:54:30-06:00"	"D1T10_002_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.611570"	"4.440840"	"0.389696"	"0.681818"	"1.818182"	"209.000000"	"235.000000"	"216.364865"	"213.000000"	"64044.000000"	"Histogram-10.csv"
"Measurement 85 - Feature 10"	"2021-01-06T11:54:30-06:00"	"D1T10_002_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.326446"	"14.899887"	"0.131685"	"3.272727"	"5.500000"	"209.000000"	"235.000000"	"216.222025"	"212.000000"	"243466.000000"	"Histogram-11.csv"
"Measurement 85 - Feature 11"	"2021-01-06T11:54:30-06:00"	"D1T10_002_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.679752"	"4.801800"	"0.370469"	"1.863636"	"1.136364"	"209.000000"	"235.000000"	"216.522796"	"213.000000"	"71236.000000"	"Histogram-12.csv"
"Measurement 85 - Feature 12"	"2021-01-06T11:54:30-06:00"	"D1T10_002_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.615702"	"4.456046"	"0.389656"	"1.000000"	"1.727273"	"209.000000"	"235.000000"	"216.577181"	"213.000000"	"64540.000000"	"Histogram-13.csv"
"Measurement 85 - Feature 13"	"2021-01-06T11:54:30-06:00"	"D1T10_002_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.795455"	"5.646609"	"0.313509"	"1.136364"	"2.272727"	"209.000000"	"235.000000"	"216.280519"	"213.000000"	"83268.000000"	"Histogram-14.csv"
"Measurement 85 - Feature 14"	"2021-01-06T11:54:30-06:00"	"D1T10_002_biogenic.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.956612"	"10.424459"	"0.226260"	"4.409091"	"1.681818"	"209.000000"	"235.000000"	"216.224921"	"213.000000"	"204765.000000"	"Histogram-15.csv"
