Label	Date and Time	Document	Source	Scale	Scale Units	Scale Factor	Count	Area	Perimeter	Circularity	Height	Width	Gray Value (Minimum)	Gray Value (Maximum)	Gray Value (Mean)	Gray Value (Median)	Integrated Density	Histogram
Measurement 9	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22	225	35.336777	485.356267	0.001885	57.318182	109.090909	103	108	106.98129	107	1829701	Histogram-1.csv
Measurement 9 - Feature 1	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.051653	0.971089	0.688314	0.227273	0.318182	104	105	104.52	104	2613	Histogram-2.csv
Measurement 9 - Feature 2	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.022727	0.751615	0.505552	0.090909	0.318182	107	107	107	107	1177	Histogram-3.csv
Measurement 9 - Feature 3	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.225207	2.671343	0.396581	1.045455	0.636364	107	108	107.110092	107	11675	Histogram-4.csv
Measurement 9 - Feature 4	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.061983	0.957776	0.849098	0.272727	0.272727	107	108	107.066667	107	3212	Histogram-5.csv
Measurement 9 - Feature 5	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.146694	1.975266	0.472467	0.727273	0.5	107	108	107.15493	107	7608	Histogram-6.csv
Measurement 9 - Feature 6	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.404959	5.176858	0.189884	0.409091	2.272727	107	108	107.086735	107	20989	Histogram-7.csv
Measurement 9 - Feature 7	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.047521	0.864583	0.798876	0.272727	0.272727	107	108	107.130435	107	2464	Histogram-8.csv
Measurement 9 - Feature 8	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.301653	3.919728	0.246721	1.590909	0.590909	107	108	107.089041	107	15635	Histogram-9.csv
Measurement 9 - Feature 9	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.047521	0.891209	0.751853	0.318182	0.227273	107	108	107.086957	107	2463	Histogram-10.csv
Measurement 9 - Feature 10	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.204545	1.93761	0.684647	0.590909	0.590909	107	108	107.10101	107	10603	Histogram-11.csv
Measurement 9 - Feature 11	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.132231	1.842132	0.489669	0.681818	0.545455	107	108	107.0625	107	6852	Histogram-12.csv
Measurement 9 - Feature 12	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.334711	4.205769	0.237787	1.636364	0.772727	107	108	107.117284	107	17353	Histogram-13.csv
Measurement 9 - Feature 13	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.243802	3.265483	0.287311	0.818182	1.227273	107	108	107.20339	107	12650	Histogram-14.csv
Measurement 9 - Feature 14	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.132231	1.81779	0.502872	0.636364	0.545455	107	108	107.234375	107	6863	Histogram-15.csv
Measurement 9 - Feature 15	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.123967	1.795732	0.483095	0.727273	0.363636	107	108	107.083333	107	6425	Histogram-16.csv
Measurement 9 - Feature 16	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.072314	1.179534	0.653148	0.454545	0.181818	107	108	107.085714	107	3748	Histogram-17.csv
Measurement 9 - Feature 17	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.109504	1.629511	0.518234	0.636364	0.318182	107	108	107.075472	107	5675	Histogram-18.csv
Measurement 9 - Feature 18	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.055785	0.955492	0.767847	0.318182	0.272727	107	108	107.148148	107	2893	Histogram-19.csv
Measurement 9 - Feature 19	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.142562	2.061606	0.421504	0.590909	0.772727	107	108	107.144928	107	7393	Histogram-20.csv
Measurement 9 - Feature 20	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.252066	3.485349	0.260755	0.227273	1.590909	107	108	107.131148	107	13070	Histogram-21.csv
Measurement 9 - Feature 21	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.268595	3.562552	0.265941	1.409091	0.818182	107	108	107.123077	107	13926	Histogram-22.csv
Measurement 9 - Feature 22	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.192149	3.422958	0.206084	0.772727	1.318182	107	108	107.11828	107	9962	Histogram-23.csv
Measurement 9 - Feature 23	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.165289	2.243816	0.412553	0.954545	0.227273	107	108	107.1	107	8568	Histogram-24.csv
Measurement 9 - Feature 24	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.099174	1.613913	0.47846	0.590909	0.409091	103	104	103.208333	103	4954	Histogram-25.csv
Measurement 9 - Feature 25	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.31405	4.165437	0.227451	1.318182	1.363636	107	108	107.105263	107	16280	Histogram-26.csv
Measurement 9 - Feature 26	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.336777	4.181426	0.242049	1.818182	0.363636	107	108	107.08589	107	17455	Histogram-27.csv
Measurement 9 - Feature 27	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.169421	2.27462	0.411491	0.863636	0.5	107	108	107.121951	107	8784	Histogram-28.csv
Measurement 9 - Feature 28	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.264463	3.509299	0.269857	1	1.227273	107	108	107.09375	107	13708	Histogram-29.csv
Measurement 9 - Feature 29	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.239669	3.048293	0.324122	0.681818	1.181818	107	108	107.094828	107	12423	Histogram-30.csv
Measurement 9 - Feature 30	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.03719	0.791555	0.74589	0.227273	0.181818	107	108	107.222222	107	1930	Histogram-31.csv
Measurement 9 - Feature 31	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.190083	2.700254	0.327599	1.090909	0.454545	103	104	103.23913	103	9498	Histogram-32.csv
Measurement 9 - Feature 32	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.190083	2.57815	0.359365	0.954545	0.727273	103	104	103.293478	103	9503	Histogram-33.csv
Measurement 9 - Feature 33	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.092975	1.163936	0.862419	0.363636	0.318182	107	108	107.133333	107	4821	Histogram-34.csv
Measurement 9 - Feature 34	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.152893	2.117144	0.428643	0.5	0.818182	104	105	104.486486	104	7732	Histogram-35.csv
Measurement 9 - Feature 35	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.099174	1.474319	0.573354	0.272727	0.590909	104	105	104.5	104	5016	Histogram-36.csv
Measurement 9 - Feature 36	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.305785	3.764537	0.271146	0.636364	1.545455	107	108	107.128378	107	15855	Histogram-37.csv
Measurement 9 - Feature 37	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.082645	1.3545	0.566066	0.318182	0.545455	104	105	104.45	104	4178	Histogram-38.csv
Measurement 9 - Feature 38	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.068182	1.070743	0.747322	0.318182	0.363636	107	108	107.151515	107	3536	Histogram-39.csv
Measurement 9 - Feature 39	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.072314	1.13731	0.702546	0.409091	0.272727	104	105	104.571429	105	3660	Histogram-40.csv
Measurement 9 - Feature 40	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.142562	2.150623	0.387333	0.272727	0.909091	107	108	107.101449	107	7390	Histogram-41.csv
Measurement 9 - Feature 41	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.46281	5.61313	0.184588	2.136364	0.954545	107	108	107.120536	107	23995	Histogram-42.csv
Measurement 9 - Feature 42	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.123967	1.718136	0.527717	0.636364	0.409091	107	108	107.083333	107	6425	Histogram-43.csv
Measurement 9 - Feature 43	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.146694	1.72042	0.622807	0.363636	0.636364	104	105	104.591549	105	7426	Histogram-44.csv
Measurement 9 - Feature 44	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.167355	2.250277	0.415315	0.409091	0.909091	107	108	107.098765	107	8675	Histogram-45.csv
Measurement 9 - Feature 45	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.113636	1.678196	0.50704	0.545455	0.5	104	105	104.490909	104	5747	Histogram-46.csv
Measurement 9 - Feature 46	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.128099	1.860014	0.46529	0.409091	0.727273	104	105	104.564516	105	6483	Histogram-47.csv
Measurement 9 - Feature 47	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.307851	4.047901	0.236097	1.090909	1.545455	107	108	107.107383	107	15959	Histogram-48.csv
Measurement 9 - Feature 48	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.884298	10.488349	0.101017	2.545455	3.772727	107	108	107.10514	107	45841	Histogram-49.csv
Measurement 9 - Feature 49	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.22314	3.008353	0.309835	0.727273	1.136364	107	108	107.092593	107	11566	Histogram-50.csv
Measurement 9 - Feature 50	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.245868	3.230503	0.296054	0.181818	1.454545	107	108	107.07563	107	12742	Histogram-51.csv
Measurement 9 - Feature 51	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.13843	2.1548	0.37465	0.590909	0.772727	107	108	107.19403	107	7182	Histogram-52.csv
Measurement 9 - Feature 52	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.320248	3.525289	0.323822	1.636364	0.272727	107	108	107.135484	107	16606	Histogram-53.csv
Measurement 9 - Feature 53	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.097107	1.751223	0.397905	0.636364	0.545455	107	108	107.148936	107	5036	Histogram-54.csv
Measurement 9 - Feature 54	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.27686	3.471643	0.288668	1.090909	1.090909	107	108	107.126866	107	14355	Histogram-55.csv
Measurement 9 - Feature 55	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.159091	2.36096	0.358656	0.636364	0.863636	107	108	107.116883	107	8248	Histogram-56.csv
Measurement 9 - Feature 56	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.039256	0.76036	0.853256	0.272727	0.227273	107	108	107.157895	107	2036	Histogram-57.csv
Measurement 9 - Feature 57	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.045455	0.826927	0.83532	0.227273	0.272727	107	108	107.181818	107	2358	Histogram-58.csv
Measurement 9 - Feature 58	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.053719	0.877896	0.875895	0.227273	0.318182	107	108	107.153846	107	2786	Histogram-59.csv
Measurement 9 - Feature 59	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.202479	2.549631	0.391414	0.363636	1.090909	107	108	107.122449	107	10498	Histogram-60.csv
Measurement 9 - Feature 60	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.202479	2.534034	0.396247	0.454545	1.045455	107	108	107.132653	107	10499	Histogram-61.csv
Measurement 9 - Feature 61	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.115702	1.472035	0.67099	0.545455	0.272727	107	108	107.125	107	5999	Histogram-62.csv
Measurement 9 - Feature 62	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.084711	1.123996	0.842594	0.318182	0.363636	107	108	107.121951	107	4392	Histogram-63.csv
Measurement 9 - Feature 63	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.126033	1.77785	0.501077	0.590909	0.590909	107	108	107.098361	107	6533	Histogram-64.csv
Measurement 9 - Feature 64	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.260331	3.096978	0.341082	0.863636	1.090909	107	108	107.111111	107	13496	Histogram-65.csv
Measurement 9 - Feature 65	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.099174	1.527573	0.534075	0.227273	0.636364	107	108	107.104167	107	5141	Histogram-66.csv
Measurement 9 - Feature 66	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.126033	1.902238	0.437688	0.545455	0.545455	107	108	107.147541	107	6536	Histogram-67.csv
Measurement 9 - Feature 67	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.10124	1.432095	0.620321	0.5	0.409091	107	108	107.081633	107	5247	Histogram-68.csv
Measurement 9 - Feature 68	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.103306	1.926581	0.349752	0.772727	0.363636	107	108	107.14	107	5357	Histogram-69.csv
Measurement 9 - Feature 69	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.150826	2.540886	0.293574	0.227273	1.136364	107	108	107.136986	107	7821	Histogram-70.csv
Measurement 9 - Feature 70	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.11157	1.68048	0.496468	0.318182	0.590909	107	108	107.148148	107	5786	Histogram-71.csv
Measurement 9 - Feature 71	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.103306	1.833387	0.386212	0.727273	0.409091	107	108	107.18	107	5359	Histogram-72.csv
Measurement 9 - Feature 72	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.177686	3.16126	0.22343	0.954545	1.045455	107	108	107.186047	107	9218	Histogram-73.csv
Measurement 9 - Feature 73	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.194215	2.578542	0.367066	0.318182	1.090909	107	108	107.244681	107	10081	Histogram-74.csv
Measurement 9 - Feature 74	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.231405	3.301246	0.266825	0.454545	1.409091	107	108	107.089286	107	11994	Histogram-75.csv
Measurement 9 - Feature 75	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.068182	1.188279	0.606795	0.318182	0.409091	107	108	107.151515	107	3536	Histogram-76.csv
Measurement 9 - Feature 76	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.109504	2.07492	0.319623	0.681818	0.681818	107	108	107.188679	107	5681	Histogram-77.csv
Measurement 9 - Feature 77	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.097107	1.758076	0.394809	0.318182	0.727273	107	108	107.106383	107	5034	Histogram-78.csv
Measurement 9 - Feature 78	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.237603	3.525289	0.240255	0.272727	1.590909	107	108	107.147826	107	12322	Histogram-79.csv
Measurement 9 - Feature 79	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.140496	2.066175	0.413561	0.318182	0.818182	107	108	107.264706	107	7294	Histogram-80.csv
Measurement 9 - Feature 80	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.055785	0.953207	0.771531	0.318182	0.318182	107	108	107.111111	107	2892	Histogram-81.csv
Measurement 9 - Feature 81	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.210744	2.708999	0.360867	1.045455	0.681818	107	108	107.088235	107	10923	Histogram-82.csv
Measurement 9 - Feature 82	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.134298	1.97755	0.431542	0.454545	0.727273	104	105	104.615385	105	6800	Histogram-83.csv
Measurement 9 - Feature 83	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.245868	3.287933	0.285802	1.363636	0.5	107	108	107.117647	107	12747	Histogram-84.csv
Measurement 9 - Feature 84	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.117769	1.786987	0.463443	0.636364	0.363636	107	108	107.087719	107	6104	Histogram-85.csv
Measurement 9 - Feature 85	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.256198	3.356392	0.285786	0.863636	1.227273	107	108	107.112903	107	13282	Histogram-86.csv
Measurement 9 - Feature 86	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.057851	0.971089	0.770911	0.272727	0.272727	104	105	104.535714	105	2927	Histogram-87.csv
Measurement 9 - Feature 87	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.444215	5.523004	0.183	2.5	0.363636	107	108	107.12093	107	23031	Histogram-88.csv
Measurement 9 - Feature 88	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.095041	1.279188	0.729884	0.363636	0.409091	107	108	107.065217	107	4925	Histogram-89.csv
Measurement 9 - Feature 89	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.167355	2.363244	0.376558	0.545455	0.909091	107	108	107.135802	107	8678	Histogram-90.csv
Measurement 9 - Feature 90	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.396694	4.917444	0.206152	2.181818	0.636364	107	108	107.09375	107	20562	Histogram-91.csv
Measurement 9 - Feature 91	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.142562	2.077204	0.415198	0.727273	0.590909	104	105	104.434783	104	7206	Histogram-92.csv
Measurement 9 - Feature 92	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.402893	5.068067	0.197113	2.181818	0.681818	107	108	107.138462	107	20892	Histogram-93.csv
Measurement 9 - Feature 93	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.057851	0.92012	0.858684	0.227273	0.272727	107	108	107.214286	107	3002	Histogram-94.csv
Measurement 9 - Feature 94	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.353306	4.608953	0.209005	1.045455	1.818182	107	108	107.122807	107	18318	Histogram-95.csv
Measurement 9 - Feature 95	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.061983	1.046401	0.71136	0.363636	0.272727	107	108	107.033333	107	3211	Histogram-96.csv
Measurement 9 - Feature 96	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.456612	5.979442	0.160485	0.5	2.636364	107	108	107.081448	107	23665	Histogram-97.csv
Measurement 9 - Feature 97	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.142562	2.022058	0.438153	0.227273	0.863636	107	108	107.173913	107	7395	Histogram-98.csv
Measurement 9 - Feature 98	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.338843	4.103831	0.252831	0.545455	1.772727	107	108	107.091463	107	17563	Histogram-99.csv
Measurement 9 - Feature 99	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.092975	1.405469	0.591473	0.454545	0.454545	107	108	107.2	107	4824	Histogram-100.csv
Measurement 9 - Feature 100	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.047521	0.866867	0.794672	0.272727	0.227273	107	108	107.086957	107	2463	Histogram-101.csv
Measurement 9 - Feature 101	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.119835	1.638256	0.561085	0.636364	0.409091	107	108	107.103448	107	6212	Histogram-102.csv
Measurement 9 - Feature 102	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.072314	1.09737	0.754617	0.409091	0.272727	107	108	107.085714	107	3748	Histogram-103.csv
Measurement 9 - Feature 103	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.245868	3.05743	0.330521	1.318182	0.318182	107	108	107.109244	107	12746	Histogram-104.csv
Measurement 9 - Feature 104	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.072314	1.174966	0.658237	0.318182	0.409091	107	108	107.057143	107	3747	Histogram-105.csv
Measurement 9 - Feature 105	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.097107	1.511975	0.533793	0.272727	0.590909	107	108	107.148936	107	5036	Histogram-106.csv
Measurement 9 - Feature 106	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.171488	2.201592	0.444599	0.954545	0.272727	107	108	107.144578	107	8893	Histogram-107.csv
Measurement 9 - Feature 107	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.268595	3.651177	0.253187	1.318182	1	107	108	107.1	107	13923	Histogram-108.csv
Measurement 9 - Feature 108	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.140496	2.044116	0.422534	0.363636	0.818182	107	108	107.220588	107	7291	Histogram-109.csv
Measurement 9 - Feature 109	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.051653	1.05743	0.580499	0.363636	0.318182	107	107	107	107	2675	Histogram-110.csv
Measurement 9 - Feature 110	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.105372	1.498662	0.589559	0.272727	0.545455	107	108	107.176471	107	5466	Histogram-111.csv
Measurement 9 - Feature 111	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.11157	1.76036	0.452434	0.636364	0.363636	107	108	107.111111	107	5784	Histogram-112.csv
Measurement 9 - Feature 112	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.117769	1.68048	0.52405	0.636364	0.363636	107	108	107.087719	107	6104	Histogram-113.csv
Measurement 9 - Feature 113	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.008264	0.363636	0.785398	0.090909	0.090909	107	107	107	107	428	Histogram-114.csv
Measurement 9 - Feature 114	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.090909	1.345755	0.630791	0.545455	0.227273	107	108	107.113636	107	4713	Histogram-115.csv
Measurement 9 - Feature 115	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.090909	1.381126	0.598895	0.409091	0.454545	107	108	107.090909	107	4712	Histogram-116.csv
Measurement 9 - Feature 116	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.090909	1.773673	0.363136	0.272727	0.727273	107	108	107.113636	107	4713	Histogram-117.csv
Measurement 9 - Feature 117	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.105372	1.602884	0.515383	0.5	0.454545	107	108	107.117647	107	5463	Histogram-118.csv
Measurement 9 - Feature 118	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.303719	3.950531	0.244552	0.909091	1.545455	107	108	107.108844	107	15745	Histogram-119.csv
Measurement 9 - Feature 119	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.196281	2.673628	0.345053	1	0.454545	107	108	107.063158	107	10171	Histogram-120.csv
Measurement 9 - Feature 120	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.415289	5.280688	0.187146	2.045455	1.227273	107	108	107.129353	107	21533	Histogram-121.csv
Measurement 9 - Feature 121	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.041322	0.815898	0.780051	0.227273	0.227273	107	108	107.1	107	2142	Histogram-122.csv
Measurement 9 - Feature 122	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.066116	1.073027	0.721594	0.227273	0.409091	107	108	107.0625	107	3426	Histogram-123.csv
Measurement 9 - Feature 123	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.214876	2.828819	0.337433	0.772727	0.863636	107	108	107.134615	107	11142	Histogram-124.csv
Measurement 9 - Feature 124	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.084711	1.305815	0.624288	0.272727	0.5	107	108	107.121951	107	4392	Histogram-125.csv
Measurement 9 - Feature 125	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.144628	1.961952	0.472156	0.363636	0.727273	107	108	107.142857	107	7500	Histogram-126.csv
Measurement 9 - Feature 126	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.072314	1.201592	0.629388	0.318182	0.409091	107	108	107.114286	107	3749	Histogram-127.csv
Measurement 9 - Feature 127	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.002066	0.181818	0.785398	0.045455	0.045455	107	107	107	0	107	Histogram-128.csv
Measurement 9 - Feature 128	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.06405	0.944462	0.902312	0.272727	0.272727	107	108	107.129032	107	3321	Histogram-129.csv
Measurement 9 - Feature 129	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.301653	3.744371	0.270371	1	1.318182	107	108	107.136986	107	15642	Histogram-130.csv
Measurement 9 - Feature 130	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.568182	6.632904	0.162289	2.681818	1.045455	107	108	107.134545	107	29462	Histogram-131.csv
Measurement 9 - Feature 131	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.076446	1.281472	0.584989	0.454545	0.272727	107	108	107.054054	107	3961	Histogram-132.csv
Measurement 9 - Feature 132	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.146694	1.848985	0.539208	0.363636	0.727273	107	108	107.084507	107	7603	Histogram-133.csv
Measurement 9 - Feature 133	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.061983	0.982118	0.807529	0.272727	0.318182	107	108	107.1	107	3213	Histogram-134.csv
Measurement 9 - Feature 134	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.177686	2.106115	0.503383	0.5	0.772727	107	108	107.116279	107	9212	Histogram-135.csv
Measurement 9 - Feature 135	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.188017	2.367813	0.421416	0.363636	1	107	108	107.10989	107	9747	Histogram-136.csv
Measurement 9 - Feature 136	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.103306	1.34347	0.719247	0.5	0.318182	107	108	107.1	107	5355	Histogram-137.csv
Measurement 9 - Feature 137	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.121901	1.562944	0.627089	0.545455	0.409091	107	108	107.101695	107	6319	Histogram-138.csv
Measurement 9 - Feature 138	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.121901	1.562944	0.627089	0.636364	0.318182	107	108	107.169492	107	6323	Histogram-139.csv
Measurement 9 - Feature 139	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.059917	1.046401	0.687648	0.363636	0.227273	107	108	107.137931	107	3107	Histogram-140.csv
Measurement 9 - Feature 140	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.322314	3.549239	0.321528	1.181818	1.045455	107	108	107.070513	107	16703	Histogram-141.csv
Measurement 9 - Feature 141	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.140496	1.955492	0.461702	0.227273	0.818182	107	108	107.176471	107	7288	Histogram-142.csv
Measurement 9 - Feature 142	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.11157	1.678196	0.497821	0.5	0.545455	107	108	107.12963	107	5785	Histogram-143.csv
Measurement 9 - Feature 143	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.192149	2.582718	0.361987	0.954545	0.454545	107	108	107.107527	107	9961	Histogram-144.csv
Measurement 9 - Feature 144	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.150826	2.653853	0.269112	0.272727	1.136364	107	108	107.123288	107	7820	Histogram-145.csv
Measurement 9 - Feature 145	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.086777	1.483064	0.495785	0.5	0.454545	107	108	107.095238	107	4498	Histogram-146.csv
Measurement 9 - Feature 146	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.047521	0.891209	0.751853	0.227273	0.318182	107	107	107	107	2461	Histogram-147.csv
Measurement 9 - Feature 147	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.126033	2.128173	0.349688	0.590909	0.772727	107	108	107.180328	107	6538	Histogram-148.csv
Measurement 9 - Feature 148	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.219008	2.398616	0.478353	0.772727	0.772727	107	108	107.09434	107	11352	Histogram-149.csv
Measurement 9 - Feature 149	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.076446	1.13731	0.742692	0.272727	0.409091	107	108	107.162162	107	3965	Histogram-150.csv
Measurement 9 - Feature 150	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.076446	1.407753	0.484745	0.5	0.363636	107	108	107.108108	107	3963	Histogram-151.csv
Measurement 9 - Feature 151	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.078512	1.418782	0.490136	0.454545	0.454545	107	108	107.184211	107	4073	Histogram-152.csv
Measurement 9 - Feature 152	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.078512	1.281472	0.6008	0.272727	0.454545	107	108	107.131579	107	4071	Histogram-153.csv
Measurement 9 - Feature 153	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.190083	2.374274	0.423732	0.772727	0.727273	107	108	107.086957	107	9852	Histogram-154.csv
Measurement 9 - Feature 154	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.117769	1.50323	0.65492	0.590909	0.227273	107	108	107.070175	107	6103	Histogram-155.csv
Measurement 9 - Feature 155	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.080579	1.651569	0.371224	0.454545	0.590909	107	108	107.102564	107	4177	Histogram-156.csv
Measurement 9 - Feature 156	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.078512	1.485349	0.447189	0.590909	0.318182	107	108	107.131579	107	4071	Histogram-157.csv
Measurement 9 - Feature 157	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.241736	3.225543	0.291974	0.818182	1.227273	107	108	107.102564	107	12531	Histogram-158.csv
Measurement 9 - Feature 158	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.078512	1.033087	0.92443	0.272727	0.363636	107	108	107.184211	107	4073	Histogram-159.csv
Measurement 9 - Feature 159	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.105372	1.573973	0.53449	0.5	0.5	107	108	107.137255	107	5464	Histogram-160.csv
Measurement 9 - Feature 160	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.103306	1.529857	0.554668	0.636364	0.181818	107	108	107.14	107	5357	Histogram-161.csv
Measurement 9 - Feature 161	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.167355	2.27462	0.406473	0.863636	0.5	107	108	107.580247	108	8714	Histogram-162.csv
Measurement 9 - Feature 162	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.206612	2.57815	0.390614	0.772727	0.909091	107	108	107.14	107	10714	Histogram-163.csv
Measurement 9 - Feature 163	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.237603	3.210337	0.289708	0.5	1.318182	107	108	107.13913	107	12321	Histogram-164.csv
Measurement 9 - Feature 164	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.206612	2.733342	0.347518	0.954545	0.818182	107	108	107.14	107	10714	Histogram-165.csv
Measurement 9 - Feature 165	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.099174	1.516544	0.541871	0.227273	0.590909	107	108	107.0625	107	5139	Histogram-166.csv
Measurement 9 - Feature 166	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.237603	3.1548	0.299998	0.727273	1.090909	107	108	107.078261	107	12314	Histogram-167.csv
Measurement 9 - Feature 167	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.088843	1.54317	0.468819	0.181818	0.636364	107	108	107.139535	107	4607	Histogram-168.csv
Measurement 9 - Feature 168	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.10124	1.631795	0.477781	0.318182	0.590909	107	108	107.081633	107	5247	Histogram-169.csv
Measurement 9 - Feature 169	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.134298	1.811329	0.514379	0.318182	0.727273	107	108	107.123077	107	6963	Histogram-170.csv
Measurement 9 - Feature 170	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.161157	2.259022	0.396842	0.909091	0.5	107	108	107.115385	107	8355	Histogram-171.csv
Measurement 9 - Feature 171	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.055785	0.955492	0.767847	0.318182	0.272727	107	108	107.037037	107	2890	Histogram-172.csv
Measurement 9 - Feature 172	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.070248	1.084056	0.751172	0.318182	0.363636	107	108	107.058824	107	3640	Histogram-173.csv
Measurement 9 - Feature 173	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.134298	1.804477	0.518293	0.681818	0.5	107	108	107.107692	107	6962	Histogram-174.csv
Measurement 9 - Feature 174	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.229339	3.094694	0.300921	0.954545	1.045455	107	108	107.108108	107	11889	Histogram-175.csv
Measurement 9 - Feature 175	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.272727	3.325197	0.309959	1.181818	1	107	108	107.159091	107	14145	Histogram-176.csv
Measurement 9 - Feature 176	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.179752	2.556092	0.345725	0.954545	0.5	107	108	107.16092	107	9323	Histogram-177.csv
Measurement 9 - Feature 177	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.121901	1.802584	0.471439	0.772727	0.181818	107	108	107.20339	107	6325	Histogram-178.csv
Measurement 9 - Feature 178	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.092975	1.239248	0.760783	0.363636	0.409091	107	108	107.155556	107	4822	Histogram-179.csv
Measurement 9 - Feature 179	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.365702	3.762252	0.32467	0.863636	1.363636	107	108	107.107345	107	18958	Histogram-180.csv
Measurement 9 - Feature 180	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.233471	3.196632	0.287116	0.909091	1.181818	107	108	107.115044	107	12104	Histogram-181.csv
Measurement 9 - Feature 181	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.066116	1.022058	0.795359	0.227273	0.363636	107	108	107.0625	107	3426	Histogram-182.csv
Measurement 9 - Feature 182	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.047521	0.866867	0.794672	0.272727	0.227273	107	108	107.130435	107	2464	Histogram-183.csv
Measurement 9 - Feature 183	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.039256	0.775958	0.819298	0.227273	0.227273	107	108	107.157895	107	2036	Histogram-184.csv
Measurement 9 - Feature 184	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.099174	1.438948	0.601888	0.181818	0.590909	107	108	107.0625	107	5139	Histogram-185.csv
Measurement 9 - Feature 185	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.268595	3.128173	0.344926	0.590909	1.272727	107	108	107.107692	107	13924	Histogram-186.csv
Measurement 9 - Feature 186	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.043388	0.837956	0.7765	0.272727	0.272727	107	108	107.190476	107	2251	Histogram-187.csv
Measurement 9 - Feature 187	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.371901	4.087841	0.279672	1.409091	1.227273	107	108	107.094444	107	19277	Histogram-188.csv
Measurement 9 - Feature 188	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.078512	1.13731	0.762765	0.272727	0.409091	107	108	107.105263	107	4070	Histogram-189.csv
Measurement 9 - Feature 189	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.086777	1.252561	0.69505	0.363636	0.409091	107	108	107.142857	107	4500	Histogram-190.csv
Measurement 9 - Feature 190	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.078512	1.252561	0.628854	0.363636	0.409091	107	108	107.105263	107	4070	Histogram-191.csv
Measurement 9 - Feature 191	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.233471	2.726881	0.394558	1.045455	0.590909	107	108	107.079646	107	12100	Histogram-192.csv
Measurement 9 - Feature 192	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.198347	2.356784	0.448742	1.045455	0.227273	107	108	107.083333	107	10280	Histogram-193.csv
Measurement 9 - Feature 193	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.142562	1.696078	0.622762	0.318182	0.636364	107	108	107.115942	107	7391	Histogram-194.csv
Measurement 9 - Feature 194	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.051653	0.906807	0.78936	0.227273	0.272727	107	108	107.04	107	2676	Histogram-195.csv
Measurement 9 - Feature 195	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.17562	2.418782	0.377216	0.954545	0.318182	107	108	107.117647	107	9105	Histogram-196.csv
Measurement 9 - Feature 196	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.03719	0.818182	0.698132	0.136364	0.272727	107	108	107.111111	107	1928	Histogram-197.csv
Measurement 9 - Feature 197	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.10124	1.523004	0.548477	0.545455	0.409091	107	108	107.122449	107	5249	Histogram-198.csv
Measurement 9 - Feature 198	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.033058	0.727273	0.785398	0.181818	0.181818	107	108	107.375	107	1718	Histogram-199.csv
Measurement 9 - Feature 199	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.177686	2.356784	0.401998	0.318182	1	107	108	107.05814	107	9207	Histogram-200.csv
Measurement 9 - Feature 200	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.068182	1.006461	0.845833	0.318182	0.318182	107	108	107.030303	107	3532	Histogram-201.csv
Measurement 9 - Feature 201	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.086777	1.345755	0.602119	0.227273	0.545455	107	108	107.047619	107	4496	Histogram-202.csv
Measurement 9 - Feature 202	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.216942	2.802192	0.347183	1.090909	0.636364	107	108	107.152381	107	11251	Histogram-203.csv
Measurement 9 - Feature 203	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.152893	2.066175	0.450051	0.772727	0.5	107	108	107.162162	107	7930	Histogram-204.csv
Measurement 9 - Feature 204	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.053719	0.84024	0.956161	0.227273	0.272727	107	108	107.153846	107	2786	Histogram-205.csv
Measurement 9 - Feature 205	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.280992	3.635972	0.267093	0.545455	1.5	107	108	107.125	107	14569	Histogram-206.csv
Measurement 9 - Feature 206	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.196281	2.465183	0.405873	0.909091	0.590909	107	108	107.126316	107	10177	Histogram-207.csv
Measurement 9 - Feature 207	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.088843	1.385695	0.581431	0.545455	0.227273	107	108	107.162791	107	4608	Histogram-208.csv
Measurement 9 - Feature 208	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.126033	1.773673	0.503439	0.272727	0.727273	107	108	107.131148	107	6535	Histogram-209.csv
Measurement 9 - Feature 209	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.154959	2.13731	0.426276	0.227273	0.909091	107	108	107.08	107	8031	Histogram-210.csv
Measurement 9 - Feature 210	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.086777	1.341186	0.606227	0.409091	0.454545	107	108	107.02381	107	4495	Histogram-211.csv
Measurement 9 - Feature 211	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.055785	0.917836	0.832144	0.227273	0.318182	107	108	107.148148	107	2893	Histogram-212.csv
Measurement 9 - Feature 212	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.179752	2.385303	0.397006	0.727273	0.818182	107	108	107.045977	107	9313	Histogram-213.csv
Measurement 9 - Feature 213	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.322314	4.250277	0.22421	0.227273	1.954545	107	108	107.147436	107	16715	Histogram-214.csv
Measurement 9 - Feature 214	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.113636	1.678196	0.50704	0.409091	0.636364	107	108	107.127273	107	5892	Histogram-215.csv
Measurement 9 - Feature 215	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.051653	0.917836	0.770503	0.227273	0.318182	107	108	107.08	107	2677	Histogram-216.csv
Measurement 9 - Feature 216	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.169421	2.265875	0.414674	0.363636	0.909091	107	108	107.060976	107	8779	Histogram-217.csv
Measurement 9 - Feature 217	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.132231	1.888925	0.465709	0.363636	0.727273	107	108	107.140625	107	6857	Histogram-218.csv
Measurement 9 - Feature 218	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.272727	3.531749	0.274763	0.409091	1.545455	107	108	107.159091	107	14145	Histogram-219.csv
Measurement 9 - Feature 219	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.159091	2.132741	0.43952	0.863636	0.409091	107	108	107.155844	107	8251	Histogram-220.csv
Measurement 9 - Feature 220	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.109504	1.653853	0.503091	0.363636	0.636364	107	108	107.207547	107	5682	Histogram-221.csv
Measurement 9 - Feature 221	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.136364	1.835672	0.508532	0.409091	0.681818	107	108	107.106061	107	7069	Histogram-222.csv
Measurement 9 - Feature 222	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.039256	0.829211	0.717444	0.136364	0.318182	107	108	107.052632	107	2034	Histogram-223.csv
Measurement 9 - Feature 223	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.053719	1.050969	0.611164	0.136364	0.409091	107	108	107.076923	107	2784	Histogram-224.csv
Measurement 9 - Feature 224	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.072314	1.21719	0.613361	0.181818	0.5	107	108	107.142857	107	3750	Histogram-225.csv
Measurement 9 - Feature 225	2021-01-05T17:31-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.179752	2.3545	0.407461	0.363636	1	107	108	107.137931	107	9321	Histogram-226.csv