"Label"	"Date and Time"	"Document"	"Source"	"Scale"	"Scale Units"	"Scale Factor"	"Count"	"Area"	"Perimeter"	"Circularity"	"Height"	"Width"	"Gray Value (Minimum)"	"Gray Value (Maximum)"	"Gray Value (Mean)"	"Gray Value (Median)"	"Integrated Density"	"Histogram"
"Measurement 73"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"	"178"	"150.504132"	"1945.453329"	"0.000500"	"58.181818"	"110.818182"	"194.000000"	"218.000000"	"209.015156"	"211.000000"	"15225500.000000"	"Histogram-1.csv"
"Measurement 73 - Feature 1"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.764463"	"9.225543"	"0.112871"	"0.863636"	"4.181818"	"201.000000"	"202.000000"	"201.481081"	"201.000000"	"74548.000000"	"Histogram-2.csv"
"Measurement 73 - Feature 2"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.533058"	"6.484957"	"0.159283"	"2.818182"	"0.590909"	"201.000000"	"202.000000"	"201.465116"	"201.000000"	"51978.000000"	"Histogram-3.csv"
"Measurement 73 - Feature 3"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.000000"	"26.499703"	"0.035790"	"3.863636"	"6.136364"	"211.000000"	"212.000000"	"211.138430"	"211.000000"	"204382.000000"	"Histogram-4.csv"
"Measurement 73 - Feature 4"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.559917"	"7.479996"	"0.125757"	"1.681818"	"2.545455"	"211.000000"	"212.000000"	"211.107011"	"211.000000"	"57210.000000"	"Histogram-5.csv"
"Measurement 73 - Feature 5"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.431818"	"16.097694"	"0.069434"	"3.636364"	"2.409091"	"201.000000"	"202.000000"	"201.479076"	"201.000000"	"139625.000000"	"Histogram-6.csv"
"Measurement 73 - Feature 6"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.456612"	"5.821966"	"0.169285"	"2.454545"	"0.909091"	"201.000000"	"202.000000"	"201.438914"	"201.000000"	"44518.000000"	"Histogram-7.csv"
"Measurement 73 - Feature 7"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"7.818182"	"86.633810"	"0.013090"	"9.590909"	"21.636364"	"201.000000"	"218.000000"	"207.942653"	"202.000000"	"786855.000000"	"Histogram-8.csv"
"Measurement 73 - Feature 8"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.229339"	"2.955492"	"0.329935"	"0.318182"	"1.272727"	"201.000000"	"202.000000"	"201.513514"	"202.000000"	"22368.000000"	"Histogram-9.csv"
"Measurement 73 - Feature 9"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.359504"	"17.516868"	"0.055677"	"2.818182"	"5.409091"	"217.000000"	"218.000000"	"217.755319"	"218.000000"	"143283.000000"	"Histogram-10.csv"
"Measurement 73 - Feature 10"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.380165"	"4.657638"	"0.220217"	"1.181818"	"1.772727"	"201.000000"	"202.000000"	"201.489130"	"201.000000"	"37074.000000"	"Histogram-11.csv"
"Measurement 73 - Feature 11"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.704545"	"8.910199"	"0.111518"	"1.363636"	"3.000000"	"217.000000"	"218.000000"	"217.703812"	"218.000000"	"74237.000000"	"Histogram-12.csv"
"Measurement 73 - Feature 12"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.008264"	"0.454545"	"0.502655"	"0.045455"	"0.181818"	"211.000000"	"211.000000"	"211.000000"	"211.000000"	"844.000000"	"Histogram-13.csv"
"Measurement 73 - Feature 13"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.006198"	"0.363636"	"0.589049"	"0.045455"	"0.136364"	"217.000000"	"218.000000"	"217.666667"	"217.000000"	"653.000000"	"Histogram-14.csv"
"Measurement 73 - Feature 14"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.181818"	"2.695686"	"0.314419"	"0.681818"	"1.045455"	"211.000000"	"212.000000"	"211.136364"	"211.000000"	"18580.000000"	"Histogram-15.csv"
"Measurement 73 - Feature 15"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.477273"	"7.120537"	"0.118291"	"1.681818"	"2.863636"	"217.000000"	"218.000000"	"217.779221"	"218.000000"	"50307.000000"	"Histogram-16.csv"
"Measurement 73 - Feature 16"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.409091"	"5.828035"	"0.151351"	"1.681818"	"2.090909"	"211.000000"	"212.000000"	"211.131313"	"211.000000"	"41804.000000"	"Histogram-17.csv"
"Measurement 73 - Feature 17"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.454545"	"6.544671"	"0.133356"	"2.363636"	"0.818182"	"217.000000"	"218.000000"	"217.727273"	"218.000000"	"47900.000000"	"Histogram-18.csv"
"Measurement 73 - Feature 18"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.270661"	"3.972981"	"0.215478"	"1.727273"	"0.409091"	"211.000000"	"212.000000"	"211.106870"	"211.000000"	"27655.000000"	"Histogram-19.csv"
"Measurement 73 - Feature 19"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.373967"	"5.658030"	"0.146795"	"2.454545"	"0.636364"	"217.000000"	"218.000000"	"217.795580"	"218.000000"	"39421.000000"	"Histogram-20.csv"
"Measurement 73 - Feature 20"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.495868"	"7.220974"	"0.119504"	"3.181818"	"0.909091"	"217.000000"	"218.000000"	"217.808333"	"218.000000"	"52274.000000"	"Histogram-21.csv"
"Measurement 73 - Feature 21"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.489669"	"7.200808"	"0.118673"	"3.090909"	"1.181818"	"211.000000"	"212.000000"	"211.147679"	"211.000000"	"50042.000000"	"Histogram-22.csv"
"Measurement 73 - Feature 22"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.493802"	"6.003393"	"0.172175"	"2.409091"	"0.909091"	"201.000000"	"202.000000"	"201.476987"	"201.000000"	"48153.000000"	"Histogram-23.csv"
"Measurement 73 - Feature 23"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.095041"	"11.466683"	"0.104656"	"2.181818"	"2.727273"	"201.000000"	"202.000000"	"201.449057"	"201.000000"	"106768.000000"	"Histogram-24.csv"
"Measurement 73 - Feature 24"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.256198"	"3.174966"	"0.319380"	"1.409091"	"0.318182"	"201.000000"	"202.000000"	"201.475806"	"201.000000"	"24983.000000"	"Histogram-25.csv"
"Measurement 73 - Feature 25"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"3.576446"	"47.126471"	"0.020236"	"8.181818"	"9.954545"	"217.000000"	"218.000000"	"217.751589"	"218.000000"	"376928.000000"	"Histogram-26.csv"
"Measurement 73 - Feature 26"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.493802"	"7.112184"	"0.122675"	"3.045455"	"1.136364"	"217.000000"	"218.000000"	"217.765690"	"218.000000"	"52046.000000"	"Histogram-27.csv"
"Measurement 73 - Feature 27"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.163223"	"2.396332"	"0.357189"	"0.818182"	"0.772727"	"217.000000"	"218.000000"	"217.683544"	"218.000000"	"17197.000000"	"Histogram-28.csv"
"Measurement 73 - Feature 28"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.239669"	"3.320628"	"0.273138"	"1.045455"	"1.227273"	"217.000000"	"218.000000"	"217.732759"	"218.000000"	"25257.000000"	"Histogram-29.csv"
"Measurement 73 - Feature 29"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.907025"	"11.927689"	"0.080115"	"1.454545"	"4.681818"	"217.000000"	"218.000000"	"217.751708"	"218.000000"	"95593.000000"	"Histogram-30.csv"
"Measurement 73 - Feature 30"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.181818"	"2.682372"	"0.317548"	"0.681818"	"1.045455"	"217.000000"	"218.000000"	"217.795455"	"218.000000"	"19166.000000"	"Histogram-31.csv"
"Measurement 73 - Feature 31"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.169421"	"2.276904"	"0.410666"	"0.954545"	"0.363636"	"201.000000"	"202.000000"	"201.426829"	"201.000000"	"16517.000000"	"Histogram-32.csv"
"Measurement 73 - Feature 32"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.582645"	"8.027343"	"0.113624"	"3.181818"	"1.863636"	"217.000000"	"218.000000"	"217.780142"	"218.000000"	"61414.000000"	"Histogram-33.csv"
"Measurement 73 - Feature 33"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.619835"	"21.355933"	"0.044632"	"3.272727"	"6.090909"	"217.000000"	"218.000000"	"217.755102"	"218.000000"	"170720.000000"	"Histogram-34.csv"
"Measurement 73 - Feature 34"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.425620"	"5.711283"	"0.163970"	"1.727273"	"1.363636"	"217.000000"	"218.000000"	"217.796117"	"218.000000"	"44866.000000"	"Histogram-35.csv"
"Measurement 73 - Feature 35"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.328512"	"4.440840"	"0.209330"	"1.909091"	"0.500000"	"217.000000"	"218.000000"	"217.805031"	"218.000000"	"34631.000000"	"Histogram-36.csv"
"Measurement 73 - Feature 36"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.997934"	"13.196565"	"0.072010"	"4.227273"	"4.454545"	"217.000000"	"218.000000"	"217.795031"	"218.000000"	"105195.000000"	"Histogram-37.csv"
"Measurement 73 - Feature 37"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.873967"	"36.913917"	"0.026504"	"10.045455"	"5.000000"	"194.000000"	"207.000000"	"203.398275"	"206.000000"	"282927.000000"	"Histogram-38.csv"
"Measurement 73 - Feature 38"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.669421"	"9.154408"	"0.100380"	"4.090909"	"0.954545"	"217.000000"	"218.000000"	"217.737654"	"218.000000"	"70547.000000"	"Histogram-39.csv"
"Measurement 73 - Feature 39"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.274793"	"4.158976"	"0.199638"	"1.727273"	"0.636364"	"217.000000"	"218.000000"	"217.759398"	"218.000000"	"28962.000000"	"Histogram-40.csv"
"Measurement 73 - Feature 40"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.283058"	"17.540427"	"0.052405"	"5.272727"	"3.954545"	"217.000000"	"218.000000"	"217.769726"	"218.000000"	"135235.000000"	"Histogram-41.csv"
"Measurement 73 - Feature 41"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.712810"	"9.916268"	"0.091093"	"3.636364"	"2.090909"	"217.000000"	"218.000000"	"217.750725"	"218.000000"	"75124.000000"	"Histogram-42.csv"
"Measurement 73 - Feature 42"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"8.115702"	"89.881277"	"0.012624"	"22.909091"	"16.590909"	"194.000000"	"218.000000"	"202.260947"	"194.000000"	"794481.000000"	"Histogram-43.csv"
"Measurement 73 - Feature 43"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"3.756198"	"47.834294"	"0.020629"	"15.000000"	"12.181818"	"194.000000"	"212.000000"	"206.495050"	"211.000000"	"375408.000000"	"Histogram-44.csv"
"Measurement 73 - Feature 44"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.752066"	"9.354108"	"0.108009"	"4.227273"	"0.590909"	"194.000000"	"195.000000"	"194.129121"	"194.000000"	"70663.000000"	"Histogram-45.csv"
"Measurement 73 - Feature 45"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.514463"	"7.462507"	"0.116090"	"1.272727"	"2.681818"	"206.000000"	"207.000000"	"206.100402"	"206.000000"	"51319.000000"	"Histogram-46.csv"
"Measurement 73 - Feature 46"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.210744"	"2.802192"	"0.337263"	"0.636364"	"1.090909"	"194.000000"	"195.000000"	"194.107843"	"194.000000"	"19799.000000"	"Histogram-47.csv"
"Measurement 73 - Feature 47"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.956612"	"6.994648"	"0.245705"	"2.863636"	"1.272727"	"194.000000"	"195.000000"	"194.123110"	"194.000000"	"89879.000000"	"Histogram-48.csv"
"Measurement 73 - Feature 48"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.785124"	"11.437380"	"0.075421"	"2.136364"	"3.272727"	"206.000000"	"207.000000"	"206.176316"	"206.000000"	"78347.000000"	"Histogram-49.csv"
"Measurement 73 - Feature 49"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.301653"	"4.436664"	"0.192577"	"0.272727"	"2.045455"	"206.000000"	"207.000000"	"206.191781"	"206.000000"	"30104.000000"	"Histogram-50.csv"
"Measurement 73 - Feature 50"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.225207"	"3.600600"	"0.218294"	"0.409091"	"1.590909"	"206.000000"	"207.000000"	"206.119266"	"206.000000"	"22467.000000"	"Histogram-51.csv"
"Measurement 73 - Feature 51"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.597107"	"8.828035"	"0.096280"	"1.909091"	"2.954545"	"206.000000"	"207.000000"	"206.173010"	"206.000000"	"59584.000000"	"Histogram-52.csv"
"Measurement 73 - Feature 52"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.456612"	"20.720678"	"0.042633"	"4.772727"	"4.181818"	"201.000000"	"207.000000"	"203.031206"	"202.000000"	"143137.000000"	"Histogram-53.csv"
"Measurement 73 - Feature 53"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.371901"	"5.515760"	"0.153612"	"0.590909"	"2.227273"	"201.000000"	"202.000000"	"201.416667"	"201.000000"	"36255.000000"	"Histogram-54.csv"
"Measurement 73 - Feature 54"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.320248"	"4.766037"	"0.177166"	"1.545455"	"1.636364"	"206.000000"	"207.000000"	"206.135484"	"206.000000"	"31951.000000"	"Histogram-55.csv"
"Measurement 73 - Feature 55"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.295455"	"5.079096"	"0.143922"	"2.045455"	"0.636364"	"217.000000"	"218.000000"	"217.797203"	"218.000000"	"31145.000000"	"Histogram-56.csv"
"Measurement 73 - Feature 56"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.309917"	"4.395940"	"0.201536"	"1.227273"	"1.636364"	"211.000000"	"212.000000"	"211.166667"	"211.000000"	"31675.000000"	"Histogram-57.csv"
"Measurement 73 - Feature 57"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.942149"	"12.594072"	"0.074644"	"3.000000"	"3.636364"	"217.000000"	"218.000000"	"217.739035"	"218.000000"	"99289.000000"	"Histogram-58.csv"
"Measurement 73 - Feature 58"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.363636"	"5.323304"	"0.161256"	"2.454545"	"0.363636"	"211.000000"	"212.000000"	"211.181818"	"211.000000"	"37168.000000"	"Histogram-59.csv"
"Measurement 73 - Feature 59"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.388430"	"5.769105"	"0.146658"	"0.318182"	"2.636364"	"211.000000"	"212.000000"	"211.138298"	"211.000000"	"39694.000000"	"Histogram-60.csv"
"Measurement 73 - Feature 60"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.256198"	"3.223259"	"0.309882"	"1.181818"	"0.909091"	"201.000000"	"202.000000"	"201.508065"	"202.000000"	"24987.000000"	"Histogram-61.csv"
"Measurement 73 - Feature 61"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.981405"	"26.237613"	"0.036169"	"3.681818"	"7.409091"	"217.000000"	"218.000000"	"217.746611"	"218.000000"	"208819.000000"	"Histogram-62.csv"
"Measurement 73 - Feature 62"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.423554"	"5.052078"	"0.208535"	"1.590909"	"1.681818"	"201.000000"	"202.000000"	"201.439024"	"201.000000"	"41295.000000"	"Histogram-63.csv"
"Measurement 73 - Feature 63"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.450413"	"6.427135"	"0.137021"	"2.681818"	"1.045455"	"211.000000"	"212.000000"	"211.087156"	"211.000000"	"46017.000000"	"Histogram-64.csv"
"Measurement 73 - Feature 64"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.289256"	"4.183319"	"0.207707"	"1.500000"	"1.090909"	"211.000000"	"212.000000"	"211.100000"	"211.000000"	"29554.000000"	"Histogram-65.csv"
"Measurement 73 - Feature 65"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.485537"	"6.850093"	"0.130029"	"1.727273"	"2.636364"	"211.000000"	"212.000000"	"211.102128"	"211.000000"	"49609.000000"	"Histogram-66.csv"
"Measurement 73 - Feature 66"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.357438"	"18.200025"	"0.051497"	"5.590909"	"3.818182"	"217.000000"	"218.000000"	"217.777778"	"218.000000"	"143080.000000"	"Histogram-67.csv"
"Measurement 73 - Feature 67"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.867769"	"25.594005"	"0.035831"	"4.181818"	"3.909091"	"217.000000"	"218.000000"	"217.728982"	"218.000000"	"196827.000000"	"Histogram-68.csv"
"Measurement 73 - Feature 68"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.590909"	"8.431311"	"0.104458"	"3.590909"	"1.272727"	"211.000000"	"212.000000"	"211.150350"	"211.000000"	"60389.000000"	"Histogram-69.csv"
"Measurement 73 - Feature 69"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.543388"	"7.710499"	"0.114856"	"3.090909"	"1.636364"	"217.000000"	"218.000000"	"217.771863"	"218.000000"	"57274.000000"	"Histogram-70.csv"
"Measurement 73 - Feature 70"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.502066"	"6.806369"	"0.136188"	"0.772727"	"2.590909"	"211.000000"	"212.000000"	"211.111111"	"211.000000"	"51300.000000"	"Histogram-71.csv"
"Measurement 73 - Feature 71"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.979339"	"12.273052"	"0.081703"	"3.954545"	"1.909091"	"201.000000"	"212.000000"	"202.797468"	"202.000000"	"96126.000000"	"Histogram-72.csv"
"Measurement 73 - Feature 72"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.452479"	"6.600208"	"0.130525"	"0.545455"	"2.909091"	"211.000000"	"212.000000"	"211.123288"	"211.000000"	"46236.000000"	"Histogram-73.csv"
"Measurement 73 - Feature 73"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.072314"	"15.030736"	"0.059645"	"1.818182"	"3.409091"	"217.000000"	"218.000000"	"217.755299"	"218.000000"	"113015.000000"	"Histogram-74.csv"
"Measurement 73 - Feature 74"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.384298"	"4.728773"	"0.215964"	"0.954545"	"1.909091"	"201.000000"	"202.000000"	"201.456989"	"201.000000"	"37471.000000"	"Histogram-75.csv"
"Measurement 73 - Feature 75"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.283058"	"4.515760"	"0.174431"	"1.272727"	"1.590909"	"211.000000"	"212.000000"	"211.167883"	"211.000000"	"28930.000000"	"Histogram-76.csv"
"Measurement 73 - Feature 76"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.613636"	"8.454870"	"0.107872"	"2.454545"	"3.090909"	"217.000000"	"218.000000"	"217.747475"	"218.000000"	"64671.000000"	"Histogram-77.csv"
"Measurement 73 - Feature 77"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.793388"	"11.637080"	"0.073622"	"1.545455"	"4.681818"	"217.000000"	"218.000000"	"217.723958"	"218.000000"	"83606.000000"	"Histogram-78.csv"
"Measurement 73 - Feature 78"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.446281"	"5.311883"	"0.198756"	"1.409091"	"1.136364"	"201.000000"	"202.000000"	"201.500000"	"201.000000"	"43524.000000"	"Histogram-79.csv"
"Measurement 73 - Feature 79"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.896694"	"12.199633"	"0.075711"	"2.863636"	"3.272727"	"217.000000"	"218.000000"	"217.739631"	"218.000000"	"94499.000000"	"Histogram-80.csv"
"Measurement 73 - Feature 80"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.126033"	"14.987795"	"0.062992"	"3.090909"	"3.954545"	"217.000000"	"218.000000"	"217.746789"	"218.000000"	"118672.000000"	"Histogram-81.csv"
"Measurement 73 - Feature 81"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.338843"	"4.768321"	"0.187274"	"1.363636"	"1.772727"	"217.000000"	"218.000000"	"217.719512"	"218.000000"	"35706.000000"	"Histogram-82.csv"
"Measurement 73 - Feature 82"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.737603"	"10.315668"	"0.087104"	"1.681818"	"4.363636"	"211.000000"	"212.000000"	"211.123249"	"211.000000"	"75371.000000"	"Histogram-83.csv"
"Measurement 73 - Feature 83"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.390496"	"30.166478"	"0.033010"	"5.363636"	"3.500000"	"217.000000"	"218.000000"	"217.756266"	"218.000000"	"251944.000000"	"Histogram-84.csv"
"Measurement 73 - Feature 84"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.741736"	"9.956208"	"0.094031"	"3.000000"	"2.636364"	"211.000000"	"212.000000"	"211.130919"	"211.000000"	"75796.000000"	"Histogram-85.csv"
"Measurement 73 - Feature 85"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.673554"	"9.275728"	"0.098375"	"2.045455"	"2.090909"	"211.000000"	"212.000000"	"211.171779"	"211.000000"	"68842.000000"	"Histogram-86.csv"
"Measurement 73 - Feature 86"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.123967"	"15.304247"	"0.060303"	"6.363636"	"1.954545"	"211.000000"	"212.000000"	"211.136029"	"211.000000"	"114858.000000"	"Histogram-87.csv"
"Measurement 73 - Feature 87"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.473140"	"7.080597"	"0.118593"	"1.909091"	"2.636364"	"206.000000"	"207.000000"	"206.152838"	"206.000000"	"47209.000000"	"Histogram-88.csv"
"Measurement 73 - Feature 88"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.721074"	"9.734842"	"0.095616"	"1.681818"	"3.090909"	"211.000000"	"212.000000"	"211.117479"	"211.000000"	"73680.000000"	"Histogram-89.csv"
"Measurement 73 - Feature 89"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.776860"	"11.033412"	"0.080192"	"3.681818"	"3.272727"	"211.000000"	"212.000000"	"211.109043"	"211.000000"	"79377.000000"	"Histogram-90.csv"
"Measurement 73 - Feature 90"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.237603"	"3.125889"	"0.305573"	"1.181818"	"0.727273"	"194.000000"	"195.000000"	"194.078261"	"194.000000"	"22319.000000"	"Histogram-91.csv"
"Measurement 73 - Feature 91"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"6.311983"	"73.113225"	"0.014838"	"28.318182"	"4.818182"	"194.000000"	"212.000000"	"195.686743"	"194.000000"	"597823.000000"	"Histogram-92.csv"
"Measurement 73 - Feature 92"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.551653"	"6.850485"	"0.147718"	"2.863636"	"0.727273"	"194.000000"	"195.000000"	"194.119850"	"194.000000"	"51830.000000"	"Histogram-93.csv"
"Measurement 73 - Feature 93"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"3.268595"	"41.649867"	"0.023678"	"8.181818"	"7.045455"	"194.000000"	"218.000000"	"205.602402"	"202.000000"	"325263.000000"	"Histogram-94.csv"
"Measurement 73 - Feature 94"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.638430"	"9.034588"	"0.098289"	"0.681818"	"3.954545"	"211.000000"	"212.000000"	"211.135922"	"211.000000"	"65241.000000"	"Histogram-95.csv"
"Measurement 73 - Feature 95"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.448347"	"19.672776"	"0.047027"	"5.227273"	"3.636364"	"217.000000"	"218.000000"	"217.750357"	"218.000000"	"152643.000000"	"Histogram-96.csv"
"Measurement 73 - Feature 96"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.216942"	"2.850877"	"0.335426"	"0.954545"	"0.590909"	"201.000000"	"202.000000"	"201.504762"	"201.000000"	"21158.000000"	"Histogram-97.csv"
"Measurement 73 - Feature 97"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.778926"	"10.831820"	"0.083426"	"2.545455"	"2.318182"	"217.000000"	"218.000000"	"217.740053"	"218.000000"	"82088.000000"	"Histogram-98.csv"
"Measurement 73 - Feature 98"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.634298"	"7.553024"	"0.139721"	"1.863636"	"2.818182"	"201.000000"	"202.000000"	"201.521173"	"202.000000"	"61867.000000"	"Histogram-99.csv"
"Measurement 73 - Feature 99"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.595041"	"8.125105"	"0.113266"	"2.363636"	"2.409091"	"217.000000"	"218.000000"	"217.756944"	"218.000000"	"62714.000000"	"Histogram-100.csv"
"Measurement 73 - Feature 100"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.497934"	"6.901846"	"0.131356"	"0.772727"	"3.090909"	"217.000000"	"218.000000"	"217.796680"	"218.000000"	"52489.000000"	"Histogram-101.csv"
"Measurement 73 - Feature 101"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.595041"	"7.613913"	"0.128986"	"0.363636"	"3.590909"	"201.000000"	"202.000000"	"201.454861"	"201.000000"	"58019.000000"	"Histogram-102.csv"
"Measurement 73 - Feature 102"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"6.138430"	"74.142001"	"0.014033"	"7.954545"	"26.136364"	"201.000000"	"212.000000"	"203.175025"	"202.000000"	"603633.000000"	"Histogram-103.csv"
"Measurement 73 - Feature 103"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.272727"	"3.974874"	"0.216916"	"0.954545"	"1.545455"	"211.000000"	"212.000000"	"211.068182"	"211.000000"	"27861.000000"	"Histogram-104.csv"
"Measurement 73 - Feature 104"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.454545"	"19.246033"	"0.049346"	"5.363636"	"4.181818"	"217.000000"	"218.000000"	"217.737216"	"218.000000"	"153287.000000"	"Histogram-105.csv"
"Measurement 73 - Feature 105"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.398760"	"5.692618"	"0.154631"	"2.090909"	"1.727273"	"217.000000"	"218.000000"	"217.761658"	"218.000000"	"42028.000000"	"Histogram-106.csv"
"Measurement 73 - Feature 106"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.481405"	"5.688441"	"0.186954"	"1.909091"	"1.727273"	"201.000000"	"202.000000"	"201.515021"	"202.000000"	"46953.000000"	"Histogram-107.csv"
"Measurement 73 - Feature 107"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.204545"	"2.997324"	"0.286110"	"0.636364"	"1.181818"	"201.000000"	"202.000000"	"201.505051"	"201.000000"	"19949.000000"	"Histogram-108.csv"
"Measurement 73 - Feature 108"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.264463"	"16.848526"	"0.055975"	"5.000000"	"3.045455"	"211.000000"	"212.000000"	"211.099673"	"211.000000"	"129193.000000"	"Histogram-109.csv"
"Measurement 73 - Feature 109"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.559917"	"7.808261"	"0.115405"	"3.090909"	"1.545455"	"211.000000"	"212.000000"	"211.114391"	"211.000000"	"57212.000000"	"Histogram-110.csv"
"Measurement 73 - Feature 110"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.363636"	"5.052078"	"0.179035"	"1.500000"	"1.818182"	"211.000000"	"212.000000"	"211.107955"	"211.000000"	"37155.000000"	"Histogram-111.csv"
"Measurement 73 - Feature 111"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.479339"	"5.278404"	"0.216196"	"0.909091"	"1.500000"	"201.000000"	"202.000000"	"201.487069"	"201.000000"	"46745.000000"	"Histogram-112.csv"
"Measurement 73 - Feature 112"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.223140"	"3.194740"	"0.274737"	"0.409091"	"1.272727"	"201.000000"	"202.000000"	"201.509259"	"202.000000"	"21763.000000"	"Histogram-113.csv"
"Measurement 73 - Feature 113"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.049587"	"14.754616"	"0.060586"	"1.863636"	"6.545455"	"211.000000"	"212.000000"	"211.122047"	"211.000000"	"107250.000000"	"Histogram-114.csv"
"Measurement 73 - Feature 114"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.233471"	"14.715784"	"0.071577"	"1.954545"	"4.954545"	"194.000000"	"212.000000"	"197.574539"	"194.000000"	"117952.000000"	"Histogram-115.csv"
"Measurement 73 - Feature 115"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.667355"	"8.239248"	"0.123536"	"3.863636"	"0.318182"	"194.000000"	"195.000000"	"194.102167"	"194.000000"	"62695.000000"	"Histogram-116.csv"
"Measurement 73 - Feature 116"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.803719"	"11.177966"	"0.080833"	"2.409091"	"4.090909"	"211.000000"	"212.000000"	"211.102828"	"211.000000"	"82119.000000"	"Histogram-117.csv"
"Measurement 73 - Feature 117"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.351240"	"5.088233"	"0.170482"	"2.181818"	"0.681818"	"211.000000"	"212.000000"	"211.082353"	"211.000000"	"35884.000000"	"Histogram-118.csv"
"Measurement 73 - Feature 118"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.524793"	"7.513476"	"0.116820"	"3.227273"	"0.590909"	"211.000000"	"212.000000"	"211.145669"	"211.000000"	"53631.000000"	"Histogram-119.csv"
"Measurement 73 - Feature 119"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.661157"	"8.889642"	"0.105135"	"3.363636"	"1.772727"	"211.000000"	"212.000000"	"211.131250"	"211.000000"	"67562.000000"	"Histogram-120.csv"
"Measurement 73 - Feature 120"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.423554"	"5.356392"	"0.185513"	"2.318182"	"0.772727"	"194.000000"	"195.000000"	"194.131707"	"194.000000"	"39797.000000"	"Histogram-121.csv"
"Measurement 73 - Feature 121"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.404959"	"5.325197"	"0.179452"	"1.863636"	"1.000000"	"211.000000"	"212.000000"	"211.122449"	"211.000000"	"41380.000000"	"Histogram-122.csv"
"Measurement 73 - Feature 122"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.295455"	"4.389871"	"0.192662"	"0.545455"	"1.909091"	"211.000000"	"212.000000"	"211.132867"	"211.000000"	"30192.000000"	"Histogram-123.csv"
"Measurement 73 - Feature 123"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.363636"	"5.263199"	"0.164960"	"0.818182"	"2.272727"	"211.000000"	"212.000000"	"211.125000"	"211.000000"	"37158.000000"	"Histogram-124.csv"
"Measurement 73 - Feature 124"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.361570"	"10.439664"	"0.156992"	"1.954545"	"3.090909"	"194.000000"	"195.000000"	"194.089530"	"194.000000"	"127905.000000"	"Histogram-125.csv"
"Measurement 73 - Feature 125"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.345041"	"5.107615"	"0.166205"	"1.863636"	"0.772727"	"206.000000"	"207.000000"	"206.197605"	"206.000000"	"34435.000000"	"Histogram-126.csv"
"Measurement 73 - Feature 126"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.483471"	"5.409645"	"0.207607"	"1.545455"	"1.409091"	"217.000000"	"218.000000"	"217.769231"	"218.000000"	"50958.000000"	"Histogram-127.csv"
"Measurement 73 - Feature 127"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.198347"	"3.079488"	"0.262832"	"0.500000"	"1.272727"	"201.000000"	"202.000000"	"201.395833"	"201.000000"	"19334.000000"	"Histogram-128.csv"
"Measurement 73 - Feature 128"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.698347"	"23.541144"	"0.038511"	"8.772727"	"6.000000"	"201.000000"	"202.000000"	"201.412409"	"201.000000"	"165561.000000"	"Histogram-129.csv"
"Measurement 73 - Feature 129"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.423554"	"5.921620"	"0.151788"	"1.772727"	"1.727273"	"201.000000"	"202.000000"	"201.482927"	"201.000000"	"41304.000000"	"Histogram-130.csv"
"Measurement 73 - Feature 130"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.024793"	"13.498987"	"0.070671"	"2.954545"	"3.590909"	"217.000000"	"218.000000"	"217.731855"	"218.000000"	"107995.000000"	"Histogram-131.csv"
"Measurement 73 - Feature 131"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.204545"	"2.766821"	"0.335767"	"1.090909"	"0.545455"	"201.000000"	"202.000000"	"201.424242"	"201.000000"	"19941.000000"	"Histogram-132.csv"
"Measurement 73 - Feature 132"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.642562"	"7.861514"	"0.130651"	"0.818182"	"3.363636"	"201.000000"	"202.000000"	"201.482315"	"201.000000"	"62661.000000"	"Histogram-133.csv"
"Measurement 73 - Feature 133"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.483471"	"6.872544"	"0.128631"	"1.636364"	"2.545455"	"211.000000"	"212.000000"	"211.102564"	"211.000000"	"49398.000000"	"Histogram-134.csv"
"Measurement 73 - Feature 134"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.188017"	"2.846701"	"0.291556"	"0.454545"	"1.181818"	"201.000000"	"202.000000"	"201.494505"	"201.000000"	"18336.000000"	"Histogram-135.csv"
"Measurement 73 - Feature 135"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.442149"	"6.340010"	"0.138229"	"2.090909"	"2.090909"	"211.000000"	"212.000000"	"211.098131"	"211.000000"	"45175.000000"	"Histogram-136.csv"
"Measurement 73 - Feature 136"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.574380"	"8.229327"	"0.106581"	"2.909091"	"2.090909"	"201.000000"	"202.000000"	"201.442446"	"201.000000"	"56001.000000"	"Histogram-137.csv"
"Measurement 73 - Feature 137"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.336777"	"4.737910"	"0.188529"	"0.409091"	"2.045455"	"211.000000"	"212.000000"	"211.110429"	"211.000000"	"34411.000000"	"Histogram-138.csv"
"Measurement 73 - Feature 138"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.086777"	"14.663315"	"0.063516"	"2.772727"	"4.590909"	"211.000000"	"212.000000"	"211.117871"	"211.000000"	"111048.000000"	"Histogram-139.csv"
"Measurement 73 - Feature 139"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.262397"	"3.595640"	"0.255044"	"1.318182"	"1.045455"	"194.000000"	"195.000000"	"194.078740"	"194.000000"	"24648.000000"	"Histogram-140.csv"
"Measurement 73 - Feature 140"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.225207"	"3.615806"	"0.216462"	"1.454545"	"0.772727"	"211.000000"	"212.000000"	"211.201835"	"211.000000"	"23021.000000"	"Histogram-141.csv"
"Measurement 73 - Feature 141"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.198347"	"2.935326"	"0.289283"	"1.227273"	"0.500000"	"211.000000"	"212.000000"	"211.177083"	"211.000000"	"20273.000000"	"Histogram-142.csv"
"Measurement 73 - Feature 142"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.396694"	"6.008353"	"0.138088"	"0.636364"	"2.681818"	"211.000000"	"212.000000"	"211.098958"	"211.000000"	"40531.000000"	"Histogram-143.csv"
"Measurement 73 - Feature 143"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.423554"	"5.916660"	"0.152043"	"2.090909"	"1.772727"	"211.000000"	"212.000000"	"211.156098"	"211.000000"	"43287.000000"	"Histogram-144.csv"
"Measurement 73 - Feature 144"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.522727"	"7.535142"	"0.115692"	"1.818182"	"2.954545"	"211.000000"	"212.000000"	"211.126482"	"211.000000"	"53415.000000"	"Histogram-145.csv"
"Measurement 73 - Feature 145"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.245868"	"3.489133"	"0.253791"	"1.227273"	"1.136364"	"211.000000"	"212.000000"	"211.100840"	"211.000000"	"25121.000000"	"Histogram-146.csv"
"Measurement 73 - Feature 146"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.438017"	"3.527181"	"0.442430"	"0.818182"	"1.318182"	"194.000000"	"195.000000"	"194.084906"	"194.000000"	"41146.000000"	"Histogram-147.csv"
"Measurement 73 - Feature 147"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.200413"	"2.726881"	"0.338691"	"1.090909"	"0.545455"	"194.000000"	"195.000000"	"194.061856"	"194.000000"	"18824.000000"	"Histogram-148.csv"
"Measurement 73 - Feature 148"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.212810"	"3.281080"	"0.248409"	"0.681818"	"1.318182"	"211.000000"	"212.000000"	"211.116505"	"211.000000"	"21745.000000"	"Histogram-149.csv"
"Measurement 73 - Feature 149"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.435950"	"10.643933"	"0.159274"	"4.545455"	"1.681818"	"211.000000"	"212.000000"	"211.135252"	"211.000000"	"146739.000000"	"Histogram-150.csv"
"Measurement 73 - Feature 150"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.481405"	"7.670951"	"0.102807"	"1.681818"	"2.772727"	"211.000000"	"212.000000"	"211.150215"	"211.000000"	"49198.000000"	"Histogram-151.csv"
"Measurement 73 - Feature 151"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.696281"	"10.149447"	"0.084939"	"0.818182"	"4.363636"	"211.000000"	"212.000000"	"211.109792"	"211.000000"	"71144.000000"	"Histogram-152.csv"
"Measurement 73 - Feature 152"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.365702"	"18.571622"	"0.049758"	"3.090909"	"4.454545"	"217.000000"	"218.000000"	"217.760968"	"218.000000"	"143940.000000"	"Histogram-153.csv"
"Measurement 73 - Feature 153"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"3.181818"	"42.341768"	"0.022302"	"9.045455"	"5.863636"	"217.000000"	"218.000000"	"217.759091"	"218.000000"	"335349.000000"	"Histogram-154.csv"
"Measurement 73 - Feature 154"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.287190"	"17.828360"	"0.050890"	"2.500000"	"6.454545"	"211.000000"	"218.000000"	"215.478331"	"217.000000"	"134243.000000"	"Histogram-155.csv"
"Measurement 73 - Feature 155"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.051653"	"1.073027"	"0.563745"	"0.272727"	"0.363636"	"211.000000"	"212.000000"	"211.120000"	"211.000000"	"5278.000000"	"Histogram-156.csv"
"Measurement 73 - Feature 156"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.921488"	"12.840957"	"0.070227"	"1.545455"	"5.000000"	"217.000000"	"218.000000"	"217.778027"	"218.000000"	"97129.000000"	"Histogram-157.csv"
"Measurement 73 - Feature 157"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.146694"	"14.832212"	"0.065501"	"4.409091"	"1.590909"	"217.000000"	"218.000000"	"217.740541"	"218.000000"	"120846.000000"	"Histogram-158.csv"
"Measurement 73 - Feature 158"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.623967"	"8.561769"	"0.106966"	"2.363636"	"2.863636"	"211.000000"	"212.000000"	"211.122517"	"211.000000"	"63759.000000"	"Histogram-159.csv"
"Measurement 73 - Feature 159"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.448347"	"19.668600"	"0.047047"	"3.181818"	"4.545455"	"217.000000"	"218.000000"	"217.776034"	"218.000000"	"152661.000000"	"Histogram-160.csv"
"Measurement 73 - Feature 160"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.198347"	"16.839064"	"0.053108"	"4.136364"	"3.772727"	"217.000000"	"218.000000"	"217.744828"	"218.000000"	"126292.000000"	"Histogram-161.csv"
"Measurement 73 - Feature 161"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.272727"	"3.569405"	"0.268997"	"1.454545"	"0.636364"	"201.000000"	"202.000000"	"201.446970"	"201.000000"	"26591.000000"	"Histogram-162.csv"
"Measurement 73 - Feature 162"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.367769"	"5.081380"	"0.178987"	"0.545455"	"2.136364"	"217.000000"	"218.000000"	"217.752809"	"218.000000"	"38760.000000"	"Histogram-163.csv"
"Measurement 73 - Feature 163"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.417355"	"5.863799"	"0.152531"	"2.272727"	"1.318182"	"217.000000"	"218.000000"	"217.757426"	"218.000000"	"43987.000000"	"Histogram-164.csv"
"Measurement 73 - Feature 164"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.150826"	"2.243425"	"0.376586"	"0.772727"	"0.681818"	"211.000000"	"212.000000"	"211.082192"	"211.000000"	"15409.000000"	"Histogram-165.csv"
"Measurement 73 - Feature 165"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.303719"	"4.422958"	"0.195099"	"0.454545"	"1.727273"	"217.000000"	"218.000000"	"217.755102"	"218.000000"	"32010.000000"	"Histogram-166.csv"
"Measurement 73 - Feature 166"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.006198"	"0.363636"	"0.589049"	"0.045455"	"0.136364"	"218.000000"	"218.000000"	"218.000000"	"218.000000"	"654.000000"	"Histogram-167.csv"
"Measurement 73 - Feature 167"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.002066"	"0.181818"	"0.785398"	"0.045455"	"0.045455"	"211.000000"	"211.000000"	"211.000000"	"0.000000"	"211.000000"	"Histogram-168.csv"
"Measurement 73 - Feature 168"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.832645"	"12.279121"	"0.069396"	"2.454545"	"3.954545"	"211.000000"	"212.000000"	"211.119107"	"211.000000"	"85081.000000"	"Histogram-169.csv"
"Measurement 73 - Feature 169"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.245868"	"3.669059"	"0.229510"	"1.500000"	"0.727273"	"211.000000"	"212.000000"	"211.142857"	"211.000000"	"25126.000000"	"Histogram-170.csv"
"Measurement 73 - Feature 170"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.431818"	"5.622266"	"0.171667"	"1.363636"	"2.000000"	"201.000000"	"202.000000"	"201.511962"	"202.000000"	"42116.000000"	"Histogram-171.csv"
"Measurement 73 - Feature 171"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.677686"	"21.790704"	"0.044399"	"4.454545"	"5.772727"	"194.000000"	"212.000000"	"208.903941"	"211.000000"	"169630.000000"	"Histogram-172.csv"
"Measurement 73 - Feature 172"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.309917"	"4.522612"	"0.190404"	"0.863636"	"1.863636"	"211.000000"	"212.000000"	"211.120000"	"211.000000"	"31668.000000"	"Histogram-173.csv"
"Measurement 73 - Feature 173"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.326446"	"4.646609"	"0.189998"	"1.136364"	"1.772727"	"211.000000"	"212.000000"	"211.120253"	"211.000000"	"33357.000000"	"Histogram-174.csv"
"Measurement 73 - Feature 174"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.438017"	"5.249493"	"0.199740"	"1.681818"	"1.681818"	"201.000000"	"202.000000"	"201.481132"	"201.000000"	"42714.000000"	"Histogram-175.csv"
"Measurement 73 - Feature 175"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.301653"	"3.717744"	"0.274257"	"0.863636"	"1.454545"	"201.000000"	"202.000000"	"201.479452"	"201.000000"	"29416.000000"	"Histogram-176.csv"
"Measurement 73 - Feature 176"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.398760"	"5.753116"	"0.151396"	"1.272727"	"1.818182"	"201.000000"	"202.000000"	"201.409326"	"201.000000"	"38872.000000"	"Histogram-177.csv"
"Measurement 73 - Feature 177"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.316116"	"18.288258"	"0.049449"	"2.863636"	"3.045455"	"201.000000"	"202.000000"	"201.420722"	"201.000000"	"128305.000000"	"Histogram-178.csv"
"Measurement 73 - Feature 178"	"2021-01-06T11:39:01-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.665289"	"9.124321"	"0.100420"	"3.318182"	"2.681818"	"201.000000"	"202.000000"	"201.403727"	"201.000000"	"64852.000000"	"Histogram-179.csv"
