"Label"	"Date and Time"	"Document"	"Source"	"Scale"	"Scale Units"	"Scale Factor"	"Count"	"Area"	"Perimeter"	"Circularity"	"Height"	"Width"	"Gray Value (Minimum)"	"Gray Value (Maximum)"	"Gray Value (Mean)"	"Gray Value (Median)"	"Integrated Density"	"Histogram"
"Measurement 74"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"	"82"	"72.931818"	"699.220043"	"0.001875"	"80.227273"	"75.772727"	"200.000000"	"202.000000"	"201.161506"	"201.000000"	"7100800.000000"	"Histogram-1.csv"
"Measurement 74 - Feature 1"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.987603"	"18.945896"	"0.069584"	"3.272727"	"4.863636"	"200.000000"	"201.000000"	"200.425156"	"200.000000"	"192809.000000"	"Histogram-2.csv"
"Measurement 74 - Feature 2"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.438017"	"4.746655"	"0.244301"	"0.772727"	"1.954545"	"200.000000"	"201.000000"	"200.400943"	"200.000000"	"42485.000000"	"Histogram-3.csv"
"Measurement 74 - Feature 3"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.533058"	"5.491417"	"0.222134"	"1.227273"	"2.000000"	"200.000000"	"201.000000"	"200.449612"	"200.000000"	"51716.000000"	"Histogram-4.csv"
"Measurement 74 - Feature 4"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.729339"	"7.508907"	"0.162550"	"2.136364"	"1.454545"	"200.000000"	"201.000000"	"200.424929"	"200.000000"	"70750.000000"	"Histogram-5.csv"
"Measurement 74 - Feature 5"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.200413"	"2.181426"	"0.529243"	"0.636364"	"0.727273"	"201.000000"	"202.000000"	"201.432990"	"201.000000"	"19539.000000"	"Histogram-6.csv"
"Measurement 74 - Feature 6"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.617769"	"3.906415"	"0.508720"	"0.954545"	"1.045455"	"201.000000"	"202.000000"	"201.424749"	"201.000000"	"60226.000000"	"Histogram-7.csv"
"Measurement 74 - Feature 7"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"3.574380"	"38.432028"	"0.030411"	"2.500000"	"17.772727"	"201.000000"	"202.000000"	"201.415029"	"201.000000"	"348448.000000"	"Histogram-8.csv"
"Measurement 74 - Feature 8"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.442149"	"23.811979"	"0.054124"	"6.909091"	"5.545455"	"201.000000"	"202.000000"	"201.414552"	"201.000000"	"238072.000000"	"Histogram-9.csv"
"Measurement 74 - Feature 9"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.318182"	"3.662598"	"0.298062"	"0.590909"	"1.500000"	"200.000000"	"201.000000"	"200.396104"	"200.000000"	"30861.000000"	"Histogram-10.csv"
"Measurement 74 - Feature 10"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.435950"	"4.666775"	"0.251544"	"1.863636"	"0.863636"	"200.000000"	"201.000000"	"200.421801"	"200.000000"	"42289.000000"	"Histogram-11.csv"
"Measurement 74 - Feature 11"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.384298"	"3.750831"	"0.343259"	"1.272727"	"1.181818"	"200.000000"	"201.000000"	"200.381720"	"200.000000"	"37271.000000"	"Histogram-12.csv"
"Measurement 74 - Feature 12"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.700413"	"7.192455"	"0.170141"	"0.818182"	"2.727273"	"200.000000"	"201.000000"	"200.424779"	"200.000000"	"67944.000000"	"Histogram-13.csv"
"Measurement 74 - Feature 13"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.599174"	"5.792664"	"0.224391"	"1.181818"	"1.545455"	"201.000000"	"202.000000"	"201.455172"	"201.000000"	"58422.000000"	"Histogram-14.csv"
"Measurement 74 - Feature 14"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.254132"	"3.055146"	"0.342142"	"0.500000"	"1.227273"	"201.000000"	"202.000000"	"201.398374"	"201.000000"	"24772.000000"	"Histogram-15.csv"
"Measurement 74 - Feature 15"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.954545"	"9.499379"	"0.132928"	"1.500000"	"3.772727"	"200.000000"	"201.000000"	"200.385281"	"200.000000"	"92578.000000"	"Histogram-16.csv"
"Measurement 74 - Feature 16"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.198347"	"2.392155"	"0.435569"	"0.863636"	"0.545455"	"201.000000"	"202.000000"	"201.468750"	"201.000000"	"19341.000000"	"Histogram-17.csv"
"Measurement 74 - Feature 17"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.318182"	"13.747763"	"0.087644"	"3.181818"	"3.636364"	"201.000000"	"202.000000"	"201.442006"	"201.000000"	"128520.000000"	"Histogram-18.csv"
"Measurement 74 - Feature 18"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.384298"	"4.012530"	"0.299945"	"1.409091"	"1.136364"	"201.000000"	"202.000000"	"201.424731"	"201.000000"	"37465.000000"	"Histogram-19.csv"
"Measurement 74 - Feature 19"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.696281"	"7.435880"	"0.158245"	"3.090909"	"1.181818"	"201.000000"	"202.000000"	"201.412463"	"201.000000"	"67876.000000"	"Histogram-20.csv"
"Measurement 74 - Feature 20"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.483471"	"4.595640"	"0.287666"	"1.227273"	"1.318182"	"201.000000"	"202.000000"	"201.418803"	"201.000000"	"47132.000000"	"Histogram-21.csv"
"Measurement 74 - Feature 21"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.694215"	"6.232003"	"0.224620"	"2.090909"	"1.545455"	"201.000000"	"202.000000"	"201.443452"	"201.000000"	"67685.000000"	"Histogram-22.csv"
"Measurement 74 - Feature 22"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.735537"	"15.602817"	"0.089586"	"3.181818"	"3.227273"	"201.000000"	"202.000000"	"201.419048"	"201.000000"	"169192.000000"	"Histogram-23.csv"
"Measurement 74 - Feature 23"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.283058"	"12.494418"	"0.103282"	"4.363636"	"1.863636"	"200.000000"	"201.000000"	"200.397746"	"200.000000"	"124447.000000"	"Histogram-24.csv"
"Measurement 74 - Feature 24"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.400826"	"4.440840"	"0.255409"	"0.727273"	"1.772727"	"201.000000"	"202.000000"	"201.448454"	"201.000000"	"39081.000000"	"Histogram-25.csv"
"Measurement 74 - Feature 25"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.328512"	"3.431703"	"0.350544"	"1.090909"	"1.090909"	"201.000000"	"202.000000"	"201.415094"	"201.000000"	"32025.000000"	"Histogram-26.csv"
"Measurement 74 - Feature 26"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.471074"	"5.068067"	"0.230470"	"1.590909"	"1.409091"	"201.000000"	"202.000000"	"201.425439"	"201.000000"	"45925.000000"	"Histogram-27.csv"
"Measurement 74 - Feature 27"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.268595"	"3.348039"	"0.301111"	"1.454545"	"0.272727"	"201.000000"	"202.000000"	"201.392308"	"201.000000"	"26181.000000"	"Histogram-28.csv"
"Measurement 74 - Feature 28"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.378099"	"3.897278"	"0.312819"	"1.136364"	"1.318182"	"200.000000"	"201.000000"	"200.491803"	"200.000000"	"36690.000000"	"Histogram-29.csv"
"Measurement 74 - Feature 29"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.454545"	"13.542319"	"0.099667"	"5.000000"	"3.000000"	"201.000000"	"202.000000"	"201.411932"	"201.000000"	"141794.000000"	"Histogram-30.csv"
"Measurement 74 - Feature 30"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.809917"	"7.840957"	"0.165544"	"2.954545"	"2.090909"	"200.000000"	"201.000000"	"200.403061"	"200.000000"	"78558.000000"	"Histogram-31.csv"
"Measurement 74 - Feature 31"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.636364"	"4.440448"	"0.405566"	"1.363636"	"1.318182"	"201.000000"	"202.000000"	"201.470779"	"201.000000"	"62053.000000"	"Histogram-32.csv"
"Measurement 74 - Feature 32"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.204545"	"2.259022"	"0.503685"	"0.772727"	"0.636364"	"201.000000"	"202.000000"	"201.414141"	"201.000000"	"19940.000000"	"Histogram-33.csv"
"Measurement 74 - Feature 33"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.714876"	"6.850093"	"0.191447"	"1.727273"	"2.590909"	"201.000000"	"202.000000"	"201.413295"	"201.000000"	"69689.000000"	"Histogram-34.csv"
"Measurement 74 - Feature 34"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.795455"	"8.724205"	"0.131333"	"3.818182"	"1.045455"	"201.000000"	"202.000000"	"201.400000"	"201.000000"	"77539.000000"	"Histogram-35.csv"
"Measurement 74 - Feature 35"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.353306"	"3.677804"	"0.328234"	"1.045455"	"1.272727"	"201.000000"	"202.000000"	"201.473684"	"201.000000"	"34452.000000"	"Histogram-36.csv"
"Measurement 74 - Feature 36"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.636364"	"6.795340"	"0.173178"	"2.863636"	"0.727273"	"200.000000"	"201.000000"	"200.409091"	"200.000000"	"61726.000000"	"Histogram-37.csv"
"Measurement 74 - Feature 37"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.107438"	"11.763753"	"0.100563"	"1.090909"	"5.090909"	"200.000000"	"201.000000"	"200.444030"	"200.000000"	"107438.000000"	"Histogram-38.csv"
"Measurement 74 - Feature 38"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.615702"	"5.378450"	"0.267465"	"1.363636"	"1.272727"	"200.000000"	"201.000000"	"200.432886"	"200.000000"	"59729.000000"	"Histogram-39.csv"
"Measurement 74 - Feature 39"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.640496"	"6.588787"	"0.185402"	"2.636364"	"1.363636"	"200.000000"	"201.000000"	"200.448387"	"200.000000"	"62139.000000"	"Histogram-40.csv"
"Measurement 74 - Feature 40"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.442149"	"5.026235"	"0.219934"	"2.136364"	"0.545455"	"200.000000"	"201.000000"	"200.429907"	"200.000000"	"42892.000000"	"Histogram-41.csv"
"Measurement 74 - Feature 41"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.745868"	"7.306923"	"0.175551"	"1.863636"	"2.272727"	"201.000000"	"202.000000"	"201.465374"	"201.000000"	"72729.000000"	"Histogram-42.csv"
"Measurement 74 - Feature 42"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.654959"	"5.864191"	"0.239336"	"1.090909"	"1.681818"	"201.000000"	"202.000000"	"201.432177"	"201.000000"	"63854.000000"	"Histogram-43.csv"
"Measurement 74 - Feature 43"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.502066"	"5.615806"	"0.200054"	"0.863636"	"2.363636"	"201.000000"	"202.000000"	"201.419753"	"201.000000"	"48945.000000"	"Histogram-44.csv"
"Measurement 74 - Feature 44"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.332645"	"3.740194"	"0.298815"	"0.636364"	"1.500000"	"201.000000"	"202.000000"	"201.428571"	"201.000000"	"32430.000000"	"Histogram-45.csv"
"Measurement 74 - Feature 45"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.396694"	"4.642824"	"0.231260"	"0.272727"	"2.090909"	"201.000000"	"202.000000"	"201.406250"	"201.000000"	"38670.000000"	"Histogram-46.csv"
"Measurement 74 - Feature 46"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.359504"	"4.034980"	"0.277480"	"0.727273"	"1.636364"	"201.000000"	"202.000000"	"201.471264"	"201.000000"	"35056.000000"	"Histogram-47.csv"
"Measurement 74 - Feature 47"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.611570"	"15.964169"	"0.079463"	"3.863636"	"2.500000"	"200.000000"	"201.000000"	"200.426923"	"200.000000"	"156333.000000"	"Histogram-48.csv"
"Measurement 74 - Feature 48"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"5.708678"	"49.351230"	"0.029454"	"9.681818"	"13.454545"	"201.000000"	"202.000000"	"201.445892"	"201.000000"	"556595.000000"	"Histogram-49.csv"
"Measurement 74 - Feature 49"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.289256"	"3.434380"	"0.308174"	"0.363636"	"1.500000"	"201.000000"	"202.000000"	"201.428571"	"201.000000"	"28200.000000"	"Histogram-50.csv"
"Measurement 74 - Feature 50"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.057851"	"8.163153"	"0.199489"	"1.000000"	"3.181818"	"201.000000"	"202.000000"	"201.421875"	"201.000000"	"103128.000000"	"Histogram-51.csv"
"Measurement 74 - Feature 51"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.665289"	"5.883965"	"0.241479"	"1.227273"	"1.681818"	"201.000000"	"202.000000"	"201.472050"	"201.000000"	"64874.000000"	"Histogram-52.csv"
"Measurement 74 - Feature 52"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.876033"	"8.043333"	"0.170160"	"1.909091"	"1.954545"	"201.000000"	"202.000000"	"201.429245"	"201.000000"	"85406.000000"	"Histogram-53.csv"
"Measurement 74 - Feature 53"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.783058"	"18.793772"	"0.063438"	"4.818182"	"3.136364"	"201.000000"	"202.000000"	"201.499421"	"201.000000"	"173894.000000"	"Histogram-54.csv"
"Measurement 74 - Feature 54"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.328512"	"13.501663"	"0.091580"	"1.636364"	"4.818182"	"201.000000"	"202.000000"	"201.488336"	"201.000000"	"129557.000000"	"Histogram-55.csv"
"Measurement 74 - Feature 55"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.919421"	"7.803693"	"0.189725"	"2.318182"	"1.681818"	"201.000000"	"202.000000"	"201.507865"	"202.000000"	"89671.000000"	"Histogram-56.csv"
"Measurement 74 - Feature 56"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.144628"	"1.946747"	"0.479561"	"0.227273"	"0.772727"	"201.000000"	"202.000000"	"201.485714"	"201.000000"	"14104.000000"	"Histogram-57.csv"
"Measurement 74 - Feature 57"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.440083"	"13.255562"	"0.102991"	"4.181818"	"1.500000"	"201.000000"	"202.000000"	"201.509326"	"202.000000"	"140452.000000"	"Histogram-58.csv"
"Measurement 74 - Feature 58"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.654959"	"17.182143"	"0.070444"	"2.727273"	"5.636364"	"201.000000"	"202.000000"	"201.446941"	"201.000000"	"161359.000000"	"Histogram-59.csv"
"Measurement 74 - Feature 59"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.971074"	"9.758792"	"0.128136"	"3.227273"	"2.863636"	"201.000000"	"202.000000"	"201.478723"	"201.000000"	"94695.000000"	"Histogram-60.csv"
"Measurement 74 - Feature 60"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.256198"	"11.257454"	"0.124563"	"3.818182"	"2.090909"	"201.000000"	"202.000000"	"201.421053"	"201.000000"	"122464.000000"	"Histogram-61.csv"
"Measurement 74 - Feature 61"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.303719"	"12.452586"	"0.105651"	"2.818182"	"3.909091"	"200.000000"	"201.000000"	"200.419968"	"200.000000"	"126465.000000"	"Histogram-62.csv"
"Measurement 74 - Feature 62"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.466942"	"13.333550"	"0.103689"	"2.363636"	"3.272727"	"200.000000"	"201.000000"	"200.400000"	"200.000000"	"142284.000000"	"Histogram-63.csv"
"Measurement 74 - Feature 63"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.623967"	"10.393264"	"0.188922"	"2.318182"	"3.045455"	"201.000000"	"202.000000"	"201.519084"	"202.000000"	"158394.000000"	"Histogram-64.csv"
"Measurement 74 - Feature 64"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.272727"	"2.746655"	"0.454287"	"0.909091"	"0.863636"	"201.000000"	"202.000000"	"201.484848"	"201.000000"	"26596.000000"	"Histogram-65.csv"
"Measurement 74 - Feature 65"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.809917"	"15.623375"	"0.093179"	"4.636364"	"2.136364"	"201.000000"	"202.000000"	"201.439498"	"201.000000"	"176461.000000"	"Histogram-66.csv"
"Measurement 74 - Feature 66"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.830579"	"8.535142"	"0.143275"	"3.090909"	"2.181818"	"201.000000"	"202.000000"	"201.524876"	"202.000000"	"81013.000000"	"Histogram-67.csv"
"Measurement 74 - Feature 67"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.440083"	"4.096978"	"0.329471"	"0.954545"	"1.136364"	"201.000000"	"202.000000"	"201.483568"	"201.000000"	"42916.000000"	"Histogram-68.csv"
"Measurement 74 - Feature 68"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.869835"	"8.741303"	"0.143052"	"1.954545"	"3.363636"	"201.000000"	"202.000000"	"201.387173"	"201.000000"	"84784.000000"	"Histogram-69.csv"
"Measurement 74 - Feature 69"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.028926"	"9.195848"	"0.152901"	"2.363636"	"3.227273"	"201.000000"	"202.000000"	"201.510040"	"202.000000"	"100352.000000"	"Histogram-70.csv"
"Measurement 74 - Feature 70"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.392562"	"4.294394"	"0.267494"	"0.909091"	"1.272727"	"201.000000"	"202.000000"	"201.400000"	"201.000000"	"38266.000000"	"Histogram-71.csv"
"Measurement 74 - Feature 71"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.171488"	"9.976374"	"0.147912"	"1.636364"	"2.909091"	"201.000000"	"202.000000"	"201.553792"	"202.000000"	"114281.000000"	"Histogram-72.csv"
"Measurement 74 - Feature 72"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.516529"	"5.509299"	"0.213851"	"2.318182"	"0.909091"	"201.000000"	"202.000000"	"201.404000"	"201.000000"	"50351.000000"	"Histogram-73.csv"
"Measurement 74 - Feature 73"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.793388"	"14.827251"	"0.102509"	"3.181818"	"3.863636"	"200.000000"	"201.000000"	"200.435484"	"200.000000"	"173978.000000"	"Histogram-74.csv"
"Measurement 74 - Feature 74"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.533058"	"4.132741"	"0.392200"	"0.818182"	"1.409091"	"200.000000"	"201.000000"	"200.453488"	"200.000000"	"51717.000000"	"Histogram-75.csv"
"Measurement 74 - Feature 75"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.190083"	"2.438948"	"0.401557"	"0.227273"	"1.000000"	"200.000000"	"201.000000"	"200.347826"	"200.000000"	"18432.000000"	"Histogram-76.csv"
"Measurement 74 - Feature 76"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.969008"	"7.675128"	"0.206712"	"1.409091"	"2.818182"	"200.000000"	"201.000000"	"200.441365"	"200.000000"	"94007.000000"	"Histogram-77.csv"
"Measurement 74 - Feature 77"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.500000"	"5.567121"	"0.202730"	"1.954545"	"1.181818"	"201.000000"	"202.000000"	"201.516529"	"202.000000"	"48767.000000"	"Histogram-78.csv"
"Measurement 74 - Feature 78"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.429752"	"4.557984"	"0.259945"	"1.727273"	"1.090909"	"201.000000"	"202.000000"	"201.504808"	"202.000000"	"41913.000000"	"Histogram-79.csv"
"Measurement 74 - Feature 79"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.365702"	"3.682372"	"0.338908"	"1.136364"	"0.818182"	"200.000000"	"201.000000"	"200.435028"	"200.000000"	"35477.000000"	"Histogram-80.csv"
"Measurement 74 - Feature 80"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.336777"	"3.445017"	"0.356590"	"1.227273"	"0.954545"	"201.000000"	"202.000000"	"201.533742"	"202.000000"	"32850.000000"	"Histogram-81.csv"
"Measurement 74 - Feature 81"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.458678"	"12.658355"	"0.114397"	"2.772727"	"2.727273"	"201.000000"	"202.000000"	"201.516997"	"202.000000"	"142271.000000"	"Histogram-82.csv"
"Measurement 74 - Feature 82"	"2021-01-06T11:42:18-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.708678"	"7.560268"	"0.155806"	"1.272727"	"2.909091"	"201.000000"	"202.000000"	"201.510204"	"202.000000"	"69118.000000"	"Histogram-83.csv"
