Label	Date and Time	Document	Source	Scale	Scale Units	Scale Factor	Count	Area	Perimeter	Circularity	Height	Width	Gray Value (Minimum)	Gray Value (Maximum)	Gray Value (Mean)	Gray Value (Median)	Integrated Density	Histogram
Measurement 10	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22	294	67.055785	880.900365	0.001086	83.909091	79.045455	43	134	104.560807	106	3393521	Histogram-1.csv
Measurement 10 - Feature 1	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.231405	3.055146	0.311544	1.363636	0.272727	93	128	107.616071	107	12053	Histogram-2.csv
Measurement 10 - Feature 2	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.243802	3.436272	0.259461	1.363636	0.727273	97	129	108.262712	107	12775	Histogram-3.csv
Measurement 10 - Feature 3	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.376033	4.855054	0.200469	1.545455	1.454545	57	130	101.450549	105	18464	Histogram-4.csv
Measurement 10 - Feature 4	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.237603	3.31456	0.271776	0.409091	1.454545	96	131	106.434783	106	12240	Histogram-5.csv
Measurement 10 - Feature 5	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.225207	3.196632	0.276953	1.136364	0.954545	70	128	107.733945	107	11743	Histogram-6.csv
Measurement 10 - Feature 6	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.179752	2.392155	0.394734	1	0.409091	71	106	96.965517	100	8436	Histogram-7.csv
Measurement 10 - Feature 7	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.068182	1.086341	0.726016	0.272727	0.363636	58	112	95.545455	98	3153	Histogram-8.csv
Measurement 10 - Feature 8	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.17562	2.385303	0.387879	0.681818	0.863636	78	113	99.764706	103	8480	Histogram-9.csv
Measurement 10 - Feature 9	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.045455	0.789271	0.916927	0.227273	0.227273	95	118	107.318182	107	2361	Histogram-10.csv
Measurement 10 - Feature 10	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.045455	0.813613	0.862881	0.318182	0.181818	59	111	97.136364	98	2137	Histogram-11.csv
Measurement 10 - Feature 11	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.121901	1.34347	0.848712	0.363636	0.454545	65	127	103.254237	107	6092	Histogram-12.csv
Measurement 10 - Feature 12	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.347107	2.984011	0.489861	0.681818	1.136364	84	132	105.60119	107	17741	Histogram-13.csv
Measurement 10 - Feature 13	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.252066	3.156692	0.317878	1	1.090909	83	117	101.098361	103	12334	Histogram-14.csv
Measurement 10 - Feature 14	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.322314	4.154408	0.234677	1.636364	1	70	111	99.621795	103	15541	Histogram-15.csv
Measurement 10 - Feature 15	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.714876	8.952032	0.112098	3.681818	1.318182	61	121	101.291908	103	35047	Histogram-16.csv
Measurement 10 - Feature 16	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.014463	0.569797	0.559786	0.090909	0.227273	107	107	107	107	749	Histogram-17.csv
Measurement 10 - Feature 17	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.245868	3.272335	0.288533	1.318182	0.590909	63	114	98.857143	103	11764	Histogram-18.csv
Measurement 10 - Feature 18	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.136364	1.995432	0.430363	0.818182	0.227273	77	107	98.787879	101	6520	Histogram-19.csv
Measurement 10 - Feature 19	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.47314	6.010637	0.164573	0.409091	2.681818	68	122	99.71179	103	22834	Histogram-20.csv
Measurement 10 - Feature 20	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.194215	2.56066	0.37221	0.454545	1.045455	63	107	95.425532	99	8970	Histogram-21.csv
Measurement 10 - Feature 21	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.188017	2.542778	0.365417	0.590909	1	56	123	99.681319	104	9071	Histogram-22.csv
Measurement 10 - Feature 22	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.299587	3.826143	0.257164	1.363636	1.181818	67	121	101.455172	103	14711	Histogram-23.csv
Measurement 10 - Feature 23	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.543388	6.81283	0.147118	2.818182	1.227273	72	134	100.798479	104	26510	Histogram-24.csv
Measurement 10 - Feature 24	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.588843	4.103439	0.439454	1.136364	1.454545	78	126	102.059649	105	29087	Histogram-25.csv
Measurement 10 - Feature 25	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.035124	0.736018	0.814774	0.227273	0.227273	58	105	92.176471	96	1567	Histogram-26.csv
Measurement 10 - Feature 26	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.080579	1.228219	0.67124	0.272727	0.454545	61	107	94.974359	98	3704	Histogram-27.csv
Measurement 10 - Feature 27	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.330579	4.183319	0.237379	0.909091	1.681818	80	116	101.4625	104	16234	Histogram-28.csv
Measurement 10 - Feature 28	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.214876	3.057038	0.288932	1.181818	0.772727	106	134	112.211538	109	11670	Histogram-29.csv
Measurement 10 - Feature 29	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.303719	3.977158	0.241288	1.590909	0.863636	84	132	106.129252	107	15601	Histogram-30.csv
Measurement 10 - Feature 30	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.456612	5.994648	0.159672	1.863636	1.772727	83	131	108.963801	107	24081	Histogram-31.csv
Measurement 10 - Feature 31	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.272727	2.132741	0.753463	0.772727	0.5	95	133	107.515152	107	14192	Histogram-32.csv
Measurement 10 - Feature 32	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.117769	1.707107	0.50783	0.681818	0.318182	64	120	102.877193	107	5864	Histogram-33.csv
Measurement 10 - Feature 33	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.208678	2.968413	0.297603	0.863636	1	98	122	106.70297	106	10777	Histogram-34.csv
Measurement 10 - Feature 34	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.165289	1.891209	0.580731	0.772727	0.272727	102	130	109.875	107	8790	Histogram-35.csv
Measurement 10 - Feature 35	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.256198	3.416106	0.275882	1.272727	0.954545	87	119	104.91129	106	13009	Histogram-36.csv
Measurement 10 - Feature 36	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.165289	2.256738	0.407842	0.636364	0.818182	88	118	102.675	104	8214	Histogram-37.csv
Measurement 10 - Feature 37	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.355372	4.571689	0.213668	1.954545	0.590909	76	114	100.662791	103	17314	Histogram-38.csv
Measurement 10 - Feature 38	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.200413	2.853553	0.309289	0.181818	1.318182	106	127	110.113402	109	10681	Histogram-39.csv
Measurement 10 - Feature 39	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.291322	3.731057	0.262978	0.954545	1.363636	63	127	100.198582	102	14128	Histogram-40.csv
Measurement 10 - Feature 40	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.233471	3.139202	0.297718	0.636364	1.272727	66	132	101.424779	104	11461	Histogram-41.csv
Measurement 10 - Feature 41	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.252066	3.445409	0.266835	1.5	0.318182	72	117	100.098361	102	12212	Histogram-42.csv
Measurement 10 - Feature 42	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.330579	4.309599	0.223672	1.727273	1	67	131	100.70625	104	16113	Histogram-43.csv
Measurement 10 - Feature 43	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.099174	1.458722	0.58568	0.5	0.409091	67	107	95.5625	98	4587	Histogram-44.csv
Measurement 10 - Feature 44	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.305785	3.985903	0.241865	1.454545	1.090909	71	124	102.013514	104	15098	Histogram-45.csv
Measurement 10 - Feature 45	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.421488	5.163545	0.198655	2.318182	0.545455	77	116	99.161765	102	20229	Histogram-46.csv
Measurement 10 - Feature 46	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.235537	3.068459	0.314361	0.409091	1.318182	80	110	100.789474	102	11490	Histogram-47.csv
Measurement 10 - Feature 47	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.200413	2.682372	0.350024	0.681818	1.045455	82	134	106.371134	106	10318	Histogram-48.csv
Measurement 10 - Feature 48	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.113636	1.538602	0.603218	0.318182	0.590909	85	112	101.218182	103	5567	Histogram-49.csv
Measurement 10 - Feature 49	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.268595	3.562944	0.265883	1.590909	0.363636	80	123	101.684615	104	13219	Histogram-50.csv
Measurement 10 - Feature 50	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.061983	1.059714	0.693599	0.272727	0.363636	101	131	108.766667	106	3263	Histogram-51.csv
Measurement 10 - Feature 51	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.123967	1.744763	0.511733	0.409091	0.636364	70	108	100.6	104	6036	Histogram-52.csv
Measurement 10 - Feature 52	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.22314	3.095086	0.292714	0.409091	1.318182	88	121	103.027778	105	11127	Histogram-53.csv
Measurement 10 - Feature 53	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.107438	1.624943	0.511319	0.545455	0.5	90	129	108.557692	107	5645	Histogram-54.csv
Measurement 10 - Feature 54	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.126033	1.822358	0.476899	0.727273	0.363636	84	112	101.721311	104	6205	Histogram-55.csv
Measurement 10 - Feature 55	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.291322	3.769105	0.257696	1.681818	0.409091	68	119	102.035461	105	14387	Histogram-56.csv
Measurement 10 - Feature 56	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.192149	2.68048	0.336064	0.363636	1.136364	90	118	104.301075	105	9700	Histogram-57.csv
Measurement 10 - Feature 57	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.095041	1.485349	0.541334	0.545455	0.363636	79	113	101.347826	104	4662	Histogram-58.csv
Measurement 10 - Feature 58	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.119835	2.055146	0.356539	0.5	0.727273	89	105	92.224138	91	5349	Histogram-59.csv
Measurement 10 - Feature 59	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.053719	0.84024	0.956161	0.227273	0.272727	90	104	92.346154	91	2401	Histogram-60.csv
Measurement 10 - Feature 60	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.200413	2.826535	0.31523	0.681818	1.090909	98	131	109.103093	107	10583	Histogram-61.csv
Measurement 10 - Feature 61	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.303719	3.984011	0.240459	1.636364	0.636364	78	131	107.380952	108	15785	Histogram-62.csv
Measurement 10 - Feature 62	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.159091	2.232395	0.401156	0.772727	0.636364	91	120	103.272727	104	7952	Histogram-63.csv
Measurement 10 - Feature 63	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.452479	6.065783	0.154538	2.636364	0.772727	88	132	107.296804	107	23498	Histogram-64.csv
Measurement 10 - Feature 64	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.225207	3.212229	0.27427	0.863636	1.181818	106	133	111.59633	109	12164	Histogram-65.csv
Measurement 10 - Feature 65	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.134298	2.015206	0.415565	0.636364	0.590909	81	129	107.261538	107	6972	Histogram-66.csv
Measurement 10 - Feature 66	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.095041	1.496378	0.533384	0.5	0.454545	107	126	111.26087	109	5118	Histogram-67.csv
Measurement 10 - Feature 67	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.289256	3.977158	0.229798	1.136364	1.318182	88	131	109.678571	107	15355	Histogram-68.csv
Measurement 10 - Feature 68	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.152893	2.19474	0.398869	0.818182	0.545455	65	120	102.662162	105	7597	Histogram-69.csv
Measurement 10 - Feature 69	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.644628	8.014422	0.126117	1.5	1.636364	73	128	103.673077	105	32346	Histogram-70.csv
Measurement 10 - Feature 70	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.394628	4.908307	0.205842	1.954545	1	61	109	96.649215	101	18460	Histogram-71.csv
Measurement 10 - Feature 71	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.316116	4.216406	0.223445	1.227273	1.5	72	126	107.169935	107	16397	Histogram-72.csv
Measurement 10 - Feature 72	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.845041	10.317952	0.099747	4.409091	1.318182	49	129	97.281174	102	39788	Histogram-73.csv
Measurement 10 - Feature 73	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.650826	8.127781	0.123803	1.818182	2.727273	65	134	100.298413	103	31594	Histogram-74.csv
Measurement 10 - Feature 74	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.090909	1.3545	0.622672	0.318182	0.454545	94	122	105.954545	107	4662	Histogram-75.csv
Measurement 10 - Feature 75	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.229339	3.083665	0.303077	0.818182	1.136364	77	117	103.09009	105	11443	Histogram-76.csv
Measurement 10 - Feature 76	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.332645	4.582718	0.199042	2.045455	0.5	66	125	105.341615	107	16960	Histogram-77.csv
Measurement 10 - Feature 77	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.159091	2.265875	0.389389	0.363636	0.909091	66	127	104.844156	106	8073	Histogram-78.csv
Measurement 10 - Feature 78	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.252066	3.473928	0.262472	1.363636	0.772727	76	133	104.040984	106	12693	Histogram-79.csv
Measurement 10 - Feature 79	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.088843	1.381126	0.585283	0.454545	0.409091	92	128	108.116279	108	4649	Histogram-80.csv
Measurement 10 - Feature 80	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.384298	5.183319	0.179747	0.909091	2.181818	88	134	106.526882	106	19814	Histogram-81.csv
Measurement 10 - Feature 81	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.221074	3.279188	0.258354	0.636364	1.090909	96	125	107.11215	107	11461	Histogram-82.csv
Measurement 10 - Feature 82	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.508264	6.753116	0.140053	2.409091	1.227273	89	134	108.760163	107	26755	Histogram-83.csv
Measurement 10 - Feature 83	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.134298	1.882072	0.476437	0.636364	0.590909	102	119	107.815385	107	7008	Histogram-84.csv
Measurement 10 - Feature 84	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.188017	2.57815	0.355459	0.909091	0.772727	90	125	105.274725	106	9580	Histogram-85.csv
Measurement 10 - Feature 85	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.181818	2.667167	0.321179	1.181818	0.318182	93	124	105.761364	106	9307	Histogram-86.csv
Measurement 10 - Feature 86	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.402893	5.141094	0.191553	2.045455	1	89	129	107.630769	107	20988	Histogram-87.csv
Measurement 10 - Feature 87	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.183884	2.576258	0.348158	1.045455	0.409091	105	132	111.910112	109	9960	Histogram-88.csv
Measurement 10 - Feature 88	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.171488	2.4009	0.373847	0.909091	0.590909	80	121	105.542169	106	8760	Histogram-89.csv
Measurement 10 - Feature 89	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.049587	0.906807	0.757786	0.227273	0.272727	99	122	109.208333	107	2621	Histogram-90.csv
Measurement 10 - Feature 90	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.221074	2.877504	0.335518	0.727273	1.090909	68	109	96.682243	100	10345	Histogram-91.csv
Measurement 10 - Feature 91	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.225207	3.105723	0.293404	1.090909	0.954545	105	127	110.807339	108	12078	Histogram-92.csv
Measurement 10 - Feature 92	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.283058	3.425635	0.303112	1.590909	0.181818	89	133	104.824818	106	14361	Histogram-93.csv
Measurement 10 - Feature 93	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.196281	2.7554	0.324877	0.954545	0.909091	104	134	111.778947	108	10619	Histogram-94.csv
Measurement 10 - Feature 94	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.382231	5.069959	0.186865	1.863636	1.363636	80	131	104.962162	106	19418	Histogram-95.csv
Measurement 10 - Feature 95	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.154959	1.873327	0.554879	0.772727	0.318182	101	123	109.56	108	8217	Histogram-96.csv
Measurement 10 - Feature 96	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.252066	3.480388	0.261498	1.318182	0.954545	106	129	111.114754	108	13556	Histogram-97.csv
Measurement 10 - Feature 97	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.429752	5.611237	0.171518	2.409091	0.863636	68	127	105.240385	106	21890	Histogram-98.csv
Measurement 10 - Feature 98	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.268595	3.602492	0.260077	1.454545	0.772727	87	123	104.615385	106	13600	Histogram-99.csv
Measurement 10 - Feature 99	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.272727	3.821966	0.23462	1.590909	0.772727	105	130	110.962121	108	14647	Histogram-100.csv
Measurement 10 - Feature 100	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.227273	3.136918	0.290236	0.909091	1.045455	90	117	106	106	11660	Histogram-101.csv
Measurement 10 - Feature 101	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.25	3.334334	0.282574	0.681818	1.318182	57	132	104.355372	106	12627	Histogram-102.csv
Measurement 10 - Feature 102	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.22314	3.030411	0.305341	1.045455	0.909091	93	124	106.962963	107	11552	Histogram-103.csv
Measurement 10 - Feature 103	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.334711	4.303139	0.227148	0.772727	1.818182	67	133	103.271605	106	16730	Histogram-104.csv
Measurement 10 - Feature 104	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.28719	3.899954	0.23728	0.363636	1.727273	89	132	109.784173	107	15260	Histogram-105.csv
Measurement 10 - Feature 105	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.210744	2.647393	0.377857	1.181818	0.181818	79	118	99.784314	103	10178	Histogram-106.csv
Measurement 10 - Feature 106	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.237603	3.283364	0.276965	1.363636	0.5	98	131	109.008696	108	12536	Histogram-107.csv
Measurement 10 - Feature 107	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.109504	1.578542	0.55224	0.681818	0.227273	107	130	112.339623	109	5954	Histogram-108.csv
Measurement 10 - Feature 108	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.121901	1.755792	0.496902	0.545455	0.545455	77	130	106	106	6254	Histogram-109.csv
Measurement 10 - Feature 109	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.378099	4.681981	0.216749	1.227273	1.772727	46	117	95.530055	101	17482	Histogram-110.csv
Measurement 10 - Feature 110	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.115702	1.649285	0.534516	0.5	0.590909	82	111	102.107143	104	5718	Histogram-111.csv
Measurement 10 - Feature 111	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.303719	3.786595	0.266185	0.590909	1.545455	52	129	100.993197	104	14846	Histogram-112.csv
Measurement 10 - Feature 112	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.268595	3.553808	0.267251	1.181818	0.954545	68	123	101.369231	105	13178	Histogram-113.csv
Measurement 10 - Feature 113	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.247934	3.311883	0.284051	1.181818	1	75	129	104.325	106	12519	Histogram-114.csv
Measurement 10 - Feature 114	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.239669	3.276512	0.280543	0.818182	1.272727	88	134	111.887931	109	12979	Histogram-115.csv
Measurement 10 - Feature 115	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.318182	4.2012	0.226537	0.636364	1.772727	81	122	103.805195	105	15986	Histogram-116.csv
Measurement 10 - Feature 116	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.214876	3.021666	0.295736	1.045455	0.818182	106	133	111.855769	109	11633	Histogram-117.csv
Measurement 10 - Feature 117	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.059917	1.099654	0.622659	0.454545	0.181818	92	123	107.241379	107	3110	Histogram-118.csv
Measurement 10 - Feature 118	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.266529	3.549631	0.26582	1.590909	0.318182	72	107	98.976744	101	12768	Histogram-119.csv
Measurement 10 - Feature 119	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.196281	2.711283	0.335535	1.045455	0.636364	96	123	105.073684	105	9982	Histogram-120.csv
Measurement 10 - Feature 120	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.142562	2.059714	0.422279	0.318182	0.818182	79	130	103.318841	105	7129	Histogram-121.csv
Measurement 10 - Feature 121	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.092975	1.21719	0.788607	0.318182	0.363636	84	118	106.6	107	4797	Histogram-122.csv
Measurement 10 - Feature 122	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.088843	1.228219	0.740085	0.272727	0.454545	104	130	111.511628	108	4795	Histogram-123.csv
Measurement 10 - Feature 123	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.152893	2.1548	0.413792	0.545455	0.818182	93	131	108.216216	106	8008	Histogram-124.csv
Measurement 10 - Feature 124	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.082645	1.305815	0.609062	0.454545	0.318182	92	129	108.225	107	4329	Histogram-125.csv
Measurement 10 - Feature 125	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.126033	1.833387	0.471179	0.681818	0.454545	99	125	108.42623	107	6614	Histogram-126.csv
Measurement 10 - Feature 126	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.221074	2.988187	0.311123	0.909091	1.090909	99	129	110.420561	108	11815	Histogram-127.csv
Measurement 10 - Feature 127	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.5	6.427527	0.152087	2.954545	0.409091	95	129	106.512397	107	25776	Histogram-128.csv
Measurement 10 - Feature 128	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.22314	2.872936	0.339732	1	0.909091	71	127	102.87037	105	11110	Histogram-129.csv
Measurement 10 - Feature 129	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.14876	2.188279	0.390384	0.227273	1	96	132	109.847222	108	7909	Histogram-130.csv
Measurement 10 - Feature 130	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.163223	2.356784	0.369277	0.227273	1.045455	88	118	103.924051	104	8210	Histogram-131.csv
Measurement 10 - Feature 131	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.196281	2.664883	0.347322	1.090909	0.454545	70	116	100.947368	105	9590	Histogram-132.csv
Measurement 10 - Feature 132	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.055785	0.931149	0.808518	0.272727	0.272727	106	127	111.185185	108	3002	Histogram-133.csv
Measurement 10 - Feature 133	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.167355	2.48078	0.341722	0.954545	0.545455	103	129	110.246914	108	8930	Histogram-134.csv
Measurement 10 - Feature 134	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.117769	1.811329	0.451071	0.363636	0.681818	98	127	107.596491	107	6133	Histogram-135.csv
Measurement 10 - Feature 135	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.169421	2.549631	0.327509	1.045455	0.363636	96	133	109.219512	107	8956	Histogram-136.csv
Measurement 10 - Feature 136	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.307851	4.1548	0.224105	0.545455	1.818182	105	129	110.697987	108	16494	Histogram-137.csv
Measurement 10 - Feature 137	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.497934	6.313776	0.156965	1.727273	1.318182	68	125	100.53527	103	24229	Histogram-138.csv
Measurement 10 - Feature 138	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.198347	2.748939	0.329842	1.045455	0.681818	73	129	105.770833	106	10154	Histogram-139.csv
Measurement 10 - Feature 139	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.142562	1.551915	0.743837	0.454545	0.454545	77	129	107.507246	107	7418	Histogram-140.csv
Measurement 10 - Feature 140	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.402893	5.238856	0.18447	2.227273	0.681818	87	134	108.071795	107	21074	Histogram-141.csv
Measurement 10 - Feature 141	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.165289	2.301246	0.392219	0.909091	0.454545	96	128	106.7125	107	8537	Histogram-142.csv
Measurement 10 - Feature 142	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.144628	2.103831	0.410621	0.772727	0.545455	101	121	108.257143	107	7578	Histogram-143.csv
Measurement 10 - Feature 143	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.326446	4.001892	0.256148	0.409091	1.727273	49	115	93.303797	99	14742	Histogram-144.csv
Measurement 10 - Feature 144	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.495868	4.473536	0.311368	1.545455	1.363636	43	109	88.745833	94	21299	Histogram-145.csv
Measurement 10 - Feature 145	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.303719	4.01749	0.236468	1.818182	0.363636	61	125	102.489796	105	15066	Histogram-146.csv
Measurement 10 - Feature 146	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.25	3.318736	0.285236	0.772727	1.272727	69	126	102.206612	105	12367	Histogram-147.csv
Measurement 10 - Feature 147	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.311983	4.068067	0.2369	1.590909	0.909091	71	129	103.655629	106	15652	Histogram-148.csv
Measurement 10 - Feature 148	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.345041	3.888533	0.286754	1.545455	0.818182	67	126	99.203593	103	16567	Histogram-149.csv
Measurement 10 - Feature 149	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.516529	6.256346	0.16583	2.545455	1.181818	50	110	96.216	101	24054	Histogram-150.csv
Measurement 10 - Feature 150	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.192149	2.620374	0.351658	1	0.636364	79	127	102.72043	105	9553	Histogram-151.csv
Measurement 10 - Feature 151	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.359504	3.587287	0.35106	0.409091	1.545455	66	122	97.724138	101	17004	Histogram-152.csv
Measurement 10 - Feature 152	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.123967	1.791163	0.485563	0.590909	0.590909	104	129	108.666667	105	6520	Histogram-153.csv
Measurement 10 - Feature 153	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.11157	1.718136	0.474945	0.318182	0.727273	105	130	110.481481	108	5966	Histogram-154.csv
Measurement 10 - Feature 154	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.188017	2.666775	0.332226	1	0.772727	95	127	109.89011	108	10000	Histogram-155.csv
Measurement 10 - Feature 155	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.140496	2.150623	0.38172	0.318182	0.863636	106	133	110.602941	109	7521	Histogram-156.csv
Measurement 10 - Feature 156	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.059917	1.059714	0.670479	0.272727	0.363636	106	131	111.241379	108	3226	Histogram-157.csv
Measurement 10 - Feature 157	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.117769	1.740194	0.488702	0.5	0.636364	93	131	105.385965	105	6007	Histogram-158.csv
Measurement 10 - Feature 158	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.152893	2.236964	0.383953	0.954545	0.363636	94	129	107.405405	107	7948	Histogram-159.csv
Measurement 10 - Feature 159	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.10124	1.52072	0.550126	0.409091	0.590909	87	118	106.142857	106	5201	Histogram-160.csv
Measurement 10 - Feature 160	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.092975	1.536318	0.495011	0.409091	0.545455	103	126	106.777778	104	4805	Histogram-161.csv
Measurement 10 - Feature 161	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.090909	1.46329	0.533527	0.636364	0.181818	104	126	108.454545	107	4772	Histogram-162.csv
Measurement 10 - Feature 162	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.144628	2.11486	0.406349	0.636364	0.727273	98	125	108.971429	107	7628	Histogram-163.csv
Measurement 10 - Feature 163	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.051653	0.928865	0.752314	0.318182	0.272727	103	126	107.64	104	2691	Histogram-164.csv
Measurement 10 - Feature 164	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.105372	1.598316	0.518334	0.545455	0.5	105	124	109.686275	107	5594	Histogram-165.csv
Measurement 10 - Feature 165	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.130165	1.886641	0.459543	0.727273	0.409091	94	123	104.873016	105	6607	Histogram-166.csv
Measurement 10 - Feature 166	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.21281	2.986295	0.299872	0.5	1.272727	75	129	105.116505	106	10827	Histogram-167.csv
Measurement 10 - Feature 167	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.053719	0.957776	0.735885	0.227273	0.318182	99	120	108.269231	107	2815	Histogram-168.csv
Measurement 10 - Feature 168	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.072314	1.166221	0.668146	0.181818	0.454545	96	122	107.228571	107	3753	Histogram-169.csv
Measurement 10 - Feature 169	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.247934	3.491809	0.255532	0.545455	1.5	61	127	106.591667	107	12791	Histogram-170.csv
Measurement 10 - Feature 170	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.227273	3.294394	0.263152	0.727273	1.272727	91	130	108.645455	108	11951	Histogram-171.csv
Measurement 10 - Feature 171	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.254132	3.662598	0.238063	1.590909	0.5	100	131	110.341463	108	13572	Histogram-172.csv
Measurement 10 - Feature 172	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.123967	1.886641	0.43766	0.590909	0.545455	101	121	108.8	107	6528	Histogram-173.csv
Measurement 10 - Feature 173	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.173554	2.374274	0.386885	0.818182	0.681818	90	133	108.785714	107	9138	Histogram-174.csv
Measurement 10 - Feature 174	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.202479	2.821966	0.319512	1.045455	0.818182	89	134	110.612245	108	10840	Histogram-175.csv
Measurement 10 - Feature 175	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.516529	6.167329	0.170652	1.454545	2.045455	94	133	108.512	107	27128	Histogram-176.csv
Measurement 10 - Feature 176	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.136364	1.866867	0.491679	0.181818	0.818182	89	127	105.939394	107	6992	Histogram-177.csv
Measurement 10 - Feature 177	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.278926	3.411929	0.301091	0.863636	0.818182	84	131	108.222222	107	14610	Histogram-178.csv
Measurement 10 - Feature 178	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.241736	3.343079	0.271805	1.045455	1.045455	103	129	111.145299	108	13004	Histogram-179.csv
Measurement 10 - Feature 179	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.194215	2.18371	0.511802	0.772727	0.5	106	132	110.414894	108	10379	Histogram-180.csv
Measurement 10 - Feature 180	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.167355	2.387587	0.368919	0.681818	0.818182	92	127	109.123457	108	8839	Histogram-181.csv
Measurement 10 - Feature 181	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.177686	2.467467	0.366742	1	0.5	98	119	105.651163	106	9086	Histogram-182.csv
Measurement 10 - Feature 182	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.066116	1.046401	0.758784	0.363636	0.272727	103	124	108.3125	107	3466	Histogram-183.csv
Measurement 10 - Feature 183	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.059917	0.917836	0.893784	0.272727	0.272727	100	124	108.931034	107	3159	Histogram-184.csv
Measurement 10 - Feature 184	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.190083	2.549239	0.367562	0.909091	0.818182	89	133	108.391304	107	9972	Histogram-185.csv
Measurement 10 - Feature 185	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.225207	2.547347	0.436129	1.045455	0.454545	73	110	99.458716	102	10841	Histogram-186.csv
Measurement 10 - Feature 186	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.737603	7.753116	0.154199	1.363636	2.545455	70	129	101.789916	105	36339	Histogram-187.csv
Measurement 10 - Feature 187	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.225207	3.14377	0.286345	0.636364	1.181818	93	121	106.183486	107	11574	Histogram-188.csv
Measurement 10 - Feature 188	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.221074	2.411929	0.47755	0.863636	0.681818	88	121	104.028037	105	11131	Histogram-189.csv
Measurement 10 - Feature 189	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.210744	2.868759	0.321793	0.590909	1.136364	48	114	100.470588	105	10248	Histogram-190.csv
Measurement 10 - Feature 190	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.35124	3.979442	0.278721	1.454545	0.863636	72	130	102.494118	105	17424	Histogram-191.csv
Measurement 10 - Feature 191	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.318182	4.227435	0.223734	1.227273	1.545455	87	134	106.980519	107	16475	Histogram-192.csv
Measurement 10 - Feature 192	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.200413	2.766821	0.328984	1.181818	0.454545	87	133	107.814433	107	10458	Histogram-193.csv
Measurement 10 - Feature 193	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.497934	6.320628	0.156625	0.727273	2.590909	67	129	104.078838	105	25083	Histogram-194.csv
Measurement 10 - Feature 194	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.283058	3.622658	0.271038	0.545455	1.545455	60	125	102.386861	104	14027	Histogram-195.csv
Measurement 10 - Feature 195	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.233471	3.070351	0.31122	0.818182	1.136364	60	114	100.681416	104	11377	Histogram-196.csv
Measurement 10 - Feature 196	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.384298	4.531357	0.235191	1.318182	1.136364	58	126	102.043011	105	18980	Histogram-197.csv
Measurement 10 - Feature 197	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.194215	2.620766	0.355333	0.227273	1.136364	73	115	100.159574	103	9415	Histogram-198.csv
Measurement 10 - Feature 198	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.115702	1.667167	0.523112	0.636364	0.363636	83	119	104.392857	107	5846	Histogram-199.csv
Measurement 10 - Feature 199	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.171488	2.325589	0.398453	0.545455	0.863636	76	114	101.048193	105	8387	Histogram-200.csv
Measurement 10 - Feature 200	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.192149	2.627227	0.349826	0.318182	1.090909	78	117	101.860215	105	9473	Histogram-201.csv
Measurement 10 - Feature 201	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.167355	2.407753	0.362765	0.954545	0.409091	72	115	100.54321	104	8144	Histogram-202.csv
Measurement 10 - Feature 202	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.283058	3.504731	0.289585	1.272727	1.045455	67	125	101.642336	105	13925	Histogram-203.csv
Measurement 10 - Feature 203	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.103306	1.642824	0.481008	0.636364	0.318182	94	115	105.08	106	5254	Histogram-204.csv
Measurement 10 - Feature 204	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.051653	0.944462	0.727671	0.181818	0.363636	83	114	104.04	103	2601	Histogram-205.csv
Measurement 10 - Feature 205	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.049587	0.904522	0.761618	0.272727	0.272727	85	114	102.416667	105	2458	Histogram-206.csv
Measurement 10 - Feature 206	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.107438	1.733733	0.449162	0.318182	0.681818	67	112	103.173077	105	5365	Histogram-207.csv
Measurement 10 - Feature 207	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.25	3.278796	0.292227	0.772727	1.272727	57	125	100.983471	105	12219	Histogram-208.csv
Measurement 10 - Feature 208	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.090909	1.26359	0.715492	0.409091	0.409091	96	128	108.340909	106	4767	Histogram-209.csv
Measurement 10 - Feature 209	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.119835	1.751615	0.490812	0.181818	0.727273	92	125	105.724138	105	6132	Histogram-210.csv
Measurement 10 - Feature 210	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.258264	3.429811	0.275889	1.454545	0.5	77	110	102.536	104	12817	Histogram-211.csv
Measurement 10 - Feature 211	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.109504	1.370097	0.733057	0.272727	0.545455	98	123	107.433962	106	5694	Histogram-212.csv
Measurement 10 - Feature 212	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.252066	3.411929	0.272097	0.727273	1.318182	69	126	102.811475	106	12543	Histogram-213.csv
Measurement 10 - Feature 213	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.103306	1.671735	0.464515	0.181818	0.727273	107	133	111.76	109	5588	Histogram-214.csv
Measurement 10 - Feature 214	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.045455	0.851269	0.788231	0.272727	0.272727	85	115	105.227273	107	2315	Histogram-215.csv
Measurement 10 - Feature 215	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.097107	1.487633	0.551405	0.636364	0.227273	95	122	107.851064	107	5069	Histogram-216.csv
Measurement 10 - Feature 216	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.144628	2.006461	0.451441	0.818182	0.318182	85	126	108.3	107	7581	Histogram-217.csv
Measurement 10 - Feature 217	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.931818	11.215622	0.093088	1.909091	3.363636	86	133	108.51663	107	48941	Histogram-218.csv
Measurement 10 - Feature 218	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.171488	2.467467	0.353948	0.545455	0.954545	86	128	107.662651	107	8936	Histogram-219.csv
Measurement 10 - Feature 219	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.154959	1.835672	0.577877	0.545455	0.545455	99	127	111.026667	108	8327	Histogram-220.csv
Measurement 10 - Feature 220	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.123967	1.747047	0.510395	0.727273	0.272727	92	127	107.983333	108	6479	Histogram-221.csv
Measurement 10 - Feature 221	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.528926	6.967629	0.13691	1.772727	2.409091	92	128	107.585938	107	27542	Histogram-222.csv
Measurement 10 - Feature 222	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.200413	2.933041	0.292752	1.181818	0.590909	98	130	108.814433	107	10555	Histogram-223.csv
Measurement 10 - Feature 223	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.167355	2.389871	0.368214	0.5	0.954545	94	131	108.864198	107	8818	Histogram-224.csv
Measurement 10 - Feature 224	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.171488	2.425243	0.36638	0.772727	0.772727	70	133	106.662651	107	8853	Histogram-225.csv
Measurement 10 - Feature 225	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.202479	2.695686	0.350148	0.772727	0.954545	68	133	109.530612	108	10734	Histogram-226.csv
Measurement 10 - Feature 226	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.121901	1.762644	0.493046	0.227273	0.727273	86	125	104.559322	107	6169	Histogram-227.csv
Measurement 10 - Feature 227	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.117769	1.755792	0.480058	0.681818	0.409091	107	130	111.719298	109	6368	Histogram-228.csv
Measurement 10 - Feature 228	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.132231	1.933041	0.444695	0.590909	0.681818	90	129	106.125	107	6792	Histogram-229.csv
Measurement 10 - Feature 229	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.095041	1.34347	0.661708	0.363636	0.454545	54	108	99.173913	104	4562	Histogram-230.csv
Measurement 10 - Feature 230	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.202479	2.733342	0.340567	0.772727	1	79	130	105.469388	106	10336	Histogram-231.csv
Measurement 10 - Feature 231	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.210744	2.868759	0.321793	1.136364	0.590909	55	122	100.009804	104	10201	Histogram-232.csv
Measurement 10 - Feature 232	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.078512	1.033087	0.92443	0.318182	0.318182	105	132	112.394737	108	4271	Histogram-233.csv
Measurement 10 - Feature 233	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.204545	2.168113	0.546809	0.727273	0.636364	86	122	103.676768	105	10264	Histogram-234.csv
Measurement 10 - Feature 234	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.235537	3.174966	0.293624	0.363636	1.363636	82	134	110.22807	108	12566	Histogram-235.csv
Measurement 10 - Feature 235	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.167355	2.36096	0.377287	0.863636	0.636364	103	131	110.975309	108	8989	Histogram-236.csv
Measurement 10 - Feature 236	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.254132	2.68048	0.444472	1.181818	0.318182	105	130	109.439024	107	13461	Histogram-237.csv
Measurement 10 - Feature 237	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.130165	1.356784	0.888554	0.409091	0.409091	78	126	107.206349	107	6754	Histogram-238.csv
Measurement 10 - Feature 238	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.206612	1.758076	0.840019	0.590909	0.454545	105	128	109.79	107	10979	Histogram-239.csv
Measurement 10 - Feature 239	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.03719	0.736018	0.862702	0.227273	0.227273	106	126	111	107	1998	Histogram-240.csv
Measurement 10 - Feature 240	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.326446	3.411929	0.352388	1.318182	0.636364	71	132	107.702532	107	17017	Histogram-241.csv
Measurement 10 - Feature 241	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.088843	1.265875	0.696709	0.318182	0.409091	92	123	106.511628	106	4580	Histogram-242.csv
Measurement 10 - Feature 242	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.704545	8.667491	0.117851	2.954545	2.863636	77	134	104.539589	106	35648	Histogram-243.csv
Measurement 10 - Feature 243	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.018595	0.545455	0.785398	0.136364	0.136364	100	113	105.666667	105	951	Histogram-244.csv
Measurement 10 - Feature 244	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.128099	1.804477	0.494372	0.590909	0.590909	88	124	107.83871	107	6686	Histogram-245.csv
Measurement 10 - Feature 245	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.603306	7.362853	0.139848	3.272727	0.954545	66	120	101.393836	104	29607	Histogram-246.csv
Measurement 10 - Feature 246	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.266529	3.562552	0.263895	1.409091	0.818182	76	129	102.674419	105	13245	Histogram-247.csv
Measurement 10 - Feature 247	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		1.020661	12.767537	0.078682	4.545455	3.136364	57	130	104.087045	106	51419	Histogram-248.csv
Measurement 10 - Feature 248	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.090909	1.514259	0.498215	0.181818	0.636364	93	126	108.295455	108	4765	Histogram-249.csv
Measurement 10 - Feature 249	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.090909	1.135026	0.88676	0.363636	0.363636	82	125	106.090909	106	4668	Histogram-250.csv
Measurement 10 - Feature 250	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.183884	1.975266	0.592248	0.5	0.727273	82	133	108.842697	107	9687	Histogram-251.csv
Measurement 10 - Feature 251	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.049587	0.933433	0.71517	0.181818	0.318182	74	123	101.791667	103	2443	Histogram-252.csv
Measurement 10 - Feature 252	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.154959	2.128173	0.429944	0.727273	0.636364	81	121	104.6	105	7845	Histogram-253.csv
Measurement 10 - Feature 253	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.188017	2.502838	0.377173	0.636364	0.954545	59	110	97.373626	102	8861	Histogram-254.csv
Measurement 10 - Feature 254	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.31405	4.006069	0.245907	1.636364	0.5	68	129	105.460526	106	16030	Histogram-255.csv
Measurement 10 - Feature 255	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.142562	2.030803	0.434388	0.409091	0.772727	71	107	97.565217	99	6732	Histogram-256.csv
Measurement 10 - Feature 256	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.192149	2.638256	0.346907	0.454545	1.090909	61	113	100.473118	104	9344	Histogram-257.csv
Measurement 10 - Feature 257	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.154959	2.199308	0.402581	0.909091	0.363636	79	108	100.973333	103	7573	Histogram-258.csv
Measurement 10 - Feature 258	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.126033	2.037656	0.381446	0.863636	0.181818	74	132	103.245902	105	6298	Histogram-259.csv
Measurement 10 - Feature 259	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.285124	3.775566	0.25135	1.5	0.727273	83	116	102.413043	104	14133	Histogram-260.csv
Measurement 10 - Feature 260	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.11157	1.667167	0.504429	0.636364	0.363636	66	117	100.444444	104	5424	Histogram-261.csv
Measurement 10 - Feature 261	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.107438	1.68048	0.478081	0.636364	0.363636	104	134	111.365385	109	5791	Histogram-262.csv
Measurement 10 - Feature 262	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.407025	5.274228	0.183871	1.227273	1.909091	64	131	103.187817	105	20328	Histogram-263.csv
Measurement 10 - Feature 263	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.904959	9.045225	0.138995	2.863636	1.772727	66	129	105.246575	107	46098	Histogram-264.csv
Measurement 10 - Feature 264	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.456612	5.904131	0.164606	0.636364	2.636364	79	129	108.321267	107	23939	Histogram-265.csv
Measurement 10 - Feature 265	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.229339	3.046009	0.310617	1.227273	0.681818	55	125	99.612613	103	11057	Histogram-266.csv
Measurement 10 - Feature 266	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.142562	2.090517	0.409927	0.727273	0.590909	83	113	101.463768	103	7001	Histogram-267.csv
Measurement 10 - Feature 267	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.179752	2.483064	0.36636	1.045455	0.409091	71	122	104.091954	105	9056	Histogram-268.csv
Measurement 10 - Feature 268	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.258264	3.524897	0.261205	0.818182	1.363636	88	126	107.408	106	13426	Histogram-269.csv
Measurement 10 - Feature 269	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.163223	2.319128	0.381366	0.227273	1.045455	86	128	105.227848	105	8313	Histogram-270.csv
Measurement 10 - Feature 270	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.115702	1.758076	0.470411	0.5	0.545455	88	112	104.928571	106	5876	Histogram-271.csv
Measurement 10 - Feature 271	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.225207	3.028127	0.308633	1.090909	0.909091	71	120	102.284404	105	11149	Histogram-272.csv
Measurement 10 - Feature 272	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.225207	2.988579	0.316856	0.5	1.227273	65	124	101.559633	103	11070	Histogram-273.csv
Measurement 10 - Feature 273	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.36157	4.649285	0.210199	0.363636	2.045455	78	132	104.2	106	18235	Histogram-274.csv
Measurement 10 - Feature 274	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.582645	7.131958	0.143945	1.318182	2.090909	80	132	105.411348	106	29726	Histogram-275.csv
Measurement 10 - Feature 275	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.543388	7.305031	0.127961	1.954545	1.909091	96	134	110.011407	108	28933	Histogram-276.csv
Measurement 10 - Feature 276	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.518595	6.821966	0.140029	0.772727	3.045455	83	133	109.394422	108	27458	Histogram-277.csv
Measurement 10 - Feature 277	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.109504	1.709391	0.470931	0.272727	0.681818	95	131	109.54717	108	5806	Histogram-278.csv
Measurement 10 - Feature 278	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.092975	1.199308	0.812298	0.363636	0.409091	106	132	112.822222	107	5077	Histogram-279.csv
Measurement 10 - Feature 279	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.123967	1.888925	0.436603	0.318182	0.772727	88	131	109.583333	108	6575	Histogram-280.csv
Measurement 10 - Feature 280	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.082645	1.31456	0.600985	0.454545	0.409091	106	126	110.325	109	4413	Histogram-281.csv
Measurement 10 - Feature 281	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.159091	2.232395	0.401156	0.636364	0.772727	89	134	109.012987	107	8394	Histogram-282.csv
Measurement 10 - Feature 282	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.045455	0.84024	0.809059	0.272727	0.227273	74	129	106.045455	107	2333	Histogram-283.csv
Measurement 10 - Feature 283	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.088843	1.123996	0.883696	0.318182	0.363636	76	130	109.348837	107	4702	Histogram-284.csv
Measurement 10 - Feature 284	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.107438	1.396724	0.692065	0.5	0.318182	90	128	107.192308	106	5574	Histogram-285.csv
Measurement 10 - Feature 285	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.119835	1.747047	0.493382	0.727273	0.272727	93	125	103.706897	104	6015	Histogram-286.csv
Measurement 10 - Feature 286	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.402893	5.243033	0.184176	1.227273	2	76	131	104.025641	105	20285	Histogram-287.csv
Measurement 10 - Feature 287	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.196281	2.68048	0.343291	0.318182	1.136364	69	133	107.421053	107	10205	Histogram-288.csv
Measurement 10 - Feature 288	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.285124	4.021666	0.221529	0.863636	0.727273	85	126	105.84058	107	14606	Histogram-289.csv
Measurement 10 - Feature 289	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.097107	1.472035	0.563152	0.409091	0.5	88	116	102.702128	103	4827	Histogram-290.csv
Measurement 10 - Feature 290	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.202479	2.73791	0.339432	1.090909	0.590909	72	126	103.938776	105	10186	Histogram-291.csv
Measurement 10 - Feature 291	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.061983	1.048685	0.708265	0.409091	0.181818	94	127	103.4	104	3102	Histogram-292.csv
Measurement 10 - Feature 292	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.047521	0.966521	0.639249	0.318182	0.318182	93	120	105.826087	105	2434	Histogram-293.csv
Measurement 10 - Feature 293	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.330579	4.26359	0.228525	0.272727	1.954545	77	131	106.8	107	17088	Histogram-294.csv
Measurement 10 - Feature 294	2021-01-05T17:33:28-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.057851	1.048685	0.661047	0.409091	0.181818	105	131	110.035714	108	3081	Histogram-295.csv