"Label"	"Date and Time"	"Document"	"Source"	"Scale"	"Scale Units"	"Scale Factor"	"Count"	"Area"	"Perimeter"	"Circularity"	"Height"	"Width"	"Gray Value (Minimum)"	"Gray Value (Maximum)"	"Gray Value (Mean)"	"Gray Value (Median)"	"Integrated Density"	"Histogram"
"Measurement 75"	"2021-01-06T11:43:15-06:00"	"composite"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"	"9"	"6.785124"	"64.045023"	"0.020787"	"20.454545"	"123.727273"	"199.000000"	"201.000000"	"200.309683"	"200.000000"	"657817.000000"	"Histogram-1.csv"
"Measurement 75 - Feature 1"	"2021-01-06T11:43:15-06:00"	"composite"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.956612"	"5.622266"	"0.380297"	"1.909091"	"1.409091"	"199.000000"	"200.000000"	"199.319654"	"199.000000"	"92285.000000"	"Histogram-2.csv"
"Measurement 75 - Feature 2"	"2021-01-06T11:43:15-06:00"	"composite"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.373967"	"3.779742"	"0.328942"	"0.772727"	"1.181818"	"200.000000"	"201.000000"	"200.486188"	"200.000000"	"36288.000000"	"Histogram-3.csv"
"Measurement 75 - Feature 3"	"2021-01-06T11:43:15-06:00"	"composite"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.045455"	"10.863407"	"0.111322"	"1.818182"	"4.409091"	"200.000000"	"201.000000"	"200.492095"	"200.000000"	"101449.000000"	"Histogram-4.csv"
"Measurement 75 - Feature 4"	"2021-01-06T11:43:15-06:00"	"composite"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.452479"	"4.779742"	"0.248886"	"1.318182"	"1.500000"	"200.000000"	"201.000000"	"200.511416"	"201.000000"	"43912.000000"	"Histogram-5.csv"
"Measurement 75 - Feature 5"	"2021-01-06T11:43:15-06:00"	"composite"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.113636"	"19.276837"	"0.071477"	"3.045455"	"6.409091"	"200.000000"	"201.000000"	"200.489736"	"200.000000"	"205101.000000"	"Histogram-6.csv"
"Measurement 75 - Feature 6"	"2021-01-06T11:43:15-06:00"	"composite"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.807851"	"8.373882"	"0.144773"	"1.136364"	"2.772727"	"200.000000"	"201.000000"	"200.434783"	"200.000000"	"78370.000000"	"Histogram-7.csv"
"Measurement 75 - Feature 7"	"2021-01-06T11:43:15-06:00"	"composite"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.283058"	"3.130457"	"0.362969"	"0.818182"	"1.000000"	"200.000000"	"201.000000"	"200.416058"	"200.000000"	"27457.000000"	"Histogram-8.csv"
"Measurement 75 - Feature 8"	"2021-01-06T11:43:15-06:00"	"composite"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.188017"	"2.276904"	"0.455739"	"0.454545"	"0.863636"	"200.000000"	"201.000000"	"200.483516"	"200.000000"	"18244.000000"	"Histogram-9.csv"
"Measurement 75 - Feature 9"	"2021-01-06T11:43:15-06:00"	"composite"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.564050"	"5.941786"	"0.200767"	"1.681818"	"1.000000"	"200.000000"	"201.000000"	"200.406593"	"200.000000"	"54711.000000"	"Histogram-10.csv"
