"Label"	"Date and Time"	"Document"	"Source"	"Scale"	"Scale Units"	"Scale Factor"	"Count"	"Area"	"Perimeter"	"Circularity"	"Height"	"Width"	"Gray Value (Minimum)"	"Gray Value (Maximum)"	"Gray Value (Mean)"	"Gray Value (Median)"	"Integrated Density"	"Histogram"
"Measurement 76"	"2021-01-06T11:44:07-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"	"12"	"6.078512"	"51.554714"	"0.028739"	"23.818182"	"174.272727"	"200.000000"	"201.000000"	"200.496601"	"200.000000"	"589861.000000"	"Histogram-1.csv"
"Measurement 76 - Feature 1"	"2021-01-06T11:44:07-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.776860"	"7.333550"	"0.181520"	"1.909091"	"2.136364"	"200.000000"	"201.000000"	"200.529255"	"201.000000"	"75399.000000"	"Histogram-2.csv"
"Measurement 76 - Feature 2"	"2021-01-06T11:44:07-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.330579"	"3.460614"	"0.346879"	"1.272727"	"0.863636"	"200.000000"	"201.000000"	"200.575000"	"201.000000"	"32092.000000"	"Histogram-3.csv"
"Measurement 76 - Feature 3"	"2021-01-06T11:44:07-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.117769"	"7.364745"	"0.258968"	"1.681818"	"1.818182"	"200.000000"	"201.000000"	"200.473198"	"200.000000"	"108456.000000"	"Histogram-4.csv"
"Measurement 76 - Feature 4"	"2021-01-06T11:44:07-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.415289"	"4.533642"	"0.253902"	"1.772727"	"1.000000"	"200.000000"	"201.000000"	"200.497512"	"200.000000"	"40300.000000"	"Histogram-5.csv"
"Measurement 76 - Feature 5"	"2021-01-06T11:44:07-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.262397"	"2.935326"	"0.382698"	"1.090909"	"0.636364"	"200.000000"	"201.000000"	"200.464567"	"200.000000"	"25459.000000"	"Histogram-6.csv"
"Measurement 76 - Feature 6"	"2021-01-06T11:44:07-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.268595"	"2.904131"	"0.400199"	"1.000000"	"0.818182"	"200.000000"	"201.000000"	"200.484615"	"200.000000"	"26063.000000"	"Histogram-7.csv"
"Measurement 76 - Feature 7"	"2021-01-06T11:44:07-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.320248"	"3.145663"	"0.406698"	"1.000000"	"1.045455"	"200.000000"	"201.000000"	"200.496774"	"200.000000"	"31077.000000"	"Histogram-8.csv"
"Measurement 76 - Feature 8"	"2021-01-06T11:44:07-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.245868"	"2.658030"	"0.437312"	"0.727273"	"0.954545"	"200.000000"	"201.000000"	"200.495798"	"200.000000"	"23859.000000"	"Histogram-9.csv"
"Measurement 76 - Feature 9"	"2021-01-06T11:44:07-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.842975"	"5.156692"	"0.398366"	"1.045455"	"2.045455"	"200.000000"	"201.000000"	"200.477941"	"200.000000"	"81795.000000"	"Histogram-10.csv"
"Measurement 76 - Feature 10"	"2021-01-06T11:44:07-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.283058"	"3.179142"	"0.351937"	"0.681818"	"1.227273"	"200.000000"	"201.000000"	"200.489051"	"200.000000"	"27467.000000"	"Histogram-11.csv"
"Measurement 76 - Feature 11"	"2021-01-06T11:44:07-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.834711"	"4.855054"	"0.444998"	"1.500000"	"1.500000"	"200.000000"	"201.000000"	"200.509901"	"201.000000"	"81006.000000"	"Histogram-12.csv"
"Measurement 76 - Feature 12"	"2021-01-06T11:44:07-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.380165"	"4.028127"	"0.294426"	"1.500000"	"1.000000"	"200.000000"	"201.000000"	"200.478261"	"200.000000"	"36888.000000"	"Histogram-13.csv"
