Label	Date and Time	Document	Source	Scale	Scale Units	Scale Factor	Count	Area	Perimeter	Circularity	Height	Width	Gray Value (Minimum)	Gray Value (Maximum)	Gray Value (Mean)	Gray Value (Median)	Integrated Density	Histogram
Measurement 12	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22	73	9.63843	129.01656	0.007277	31.181818	226.681818	47	135	104.677385	106	488320	Histogram-1.csv
Measurement 12 - Feature 1	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.068182	1.126281	0.675438	0.454545	0.181818	89	130	109.575758	108	3616	Histogram-2.csv
Measurement 12 - Feature 2	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.068182	1.110683	0.694541	0.409091	0.272727	97	129	109.242424	107	3605	Histogram-3.csv
Measurement 12 - Feature 3	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.231405	3.065783	0.309385	1	1.045455	50	134	105.866071	107	11857	Histogram-4.csv
Measurement 12 - Feature 4	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.13843	2.044116	0.416321	0.363636	0.818182	105	132	111.19403	107	7450	Histogram-5.csv
Measurement 12 - Feature 5	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.095041	1.469751	0.552885	0.409091	0.545455	107	134	111.5	109	5129	Histogram-6.csv
Measurement 12 - Feature 6	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.157025	2.267767	0.383691	0.727273	0.772727	107	130	112.552632	109	8554	Histogram-7.csv
Measurement 12 - Feature 7	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.192149	1.656138	0.880348	0.5	0.454545	102	126	104.677419	103	9735	Histogram-8.csv
Measurement 12 - Feature 8	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.072314	1.006461	0.897096	0.318182	0.318182	98	114	104.8	106	3668	Histogram-9.csv
Measurement 12 - Feature 9	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.297521	3.03498	0.405897	1.090909	0.772727	53	126	96.722222	101	13928	Histogram-10.csv
Measurement 12 - Feature 10	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.301653	3.095086	0.395705	0.409091	1.318182	68	115	99.726027	103	14560	Histogram-11.csv
Measurement 12 - Feature 11	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.121901	1.993147	0.385601	0.272727	0.863636	49	107	88.813559	90	5240	Histogram-12.csv
Measurement 12 - Feature 12	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.095041	1.461006	0.559523	0.363636	0.5	82	108	103.326087	107	4753	Histogram-13.csv
Measurement 12 - Feature 13	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.121901	2.106115	0.345344	0.5	0.772727	64	106	97.305085	98	5741	Histogram-14.csv
Measurement 12 - Feature 14	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.080579	1.279188	0.618814	0.318182	0.454545	104	128	110.974359	107	4328	Histogram-15.csv
Measurement 12 - Feature 15	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.109504	1.629511	0.518234	0.636364	0.318182	104	131	108.509434	105	5751	Histogram-16.csv
Measurement 12 - Feature 16	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.142562	1.972981	0.460222	0.727273	0.545455	79	111	101.927536	104	7033	Histogram-17.csv
Measurement 12 - Feature 17	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.13843	1.753507	0.565749	0.5	0.636364	105	132	110.80597	108	7424	Histogram-18.csv
Measurement 12 - Feature 18	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.024793	0.620766	0.808518	0.181818	0.181818	104	131	110.333333	105	1324	Histogram-19.csv
Measurement 12 - Feature 19	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.070248	1.101938	0.726991	0.181818	0.409091	104	119	106.205882	105	3611	Histogram-20.csv
Measurement 12 - Feature 20	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.049587	0.877896	0.808518	0.227273	0.318182	96	113	104.666667	104	2512	Histogram-21.csv
Measurement 12 - Feature 21	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.194215	2.228219	0.49156	0.272727	0.954545	91	132	110.031915	108	10343	Histogram-22.csv
Measurement 12 - Feature 22	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.154959	2.110683	0.437099	0.909091	0.227273	77	128	108.693333	108	8152	Histogram-23.csv
Measurement 12 - Feature 23	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.095041	1.241532	0.77483	0.227273	0.5	94	131	109.195652	107	5023	Histogram-24.csv
Measurement 12 - Feature 24	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.059917	0.917836	0.893784	0.272727	0.272727	57	106	94.206897	96	2732	Histogram-25.csv
Measurement 12 - Feature 25	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.080579	1.123996	0.801492	0.409091	0.272727	71	107	97.820513	101	3815	Histogram-26.csv
Measurement 12 - Feature 26	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.090909	1.425635	0.562083	0.545455	0.227273	74	128	103.886364	106	4571	Histogram-27.csv
Measurement 12 - Feature 27	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.109504	1.589571	0.544604	0.590909	0.363636	61	107	95.943396	98	5085	Histogram-28.csv
Measurement 12 - Feature 28	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.055785	1.035372	0.653937	0.409091	0.181818	104	127	108.222222	105	2922	Histogram-29.csv
Measurement 12 - Feature 29	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.142562	2.001892	0.447025	0.363636	0.818182	52	132	104.15942	107	7187	Histogram-30.csv
Measurement 12 - Feature 30	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.047521	0.946747	0.666231	0.181818	0.318182	105	121	109.913043	108	2528	Histogram-31.csv
Measurement 12 - Feature 31	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.088843	1.367813	0.596732	0.409091	0.454545	97	128	108.976744	107	4686	Histogram-32.csv
Measurement 12 - Feature 32	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.088843	1.405469	0.565185	0.454545	0.454545	107	132	112.325581	109	4830	Histogram-33.csv
Measurement 12 - Feature 33	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.072314	1.126281	0.716373	0.181818	0.454545	103	117	107.514286	107	3763	Histogram-34.csv
Measurement 12 - Feature 34	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.140496	2.084056	0.406494	0.272727	0.909091	107	132	113.058824	109	7688	Histogram-35.csv
Measurement 12 - Feature 35	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.092975	1.527573	0.500695	0.272727	0.590909	107	133	112.666667	110	5070	Histogram-36.csv
Measurement 12 - Feature 36	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.095041	1.469751	0.552885	0.5	0.454545	107	133	113.543478	110	5223	Histogram-37.csv
Measurement 12 - Feature 37	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.190083	2.77785	0.309553	0.636364	1.045455	107	130	110.978261	109	10210	Histogram-38.csv
Measurement 12 - Feature 38	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.113636	1.769105	0.456268	0.409091	0.681818	107	127	112.163636	109	6169	Histogram-39.csv
Measurement 12 - Feature 39	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.293388	3.163545	0.368388	0.772727	1.181818	63	123	106.098592	107	15066	Histogram-40.csv
Measurement 12 - Feature 40	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.068182	1.174966	0.620623	0.272727	0.454545	81	126	106.636364	107	3519	Histogram-41.csv
Measurement 12 - Feature 41	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.280992	2.972981	0.399502	0.909091	0.681818	47	107	95.838235	100	13034	Histogram-42.csv
Measurement 12 - Feature 42	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.039256	0.762644	0.848153	0.181818	0.272727	74	128	103.315789	104	1963	Histogram-43.csv
Measurement 12 - Feature 43	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.084711	1.214906	0.721213	0.363636	0.363636	99	129	106.170732	105	4353	Histogram-44.csv
Measurement 12 - Feature 44	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.152893	1.474319	0.88392	0.409091	0.454545	102	116	103.594595	103	7666	Histogram-45.csv
Measurement 12 - Feature 45	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.097107	1.30353	0.718158	0.363636	0.454545	59	114	99.93617	104	4697	Histogram-46.csv
Measurement 12 - Feature 46	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.055785	0.995432	0.707466	0.318182	0.272727	101	127	108.037037	106	2917	Histogram-47.csv
Measurement 12 - Feature 47	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.154959	2.272335	0.377121	0.545455	0.863636	97	135	110.986667	108	8324	Histogram-48.csv
Measurement 12 - Feature 48	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.584711	4.300854	0.397229	1	1.636364	107	133	112.526502	109	31845	Histogram-49.csv
Measurement 12 - Feature 49	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.14876	2.128173	0.412746	0.590909	0.772727	66	108	102.402778	106	7373	Histogram-50.csv
Measurement 12 - Feature 50	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.134298	1.988579	0.426768	0.727273	0.409091	87	119	105.138462	107	6834	Histogram-51.csv
Measurement 12 - Feature 51	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.13843	1.935326	0.464442	0.681818	0.545455	93	114	102.820896	104	6889	Histogram-52.csv
Measurement 12 - Feature 52	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.134298	1.93761	0.449516	0.454545	0.727273	74	125	105.384615	106	6850	Histogram-53.csv
Measurement 12 - Feature 53	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.336777	3.185995	0.416929	0.409091	1.363636	65	108	102.184049	104	16656	Histogram-54.csv
Measurement 12 - Feature 54	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.082645	1.281472	0.632421	0.181818	0.545455	52	108	97.4	103	3896	Histogram-55.csv
Measurement 12 - Feature 55	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.123967	1.860014	0.450281	0.454545	0.590909	106	132	112.7	109	6762	Histogram-56.csv
Measurement 12 - Feature 56	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.090909	1.421066	0.565703	0.454545	0.409091	68	108	100.772727	104	4434	Histogram-57.csv
Measurement 12 - Feature 57	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.061983	1.061998	0.690618	0.227273	0.363636	84	118	103.3	106	3099	Histogram-58.csv
Measurement 12 - Feature 58	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.10124	1.653853	0.465122	0.5	0.5	91	115	97.734694	96	4789	Histogram-59.csv
Measurement 12 - Feature 59	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.194215	2.634079	0.35175	0.181818	1.181818	86	106	95.191489	96	8948	Histogram-60.csv
Measurement 12 - Feature 60	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.194215	2.746655	0.323507	0.818182	0.954545	107	132	112.414894	109	10567	Histogram-61.csv
Measurement 12 - Feature 61	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.07438	1.172681	0.679684	0.363636	0.409091	98	115	106.055556	106	3818	Histogram-62.csv
Measurement 12 - Feature 62	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.086777	1.30353	0.641758	0.363636	0.454545	80	119	102.142857	105	4290	Histogram-63.csv
Measurement 12 - Feature 63	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.070248	1.152907	0.664132	0.409091	0.227273	80	118	103.735294	106	3527	Histogram-64.csv
Measurement 12 - Feature 64	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.260331	3.349931	0.291517	1.363636	0.454545	48	117	92.746032	100	11686	Histogram-65.csv
Measurement 12 - Feature 65	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.181818	1.76036	0.7373	0.363636	0.636364	102	127	105.375	103	9273	Histogram-66.csv
Measurement 12 - Feature 66	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.206612	3.45833	0.217086	0.909091	1.272727	68	112	98.54	102	9854	Histogram-67.csv
Measurement 12 - Feature 67	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.165289	2.063891	0.48762	0.590909	0.727273	105	126	110.2375	107	8819	Histogram-68.csv
Measurement 12 - Feature 68	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.072314	1.201592	0.629388	0.272727	0.454545	104	131	108.428571	105	3795	Histogram-69.csv
Measurement 12 - Feature 69	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.076446	1.214906	0.65085	0.318182	0.409091	57	106	91.162162	92	3373	Histogram-70.csv
Measurement 12 - Feature 70	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.115702	1.691509	0.508164	0.454545	0.590909	61	127	100.303571	104	5617	Histogram-71.csv
Measurement 12 - Feature 71	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.082645	1.305815	0.609062	0.318182	0.454545	81	118	102.525	104	4101	Histogram-72.csv
Measurement 12 - Feature 72	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.068182	1.110683	0.694541	0.409091	0.272727	61	122	99.454545	104	3282	Histogram-73.csv
Measurement 12 - Feature 73	2021-01-05T17:38:33-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.134298	1.93761	0.449516	0.5	0.681818	86	105	101.353846	103	6588	Histogram-74.csv