Label	Date and Time	Document	Source	Scale	Scale Units	Scale Factor	Count	Area	Perimeter	Circularity	Height	Width	Gray Value (Minimum)	Gray Value (Maximum)	Gray Value (Mean)	Gray Value (Median)	Integrated Density	Histogram
Measurement 13	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22	71	8.35124	116.870964	0.007683	81.409091	77.181818	46	134	103.196932	106	417122	Histogram-1.csv
Measurement 13 - Feature 1	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.359504	4.349539	0.238796	1	1.727273	46	107	91.764368	98	15967	Histogram-2.csv
Measurement 13 - Feature 2	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.316116	3.784703	0.277327	1.727273	0.318182	47	107	90.771242	96	13888	Histogram-3.csv
Measurement 13 - Feature 3	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.059917	0.971089	0.798444	0.181818	0.363636	77	107	99.206897	102	2877	Histogram-4.csv
Measurement 13 - Feature 4	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.095041	1.163936	0.881584	0.318182	0.363636	93	110	103.434783	105	4758	Histogram-5.csv
Measurement 13 - Feature 5	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.142562	1.979834	0.457042	0.318182	0.772727	71	111	100.391304	103	6927	Histogram-6.csv
Measurement 13 - Feature 6	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.128099	1.678196	0.571572	0.590909	0.454545	87	116	104.274194	105	6465	Histogram-7.csv
Measurement 13 - Feature 7	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.142562	1.913267	0.489398	0.772727	0.318182	98	130	111.304348	109	7680	Histogram-8.csv
Measurement 13 - Feature 8	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.030992	0.687333	0.824369	0.181818	0.181818	75	105	93.333333	93	1400	Histogram-9.csv
Measurement 13 - Feature 9	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.039256	0.775958	0.819298	0.227273	0.227273	83	107	100.421053	102	1908	Histogram-10.csv
Measurement 13 - Feature 10	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.076446	1.152907	0.722732	0.181818	0.454545	107	125	112.594595	110	4166	Histogram-11.csv
Measurement 13 - Feature 11	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.105372	1.472035	0.61108	0.409091	0.5	103	129	111.078431	108	5665	Histogram-12.csv
Measurement 13 - Feature 12	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.132231	1.536318	0.704016	0.409091	0.545455	62	108	95.890625	102	6137	Histogram-13.csv
Measurement 13 - Feature 13	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.150826	1.485349	0.859074	0.454545	0.454545	58	111	99.616438	101	7272	Histogram-14.csv
Measurement 13 - Feature 14	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.097107	1.436664	0.591224	0.318182	0.5	49	124	94.893617	102	4460	Histogram-15.csv
Measurement 13 - Feature 15	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.07438	1.199308	0.649839	0.409091	0.363636	47	111	98.138889	102	3533	Histogram-16.csv
Measurement 13 - Feature 16	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.082645	1.34347	0.575398	0.454545	0.318182	70	115	97.5	102	3900	Histogram-17.csv
Measurement 13 - Feature 17	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.10124	1.809045	0.388742	0.772727	0.318182	57	121	100.489796	103	4924	Histogram-18.csv
Measurement 13 - Feature 18	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.130165	1.72042	0.552632	0.318182	0.681818	47	107	93.095238	98	5865	Histogram-19.csv
Measurement 13 - Feature 19	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.126033	2.250277	0.312768	0.272727	0.954545	55	126	105.344262	106	6426	Histogram-20.csv
Measurement 13 - Feature 20	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.245868	2.631403	0.446207	0.954545	0.727273	78	107	99.815126	102	11878	Histogram-21.csv
Measurement 13 - Feature 21	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.076446	1.152907	0.722732	0.227273	0.409091	64	127	104.702703	108	3874	Histogram-22.csv
Measurement 13 - Feature 22	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.134298	1.782418	0.531201	0.454545	0.636364	106	126	110.923077	109	7210	Histogram-23.csv
Measurement 13 - Feature 23	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.117769	2.192455	0.307877	0.590909	0.818182	86	126	107.280702	106	6115	Histogram-24.csv
Measurement 13 - Feature 24	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.113636	1.39444	0.734392	0.454545	0.409091	74	129	104.818182	107	5765	Histogram-25.csv
Measurement 13 - Feature 25	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.105372	1.525289	0.569155	0.454545	0.454545	58	130	99.392157	104	5069	Histogram-26.csv
Measurement 13 - Feature 26	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.198347	2.587287	0.372346	0.818182	0.681818	46	114	95.28125	103	9147	Histogram-27.csv
Measurement 13 - Feature 27	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.086777	1.511975	0.477007	0.590909	0.318182	62	117	95.833333	101	4025	Histogram-28.csv
Measurement 13 - Feature 28	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.103306	1.846701	0.380664	0.454545	0.681818	66	107	94.96	97	4748	Histogram-29.csv
Measurement 13 - Feature 29	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.154959	2.148339	0.42191	0.727273	0.5	63	131	98.346667	102	7376	Histogram-30.csv
Measurement 13 - Feature 30	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.035124	0.775958	0.733056	0.181818	0.272727	74	118	103.294118	105	1756	Histogram-31.csv
Measurement 13 - Feature 31	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.03719	0.789271	0.750213	0.136364	0.318182	88	106	100.944444	101	1817	Histogram-32.csv
Measurement 13 - Feature 32	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.084711	1.239248	0.693157	0.454545	0.318182	84	116	102.487805	104	4202	Histogram-33.csv
Measurement 13 - Feature 33	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.128099	1.678196	0.571572	0.409091	0.636364	86	107	100.322581	101	6220	Histogram-34.csv
Measurement 13 - Feature 34	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.38843	3.165829	0.487021	0.954545	0.954545	95	132	110.106383	108	20700	Histogram-35.csv
Measurement 13 - Feature 35	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.095041	1.72042	0.403509	0.727273	0.227273	100	125	108.282609	107	4981	Histogram-36.csv
Measurement 13 - Feature 36	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.095041	1.848985	0.349346	0.363636	0.727273	84	131	106.5	106	4899	Histogram-37.csv
Measurement 13 - Feature 37	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.070248	1.330157	0.498928	0.318182	0.5	107	125	112.294118	111	3818	Histogram-38.csv
Measurement 13 - Feature 38	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.109504	1.693793	0.479645	0.590909	0.363636	90	126	109.54717	109	5806	Histogram-39.csv
Measurement 13 - Feature 39	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.059917	1.161652	0.557969	0.272727	0.454545	97	126	111.689655	109	3239	Histogram-40.csv
Measurement 13 - Feature 40	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.130165	2.301246	0.308872	0.363636	1	88	116	106.825397	107	6730	Histogram-41.csv
Measurement 13 - Feature 41	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.041322	0.762644	0.892792	0.227273	0.227273	107	127	110.95	108	2219	Histogram-42.csv
Measurement 13 - Feature 42	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.084711	1.359068	0.576323	0.318182	0.454545	59	111	99.756098	105	4090	Histogram-43.csv
Measurement 13 - Feature 43	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.068182	1.022058	0.820214	0.272727	0.318182	82	110	103.212121	106	3406	Histogram-44.csv
Measurement 13 - Feature 44	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.086777	1.34347	0.604168	0.545455	0.272727	67	107	98	102	4116	Histogram-45.csv
Measurement 13 - Feature 45	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.051653	0.931149	0.748628	0.272727	0.272727	107	132	112.44	109	2811	Histogram-46.csv
Measurement 13 - Feature 46	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.03719	0.818182	0.698132	0.272727	0.136364	107	125	112.777778	111	2030	Histogram-47.csv
Measurement 13 - Feature 47	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.024793	0.636364	0.76937	0.136364	0.181818	102	118	106.583333	103	1279	Histogram-48.csv
Measurement 13 - Feature 48	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.03719	0.818182	0.698132	0.272727	0.136364	102	120	104.722222	103	1885	Histogram-49.csv
Measurement 13 - Feature 49	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.047521	1.095086	0.497962	0.363636	0.363636	107	131	112.217391	110	2581	Histogram-50.csv
Measurement 13 - Feature 50	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.041322	0.8003	0.810753	0.227273	0.272727	106	127	112.75	110	2255	Histogram-51.csv
Measurement 13 - Feature 51	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.369835	4.950531	0.189633	2.045455	0.909091	78	129	104.810056	106	18761	Histogram-52.csv
Measurement 13 - Feature 52	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.088843	1.21719	0.753557	0.272727	0.409091	107	133	110.302326	108	4743	Histogram-53.csv
Measurement 13 - Feature 53	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.090909	1.30353	0.672318	0.363636	0.454545	56	107	95.681818	99	4210	Histogram-54.csv
Measurement 13 - Feature 54	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.225207	2.919728	0.331976	1.181818	0.590909	68	131	98.93578	102	10784	Histogram-55.csv
Measurement 13 - Feature 55	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.121901	1.418782	0.761001	0.5	0.409091	62	107	96.830508	101	5713	Histogram-56.csv
Measurement 13 - Feature 56	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.353306	2.773673	0.577099	0.409091	1.090909	90	127	104.502924	106	17870	Histogram-57.csv
Measurement 13 - Feature 57	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.055785	0.955492	0.767847	0.272727	0.318182	101	122	108.333333	107	2925	Histogram-58.csv
Measurement 13 - Feature 58	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.099174	1.645109	0.460486	0.272727	0.636364	107	130	112.125	109	5382	Histogram-59.csv
Measurement 13 - Feature 59	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.084711	1.099654	0.880311	0.272727	0.363636	100	128	104.585366	103	4288	Histogram-60.csv
Measurement 13 - Feature 60	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.095041	1.693793	0.416295	0.363636	0.636364	62	117	100.782609	104	4636	Histogram-61.csv
Measurement 13 - Feature 61	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.041322	0.866867	0.691019	0.181818	0.318182	106	120	109.35	107	2187	Histogram-62.csv
Measurement 13 - Feature 62	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.142562	1.891209	0.500881	0.272727	0.772727	106	133	111.594203	109	7700	Histogram-63.csv
Measurement 13 - Feature 63	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.204545	2.181426	0.540155	0.636364	0.727273	107	132	110.69697	108	10959	Histogram-64.csv
Measurement 13 - Feature 64	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.142562	1.851269	0.522726	0.727273	0.272727	57	106	94.724638	98	6536	Histogram-65.csv
Measurement 13 - Feature 65	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.053719	1.099654	0.558246	0.272727	0.363636	96	121	108.423077	108	2819	Histogram-66.csv
Measurement 13 - Feature 66	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.165289	2.363244	0.371909	0.863636	0.409091	102	132	111.6125	109	8929	Histogram-67.csv
Measurement 13 - Feature 67	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.107438	1.534034	0.573718	0.5	0.5	77	130	103.961538	107	5406	Histogram-68.csv
Measurement 13 - Feature 68	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.113636	2.039548	0.343289	0.454545	0.818182	99	134	112.581818	110	6192	Histogram-69.csv
Measurement 13 - Feature 69	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.066116	0.982118	0.861364	0.272727	0.318182	107	128	111.4375	108	3566	Histogram-70.csv
Measurement 13 - Feature 70	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.142562	1.809045	0.547413	0.681818	0.409091	82	132	111.434783	109	7689	Histogram-71.csv
Measurement 13 - Feature 71	2021-01-05T17:39:21-06:00	composite	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.105372	1.500946	0.587766	0.5	0.363636	90	123	109.058824	108	5562	Histogram-72.csv