Label	Date and Time	Document	Source	Scale	Scale Units	Scale Factor	Count	Area	Perimeter	Circularity	Height	Width	Gray Value (Minimum)	Gray Value (Maximum)	Gray Value (Mean)	Gray Value (Median)	Integrated Density	Histogram
Measurement 42	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21	83	35.081633	321.138645	0.004275	48.619048	69.761905	107	134	112.6688	109	1743099	Histogram-1.csv
Measurement 42 - Feature 1	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.247166	2.506067	0.494552	0.428571	1.047619	107	133	113.440367	109	12365	Histogram-2.csv
Measurement 42 - Feature 2	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.335601	3.230506	0.404103	1.238095	0.809524	107	133	112.601351	109	16665	Histogram-3.csv
Measurement 42 - Feature 3	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.219955	2.257409	0.542403	0.761905	0.666667	107	133	113.164948	109	10977	Histogram-4.csv
Measurement 42 - Feature 4	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.609977	5.557651	0.248165	1.666667	1.809524	107	133	112.750929	109	30330	Histogram-5.csv
Measurement 42 - Feature 5	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.342404	3.223737	0.414027	1.285714	0.619048	107	133	112.933775	109	17053	Histogram-6.csv
Measurement 42 - Feature 6	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.936508	8.25857	0.172549	2.238095	3	107	133	112.125908	109	46308	Histogram-7.csv
Measurement 42 - Feature 7	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.38322	3.711482	0.349593	1.571429	0.619048	107	133	112.568047	109	19024	Histogram-8.csv
Measurement 42 - Feature 8	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.412698	3.855741	0.348841	1.666667	0.333333	107	133	112.692308	109	20510	Histogram-9.csv
Measurement 42 - Feature 9	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.238095	2.415615	0.512749	0.952381	0.380952	107	132	112.304762	109	11792	Histogram-10.csv
Measurement 42 - Feature 10	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.337868	3.332923	0.382214	1.285714	0.666667	107	133	112.66443	109	16787	Histogram-11.csv
Measurement 42 - Feature 11	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.537415	4.888592	0.282587	1.761905	1.428571	107	133	112.755274	109	26723	Histogram-12.csv
Measurement 42 - Feature 12	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.306122	2.529176	0.601377	0.952381	0.619048	107	131	111.288889	108	15024	Histogram-13.csv
Measurement 42 - Feature 13	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.528345	4.881823	0.278588	1.952381	1.095238	107	133	112.351931	109	26178	Histogram-14.csv
Measurement 42 - Feature 14	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.460317	4.285304	0.314995	1.857143	0.571429	107	133	112.704433	109	22879	Histogram-15.csv
Measurement 42 - Feature 15	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.231293	2.241069	0.57871	0.761905	0.714286	107	133	114.088235	111	11637	Histogram-16.csv
Measurement 42 - Feature 16	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.394558	3.753324	0.351956	0.619048	1.571429	107	133	113.178161	109	19693	Histogram-17.csv
Measurement 42 - Feature 17	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.24263	2.452671	0.506846	0.47619	0.952381	107	134	112.747664	109	12064	Histogram-18.csv
Measurement 42 - Feature 18	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.492063	4.447475	0.312611	1.142857	1.666667	107	133	112.958525	109	24512	Histogram-19.csv
Measurement 42 - Feature 19	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.185941	2.029877	0.567082	0.52381	0.714286	107	133	112.268293	109	9206	Histogram-20.csv
Measurement 42 - Feature 20	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.464853	4.329128	0.311691	1.714286	0.952381	107	133	112.84878	109	23134	Histogram-21.csv
Measurement 42 - Feature 21	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.453515	4.06454	0.344968	0.714286	1.52381	107	133	113.465	109	22693	Histogram-22.csv
Measurement 42 - Feature 22	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.319728	3.095819	0.419217	0.761905	1.190476	107	133	112.964539	110	15928	Histogram-23.csv
Measurement 42 - Feature 23	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.097506	1.256418	0.776196	0.428571	0.380952	107	133	113.860465	110	4896	Histogram-24.csv
Measurement 42 - Feature 24	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		1.176871	10.178851	0.142738	3.47619	3.238095	107	133	112.687861	109	58485	Histogram-25.csv
Measurement 42 - Feature 25	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.657596	5.968891	0.231943	1.52381	2.095238	107	133	112.703448	109	32684	Histogram-26.csv
Measurement 42 - Feature 26	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.272109	2.385328	0.600975	0.952381	0.428571	107	133	111.45	108	13374	Histogram-27.csv
Measurement 42 - Feature 27	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.571429	4.712884	0.323295	2.142857	0.380952	107	131	113.928571	109	28710	Histogram-28.csv
Measurement 42 - Feature 28	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.503401	4.538748	0.30708	2.047619	0.333333	107	134	112.243243	109	24918	Histogram-29.csv
Measurement 42 - Feature 29	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.315193	2.900967	0.470653	1.190476	0.428571	107	133	113.517986	109	15779	Histogram-30.csv
Measurement 42 - Feature 30	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.442177	4.076094	0.334439	1.666667	0.666667	107	133	112.897436	109	22015	Histogram-31.csv
Measurement 42 - Feature 31	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.360544	3.560455	0.357402	1.428571	0.714286	107	132	112.54717	109	17895	Histogram-32.csv
Measurement 42 - Feature 32	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.190476	2.060165	0.563958	0.809524	0.380952	107	133	112.928571	110	9486	Histogram-33.csv
Measurement 42 - Feature 33	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.292517	2.912521	0.433334	0.52381	1.190476	107	132	112.945736	109	14570	Histogram-34.csv
Measurement 42 - Feature 34	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.219955	2.273749	0.534636	0.52381	0.857143	107	131	113.072165	110	10968	Histogram-35.csv
Measurement 42 - Feature 35	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.455782	3.065942	0.609312	1.285714	0.428571	107	134	112.81592	110	22676	Histogram-36.csv
Measurement 42 - Feature 36	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.455782	4.243051	0.318135	1.142857	1.571429	107	133	112.487562	109	22610	Histogram-37.csv
Measurement 42 - Feature 37	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.267574	2.652309	0.477975	0.571429	1.047619	107	133	112.847458	109	13316	Histogram-38.csv
Measurement 42 - Feature 38	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.315193	2.998188	0.440624	0.904762	1.047619	107	132	112.805755	109	15680	Histogram-39.csv
Measurement 42 - Feature 39	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.23356	2.401668	0.508842	0.285714	1.047619	107	132	111.84466	109	11520	Histogram-40.csv
Measurement 42 - Feature 40	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.734694	6.656274	0.208379	2.190476	1.904762	107	133	112.037037	109	36300	Histogram-41.csv
Measurement 42 - Feature 41	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.53288	4.907736	0.278021	0.714286	2.095238	107	133	112.642553	109	26471	Histogram-42.csv
Measurement 42 - Feature 42	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.609977	5.53256	0.250421	0.761905	2.380952	107	133	112.702602	109	30317	Histogram-43.csv
Measurement 42 - Feature 43	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.435374	4.015519	0.339304	1.333333	1.190476	107	133	112.598958	109	21619	Histogram-44.csv
Measurement 42 - Feature 44	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.145125	1.614262	0.699847	0.238095	0.666667	107	132	113.171875	109	7243	Histogram-45.csv
Measurement 42 - Feature 45	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.487528	4.442689	0.310397	1.285714	1.619048	107	133	112.832558	109	24259	Histogram-46.csv
Measurement 42 - Feature 46	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.45805	3.116945	0.592467	0.52381	1.285714	107	133	113.024752	110	22831	Histogram-47.csv
Measurement 42 - Feature 47	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.253968	2.294876	0.605998	0.285714	0.952381	107	134	112.669643	109	12619	Histogram-48.csv
Measurement 42 - Feature 48	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.312925	3.05637	0.420958	1.095238	0.809524	107	133	112.644928	109	15545	Histogram-49.csv
Measurement 42 - Feature 49	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.403628	3.390694	0.441178	1.047619	1.142857	107	132	112.168539	109	19966	Histogram-50.csv
Measurement 42 - Feature 50	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.335601	3.33053	0.380195	0.714286	1.285714	107	134	112.452703	109	16643	Histogram-51.csv
Measurement 42 - Feature 51	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.199546	2.139062	0.548033	0.47619	0.809524	107	131	113.647727	110	10001	Histogram-52.csv
Measurement 42 - Feature 52	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.265306	2.663863	0.469822	0.666667	1	107	133	112.854701	109	13204	Histogram-53.csv
Measurement 42 - Feature 53	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.312925	3.037637	0.426166	0.904762	1.095238	107	133	112.695652	109	15552	Histogram-54.csv
Measurement 42 - Feature 54	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.471655	4.505657	0.291957	1.809524	0.952381	107	133	112.100962	109	23317	Histogram-55.csv
Measurement 42 - Feature 55	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		1.390023	12.058112	0.120136	4.333333	2.142857	107	133	112.249592	109	68809	Histogram-56.csv
Measurement 42 - Feature 56	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.462585	4.285304	0.316547	0.571429	1.857143	107	134	112.696078	109	22990	Histogram-57.csv
Measurement 42 - Feature 57	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.217687	2.204013	0.563137	0.666667	0.714286	107	133	112.9375	110	10842	Histogram-58.csv
Measurement 42 - Feature 58	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.315193	3.081871	0.41702	0.809524	1.142857	107	133	112.856115	109	15687	Histogram-59.csv
Measurement 42 - Feature 59	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.185941	2.001982	0.582995	0.571429	0.666667	107	130	112.146341	110	9196	Histogram-60.csv
Measurement 42 - Feature 60	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.390023	3.748538	0.3488	0.809524	1.47619	107	133	112.866279	109	19413	Histogram-61.csv
Measurement 42 - Feature 61	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.170068	1.818685	0.646126	0.285714	0.714286	107	133	113.026667	109	8477	Histogram-62.csv
Measurement 42 - Feature 62	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.176871	1.909137	0.609806	0.714286	0.428571	107	133	113.935897	110	8887	Histogram-63.csv
Measurement 42 - Feature 63	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.197279	2.111168	0.556218	0.809524	0.47619	107	133	113.482759	110	9873	Histogram-64.csv
Measurement 42 - Feature 64	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.605442	5.495094	0.25196	1.095238	2.238095	107	133	112.636704	109	30074	Histogram-65.csv
Measurement 42 - Feature 65	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.535147	4.788978	0.293223	1.52381	1.428571	107	133	112.639831	109	26583	Histogram-66.csv
Measurement 42 - Feature 66	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.362812	3.507059	0.370685	0.666667	1.428571	107	133	112.79375	109	18047	Histogram-67.csv
Measurement 42 - Feature 67	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		1.0839	8.143027	0.205413	3.428571	1.238095	107	133	112.531381	109	53790	Histogram-68.csv
Measurement 42 - Feature 68	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.310658	3.084264	0.410382	1.142857	0.761905	107	133	112.547445	109	15419	Histogram-69.csv
Measurement 42 - Feature 69	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.907029	6.844767	0.243284	1	2.952381	107	133	112.9	109	45160	Histogram-70.csv
Measurement 42 - Feature 70	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.560091	5.093426	0.271299	0.857143	2.142857	107	133	112.712551	109	27840	Histogram-71.csv
Measurement 42 - Feature 71	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.365079	3.530167	0.368135	1.380952	0.809524	107	133	112.838509	109	18167	Histogram-72.csv
Measurement 42 - Feature 72	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.315193	3.035654	0.429815	0.428571	1.190476	107	133	112.848921	109	15686	Histogram-73.csv
Measurement 42 - Feature 73	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.60771	5.46002	0.256164	1.428571	2.047619	107	133	112.597015	109	30176	Histogram-74.csv
Measurement 42 - Feature 74	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.487528	4.538337	0.297452	0.761905	1.904762	107	132	112.786047	109	24249	Histogram-75.csv
Measurement 42 - Feature 75	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.596372	4.821659	0.322355	1.761905	1.095238	107	132	112.18251	109	29504	Histogram-76.csv
Measurement 42 - Feature 76	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.922902	8.028645	0.179921	1.904762	2.619048	107	133	112.523342	109	45797	Histogram-77.csv
Measurement 42 - Feature 77	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.478458	4.417187	0.30815	1.571429	1.285714	107	132	112.336493	109	23703	Histogram-78.csv
Measurement 42 - Feature 78	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.095238	1.233309	0.786822	0.333333	0.380952	107	132	113.095238	111	4750	Histogram-79.csv
Measurement 42 - Feature 79	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.319728	3.070317	0.42621	1.142857	0.761905	107	133	113.099291	109	15947	Histogram-80.csv
Measurement 42 - Feature 80	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.410431	3.832632	0.35112	0.238095	1.761905	107	131	111.077348	108	20105	Histogram-81.csv
Measurement 42 - Feature 81	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.258503	2.559464	0.495882	0.809524	0.714286	107	132	112.166667	109	12787	Histogram-82.csv
Measurement 42 - Feature 82	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.557823	5.144429	0.26487	1	2.095238	107	133	112.626016	109	27706	Histogram-83.csv
Measurement 42 - Feature 83	2021-01-05T19:20:25-06:00	D1T9cont_002_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.328798	3.051994	0.44358	0.428571	1.285714	107	132	113.682759	110	16484	Histogram-84.csv