Label	Date and Time	Document	Source	Scale	Scale Units	Scale Factor	Count	Area	Perimeter	Circularity	Height	Width	Gray Value (Minimum)	Gray Value (Maximum)	Gray Value (Mean)	Gray Value (Median)	Integrated Density	Histogram
Measurement 52	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21	200	111.61678	1009.074091	0.001378	48.761905	73.142857	104	134	112.505109	109	5537839	Histogram-1.csv
Measurement 52 - Feature 1	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.30839	2.998188	0.431114	0.904762	1.047619	107	133	112.75	109	15334	Histogram-2.csv
Measurement 52 - Feature 2	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		1.777778	15.212934	0.09653	5.52381	3.285714	107	134	112.387755	109	88112	Histogram-3.csv
Measurement 52 - Feature 3	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.172336	1.934639	0.578609	0.571429	0.619048	107	132	112.881579	109	8579	Histogram-4.csv
Measurement 52 - Feature 4	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.446712	4.159367	0.324476	1.238095	1.47619	107	131	112.350254	109	22133	Histogram-5.csv
Measurement 52 - Feature 5	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.213152	2.282911	0.51395	0.761905	0.714286	107	133	111.829787	109	10512	Histogram-6.csv
Measurement 52 - Feature 6	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.405896	3.84658	0.344727	0.333333	1.666667	107	133	112.078212	108	20062	Histogram-7.csv
Measurement 52 - Feature 7	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.181406	2.001982	0.568775	0.666667	0.571429	107	128	112.1125	109	8969	Histogram-8.csv
Measurement 52 - Feature 8	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.954649	8.358594	0.171707	1.952381	3.238095	107	133	112.211401	109	47241	Histogram-9.csv
Measurement 52 - Feature 9	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.342404	3.339691	0.385776	0.809524	1.285714	107	133	112.397351	109	16972	Histogram-10.csv
Measurement 52 - Feature 10	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.126984	1.558472	0.656993	0.52381	0.380952	107	132	112.839286	109	6319	Histogram-11.csv
Measurement 52 - Feature 11	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.099773	1.29826	0.743876	0.428571	0.380952	107	133	114.272727	110	5028	Histogram-12.csv
Measurement 52 - Feature 12	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.124717	1.474789	0.720567	0.47619	0.428571	107	133	114.018182	111	6271	Histogram-13.csv
Measurement 52 - Feature 13	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.124717	1.460841	0.734392	0.428571	0.47619	107	133	113.927273	111	6266	Histogram-14.csv
Measurement 52 - Feature 14	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.095238	1.272758	0.738803	0.333333	0.428571	107	130	113.261905	110	4757	Histogram-15.csv
Measurement 52 - Feature 15	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.129252	1.477182	0.744352	0.285714	0.571429	107	132	115	110	6555	Histogram-16.csv
Measurement 52 - Feature 16	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.988662	8.756298	0.162038	3.761905	1.285714	107	133	112.392202	109	49003	Histogram-17.csv
Measurement 52 - Feature 17	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.219955	2.273749	0.534636	0.52381	0.857143	107	132	113.164948	110	10977	Histogram-18.csv
Measurement 52 - Feature 18	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.172336	1.869688	0.619507	0.380952	0.714286	107	133	113.315789	110	8612	Histogram-19.csv
Measurement 52 - Feature 19	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.097506	1.261204	0.770316	0.428571	0.285714	107	131	113.581395	110	4884	Histogram-20.csv
Measurement 52 - Feature 20	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.712018	6.076094	0.242355	2.619048	0.761905	107	133	112.856688	109	35437	Histogram-21.csv
Measurement 52 - Feature 21	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.673469	6.094828	0.227827	0.619048	2.714286	107	133	112.37037	109	33374	Histogram-22.csv
Measurement 52 - Feature 22	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.197279	2.057772	0.585459	0.428571	0.809524	107	133	113.275862	110	9855	Histogram-23.csv
Measurement 52 - Feature 23	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.337868	3.256007	0.400485	0.904762	1.190476	107	133	112.671141	109	16788	Histogram-24.csv
Measurement 52 - Feature 24	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.868481	7.66164	0.18592	2.095238	2.809524	107	133	112.493473	109	43085	Histogram-25.csv
Measurement 52 - Feature 25	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		1.210884	10.263767	0.144444	1.52381	4.333333	107	133	112.492509	109	60071	Histogram-26.csv
Measurement 52 - Feature 26	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.507937	4.724028	0.286019	0.952381	1.904762	107	133	112.517857	109	25204	Histogram-27.csv
Measurement 52 - Feature 27	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.204082	2.039038	0.616826	0.666667	0.666667	107	132	114.033333	111	10263	Histogram-28.csv
Measurement 52 - Feature 28	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.292517	2.900967	0.436793	0.428571	1.238095	107	133	112.992248	109	14576	Histogram-29.csv
Measurement 52 - Feature 29	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.578231	5.239257	0.264711	1.857143	1.571429	107	132	112.45098	109	28675	Histogram-30.csv
Measurement 52 - Feature 30	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.716553	6.551874	0.209762	2.666667	1.285714	107	133	112.246835	109	35470	Histogram-31.csv
Measurement 52 - Feature 31	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.600907	5.400266	0.258933	2.380952	0.619048	107	133	112.332075	109	29768	Histogram-32.csv
Measurement 52 - Feature 32	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.972789	8.337468	0.175857	3.047619	2.285714	107	133	112.445221	109	48239	Histogram-33.csv
Measurement 52 - Feature 33	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		1.696145	14.641916	0.099421	5.952381	1.714286	107	133	112.346257	109	84035	Histogram-34.csv
Measurement 52 - Feature 34	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		1.442177	7.767271	0.300394	3.571429	0.571429	107	133	112.41195	109	71494	Histogram-35.csv
Measurement 52 - Feature 35	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.30839	2.979865	0.436432	0.52381	1.095238	107	133	112.272059	109	15269	Histogram-36.csv
Measurement 52 - Feature 36	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.718821	6.514818	0.212827	1.857143	2	107	133	112.264984	109	35588	Histogram-37.csv
Measurement 52 - Feature 37	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		1.369615	11.723787	0.12522	4.190476	3.095238	107	133	112.289735	109	67823	Histogram-38.csv
Measurement 52 - Feature 38	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.793651	7.139232	0.195675	1.619048	2.857143	107	133	112.4	109	39340	Histogram-39.csv
Measurement 52 - Feature 39	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.702948	6.270535	0.224659	2.190476	1.809524	107	134	112.583871	109	34901	Histogram-40.csv
Measurement 52 - Feature 40	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.455782	4.220353	0.321566	0.428571	1.904762	107	133	112.616915	109	22636	Histogram-41.csv
Measurement 52 - Feature 41	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.603175	5.479164	0.252478	2.380952	0.714286	107	133	112.477444	109	29919	Histogram-42.csv
Measurement 52 - Feature 42	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.852608	7.436501	0.193741	1.809524	2.857143	107	133	112.62766	109	42348	Histogram-43.csv
Measurement 52 - Feature 43	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.172336	1.858134	0.627236	0.333333	0.714286	107	133	113.223684	110	8605	Histogram-44.csv
Measurement 52 - Feature 44	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.201814	2.097221	0.576598	0.809524	0.47619	107	133	113.876404	109	10135	Histogram-45.csv
Measurement 52 - Feature 45	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.188209	1.864902	0.680044	0.571429	0.619048	107	133	112.506024	109	9338	Histogram-46.csv
Measurement 52 - Feature 46	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.410431	3.892797	0.34035	1.666667	0.52381	107	132	112.541436	109	20370	Histogram-47.csv
Measurement 52 - Feature 47	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.274376	2.287697	0.658809	0.857143	0.52381	107	132	111.322314	108	13470	Histogram-48.csv
Measurement 52 - Feature 48	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.335601	3.328137	0.380742	1.285714	0.761905	107	133	112.574324	109	16661	Histogram-49.csv
Measurement 52 - Feature 49	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		1.056689	9.229274	0.155891	2.095238	3.428571	107	133	112.287554	109	52326	Histogram-50.csv
Measurement 52 - Feature 50	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.632653	5.722626	0.242764	2.333333	1.190476	107	133	112.724014	109	31450	Histogram-51.csv
Measurement 52 - Feature 51	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.410431	3.825043	0.352515	1.380952	1.047619	107	133	112.535912	109	20369	Histogram-52.csv
Measurement 52 - Feature 52	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.315193	3.014938	0.435742	1.285714	0.333333	107	133	112.820144	109	15682	Histogram-53.csv
Measurement 52 - Feature 53	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.405896	3.760503	0.360689	0.380952	1.666667	107	132	112.217877	109	20087	Histogram-54.csv
Measurement 52 - Feature 54	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.260771	2.563839	0.498526	0.809524	0.904762	107	132	112.426087	109	12929	Histogram-55.csv
Measurement 52 - Feature 55	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.569161	5.165555	0.268047	1.095238	1.809524	107	132	112.067729	109	28129	Histogram-56.csv
Measurement 52 - Feature 56	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.172336	1.786005	0.678922	0.619048	0.47619	107	132	112.921053	109	8582	Histogram-57.csv
Measurement 52 - Feature 57	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.961451	8.496085	0.167378	3.47619	1.47619	107	134	112.311321	109	47620	Histogram-58.csv
Measurement 52 - Feature 58	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.185941	2.013537	0.576323	0.666667	0.619048	107	133	112.121951	109	9194	Histogram-59.csv
Measurement 52 - Feature 59	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.659864	5.91987	0.236614	2.285714	1.47619	107	133	112.725086	109	32803	Histogram-60.csv
Measurement 52 - Feature 60	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.1678	1.872081	0.601663	0.333333	0.714286	107	131	112.851351	110	8351	Histogram-61.csv
Measurement 52 - Feature 61	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.154195	1.693159	0.675903	0.333333	0.666667	107	132	114.705882	110	7800	Histogram-62.csv
Measurement 52 - Feature 62	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.600907	5.429733	0.25613	2.047619	1.47619	107	133	112.498113	109	29812	Histogram-63.csv
Measurement 52 - Feature 63	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		1.244898	10.718421	0.13617	2.142857	3.904762	107	133	112.675774	109	61859	Histogram-64.csv
Measurement 52 - Feature 64	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.360544	3.402249	0.391414	1.095238	1.142857	107	133	112.559748	109	17897	Histogram-65.csv
Measurement 52 - Feature 65	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.580499	5.004545	0.291261	1.619048	1.761905	107	133	113.433594	109	29039	Histogram-66.csv
Measurement 52 - Feature 66	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.60771	5.573992	0.245795	2.238095	1.190476	107	133	112.630597	109	30185	Histogram-67.csv
Measurement 52 - Feature 67	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		2.519274	21.279456	0.069914	1.619048	9.142857	107	134	112.387039	109	124862	Histogram-68.csv
Measurement 52 - Feature 68	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.526077	4.879841	0.277618	2.047619	0.761905	107	132	112.353448	109	26066	Histogram-69.csv
Measurement 52 - Feature 69	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.498866	4.615253	0.294309	2.047619	0.428571	107	133	112.163636	109	24676	Histogram-70.csv
Measurement 52 - Feature 70	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.870748	7.523399	0.193319	3.47619	0.428571	107	133	112.445312	109	43179	Histogram-71.csv
Measurement 52 - Feature 71	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.562358	5.123303	0.26923	1.952381	1.285714	107	133	112.762097	109	27965	Histogram-72.csv
Measurement 52 - Feature 72	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.655329	5.970874	0.23099	1.619048	2.238095	107	134	112.633218	109	32551	Histogram-73.csv
Measurement 52 - Feature 73	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		1.780045	15.437662	0.093859	3.571429	4.238095	107	133	112.13758	109	88028	Histogram-74.csv
Measurement 52 - Feature 74	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.600907	5.343656	0.264448	1.857143	1.714286	107	133	112.430189	109	29794	Histogram-75.csv
Measurement 52 - Feature 75	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.301587	2.961542	0.432103	1.333333	0.238095	107	130	111.661654	108	14851	Histogram-76.csv
Measurement 52 - Feature 76	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.575964	5.255597	0.262036	1.333333	2.047619	107	133	112.377953	109	28544	Histogram-77.csv
Measurement 52 - Feature 77	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.829932	7.192218	0.201617	2.571429	2.238095	107	133	112.661202	109	41234	Histogram-78.csv
Measurement 52 - Feature 78	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.696145	6.308002	0.21985	2.619048	1.190476	107	132	112.332248	109	34486	Histogram-79.csv
Measurement 52 - Feature 79	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.954649	8.259802	0.175839	0.52381	3.857143	107	132	112.099762	109	47194	Histogram-80.csv
Measurement 52 - Feature 80	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.358277	3.251632	0.42582	0.52381	1.380952	107	133	112.563291	109	17785	Histogram-81.csv
Measurement 52 - Feature 81	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.53288	4.91929	0.276716	2.095238	0.761905	107	133	112.570213	109	26454	Histogram-82.csv
Measurement 52 - Feature 82	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.748299	6.697705	0.20962	2.142857	2.238095	107	133	112.454545	109	37110	Histogram-83.csv
Measurement 52 - Feature 83	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.646259	5.709089	0.249162	0.809524	2.428571	107	133	113.154386	109	32249	Histogram-84.csv
Measurement 52 - Feature 84	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.287982	2.877859	0.436954	1.190476	0.380952	107	132	112.566929	109	14296	Histogram-85.csv
Measurement 52 - Feature 85	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.764172	6.81489	0.206768	3.047619	0.52381	107	133	112.151335	109	37795	Histogram-86.csv
Measurement 52 - Feature 86	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.405896	3.869688	0.340622	1.666667	0.428571	107	133	112.268156	109	20096	Histogram-87.csv
Measurement 52 - Feature 87	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.151927	1.516631	0.830016	0.47619	0.428571	107	132	112.477612	108	7536	Histogram-88.csv
Measurement 52 - Feature 88	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.294785	2.851946	0.455441	0.761905	1.047619	107	132	113.069231	109	14699	Histogram-89.csv
Measurement 52 - Feature 89	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.238095	2.531569	0.466854	0.571429	0.952381	107	131	112.590476	109	11822	Histogram-90.csv
Measurement 52 - Feature 90	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.673469	6.205995	0.219738	2.619048	1	107	134	112.424242	109	33390	Histogram-91.csv
Measurement 52 - Feature 91	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.247166	2.979865	0.349788	1.238095	0.52381	104	123	109.293578	107	11913	Histogram-92.csv
Measurement 52 - Feature 92	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.662132	5.87885	0.240752	0.47619	2.666667	107	133	112.941781	109	32979	Histogram-93.csv
Measurement 52 - Feature 93	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.657596	5.964516	0.232284	0.857143	2.52381	107	134	112.644828	109	32667	Histogram-94.csv
Measurement 52 - Feature 94	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.106576	1.519024	0.580417	0.238095	0.619048	104	120	109.06383	108	5126	Histogram-95.csv
Measurement 52 - Feature 95	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		1.45805	12.135027	0.124423	5	2.380952	107	133	112.575428	109	72386	Histogram-96.csv
Measurement 52 - Feature 96	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.122449	1.449287	0.732582	0.52381	0.333333	107	133	113.685185	110	6139	Histogram-97.csv
Measurement 52 - Feature 97	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.580499	5.369979	0.252968	0.714286	2.333333	107	134	112.53125	109	28808	Histogram-98.csv
Measurement 52 - Feature 98	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.190476	2.027484	0.582285	0.714286	0.571429	107	132	112.702381	109	9467	Histogram-99.csv
Measurement 52 - Feature 99	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.097506	1.261204	0.770316	0.285714	0.428571	107	131	113.72093	110	4890	Histogram-100.csv
Measurement 52 - Feature 100	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.408163	3.880832	0.34056	1.238095	1.190476	107	133	112.522222	109	20254	Histogram-101.csv
Measurement 52 - Feature 101	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.287982	2.87068	0.439143	1.095238	0.619048	107	131	112.574803	109	14297	Histogram-102.csv
Measurement 52 - Feature 102	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.433107	4.127098	0.319533	1.571429	0.952381	107	133	112.434555	109	21475	Histogram-103.csv
Measurement 52 - Feature 103	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.578231	5.269955	0.261636	0.619048	2.190476	107	133	112.423529	109	28668	Histogram-104.csv
Measurement 52 - Feature 104	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.648526	6.022287	0.224706	1.238095	2.428571	107	132	112.444056	109	32159	Histogram-105.csv
Measurement 52 - Feature 105	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.197279	2.046217	0.592089	0.333333	0.857143	107	133	113.505747	109	9875	Histogram-106.csv
Measurement 52 - Feature 106	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.553288	5.160769	0.261055	0.857143	2.190476	107	133	112.442623	109	27436	Histogram-107.csv
Measurement 52 - Feature 107	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.501134	4.592144	0.298629	2.047619	0.380952	107	133	112.348416	109	24829	Histogram-108.csv
Measurement 52 - Feature 108	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.675737	6.110347	0.227434	1.47619	2.380952	107	133	112.45302	109	33511	Histogram-109.csv
Measurement 52 - Feature 109	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.510204	4.796157	0.278719	0.761905	2.047619	107	133	112.764444	109	25372	Histogram-110.csv
Measurement 52 - Feature 110	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.219955	2.299251	0.522842	0.904762	0.52381	107	133	113.123711	109	10973	Histogram-111.csv
Measurement 52 - Feature 111	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		1.8322	15.285474	0.098543	1.714286	6.857143	107	133	112.555693	109	90945	Histogram-112.csv
Measurement 52 - Feature 112	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.648526	5.962123	0.229264	0.952381	2.52381	107	133	112.374126	109	32139	Histogram-113.csv
Measurement 52 - Feature 113	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.192744	2.025091	0.59061	0.714286	0.619048	107	133	112.917647	109	9598	Histogram-114.csv
Measurement 52 - Feature 114	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		1.405896	12.123473	0.120201	3.857143	3.571429	107	133	112.464516	109	69728	Histogram-115.csv
Measurement 52 - Feature 115	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.410431	3.883225	0.34203	1.52381	0.857143	107	132	112.60221	109	20381	Histogram-116.csv
Measurement 52 - Feature 116	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.179138	1.570027	0.913239	0.47619	0.47619	107	134	111.696203	108	8824	Histogram-117.csv
Measurement 52 - Feature 117	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.240363	2.447885	0.504075	0.619048	0.904762	107	132	112.707547	109	11947	Histogram-118.csv
Measurement 52 - Feature 118	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.632653	5.787576	0.237346	2.238095	1.380952	107	133	112.763441	109	31461	Histogram-119.csv
Measurement 52 - Feature 119	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.657596	5.947765	0.233594	1.761905	2	107	133	112.696552	109	32682	Histogram-120.csv
Measurement 52 - Feature 120	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		4.113379	33.811776	0.045214	9.904762	4.428571	107	133	112.316979	109	203743	Histogram-121.csv
Measurement 52 - Feature 121	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.385488	3.716268	0.350757	1.571429	0.52381	107	133	112.647059	109	19150	Histogram-122.csv
Measurement 52 - Feature 122	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		2.47619	21.065871	0.070119	9.095238	2.857143	107	133	112.444139	109	122789	Histogram-123.csv
Measurement 52 - Feature 123	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.451247	4.143027	0.330361	1.428571	1.333333	107	132	112.236181	109	22335	Histogram-124.csv
Measurement 52 - Feature 124	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.820862	6.942809	0.213998	0.380952	3.190476	107	133	113.030387	110	40917	Histogram-125.csv
Measurement 52 - Feature 125	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.45805	4.156975	0.333095	1.52381	1.238095	107	133	112.589109	109	22743	Histogram-126.csv
Measurement 52 - Feature 126	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.390023	3.634567	0.371018	1.380952	0.952381	107	133	112.77907	109	19398	Histogram-127.csv
Measurement 52 - Feature 127	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.097506	1.216969	0.827334	0.428571	0.333333	107	131	113.651163	110	4887	Histogram-128.csv
Measurement 52 - Feature 128	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.596372	5.469182	0.250543	1.809524	1.761905	107	132	112.288973	109	29532	Histogram-129.csv
Measurement 52 - Feature 129	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.142857	1.695552	0.624438	0.619048	0.333333	107	133	112.968254	110	7117	Histogram-130.csv
Measurement 52 - Feature 130	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.14966	1.676819	0.668872	0.428571	0.619048	107	133	113.954545	110	7521	Histogram-131.csv
Measurement 52 - Feature 131	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.437642	4.117936	0.324317	0.761905	1.666667	107	133	112.699482	109	21751	Histogram-132.csv
Measurement 52 - Feature 132	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.405896	3.834615	0.346881	1.666667	0.571429	107	133	112.312849	109	20104	Histogram-133.csv
Measurement 52 - Feature 133	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.510204	4.654702	0.295917	0.52381	2.047619	107	133	112.737778	109	25366	Histogram-134.csv
Measurement 52 - Feature 134	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.362812	3.548901	0.361996	0.666667	1.428571	107	132	112.74375	109	18039	Histogram-135.csv
Measurement 52 - Feature 135	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.487528	4.526373	0.299026	1.190476	1.714286	107	133	112.762791	109	24244	Histogram-136.csv
Measurement 52 - Feature 136	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		1.657596	14.12108	0.104461	4.190476	4.285714	107	133	112.264022	109	82065	Histogram-137.csv
Measurement 52 - Feature 137	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.38322	3.660068	0.359484	1	1.380952	107	133	112.538462	109	19019	Histogram-138.csv
Measurement 52 - Feature 138	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.85941	7.624995	0.185751	3.190476	1.333333	107	133	112.166227	109	42511	Histogram-139.csv
Measurement 52 - Feature 139	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.294785	2.900967	0.440179	1.190476	0.47619	107	133	113.076923	109	14700	Histogram-140.csv
Measurement 52 - Feature 140	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.294785	2.891395	0.443098	1.047619	0.809524	107	132	113.176923	109	14713	Histogram-141.csv
Measurement 52 - Feature 141	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.287982	2.861518	0.441959	1.190476	0.428571	107	132	112.559055	109	14295	Histogram-142.csv
Measurement 52 - Feature 142	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.693878	6.377738	0.214368	1.238095	2.571429	107	133	112.330065	109	34373	Histogram-143.csv
Measurement 52 - Feature 143	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.650794	5.917888	0.233518	2.333333	1.190476	107	133	112.418118	109	32264	Histogram-144.csv
Measurement 52 - Feature 144	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.174603	1.897583	0.609341	0.714286	0.380952	107	132	113.649351	110	8751	Histogram-145.csv
Measurement 52 - Feature 145	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.612245	5.585546	0.246606	1.238095	2.238095	107	133	112.87037	109	30475	Histogram-146.csv
Measurement 52 - Feature 146	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.662132	5.99241	0.231713	0.857143	2.571429	107	133	112.900685	109	32967	Histogram-147.csv
Measurement 52 - Feature 147	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.643991	3.558062	0.639238	0.952381	1.238095	107	133	109.658451	107	31143	Histogram-148.csv
Measurement 52 - Feature 148	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.621315	5.687552	0.241363	1.619048	2.047619	107	133	112.324818	109	30777	Histogram-149.csv
Measurement 52 - Feature 149	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.358277	3.474378	0.37297	1.333333	0.857143	107	132	112.373418	109	17755	Histogram-150.csv
Measurement 52 - Feature 150	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.698413	6.32236	0.219565	2.761905	0.714286	107	133	112.285714	109	34584	Histogram-151.csv
Measurement 52 - Feature 151	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.147392	1.667658	0.665995	0.666667	0.285714	107	133	113.461538	109	7375	Histogram-152.csv
Measurement 52 - Feature 152	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.172336	1.858134	0.627236	0.761905	0.285714	107	133	113.394737	110	8618	Histogram-153.csv
Measurement 52 - Feature 153	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.213152	2.078898	0.619773	0.285714	0.809524	107	133	115	110	10810	Histogram-154.csv
Measurement 52 - Feature 154	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.285714	2.859125	0.439213	1.142857	0.52381	107	133	112.484127	109	14173	Histogram-155.csv
Measurement 52 - Feature 155	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		1.455782	12.490888	0.117252	1.380952	5.380952	107	134	112.084112	109	71958	Histogram-156.csv
Measurement 52 - Feature 156	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.022676	0.582983	0.838416	0.142857	0.190476	110	132	120.2	121	1202	Histogram-157.csv
Measurement 52 - Feature 157	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.394558	3.671623	0.367794	1.190476	1.238095	107	133	112.155172	109	19515	Histogram-158.csv
Measurement 52 - Feature 158	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.290249	2.828838	0.45579	0.619048	1.095238	107	132	112.84375	109	14444	Histogram-159.csv
Measurement 52 - Feature 159	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		1.390023	12.12149	0.118883	1.47619	4.761905	107	133	112.181077	109	68767	Histogram-160.csv
Measurement 52 - Feature 160	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.498866	4.56425	0.300923	2.047619	0.380952	107	133	112.004545	108	24641	Histogram-161.csv
Measurement 52 - Feature 161	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.482993	4.512425	0.298079	1.238095	1.666667	107	131	112.507042	109	23964	Histogram-162.csv
Measurement 52 - Feature 162	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.226757	2.299251	0.539012	0.857143	0.571429	107	132	113.65	110	11365	Histogram-163.csv
Measurement 52 - Feature 163	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.585034	5.281098	0.263598	1.952381	1.47619	107	133	112.697674	109	29076	Histogram-164.csv
Measurement 52 - Feature 164	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.197279	2.102006	0.561077	0.380952	0.809524	107	132	113.402299	110	9866	Histogram-165.csv
Measurement 52 - Feature 165	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.62585	5.692749	0.242681	0.52381	2.47619	107	133	112.456522	109	31038	Histogram-166.csv
Measurement 52 - Feature 166	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.732426	6.457047	0.220753	2.809524	0.714286	107	133	112.684211	109	36397	Histogram-167.csv
Measurement 52 - Feature 167	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.174603	1.858134	0.635489	0.285714	0.761905	107	132	113.61039	109	8748	Histogram-168.csv
Measurement 52 - Feature 168	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.142857	1.609476	0.693016	0.619048	0.380952	107	129	112.761905	109	7104	Histogram-169.csv
Measurement 52 - Feature 169	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.201814	2.515229	0.400873	0.619048	0.952381	107	134	112.966292	109	10054	Histogram-170.csv
Measurement 52 - Feature 170	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.15873	2.074112	0.463666	0.333333	0.857143	107	134	113.542857	109	7948	Histogram-171.csv
Measurement 52 - Feature 171	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		1.591837	13.583493	0.108414	5.095238	3.809524	107	133	112.655271	109	79084	Histogram-172.csv
Measurement 52 - Feature 172	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.038549	0.785013	0.786079	0.238095	0.238095	107	134	114.117647	110	1940	Histogram-173.csv
Measurement 52 - Feature 173	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.226757	2.253034	0.561353	0.285714	0.952381	107	134	113.68	109	11368	Histogram-174.csv
Measurement 52 - Feature 174	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.62585	5.713465	0.240925	2.380952	0.761905	107	133	112.478261	109	31044	Histogram-175.csv
Measurement 52 - Feature 175	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		1.104308	9.821829	0.143852	2.619048	3.428571	107	133	112.297741	109	54689	Histogram-176.csv
Measurement 52 - Feature 176	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.641723	5.699107	0.248281	1.857143	1.857143	107	133	112.992933	109	31977	Histogram-177.csv
Measurement 52 - Feature 177	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.62585	5.734591	0.239153	2.428571	0.857143	107	133	112.376812	109	31016	Histogram-178.csv
Measurement 52 - Feature 178	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.190476	2.057772	0.56527	0.380952	0.857143	107	133	112.77381	109	9473	Histogram-179.csv
Measurement 52 - Feature 179	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.569161	5.212183	0.263273	2.285714	0.52381	107	133	112.075697	109	28131	Histogram-180.csv
Measurement 52 - Feature 180	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.580499	5.325744	0.257188	0.809524	2.285714	107	133	112.570312	109	28818	Histogram-181.csv
Measurement 52 - Feature 181	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.185941	2.023109	0.570882	0.238095	0.857143	107	133	111.97561	108	9182	Histogram-182.csv
Measurement 52 - Feature 182	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.290249	2.898574	0.434123	0.52381	1.190476	107	133	112.78125	109	14436	Histogram-183.csv
Measurement 52 - Feature 183	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.290249	2.865894	0.44408	0.714286	1.095238	107	131	112.726562	109	14429	Histogram-184.csv
Measurement 52 - Feature 184	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.60771	5.507059	0.251806	0.714286	2.380952	107	132	112.548507	109	30163	Histogram-185.csv
Measurement 52 - Feature 185	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.45805	4.285304	0.313444	1.857143	0.571429	107	133	112.574257	109	22740	Histogram-186.csv
Measurement 52 - Feature 186	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.501134	4.728814	0.281617	0.809524	1.952381	107	133	112.289593	109	24816	Histogram-187.csv
Measurement 52 - Feature 187	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.204082	1.886029	0.72097	0.333333	0.714286	107	132	111.044444	108	9994	Histogram-188.csv
Measurement 52 - Feature 188	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.804989	7.204594	0.194886	1.238095	3	107	133	112.690141	109	40005	Histogram-189.csv
Measurement 52 - Feature 189	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.358277	3.471985	0.373485	1	1.238095	107	133	112.481013	109	17772	Histogram-190.csv
Measurement 52 - Feature 190	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.743764	6.719242	0.207016	2	1.761905	107	133	112.405488	109	36869	Histogram-191.csv
Measurement 52 - Feature 191	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.124717	1.477182	0.718234	0.285714	0.571429	106	134	113.890909	110	6264	Histogram-192.csv
Measurement 52 - Feature 192	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.414966	3.901958	0.342497	1.619048	0.666667	107	132	112.737705	109	20631	Histogram-193.csv
Measurement 52 - Feature 193	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.120181	1.516631	0.65658	0.47619	0.428571	107	133	113.226415	109	6001	Histogram-194.csv
Measurement 52 - Feature 194	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.147392	1.667658	0.665995	0.285714	0.666667	107	133	113.630769	110	7386	Histogram-195.csv
Measurement 52 - Feature 195	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		1.054422	9.032851	0.162396	1.047619	4	107	133	112.815054	109	52459	Histogram-196.csv
Measurement 52 - Feature 196	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.22449	2.382935	0.496801	0.52381	0.904762	107	133	113.59596	109	11246	Histogram-197.csv
Measurement 52 - Feature 197	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.873016	7.706286	0.184732	2.142857	2.428571	107	133	112.545455	109	43330	Histogram-198.csv
Measurement 52 - Feature 198	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.312925	3.000581	0.436757	1.047619	0.857143	107	133	112.557971	109	15533	Histogram-199.csv
Measurement 52 - Feature 199	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		1.394558	12.025842	0.121176	4.952381	2.142857	107	133	112.479675	109	69175	Histogram-200.csv
Measurement 52 - Feature 200	2021-01-05T19:37:37-06:00	D1T10_003_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.195011	2.04861	0.583917	0.285714	0.857143	107	133	113.360465	110	9749	Histogram-201.csv