Label	Date and Time	Document	Source	Scale	Scale Units	Scale Factor	Count	Area	Perimeter	Circularity	Height	Width	Gray Value (Minimum)	Gray Value (Maximum)	Gray Value (Mean)	Gray Value (Median)	Integrated Density	Histogram
Measurement 41	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21	60	27.022676	244.330464	0.005688	48.095238	73	107	134	112.556516	109	1341336	Histogram-1.csv
Measurement 41 - Feature 1	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.31746	2.742761	0.530302	0.952381	0.809524	107	134	112.721429	109	15781	Histogram-2.csv
Measurement 41 - Feature 2	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.385488	3.246846	0.459512	0.761905	1.238095	107	132	112.894118	109	19192	Histogram-3.csv
Measurement 41 - Feature 3	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.351474	3.00776	0.488221	1.190476	0.571429	107	133	112.690323	109	17467	Histogram-4.csv
Measurement 41 - Feature 4	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.281179	2.761494	0.463345	0.619048	0.857143	107	132	112.298387	109	13925	Histogram-5.csv
Measurement 41 - Feature 5	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.371882	3.116945	0.481013	1.285714	0.52381	107	133	111.957317	109	18361	Histogram-6.csv
Measurement 41 - Feature 6	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.360544	3.112159	0.467783	0.857143	1.047619	107	132	113.238994	109	18005	Histogram-7.csv
Measurement 41 - Feature 7	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.387755	3.667247	0.362316	1.142857	1.095238	107	133	112.672515	109	19267	Histogram-8.csv
Measurement 41 - Feature 8	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.614512	3.446894	0.649957	1.428571	0.47619	107	132	112.568266	109	30506	Histogram-9.csv
Measurement 41 - Feature 9	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.378685	3.230506	0.455981	0.904762	1.142857	107	132	112.48503	109	18785	Histogram-10.csv
Measurement 41 - Feature 10	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.222222	2.285304	0.534699	0.619048	0.809524	107	132	113.102041	109	11084	Histogram-11.csv
Measurement 41 - Feature 11	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.575964	4.596109	0.342629	1.380952	1.52381	107	134	112.688976	109	28623	Histogram-12.csv
Measurement 41 - Feature 12	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.492063	4.974668	0.249863	1.333333	1.809524	107	133	112.645161	109	24444	Histogram-13.csv
Measurement 41 - Feature 13	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.455782	4.614842	0.268939	1.285714	0.904762	107	133	112.835821	109	22680	Histogram-14.csv
Measurement 41 - Feature 14	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.380952	3.913513	0.31257	1.619048	0.714286	107	133	112.660714	109	18927	Histogram-15.csv
Measurement 41 - Feature 15	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.37415	3.000581	0.522209	0.952381	0.952381	107	133	112.424242	109	18550	Histogram-16.csv
Measurement 41 - Feature 16	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.394558	4.006358	0.308902	1.52381	0.904762	107	133	112.488506	109	19573	Histogram-17.csv
Measurement 41 - Feature 17	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.412698	4.315181	0.278512	1.714286	0.952381	107	133	112.5	109	20475	Histogram-18.csv
Measurement 41 - Feature 18	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.297052	2.566232	0.566827	0.857143	0.809524	107	133	113.435115	109	14860	Histogram-19.csv
Measurement 41 - Feature 19	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.410431	3.446484	0.434208	0.952381	1.238095	107	132	112.458564	109	20355	Histogram-20.csv
Measurement 41 - Feature 20	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.684807	6.243462	0.220764	0.428571	2.809524	107	133	111.94702	109	33808	Histogram-21.csv
Measurement 41 - Feature 21	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.419501	3.788398	0.367309	0.333333	1.714286	107	134	112.945946	109	20895	Histogram-22.csv
Measurement 41 - Feature 22	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.380952	3.203022	0.466617	0.333333	1.428571	107	132	112.464286	109	18894	Histogram-23.csv
Measurement 41 - Feature 23	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.605442	5.397052	0.261198	1.761905	1.857143	107	133	112.483146	109	30033	Histogram-24.csv
Measurement 41 - Feature 24	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.435374	4.127098	0.321206	0.904762	1.619048	107	133	112.5	109	21600	Histogram-25.csv
Measurement 41 - Feature 25	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.358277	3.391105	0.391513	0.428571	1.47619	107	133	112.386076	109	17757	Histogram-26.csv
Measurement 41 - Feature 26	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.342404	3.286295	0.398415	1.285714	0.761905	107	132	112.721854	109	17021	Histogram-27.csv
Measurement 41 - Feature 27	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.505669	4.143438	0.37013	0.809524	1.666667	107	133	112.403587	109	25066	Histogram-28.csv
Measurement 41 - Feature 28	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.362812	3.776433	0.319689	1.52381	0.761905	107	132	112.84375	109	18055	Histogram-29.csv
Measurement 41 - Feature 29	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.378685	3.945783	0.305648	1.047619	1.47619	107	132	112.628743	109	18809	Histogram-30.csv
Measurement 41 - Feature 30	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.356009	3.420982	0.382269	0.904762	1.238095	107	133	112.210191	109	17617	Histogram-31.csv
Measurement 41 - Feature 31	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.544218	4.445492	0.346053	1.857143	0.714286	107	133	112.783333	109	27068	Histogram-32.csv
Measurement 41 - Feature 32	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.056689	0.891806	0.895717	0.285714	0.285714	107	130	113.8	110	2845	Histogram-33.csv
Measurement 41 - Feature 33	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.331066	3.189074	0.409067	1.428571	0.333333	107	133	112.171233	109	16377	Histogram-34.csv
Measurement 41 - Feature 34	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.410431	3.109766	0.533328	1.095238	0.857143	107	134	112.464088	109	20356	Histogram-35.csv
Measurement 41 - Feature 35	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.417234	3.038047	0.568068	1.238095	0.47619	107	133	112.809783	109	20757	Histogram-36.csv
Measurement 41 - Feature 36	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.596372	4.294465	0.406358	0.761905	1.761905	107	133	112.418251	109	29566	Histogram-37.csv
Measurement 41 - Feature 37	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.092971	1.272758	0.721213	0.380952	0.380952	107	130	113	110	4633	Histogram-38.csv
Measurement 41 - Feature 38	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		1.015873	9.805489	0.132773	2.571429	3	107	133	112.569196	109	50431	Histogram-39.csv
Measurement 41 - Feature 39	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.360544	3.446894	0.38134	0.428571	1.47619	107	133	112.433962	109	17877	Histogram-40.csv
Measurement 41 - Feature 40	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.439909	4.12949	0.324175	0.761905	1.714286	107	133	112.860825	109	21895	Histogram-41.csv
Measurement 41 - Feature 41	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.403628	3.841383	0.343729	0.857143	1.52381	107	133	112.196629	109	19971	Histogram-42.csv
Measurement 41 - Feature 42	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.47619	4.396472	0.309587	0.761905	1.619048	107	134	112.233333	109	23569	Histogram-43.csv
Measurement 41 - Feature 43	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.145125	1.648925	0.670733	0.428571	0.619048	107	133	113	110	7232	Histogram-44.csv
Measurement 41 - Feature 44	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.378685	3.188664	0.468026	1.095238	0.952381	107	132	112.520958	109	18791	Histogram-45.csv
Measurement 41 - Feature 45	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.535147	5.367996	0.233377	0.333333	2.47619	107	133	112.15678	109	26469	Histogram-46.csv
Measurement 41 - Feature 46	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.419501	3.356031	0.468049	0.761905	1.285714	107	133	112.410811	109	20796	Histogram-47.csv
Measurement 41 - Feature 47	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.421769	4.319967	0.284003	0.809524	1.761905	107	133	112.801075	109	20981	Histogram-48.csv
Measurement 41 - Feature 48	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.283447	3.081871	0.375018	1.095238	0.857143	107	132	112.848	109	14106	Histogram-49.csv
Measurement 41 - Feature 49	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.657596	6.368166	0.20377	1.619048	2.142857	107	133	112.206897	109	32540	Histogram-50.csv
Measurement 41 - Feature 50	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.412698	3.9438	0.333436	0.619048	1.666667	107	133	112.653846	109	20503	Histogram-51.csv
Measurement 41 - Feature 51	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.941043	8.205995	0.175613	3.142857	1.380952	107	133	112.361446	109	46630	Histogram-52.csv
Measurement 41 - Feature 52	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.791383	7.074692	0.198693	2.047619	1.904762	107	133	112.200573	109	39158	Histogram-53.csv
Measurement 41 - Feature 53	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.489796	4.531159	0.299783	1.142857	1.666667	107	133	112.800926	109	24365	Histogram-54.csv
Measurement 41 - Feature 54	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.414966	3.922674	0.338889	1.52381	0.904762	107	133	112.704918	109	20625	Histogram-55.csv
Measurement 41 - Feature 55	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.285714	2.828838	0.448669	1.047619	0.666667	107	132	112.293651	109	14149	Histogram-56.csv
Measurement 41 - Feature 56	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.560091	5.009331	0.280484	1.809524	1.47619	107	133	112.595142	109	27811	Histogram-57.csv
Measurement 41 - Feature 57	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.464853	4.170922	0.335785	1.285714	1.47619	107	132	112.75122	109	23114	Histogram-58.csv
Measurement 41 - Feature 58	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.698413	6.238676	0.225495	0.619048	2.761905	107	133	112.246753	109	34572	Histogram-59.csv
Measurement 41 - Feature 59	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.442177	4.022287	0.343447	1.428571	1.238095	107	132	112.764103	109	21989	Histogram-60.csv
Measurement 41 - Feature 60	2021-01-05T19:18:41-06:00	D1T9cont_001_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		1.240363	10.414384	0.143711	1.52381	4.380952	107	133	112.879342	109	61745	Histogram-61.csv