Label	Date and Time	Document	Source	Scale	Scale Units	Scale Factor	Count	Area	Perimeter	Circularity	Height	Width	Gray Value (Minimum)	Gray Value (Maximum)	Gray Value (Mean)	Gray Value (Median)	Integrated Density	Histogram
Measurement 46	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21	52	20.721088	193.363257	0.006964	47.095238	65.333333	107	134	112.655723	109	1029448	Histogram-1.csv
Measurement 46 - Feature 1	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.287982	2.617646	0.528145	0.428571	1.047619	107	133	112.984252	109	14349	Histogram-2.csv
Measurement 46 - Feature 2	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.408163	3.428161	0.436437	1.428571	0.571429	107	132	112.294444	109	20213	Histogram-3.csv
Measurement 46 - Feature 3	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.390023	3.254025	0.462869	0.428571	1.380952	107	133	113.25	110	19479	Histogram-4.csv
Measurement 46 - Feature 4	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.195011	2.060165	0.577386	0.809524	0.380952	107	134	113.313953	110	9745	Histogram-5.csv
Measurement 46 - Feature 5	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.147392	1.693159	0.646084	0.380952	0.619048	107	132	113.615385	110	7385	Histogram-6.csv
Measurement 46 - Feature 6	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.197279	2.136669	0.54302	0.571429	0.761905	107	133	113.436782	109	9869	Histogram-7.csv
Measurement 46 - Feature 7	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.594104	5.464806	0.24999	2.047619	1.333333	107	133	112.160305	109	29386	Histogram-8.csv
Measurement 46 - Feature 8	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.548753	4.845178	0.293743	0.52381	2.142857	107	133	113.289256	109	27416	Histogram-9.csv
Measurement 46 - Feature 9	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.405896	3.864902	0.341466	1.666667	0.52381	107	133	112.329609	109	20107	Histogram-10.csv
Measurement 46 - Feature 10	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.31746	3.037637	0.432342	1.095238	0.904762	107	132	112.9	109	15806	Histogram-11.csv
Measurement 46 - Feature 11	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		1.748299	14.773799	0.100656	5.619048	3	107	133	112.534371	109	86764	Histogram-12.csv
Measurement 46 - Feature 12	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.38322	3.272348	0.449717	0.857143	1.190476	107	133	112.798817	109	19063	Histogram-13.csv
Measurement 46 - Feature 13	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.442177	3.672033	0.412091	0.619048	1.52381	107	133	112.430769	109	21924	Histogram-14.csv
Measurement 46 - Feature 14	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.222222	2.229515	0.561794	0.714286	0.714286	107	132	113.418367	110	11115	Histogram-15.csv
Measurement 46 - Feature 15	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.38322	3.62103	0.367277	0.428571	1.619048	107	132	112.514793	109	19015	Histogram-16.csv
Measurement 46 - Feature 16	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.197279	2.027484	0.603081	0.666667	0.619048	107	133	113.413793	110	9867	Histogram-17.csv
Measurement 46 - Feature 17	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.38322	3.665265	0.358465	1.571429	0.428571	107	132	112.337278	109	18985	Histogram-18.csv
Measurement 46 - Feature 18	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.60771	5.529757	0.249743	2.142857	1.333333	107	133	112.593284	109	30175	Histogram-19.csv
Measurement 46 - Feature 19	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.487528	4.236693	0.341315	0.380952	1.904762	107	133	114.009302	110	24512	Histogram-20.csv
Measurement 46 - Feature 20	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.217687	2.301644	0.516376	0.47619	0.904762	107	134	112.84375	109	10833	Histogram-21.csv
Measurement 46 - Feature 21	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.827664	7.256007	0.197546	3.190476	0.904762	107	133	112.608219	109	41102	Histogram-22.csv
Measurement 46 - Feature 22	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.294785	2.924076	0.433249	0.619048	1.142857	107	132	113.046154	109	14696	Histogram-23.csv
Measurement 46 - Feature 23	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.557823	5.102998	0.269188	0.619048	2.190476	107	133	112.638211	109	27709	Histogram-24.csv
Measurement 46 - Feature 24	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.365079	3.755306	0.325317	1.047619	1.380952	107	133	112.987578	109	18191	Histogram-25.csv
Measurement 46 - Feature 25	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.680272	6.078077	0.231398	2.47619	1.190476	107	134	112.59	109	33777	Histogram-26.csv
Measurement 46 - Feature 26	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.45805	4.357023	0.30321	0.952381	1.714286	107	133	112.579208	109	22741	Histogram-27.csv
Measurement 46 - Feature 27	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.628118	5.694731	0.243391	1.428571	2.095238	107	133	112.527076	109	31170	Histogram-28.csv
Measurement 46 - Feature 28	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.269841	2.714866	0.460067	0.857143	0.904762	107	134	113.134454	109	13463	Histogram-29.csv
Measurement 46 - Feature 29	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.580499	5.195022	0.270294	1.904762	1.571429	107	133	112.601562	109	28826	Histogram-30.csv
Measurement 46 - Feature 30	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.444444	4.589751	0.265124	2.095238	0.285714	107	134	112.387755	109	22028	Histogram-31.csv
Measurement 46 - Feature 31	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.294785	2.924076	0.433249	0.619048	1.142857	107	133	113.092308	109	14702	Histogram-32.csv
Measurement 46 - Feature 32	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.335601	3.263186	0.396049	0.666667	1.285714	107	133	112.547297	109	16657	Histogram-33.csv
Measurement 46 - Feature 33	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.151927	1.597921	0.747714	0.428571	0.52381	107	133	113.223881	110	7586	Histogram-34.csv
Measurement 46 - Feature 34	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.156463	1.570027	0.797639	0.380952	0.571429	107	132	113.449275	110	7828	Histogram-35.csv
Measurement 46 - Feature 35	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.14059	1.632584	0.662845	0.52381	0.571429	107	132	112.532258	110	6977	Histogram-36.csv
Measurement 46 - Feature 36	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.596372	5.402659	0.256751	0.47619	2.380952	107	133	112.178707	109	29503	Histogram-37.csv
Measurement 46 - Feature 37	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.238095	2.506067	0.476404	0.47619	1	107	132	112.628571	109	11826	Histogram-38.csv
Measurement 46 - Feature 38	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.276644	2.659488	0.491513	0.285714	1.142857	107	133	113.57377	110	13856	Histogram-39.csv
Measurement 46 - Feature 39	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.405896	3.885618	0.337835	0.714286	1.619048	107	132	112.47486	109	20133	Histogram-40.csv
Measurement 46 - Feature 40	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.378685	3.613851	0.364374	1.380952	0.761905	107	133	112.173653	109	18733	Histogram-41.csv
Measurement 46 - Feature 41	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.353741	3.776433	0.311697	0.761905	1.52381	107	132	112.307692	109	17520	Histogram-42.csv
Measurement 46 - Feature 42	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.170068	1.960141	0.556235	0.52381	0.714286	107	133	112.88	109	8466	Histogram-43.csv
Measurement 46 - Feature 43	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.471655	4.807711	0.256423	0.857143	2	107	133	112.610577	109	23423	Histogram-44.csv
Measurement 46 - Feature 44	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.371882	3.9438	0.300459	1.666667	0.619048	107	133	112.213415	109	18403	Histogram-45.csv
Measurement 46 - Feature 45	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.405896	4.013537	0.316643	1.666667	0.619048	107	132	112.821229	109	20195	Histogram-46.csv
Measurement 46 - Feature 46	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.287982	2.136669	0.792684	0.571429	0.761905	107	132	112.409449	108	14276	Histogram-47.csv
Measurement 46 - Feature 47	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.269841	2.710491	0.461554	0.761905	0.809524	107	133	113.210084	109	13472	Histogram-48.csv
Measurement 46 - Feature 48	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.365079	3.79038	0.319324	1.571429	0.714286	107	133	113	109	18193	Histogram-49.csv
Measurement 46 - Feature 49	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.460317	4.276142	0.316346	1.904762	0.428571	107	132	112.694581	109	22877	Histogram-50.csv
Measurement 46 - Feature 50	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.353741	2.803336	0.565647	1	0.619048	107	133	111.102564	108	17332	Histogram-51.csv
Measurement 46 - Feature 51	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.31746	2.603699	0.588461	1.047619	0.428571	107	132	111.371429	108	15592	Histogram-52.csv
Measurement 46 - Feature 52	2021-01-05T19:22:18-06:00	D1T9cont_005_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.247166	2.085666	0.714016	0.714286	0.52381	107	133	111.807339	108	12187	Histogram-53.csv