Label	Date and Time	Document	Source	Scale	Scale Units	Scale Factor	Count	Area	Perimeter	Circularity	Height	Width	Gray Value (Minimum)	Gray Value (Maximum)	Gray Value (Mean)	Gray Value (Median)	Integrated Density	Histogram
Measurement 45	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21	67	33.598639	268.833247	0.005842	46.904762	71.095238	107	134	112.587163	109	1668204	Histogram-1.csv
Measurement 45 - Feature 1	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		1.199546	8.31477	0.218035	1.809524	2.047619	107	133	112.523629	109	59525	Histogram-2.csv
Measurement 45 - Feature 2	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.62585	4.975079	0.317746	0.761905	2.095238	107	133	112.224638	109	30974	Histogram-3.csv
Measurement 45 - Feature 3	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.591837	4.731207	0.332252	1.857143	0.857143	107	133	112.203065	109	29285	Histogram-4.csv
Measurement 45 - Feature 4	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.537415	4.382524	0.351618	1.047619	1.666667	107	133	112.544304	109	26673	Histogram-5.csv
Measurement 45 - Feature 5	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.605442	4.793764	0.331077	1.904762	0.904762	107	133	112.640449	109	30075	Histogram-6.csv
Measurement 45 - Feature 6	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.192744	1.844187	0.712165	0.761905	0.285714	107	131	113.258824	110	9627	Histogram-7.csv
Measurement 45 - Feature 7	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.485261	3.985232	0.383953	1.095238	1.47619	107	133	112.939252	109	24169	Histogram-8.csv
Measurement 45 - Feature 8	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.249433	2.313198	0.585785	0.571429	0.857143	107	132	112.945455	109	12424	Histogram-9.csv
Measurement 45 - Feature 9	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.31746	2.854339	0.489653	1.095238	0.666667	107	133	112.785714	109	15790	Histogram-10.csv
Measurement 45 - Feature 10	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.417234	3.470003	0.435441	0.47619	1.47619	107	133	112.934783	109	20780	Histogram-11.csv
Measurement 45 - Feature 11	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		1.068027	8.173315	0.200907	1.761905	2.190476	107	133	112.66879	109	53067	Histogram-12.csv
Measurement 45 - Feature 12	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.37415	3.175127	0.466373	0.428571	1.333333	107	133	112.460606	109	18556	Histogram-13.csv
Measurement 45 - Feature 13	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.485261	3.931835	0.394452	1.095238	1.428571	107	133	112.948598	109	24171	Histogram-14.csv
Measurement 45 - Feature 14	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.505669	4.111168	0.375964	0.47619	1.761905	107	133	112.345291	109	25053	Histogram-15.csv
Measurement 45 - Feature 15	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.671202	5.208969	0.310856	1.619048	1.857143	107	133	112.587838	109	33326	Histogram-16.csv
Measurement 45 - Feature 16	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.537415	4.341093	0.358362	0.571429	1.857143	107	133	112.468354	109	26655	Histogram-17.csv
Measurement 45 - Feature 17	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.31746	2.74994	0.527537	0.857143	0.761905	107	133	112.814286	109	15794	Histogram-18.csv
Measurement 45 - Feature 18	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.376417	2.931255	0.550519	0.333333	1.285714	107	133	114.710843	110	19042	Histogram-19.csv
Measurement 45 - Feature 19	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.417234	3.504666	0.42687	1.333333	0.809524	107	133	112.875	109	20769	Histogram-20.csv
Measurement 45 - Feature 20	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.396825	2.88702	0.598287	1.142857	0.52381	107	133	112.942857	109	19765	Histogram-21.csv
Measurement 45 - Feature 21	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.37415	3.249239	0.44534	0.714286	1.238095	107	133	112.369697	109	18541	Histogram-22.csv
Measurement 45 - Feature 22	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.575964	4.563428	0.347554	1.380952	1.619048	107	133	112.633858	109	28609	Histogram-23.csv
Measurement 45 - Feature 23	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.659864	5.191057	0.307718	1.142857	1.809524	107	133	112.329897	109	32688	Histogram-24.csv
Measurement 45 - Feature 24	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.349206	3.014528	0.482896	0.904762	1	107	134	112.688312	109	17354	Histogram-25.csv
Measurement 45 - Feature 25	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.600907	4.819266	0.325129	1.047619	1.857143	107	133	112.411321	109	29789	Histogram-26.csv
Measurement 45 - Feature 26	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.54195	4.308002	0.366959	1.285714	1.52381	107	133	112.619247	109	26916	Histogram-27.csv
Measurement 45 - Feature 27	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.442177	3.611458	0.426031	1.190476	0.761905	107	133	112.502564	109	21938	Histogram-28.csv
Measurement 45 - Feature 28	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.548753	4.996205	0.276252	2.238095	0.380952	107	133	112.177686	109	27147	Histogram-29.csv
Measurement 45 - Feature 29	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		1.086168	9.640925	0.146848	1.714286	4.047619	107	134	112.415449	109	53847	Histogram-30.csv
Measurement 45 - Feature 30	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.480726	3.903941	0.39637	1.095238	1.428571	107	133	112.820755	109	23918	Histogram-31.csv
Measurement 45 - Feature 31	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.435374	3.39548	0.474537	0.761905	1.285714	107	133	112.0625	109	21516	Histogram-32.csv
Measurement 45 - Feature 32	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.743764	5.265169	0.337148	1.52381	1.666667	107	134	112.759146	109	36985	Histogram-33.csv
Measurement 45 - Feature 33	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.505669	3.79038	0.442294	0.809524	1.47619	107	133	112.717489	109	25136	Histogram-34.csv
Measurement 45 - Feature 34	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.265306	2.057772	0.787341	0.761905	0.47619	107	133	111.564103	108	13053	Histogram-35.csv
Measurement 45 - Feature 35	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.569161	4.624414	0.33445	2	0.571429	107	133	112.422311	109	28218	Histogram-36.csv
Measurement 45 - Feature 36	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.503401	4.622021	0.296115	0.761905	1.904762	107	133	112.324324	109	24936	Histogram-37.csv
Measurement 45 - Feature 37	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.430839	4.036235	0.332332	1.190476	1.47619	107	133	112.452632	109	21366	Histogram-38.csv
Measurement 45 - Feature 38	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.201814	1.881243	0.716591	0.47619	0.666667	107	133	114	110	10146	Histogram-39.csv
Measurement 45 - Feature 39	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.455782	3.567223	0.450098	1.333333	0.952381	107	132	112.243781	109	22561	Histogram-40.csv
Measurement 45 - Feature 40	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.664399	5.281098	0.299358	1.571429	1.857143	107	133	112.37884	109	32927	Histogram-41.csv
Measurement 45 - Feature 41	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.417234	3.470003	0.435441	0.47619	1.428571	107	133	112.956522	109	20784	Histogram-42.csv
Measurement 45 - Feature 42	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.38322	3.174717	0.477802	1	1.047619	107	133	112.781065	109	19060	Histogram-43.csv
Measurement 45 - Feature 43	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.514739	4.192048	0.368082	1.619048	1	107	133	112.867841	109	25621	Histogram-44.csv
Measurement 45 - Feature 44	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.634921	5.035244	0.314694	1.809524	1.095238	107	133	112.382143	109	31467	Histogram-45.csv
Measurement 45 - Feature 45	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		1.492063	11.087819	0.152512	2.095238	4.571429	107	134	111.925532	109	73647	Histogram-46.csv
Measurement 45 - Feature 46	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.353741	3.086657	0.466572	0.666667	1.190476	107	133	112.955128	109	17621	Histogram-47.csv
Measurement 45 - Feature 47	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.460317	3.553687	0.458046	0.428571	1.52381	107	133	112.674877	109	22873	Histogram-48.csv
Measurement 45 - Feature 48	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.310658	2.592144	0.580997	1.095238	0.333333	107	133	113.065693	109	15490	Histogram-49.csv
Measurement 45 - Feature 49	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.650794	4.765459	0.360117	1.47619	1.666667	107	133	112.33101	109	32239	Histogram-50.csv
Measurement 45 - Feature 50	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.539683	4.041021	0.415304	1.285714	1.285714	107	133	112.579832	109	26794	Histogram-51.csv
Measurement 45 - Feature 51	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.380952	3.08905	0.501684	0.571429	1.190476	107	133	112.47619	109	18896	Histogram-52.csv
Measurement 45 - Feature 52	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.460317	3.521006	0.466588	0.904762	0.904762	107	133	112.625616	109	22863	Histogram-53.csv
Measurement 45 - Feature 53	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.678005	5.130482	0.323688	1.380952	1.714286	107	133	112.093645	109	33516	Histogram-54.csv
Measurement 45 - Feature 54	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.306122	2.571018	0.581962	0.619048	0.952381	107	132	112.622222	109	15204	Histogram-55.csv
Measurement 45 - Feature 55	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.439909	3.284313	0.512488	1.428571	0.380952	107	133	113.278351	110	21976	Histogram-56.csv
Measurement 45 - Feature 56	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.319728	2.803336	0.511258	1.142857	0.52381	107	133	113.056738	109	15941	Histogram-57.csv
Measurement 45 - Feature 57	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.512472	4.173725	0.369685	1.714286	0.666667	107	134	112.774336	109	25487	Histogram-58.csv
Measurement 45 - Feature 58	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.253968	2.366595	0.569825	0.571429	0.904762	107	133	112.875	110	12642	Histogram-59.csv
Measurement 45 - Feature 59	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.480726	3.780808	0.422608	1.142857	1.333333	107	133	112.740566	109	23901	Histogram-60.csv
Measurement 45 - Feature 60	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.473923	4.008751	0.370595	0.809524	1.571429	107	133	112.478469	109	23508	Histogram-61.csv
Measurement 45 - Feature 61	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.752834	3.767271	0.666585	1.47619	0.714286	107	133	113.225904	110	37591	Histogram-62.csv
Measurement 45 - Feature 62	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.260771	2.422384	0.558449	0.571429	0.904762	107	133	113.269565	109	13026	Histogram-63.csv
Measurement 45 - Feature 63	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.247166	2.255016	0.610799	0.714286	0.761905	107	130	112.229358	109	12233	Histogram-64.csv
Measurement 45 - Feature 64	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.353741	3.021707	0.486846	0.52381	1.238095	107	133	112.833333	109	17602	Histogram-65.csv
Measurement 45 - Feature 65	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.385488	2.826445	0.606372	0.857143	0.904762	107	133	111.464706	108	18949	Histogram-66.csv
Measurement 45 - Feature 66	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.319728	2.851946	0.493978	0.761905	1.047619	107	133	112.985816	109	15931	Histogram-67.csv
Measurement 45 - Feature 67	2021-01-05T19:21:50-06:00	D1T9cont_004_cells.tif	Selection	Custom (21 pixel(s) = 1.0000 microns)	microns	21		0.408163	3.462824	0.427743	1.142857	1	107	132	112.394444	109	20231	Histogram-68.csv