Label	Date and Time	Document	Source	Scale	Scale Units	Scale Factor	Count	Area	Perimeter	Circularity	Height	Width	Gray Value (Minimum)	Gray Value (Maximum)	Gray Value (Mean)	Gray Value (Median)	Integrated Density	Histogram
Measurement 20	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22	388	82.871901	812.896917	0.001576	32.136364	238.909091	40	134	100.83802	104	4044613	Histogram-1.csv
Measurement 20 - Feature 1	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.126033	1.46329	0.739662	0.5	0.318182	69	107	97.377049	100	5940	Histogram-2.csv
Measurement 20 - Feature 2	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.219008	2.316844	0.512716	1	0.318182	68	98	90.113208	93	9552	Histogram-3.csv
Measurement 20 - Feature 3	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.159091	1.664883	0.721254	0.590909	0.454545	65	106	93.272727	95	7182	Histogram-4.csv
Measurement 20 - Feature 4	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.035124	0.96006	0.478869	0.090909	0.409091	107	108	107.058824	107	1820	Histogram-5.csv
Measurement 20 - Feature 5	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.13843	1.884357	0.489906	0.590909	0.5	74	111	102.134328	106	6843	Histogram-6.csv
Measurement 20 - Feature 6	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.233471	2.363244	0.525322	0.590909	0.863636	84	130	107.336283	107	12129	Histogram-7.csv
Measurement 20 - Feature 7	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.487603	3.73791	0.43855	1.227273	0.818182	65	118	103.567797	105	24442	Histogram-8.csv
Measurement 20 - Feature 8	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.103306	1.228219	0.860564	0.318182	0.409091	83	118	103.28	104	5164	Histogram-9.csv
Measurement 20 - Feature 9	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.109504	1.30353	0.809838	0.409091	0.409091	52	108	95.509434	99	5062	Histogram-10.csv
Measurement 20 - Feature 10	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.123967	1.536318	0.660015	0.5	0.454545	99	131	110.883333	108	6653	Histogram-11.csv
Measurement 20 - Feature 11	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.14876	1.511975	0.817726	0.5	0.409091	73	113	103.125	105	7425	Histogram-12.csv
Measurement 20 - Feature 12	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.25	2.001892	0.783914	0.727273	0.5	102	130	108.644628	107	13146	Histogram-13.csv
Measurement 20 - Feature 13	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.646694	5.041048	0.319792	1.636364	1.636364	67	130	103.29393	105	32331	Histogram-14.csv
Measurement 20 - Feature 14	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.157025	1.707107	0.677106	0.409091	0.545455	103	128	108.881579	107	8275	Histogram-15.csv
Measurement 20 - Feature 15	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.353306	2.746655	0.588508	0.863636	0.909091	103	133	110.315789	107	18864	Histogram-16.csv
Measurement 20 - Feature 16	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.214876	2.063891	0.633906	0.727273	0.590909	101	127	107.980769	107	11230	Histogram-17.csv
Measurement 20 - Feature 17	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.320248	3.276512	0.374863	1.136364	0.954545	62	119	103.929032	105	16109	Histogram-18.csv
Measurement 20 - Feature 18	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.481405	3.545063	0.481363	0.954545	0.909091	86	125	104.240343	105	24288	Histogram-19.csv
Measurement 20 - Feature 19	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.18595	1.860014	0.675421	0.681818	0.454545	92	120	104.933333	106	9444	Histogram-20.csv
Measurement 20 - Feature 20	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.357438	3.012921	0.494806	1.181818	0.590909	54	123	100.138728	103	17324	Histogram-21.csv
Measurement 20 - Feature 21	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.080579	1.13731	0.782837	0.409091	0.272727	83	106	97.923077	99	3819	Histogram-22.csv
Measurement 20 - Feature 22	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.192149	1.811329	0.735957	0.681818	0.363636	51	118	104.483871	107	9717	Histogram-23.csv
Measurement 20 - Feature 23	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.221074	2.392155	0.485478	0.909091	0.409091	70	114	102.635514	104	10982	Histogram-24.csv
Measurement 20 - Feature 24	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.280992	2.445409	0.590474	1.045455	0.318182	68	125	106.088235	107	14428	Histogram-25.csv
Measurement 20 - Feature 25	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.090909	1.123996	0.904247	0.363636	0.318182	95	115	104.272727	104	4588	Histogram-26.csv
Measurement 20 - Feature 26	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.407025	2.775566	0.663938	0.863636	0.772727	45	107	95.086294	99	18732	Histogram-27.csv
Measurement 20 - Feature 27	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.243802	2.212621	0.625795	0.818182	0.454545	107	132	112.322034	109	13254	Histogram-28.csv
Measurement 20 - Feature 28	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.103306	1.241532	0.842206	0.363636	0.363636	96	129	107.94	107	5397	Histogram-29.csv
Measurement 20 - Feature 29	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.078512	1.188279	0.698733	0.363636	0.363636	71	105	95.710526	97	3637	Histogram-30.csv
Measurement 20 - Feature 30	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.285124	2.39444	0.624936	0.409091	0.954545	78	113	102.963768	106	14209	Histogram-31.csv
Measurement 20 - Feature 31	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.239669	2.285649	0.576506	0.818182	0.590909	97	128	106.767241	106	12385	Histogram-32.csv
Measurement 20 - Feature 32	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.196281	2.103831	0.557271	0.636364	0.681818	105	132	110.589474	108	10506	Histogram-33.csv
Measurement 20 - Feature 33	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.264463	2.72042	0.449058	0.318182	1.181818	102	133	109.703125	107	14042	Histogram-34.csv
Measurement 20 - Feature 34	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.177686	2.551523	0.342976	0.772727	0.909091	95	124	105.383721	104	9063	Histogram-35.csv
Measurement 20 - Feature 35	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.035124	0.762644	0.758873	0.272727	0.181818	88	103	98.235294	99	1670	Histogram-36.csv
Measurement 20 - Feature 36	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.25	2.451869	0.522583	0.636364	0.909091	77	107	96.677686	98	11698	Histogram-37.csv
Measurement 20 - Feature 37	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.198347	2.028519	0.605728	0.409091	0.818182	103	129	108.645833	105	10430	Histogram-38.csv
Measurement 20 - Feature 38	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.061983	1.008745	0.765461	0.272727	0.318182	101	131	108.433333	106	3253	Histogram-39.csv
Measurement 20 - Feature 39	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.336777	3.123996	0.433642	0.363636	1.318182	70	116	102.877301	105	16769	Histogram-40.csv
Measurement 20 - Feature 40	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.030992	0.724989	0.740958	0.227273	0.181818	78	99	90.733333	89	1361	Histogram-41.csv
Measurement 20 - Feature 41	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.078512	1.199308	0.685941	0.363636	0.409091	73	116	99.815789	102	3793	Histogram-42.csv
Measurement 20 - Feature 42	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.237603	2.596032	0.443039	1	0.590909	75	107	95.669565	98	11002	Histogram-43.csv
Measurement 20 - Feature 43	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.047521	0.853553	0.819655	0.318182	0.181818	90	104	99.73913	100	2294	Histogram-44.csv
Measurement 20 - Feature 44	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.049587	0.931149	0.718683	0.227273	0.318182	81	103	95.583333	96	2294	Histogram-45.csv
Measurement 20 - Feature 45	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.654959	5.023559	0.326138	1.409091	1.181818	71	133	105.520505	106	33450	Histogram-46.csv
Measurement 20 - Feature 46	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.192149	1.93761	0.643154	0.454545	0.727273	78	106	97	100	9021	Histogram-47.csv
Measurement 20 - Feature 47	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.340909	2.899954	0.509409	1.272727	0.318182	74	107	99.030303	101	16340	Histogram-48.csv
Measurement 20 - Feature 48	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.485537	3.296678	0.561409	0.681818	1.181818	102	128	108.310638	107	25453	Histogram-49.csv
Measurement 20 - Feature 49	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.07438	1.228219	0.619606	0.409091	0.318182	78	103	97.694444	99	3517	Histogram-50.csv
Measurement 20 - Feature 50	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.373967	2.616198	0.686597	0.454545	1	74	107	99.049724	101	17928	Histogram-51.csv
Measurement 20 - Feature 51	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.31405	2.582718	0.591635	0.636364	0.954545	41	108	94.217105	103	14321	Histogram-52.csv
Measurement 20 - Feature 52	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.167355	1.811329	0.640995	0.454545	0.590909	77	107	100.333333	103	8127	Histogram-53.csv
Measurement 20 - Feature 53	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.06405	1.150623	0.607939	0.363636	0.272727	105	126	112.129032	108	3476	Histogram-54.csv
Measurement 20 - Feature 54	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.173554	1.986295	0.552785	0.727273	0.545455	57	107	89.452381	94	7514	Histogram-55.csv
Measurement 20 - Feature 55	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.479339	4.320628	0.32267	1.181818	1.590909	75	129	102.331897	104	23741	Histogram-56.csv
Measurement 20 - Feature 56	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.045455	0.829211	0.830725	0.181818	0.272727	85	124	103.045455	104	2267	Histogram-57.csv
Measurement 20 - Feature 57	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.078512	1.148339	0.748183	0.318182	0.409091	67	107	94.184211	96	3579	Histogram-58.csv
Measurement 20 - Feature 58	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.068182	1.061998	0.75968	0.181818	0.409091	105	122	108.030303	107	3565	Histogram-59.csv
Measurement 20 - Feature 59	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.049587	1.044116	0.571581	0.272727	0.409091	99	120	107.958333	106	2591	Histogram-60.csv
Measurement 20 - Feature 60	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.03719	0.736018	0.862702	0.227273	0.227273	101	114	105.833333	106	1905	Histogram-61.csv
Measurement 20 - Feature 61	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.18595	1.837956	0.69173	0.363636	0.681818	80	113	101.944444	103	9175	Histogram-62.csv
Measurement 20 - Feature 62	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.090909	1.228219	0.757296	0.318182	0.409091	96	128	107.75	107	4741	Histogram-63.csv
Measurement 20 - Feature 63	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.134298	1.578542	0.677276	0.636364	0.272727	77	112	100.615385	103	6540	Histogram-64.csv
Measurement 20 - Feature 64	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.132231	1.43438	0.807637	0.545455	0.318182	79	112	100.453125	101	6429	Histogram-65.csv
Measurement 20 - Feature 65	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.084711	1.268159	0.661913	0.454545	0.272727	66	106	98.341463	99	4032	Histogram-66.csv
Measurement 20 - Feature 66	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.161157	1.691509	0.7078	0.590909	0.454545	84	110	100.961538	102	7875	Histogram-67.csv
Measurement 20 - Feature 67	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.070248	1.101938	0.726991	0.409091	0.181818	85	106	99.352941	100	3378	Histogram-68.csv
Measurement 20 - Feature 68	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.229339	1.93761	0.767635	0.590909	0.590909	82	122	101.936937	103	11315	Histogram-69.csv
Measurement 20 - Feature 69	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.225207	2.449977	0.471484	1.045455	0.272727	59	125	103.33945	105	11264	Histogram-70.csv
Measurement 20 - Feature 70	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.198347	1.835672	0.739683	0.636364	0.454545	72	108	99.09375	101	9513	Histogram-71.csv
Measurement 20 - Feature 71	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.204545	1.853553	0.748151	0.681818	0.318182	97	131	107.282828	106	10621	Histogram-72.csv
Measurement 20 - Feature 72	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.25	2.478496	0.511415	0.681818	0.863636	62	123	97.809917	100	11835	Histogram-73.csv
Measurement 20 - Feature 73	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.299587	2.81779	0.474149	0.590909	1.090909	51	115	98.172414	102	14235	Histogram-74.csv
Measurement 20 - Feature 74	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.097107	1.292501	0.730467	0.454545	0.318182	94	123	108.808511	107	5114	Histogram-75.csv
Measurement 20 - Feature 75	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.25	2.735626	0.419794	1	0.727273	66	127	106.347107	107	12868	Histogram-76.csv
Measurement 20 - Feature 76	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.072314	1.046401	0.829921	0.272727	0.363636	94	106	102.114286	102	3574	Histogram-77.csv
Measurement 20 - Feature 77	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.11157	1.356784	0.761618	0.454545	0.363636	58	107	87.444444	87	4722	Histogram-78.csv
Measurement 20 - Feature 78	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.07438	1.048685	0.849918	0.318182	0.272727	51	107	92.305556	95	3323	Histogram-79.csv
Measurement 20 - Feature 79	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.132231	1.496378	0.742099	0.5	0.454545	60	107	95.5	99	6112	Histogram-80.csv
Measurement 20 - Feature 80	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.072314	1.006461	0.897096	0.318182	0.318182	92	118	104.057143	104	3642	Histogram-81.csv
Measurement 20 - Feature 81	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.214876	2.205769	0.554981	0.772727	0.636364	84	111	102.884615	104	10700	Histogram-82.csv
Measurement 20 - Feature 82	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.369835	2.73791	0.619982	0.863636	0.772727	79	122	103.463687	105	18520	Histogram-83.csv
Measurement 20 - Feature 83	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.07438	1.086341	0.792018	0.318182	0.318182	90	133	107.277778	107	3862	Histogram-84.csv
Measurement 20 - Feature 84	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.169421	1.64054	0.791051	0.454545	0.545455	91	132	107.207317	107	8791	Histogram-85.csv
Measurement 20 - Feature 85	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.128099	1.458722	0.756504	0.409091	0.5	76	107	98.145161	98	6085	Histogram-86.csv
Measurement 20 - Feature 86	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.192149	2.247993	0.477813	0.454545	0.909091	100	125	107.010753	106	9952	Histogram-87.csv
Measurement 20 - Feature 87	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.206612	1.820074	0.783766	0.590909	0.545455	55	118	101.19	104	10119	Histogram-88.csv
Measurement 20 - Feature 88	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.18595	2.073027	0.543747	0.863636	0.272727	91	122	106.711111	106	9604	Histogram-89.csv
Measurement 20 - Feature 89	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.334711	3.371989	0.369919	0.727273	1.227273	101	133	110.203704	108	17853	Histogram-90.csv
Measurement 20 - Feature 90	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.262397	2.458722	0.545443	1	0.363636	58	107	94.724409	97	12030	Histogram-91.csv
Measurement 20 - Feature 91	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.183884	1.993147	0.581669	0.363636	0.772727	84	131	106.932584	106	9517	Histogram-92.csv
Measurement 20 - Feature 92	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.183884	1.888925	0.647627	0.681818	0.409091	61	107	91.876404	96	8177	Histogram-93.csv
Measurement 20 - Feature 93	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.533058	3.853161	0.45118	0.954545	1.227273	63	115	98.879845	102	25511	Histogram-94.csv
Measurement 20 - Feature 94	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.291322	2.523004	0.575106	0.454545	1	94	133	105.397163	105	14861	Histogram-95.csv
Measurement 20 - Feature 95	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.198347	1.902238	0.68882	0.727273	0.363636	73	107	97.604167	100	9370	Histogram-96.csv
Measurement 20 - Feature 96	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.169421	1.968805	0.549254	0.272727	0.818182	86	128	105.768293	106	8673	Histogram-97.csv
Measurement 20 - Feature 97	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.35124	2.972981	0.499378	0.590909	1.181818	67	115	100.435294	102	17074	Histogram-98.csv
Measurement 20 - Feature 98	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.260331	2.680088	0.455446	0.909091	0.863636	62	133	100.293651	103	12637	Histogram-99.csv
Measurement 20 - Feature 99	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.183884	2.132741	0.508017	0.772727	0.5	82	108	101.179775	103	9005	Histogram-100.csv
Measurement 20 - Feature 100	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.088843	1.252561	0.711598	0.5	0.272727	66	107	93.604651	96	4025	Histogram-101.csv
Measurement 20 - Feature 101	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.200413	1.862298	0.726169	0.727273	0.363636	61	109	95.793814	99	9292	Histogram-102.csv
Measurement 20 - Feature 102	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.415289	3.480388	0.430829	1.181818	1.090909	83	132	110.074627	108	22125	Histogram-103.csv
Measurement 20 - Feature 103	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.407025	3.790771	0.355939	1.090909	1.363636	68	128	102.243655	104	20142	Histogram-104.csv
Measurement 20 - Feature 104	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.140496	1.42335	0.871465	0.409091	0.409091	106	132	110.529412	108	7516	Histogram-105.csv
Measurement 20 - Feature 105	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.045455	0.966521	0.611455	0.318182	0.318182	98	106	102.636364	103	2258	Histogram-106.csv
Measurement 20 - Feature 106	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.260331	3.272335	0.305506	0.636364	1.227273	46	110	96.5	101	12159	Histogram-107.csv
Measurement 20 - Feature 107	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.252066	2.851269	0.389626	0.318182	1.227273	65	107	95.737705	97	11680	Histogram-108.csv
Measurement 20 - Feature 108	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.105372	1.851269	0.386363	0.772727	0.227273	94	107	103.176471	104	5262	Histogram-109.csv
Measurement 20 - Feature 109	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.167355	2.735626	0.281019	0.863636	0.863636	54	106	91.617284	94	7421	Histogram-110.csv
Measurement 20 - Feature 110	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.150826	1.573973	0.765055	0.5	0.5	96	129	110.219178	108	8046	Histogram-111.csv
Measurement 20 - Feature 111	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.03719	0.738302	0.857372	0.181818	0.227273	83	105	95.277778	98	1715	Histogram-112.csv
Measurement 20 - Feature 112	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.109504	1.252561	0.877086	0.318182	0.454545	82	116	102.09434	105	5411	Histogram-113.csv
Measurement 20 - Feature 113	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.252066	2.32102	0.587985	0.772727	0.727273	71	120	102.401639	104	12493	Histogram-114.csv
Measurement 20 - Feature 114	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.194215	1.915552	0.665127	0.681818	0.409091	59	113	100.265957	103	9425	Histogram-115.csv
Measurement 20 - Feature 115	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.053719	0.904522	0.825086	0.272727	0.272727	86	106	98.884615	101	2571	Histogram-116.csv
Measurement 20 - Feature 116	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.225207	2.066175	0.662914	0.727273	0.545455	78	112	101.220183	103	11033	Histogram-117.csv
Measurement 20 - Feature 117	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.167355	1.589571	0.832319	0.545455	0.409091	87	130	107.654321	107	8720	Histogram-118.csv
Measurement 20 - Feature 118	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.099174	1.308099	0.728324	0.409091	0.318182	93	121	107.9375	107	5181	Histogram-119.csv
Measurement 20 - Feature 119	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.041322	0.786987	0.838416	0.227273	0.272727	92	124	106.6	106	2132	Histogram-120.csv
Measurement 20 - Feature 120	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.305785	2.542778	0.594305	0.863636	0.727273	51	107	93.635135	98	13858	Histogram-121.csv
Measurement 20 - Feature 121	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.390496	3.513868	0.397425	1.363636	0.590909	50	128	97.037037	102	18340	Histogram-122.csv
Measurement 20 - Feature 122	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.047521	0.955492	0.654092	0.227273	0.363636	91	117	103.782609	105	2387	Histogram-123.csv
Measurement 20 - Feature 123	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.340909	2.85773	0.524573	1.090909	0.590909	47	107	94.624242	99	15613	Histogram-124.csv
Measurement 20 - Feature 124	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.200413	1.851269	0.734847	0.727273	0.318182	65	111	98.917526	102	9595	Histogram-125.csv
Measurement 20 - Feature 125	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.173554	1.995432	0.547735	0.818182	0.272727	90	130	108.702381	108	9131	Histogram-126.csv
Measurement 20 - Feature 126	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.181818	2.421066	0.389793	0.863636	0.5	85	108	96.306818	97	8475	Histogram-127.csv
Measurement 20 - Feature 127	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.092975	1.241532	0.757986	0.5	0.227273	69	108	96.311111	98	4334	Histogram-128.csv
Measurement 20 - Feature 128	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.237603	2.527573	0.467364	0.272727	1.090909	85	115	102.408696	104	11777	Histogram-129.csv
Measurement 20 - Feature 129	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.055785	0.915552	0.836301	0.272727	0.318182	86	101	94.148148	96	2542	Histogram-130.csv
Measurement 20 - Feature 130	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.264463	2.553808	0.509563	0.863636	0.772727	88	125	103.148438	104	13203	Histogram-131.csv
Measurement 20 - Feature 131	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.278926	2.567513	0.531708	0.272727	1.090909	66	115	100.014815	102	13502	Histogram-132.csv
Measurement 20 - Feature 132	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.35124	3.26359	0.414402	0.409091	1.409091	82	117	102.711765	105	17461	Histogram-133.csv
Measurement 20 - Feature 133	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.256198	2.349931	0.58301	0.863636	0.590909	80	107	98.451613	100	12208	Histogram-134.csv
Measurement 20 - Feature 134	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.295455	2.556092	0.568261	0.636364	0.954545	72	110	97.552448	101	13950	Histogram-135.csv
Measurement 20 - Feature 135	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.198347	1.873327	0.710245	0.681818	0.454545	61	115	100.302083	103	9629	Histogram-136.csv
Measurement 20 - Feature 136	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.334711	3.125889	0.43046	1	0.636364	61	126	101.37037	104	16422	Histogram-137.csv
Measurement 20 - Feature 137	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.161157	1.605169	0.785991	0.590909	0.318182	65	107	98.089744	101	7651	Histogram-138.csv
Measurement 20 - Feature 138	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.303719	3.019382	0.418645	0.863636	1.045455	80	133	106.37415	106	15637	Histogram-139.csv
Measurement 20 - Feature 139	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.355372	2.744763	0.592766	1.136364	0.409091	55	112	97.825581	101	16826	Histogram-140.csv
Measurement 20 - Feature 140	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.136364	1.576258	0.68969	0.545455	0.409091	94	122	107.848485	107	7118	Histogram-141.csv
Measurement 20 - Feature 141	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.070248	1.019774	0.848859	0.318182	0.318182	69	107	96.735294	99	3289	Histogram-142.csv
Measurement 20 - Feature 142	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.241736	2.542778	0.469822	0.818182	0.772727	103	129	109.051282	107	12759	Histogram-143.csv
Measurement 20 - Feature 143	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.229339	2.11486	0.644354	0.772727	0.590909	78	113	101.342342	103	11249	Histogram-144.csv
Measurement 20 - Feature 144	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.318182	2.919728	0.46903	0.636364	1.136364	42	107	90.090909	95	13874	Histogram-145.csv
Measurement 20 - Feature 145	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.159091	1.755792	0.648499	0.681818	0.409091	95	120	105.636364	106	8134	Histogram-146.csv
Measurement 20 - Feature 146	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.309917	2.30353	0.733952	0.454545	0.863636	94	131	107.293333	107	16094	Histogram-147.csv
Measurement 20 - Feature 147	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.229339	2.205769	0.592335	0.772727	0.636364	79	107	99.414414	101	11035	Histogram-148.csv
Measurement 20 - Feature 148	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.130165	1.562944	0.669604	0.5	0.454545	100	133	109.761905	108	6915	Histogram-149.csv
Measurement 20 - Feature 149	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.192149	2.239248	0.481552	0.954545	0.318182	106	129	111.709677	109	10389	Histogram-150.csv
Measurement 20 - Feature 150	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		1.084711	4.092409	0.81389	1.318182	1.227273	54	120	100.79619	104	52918	Histogram-151.csv
Measurement 20 - Feature 151	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.345041	3.121712	0.444934	1.363636	0.318182	48	107	93.05988	97	15541	Histogram-152.csv
Measurement 20 - Feature 152	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.157025	1.678196	0.700637	0.5	0.545455	86	107	101.447368	103	7710	Histogram-153.csv
Measurement 20 - Feature 153	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.404959	3.768713	0.35829	1.318182	0.954545	49	117	97.030612	101	19018	Histogram-154.csv
Measurement 20 - Feature 154	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.297521	2.809045	0.473816	0.409091	1.181818	45	125	99.715278	104	14359	Histogram-155.csv
Measurement 20 - Feature 155	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.076446	1.099654	0.794427	0.227273	0.409091	92	130	107.135135	106	3964	Histogram-156.csv
Measurement 20 - Feature 156	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.161157	1.678196	0.719074	0.590909	0.454545	75	107	99.294872	101	7745	Histogram-157.csv
Measurement 20 - Feature 157	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.150826	1.868759	0.542726	0.590909	0.636364	107	133	111.986301	109	8175	Histogram-158.csv
Measurement 20 - Feature 158	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.152893	1.786987	0.601663	0.318182	0.681818	66	129	103.864865	106	7686	Histogram-159.csv
Measurement 20 - Feature 159	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.113636	1.381126	0.748618	0.409091	0.454545	107	132	112.945455	109	6212	Histogram-160.csv
Measurement 20 - Feature 160	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.113636	1.449977	0.679211	0.545455	0.272727	85	112	103.490909	105	5692	Histogram-161.csv
Measurement 20 - Feature 161	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.150826	1.848985	0.554397	0.681818	0.409091	47	106	92.958904	97	6786	Histogram-162.csv
Measurement 20 - Feature 162	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.012397	0.478888	0.679279	0.136364	0.136364	93	122	105.166667	104	631	Histogram-163.csv
Measurement 20 - Feature 163	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.22314	2.436664	0.472277	1.045455	0.272727	69	111	101.12963	104	10922	Histogram-164.csv
Measurement 20 - Feature 164	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.033058	0.866867	0.552815	0.272727	0.227273	90	112	101.5625	101	1625	Histogram-165.csv
Measurement 20 - Feature 165	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.022727	0.620766	0.741142	0.227273	0.136364	90	120	103.818182	103	1142	Histogram-166.csv
Measurement 20 - Feature 166	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.030992	0.724989	0.740958	0.181818	0.227273	59	98	81.8	81	1227	Histogram-167.csv
Measurement 20 - Feature 167	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.342975	3.380734	0.377095	0.909091	1.227273	57	107	96.759036	99	16062	Histogram-168.csv
Measurement 20 - Feature 168	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.194215	2.252561	0.480993	0.363636	0.909091	84	128	103.734043	105	9751	Histogram-169.csv
Measurement 20 - Feature 169	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.146694	1.565229	0.752432	0.545455	0.363636	48	107	87.746479	92	6230	Histogram-170.csv
Measurement 20 - Feature 170	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.152893	1.798016	0.594305	0.409091	0.636364	60	107	94.324324	96	6980	Histogram-171.csv
Measurement 20 - Feature 171	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.206612	2.558376	0.396676	1	0.5	44	107	85.33	93	8533	Histogram-172.csv
Measurement 20 - Feature 172	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.078512	1.073027	0.856893	0.272727	0.363636	96	110	103.447368	104	3931	Histogram-173.csv
Measurement 20 - Feature 173	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.057851	0.904522	0.888554	0.318182	0.227273	94	107	101.928571	101	2854	Histogram-174.csv
Measurement 20 - Feature 174	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.192149	2.232395	0.484513	0.681818	0.727273	92	123	106.086022	106	9866	Histogram-175.csv
Measurement 20 - Feature 175	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.041322	0.8003	0.810753	0.227273	0.272727	83	111	99.25	100	1985	Histogram-176.csv
Measurement 20 - Feature 176	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.11157	1.381126	0.735007	0.409091	0.454545	42	106	88.148148	93	4760	Histogram-177.csv
Measurement 20 - Feature 177	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.22314	2.345755	0.509593	0.954545	0.318182	43	108	91.564815	98	9889	Histogram-178.csv
Measurement 20 - Feature 178	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.012397	0.454545	0.753982	0.136364	0.090909	82	95	88.666667	86	532	Histogram-179.csv
Measurement 20 - Feature 179	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.318182	2.673628	0.55935	0.772727	0.772727	73	115	97.357143	99	14993	Histogram-180.csv
Measurement 20 - Feature 180	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.041322	0.76036	0.898164	0.272727	0.227273	65	111	96.75	105	1935	Histogram-181.csv
Measurement 20 - Feature 181	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.099174	1.356784	0.676993	0.318182	0.5	65	109	100.4375	103	4821	Histogram-182.csv
Measurement 20 - Feature 182	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.179752	1.862298	0.651306	0.772727	0.318182	43	108	95.701149	101	8326	Histogram-183.csv
Measurement 20 - Feature 183	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.190083	2.041832	0.572944	0.772727	0.454545	79	125	104.043478	105	9572	Histogram-184.csv
Measurement 20 - Feature 184	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.256198	2.465183	0.529771	0.681818	0.863636	48	106	93.258065	96	11564	Histogram-185.csv
Measurement 20 - Feature 185	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.311983	2.580434	0.588784	0.818182	0.818182	46	107	98.596026	102	14888	Histogram-186.csv
Measurement 20 - Feature 186	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.123967	1.381126	0.816675	0.454545	0.409091	61	107	91.516667	95	5491	Histogram-187.csv
Measurement 20 - Feature 187	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.076446	1.073027	0.834343	0.363636	0.272727	73	106	97.675676	100	3614	Histogram-188.csv
Measurement 20 - Feature 188	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.338843	2.662598	0.600616	0.590909	1	65	120	103.573171	106	16986	Histogram-189.csv
Measurement 20 - Feature 189	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.241736	2.48078	0.493598	0.909091	0.590909	80	124	104.965812	106	12281	Histogram-190.csv
Measurement 20 - Feature 190	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.076446	1.059714	0.855439	0.363636	0.272727	95	124	105.081081	104	3888	Histogram-191.csv
Measurement 20 - Feature 191	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.179752	1.875612	0.642093	0.363636	0.727273	64	107	95.390805	98	8299	Histogram-192.csv
Measurement 20 - Feature 192	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.169421	1.910983	0.582995	0.727273	0.454545	77	122	101.54878	103	8327	Histogram-193.csv
Measurement 20 - Feature 193	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.239669	2.327873	0.555781	0.909091	0.454545	45	107	88.767241	92	10297	Histogram-194.csv
Measurement 20 - Feature 194	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.283058	3.084056	0.373973	1.318182	0.318182	91	125	105.80292	106	14495	Histogram-195.csv
Measurement 20 - Feature 195	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.121901	1.523004	0.660411	0.5	0.454545	66	107	95.372881	98	5627	Histogram-196.csv
Measurement 20 - Feature 196	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.171488	1.884357	0.606899	0.681818	0.5	75	107	97.60241	99	8101	Histogram-197.csv
Measurement 20 - Feature 197	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.237603	2.276904	0.575934	0.909091	0.409091	42	106	88.556522	93	10184	Histogram-198.csv
Measurement 20 - Feature 198	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.169421	1.667167	0.765985	0.590909	0.409091	53	122	95.182927	98	7805	Histogram-199.csv
Measurement 20 - Feature 199	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.280992	2.711283	0.480345	0.636364	1.045455	52	107	95.044118	100	12926	Histogram-200.csv
Measurement 20 - Feature 200	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.210744	2.077204	0.613771	0.590909	0.727273	50	107	91.352941	95	9318	Histogram-201.csv
Measurement 20 - Feature 201	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.283058	2.334334	0.652769	0.818182	0.681818	49	119	98.671533	102	13518	Histogram-202.csv
Measurement 20 - Feature 202	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.123967	2.039548	0.374497	0.727273	0.545455	46	106	84.833333	89	5090	Histogram-203.csv
Measurement 20 - Feature 203	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.36157	3.318736	0.412532	0.772727	1.272727	48	109	92.148571	96	16126	Histogram-204.csv
Measurement 20 - Feature 204	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.099174	1.265875	0.777722	0.409091	0.363636	69	131	102.041667	104	4898	Histogram-205.csv
Measurement 20 - Feature 205	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.332645	2.667167	0.587611	0.454545	1.045455	77	128	105.857143	106	17043	Histogram-206.csv
Measurement 20 - Feature 206	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.066116	0.942178	0.935941	0.272727	0.318182	77	115	101.6875	105	3254	Histogram-207.csv
Measurement 20 - Feature 207	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.285124	2.72042	0.484141	0.363636	1.136364	84	114	101.478261	103	14004	Histogram-208.csv
Measurement 20 - Feature 208	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.163223	2.332049	0.377152	0.772727	0.772727	103	120	107.379747	106	8483	Histogram-209.csv
Measurement 20 - Feature 209	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.202479	2.019774	0.623713	0.272727	0.863636	45	106	85.673469	90	8396	Histogram-210.csv
Measurement 20 - Feature 210	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.378099	2.842132	0.588203	0.681818	1.045455	63	111	97.415301	100	17827	Histogram-211.csv
Measurement 20 - Feature 211	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.270661	2.551915	0.52228	0.318182	1.090909	72	117	99.175573	101	12992	Histogram-212.csv
Measurement 20 - Feature 212	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.163223	1.782418	0.645613	0.5	0.590909	55	107	92.696203	93	7323	Histogram-213.csv
Measurement 20 - Feature 213	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.266529	2.675912	0.467747	1.045455	0.545455	69	110	100.953488	103	13023	Histogram-214.csv
Measurement 20 - Feature 214	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.196281	2.121712	0.547917	0.409091	0.818182	78	107	97.694737	99	9281	Histogram-215.csv
Measurement 20 - Feature 215	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.150826	1.846701	0.555769	0.681818	0.454545	93	115	103.465753	104	7553	Histogram-216.csv
Measurement 20 - Feature 216	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.204545	2.022058	0.628655	0.272727	0.818182	64	111	101.414141	103	10040	Histogram-217.csv
Measurement 20 - Feature 217	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.221074	2.287933	0.530715	0.545455	0.818182	48	115	100.35514	102	10738	Histogram-218.csv
Measurement 20 - Feature 218	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.072314	1.073027	0.789243	0.272727	0.363636	99	120	107.4	106	3759	Histogram-219.csv
Measurement 20 - Feature 219	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.105372	1.305815	0.776554	0.5	0.272727	72	107	92.470588	93	4716	Histogram-220.csv
Measurement 20 - Feature 220	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.022727	0.751615	0.505552	0.090909	0.318182	91	103	95.818182	94	1054	Histogram-221.csv
Measurement 20 - Feature 221	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		1.607438	7.07642	0.403382	1.590909	2.772727	90	133	107.150386	107	83363	Histogram-222.csv
Measurement 20 - Feature 222	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.268595	2.917444	0.396554	1.045455	0.772727	95	133	107.792308	107	14013	Histogram-223.csv
Measurement 20 - Feature 223	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.17562	2.026235	0.537531	0.772727	0.5	82	107	99.847059	101	8487	Histogram-224.csv
Measurement 20 - Feature 224	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.022727	0.685049	0.608576	0.272727	0.136364	78	100	92	91	1012	Histogram-225.csv
Measurement 20 - Feature 225	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.283058	2.642824	0.50927	0.363636	1.090909	49	106	91.80292	95	12577	Histogram-226.csv
Measurement 20 - Feature 226	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.27686	2.85773	0.426017	0.545455	1.136364	55	119	95.843284	100	12843	Histogram-227.csv
Measurement 20 - Feature 227	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.154959	1.766821	0.623793	0.590909	0.545455	81	119	102.88	104	7716	Histogram-228.csv
Measurement 20 - Feature 228	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.316116	2.942178	0.4589	0.363636	1.227273	48	106	91.091503	96	13937	Histogram-229.csv
Measurement 20 - Feature 229	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.46281	4.422958	0.297294	0.863636	1.181818	77	128	104.638393	105	23439	Histogram-230.csv
Measurement 20 - Feature 230	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.239669	2.664883	0.424098	0.454545	1.090909	75	123	101.982759	103	11830	Histogram-231.csv
Measurement 20 - Feature 231	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.208678	2.305423	0.493384	0.818182	0.727273	65	120	102.465347	105	10349	Histogram-232.csv
Measurement 20 - Feature 232	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.134298	1.573973	0.681213	0.454545	0.545455	107	130	111.584615	108	7253	Histogram-233.csv
Measurement 20 - Feature 233	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.196281	2.405469	0.426274	0.454545	0.954545	68	134	102.368421	105	9725	Histogram-234.csv
Measurement 20 - Feature 234	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.070248	1.070743	0.769968	0.318182	0.363636	71	127	107.088235	107	3641	Histogram-235.csv
Measurement 20 - Feature 235	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.095041	1.58311	0.476541	0.181818	0.636364	62	108	98.217391	102	4518	Histogram-236.csv
Measurement 20 - Feature 236	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.117769	1.6006	0.577662	0.409091	0.590909	69	106	94.789474	96	5403	Histogram-237.csv
Measurement 20 - Feature 237	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.113636	1.629511	0.53779	0.590909	0.363636	65	111	95.490909	99	5252	Histogram-238.csv
Measurement 20 - Feature 238	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.27686	2.722312	0.469454	0.863636	0.863636	73	132	105.738806	106	14169	Histogram-239.csv
Measurement 20 - Feature 239	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.157025	1.884357	0.555715	0.727273	0.454545	96	113	99.263158	98	7544	Histogram-240.csv
Measurement 20 - Feature 240	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.411157	3.341186	0.462824	1.409091	0.409091	67	118	101.396985	104	20178	Histogram-241.csv
Measurement 20 - Feature 241	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.06405	0.995432	0.812276	0.272727	0.318182	92	110	102.580645	103	3180	Histogram-242.csv
Measurement 20 - Feature 242	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.35124	3.93265	0.285393	1.181818	1.363636	97	119	101.911765	100	17325	Histogram-243.csv
Measurement 20 - Feature 243	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.867769	6.322913	0.272759	1.272727	1.954545	42	108	94.080952	100	39514	Histogram-244.csv
Measurement 20 - Feature 244	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.188017	1.966521	0.610954	0.409091	0.727273	48	107	90.604396	95	8245	Histogram-245.csv
Measurement 20 - Feature 245	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.599174	4.996932	0.301547	1.363636	1.409091	63	133	106.482759	107	30880	Histogram-246.csv
Measurement 20 - Feature 246	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.10124	1.188279	0.900998	0.409091	0.318182	72	126	107.795918	108	5282	Histogram-247.csv
Measurement 20 - Feature 247	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.216942	2.210337	0.558003	0.772727	0.545455	50	106	89.095238	92	9355	Histogram-248.csv
Measurement 20 - Feature 248	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.233471	2.243425	0.582935	0.818182	0.636364	66	108	95.469027	98	10788	Histogram-249.csv
Measurement 20 - Feature 249	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.404959	2.890817	0.608947	0.863636	0.954545	48	107	92.520408	96	18134	Histogram-250.csv
Measurement 20 - Feature 250	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.264463	2.638256	0.477464	0.545455	1	58	109	101.929688	104	13047	Histogram-251.csv
Measurement 20 - Feature 251	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.086777	1.099654	0.901782	0.318182	0.318182	69	109	103.571429	105	4350	Histogram-252.csv
Measurement 20 - Feature 252	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.464876	3.367421	0.515172	0.954545	1.181818	66	107	99.488889	102	22385	Histogram-253.csv
Measurement 20 - Feature 253	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.02686	0.607453	0.914709	0.181818	0.181818	86	102	94	94	1222	Histogram-254.csv
Measurement 20 - Feature 254	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.202479	2.188279	0.531356	0.318182	0.909091	103	132	111.204082	109	10898	Histogram-255.csv
Measurement 20 - Feature 255	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.183884	1.831103	0.689174	0.636364	0.545455	68	107	97.235955	100	8654	Histogram-256.csv
Measurement 20 - Feature 256	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.024793	0.620766	0.808518	0.181818	0.181818	76	95	86.666667	86	1040	Histogram-257.csv
Measurement 20 - Feature 257	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.059917	1.088625	0.63534	0.409091	0.181818	78	97	90.655172	91	2629	Histogram-258.csv
Measurement 20 - Feature 258	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.188017	1.833387	0.702906	0.545455	0.590909	85	126	101.758242	103	9260	Histogram-259.csv
Measurement 20 - Feature 259	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.25	3.28108	0.291821	0.909091	1.090909	72	117	103.14876	105	12481	Histogram-260.csv
Measurement 20 - Feature 260	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.386364	3.272335	0.453409	0.681818	1.045455	80	129	105.668449	106	19760	Histogram-261.csv
Measurement 20 - Feature 261	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.07438	1.099654	0.772956	0.409091	0.227273	90	113	104.805556	105	3773	Histogram-262.csv
Measurement 20 - Feature 262	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.169421	1.864583	0.612372	0.272727	0.772727	53	107	96.731707	100	7932	Histogram-263.csv
Measurement 20 - Feature 263	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.150826	1.664883	0.683786	0.5	0.545455	60	112	97.835616	100	7142	Histogram-264.csv
Measurement 20 - Feature 264	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.285124	2.578542	0.538884	0.272727	1.136364	70	110	98.065217	101	13533	Histogram-265.csv
Measurement 20 - Feature 265	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.208678	2.044116	0.627588	0.363636	0.818182	50	107	95.059406	99	9601	Histogram-266.csv
Measurement 20 - Feature 266	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.152893	1.642824	0.711892	0.636364	0.318182	64	108	100.067568	101	7405	Histogram-267.csv
Measurement 20 - Feature 267	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.061983	0.904522	0.952022	0.272727	0.272727	76	116	106.233333	107	3187	Histogram-268.csv
Measurement 20 - Feature 268	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.272727	2.747047	0.454157	0.272727	1.181818	83	109	102.325758	104	13507	Histogram-269.csv
Measurement 20 - Feature 269	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.316116	2.759968	0.521492	0.909091	0.863636	54	121	101.300654	105	15499	Histogram-270.csv
Measurement 20 - Feature 270	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.177686	1.915552	0.608521	0.772727	0.318182	65	107	95.918605	97	8249	Histogram-271.csv
Measurement 20 - Feature 271	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.557851	4.662206	0.322512	1.136364	1.318182	45	133	100.52963	104	27143	Histogram-272.csv
Measurement 20 - Feature 272	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.198347	2.006461	0.619119	0.818182	0.318182	54	107	96.041667	98	9220	Histogram-273.csv
Measurement 20 - Feature 273	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.32438	2.837956	0.506119	0.318182	1.227273	43	107	89.426752	95	14040	Histogram-274.csv
Measurement 20 - Feature 274	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.28719	2.631795	0.521045	0.272727	1.136364	47	107	91.043165	95	12655	Histogram-275.csv
Measurement 20 - Feature 275	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.146694	1.678196	0.654542	0.454545	0.590909	71	130	104.957746	105	7452	Histogram-276.csv
Measurement 20 - Feature 276	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.291322	2.844417	0.452478	0.545455	1.136364	70	107	99.241135	101	13993	Histogram-277.csv
Measurement 20 - Feature 277	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.270661	2.691509	0.469509	0.454545	1.090909	71	122	99.801527	101	13074	Histogram-278.csv
Measurement 20 - Feature 278	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.157025	1.77785	0.624292	0.590909	0.590909	95	129	109.157895	107	8296	Histogram-279.csv
Measurement 20 - Feature 279	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.126033	1.447693	0.755686	0.545455	0.318182	86	113	101.540984	102	6194	Histogram-280.csv
Measurement 20 - Feature 280	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.363636	3.163545	0.456593	0.818182	1.136364	78	124	103.8125	106	18271	Histogram-281.csv
Measurement 20 - Feature 281	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.268595	2.708999	0.459928	0.681818	1.045455	107	134	112.546154	109	14631	Histogram-282.csv
Measurement 20 - Feature 282	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.652893	4.757684	0.36246	1.227273	1.272727	93	132	107.588608	107	33998	Histogram-283.csv
Measurement 20 - Feature 283	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.785124	6.136526	0.262001	1.227273	1.545455	101	134	109.773684	108	41714	Histogram-284.csv
Measurement 20 - Feature 284	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.146694	1.704823	0.634256	0.590909	0.454545	94	109	102.56338	103	7282	Histogram-285.csv
Measurement 20 - Feature 285	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.10124	1.228219	0.843352	0.318182	0.409091	82	109	100.081633	102	4904	Histogram-286.csv
Measurement 20 - Feature 286	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.382231	2.868759	0.583644	0.590909	1.136364	61	107	97.578378	100	18052	Histogram-287.csv
Measurement 20 - Feature 287	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.171488	1.959668	0.561148	0.636364	0.636364	103	120	108.433735	107	9000	Histogram-288.csv
Measurement 20 - Feature 288	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.165289	1.773673	0.660248	0.318182	0.681818	92	129	107.0875	107	8567	Histogram-289.csv
Measurement 20 - Feature 289	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.18595	2.174966	0.493972	0.363636	0.863636	95	115	104.633333	105	9417	Histogram-290.csv
Measurement 20 - Feature 290	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.136364	1.605169	0.66507	0.590909	0.318182	105	130	110.075758	108	7265	Histogram-291.csv
Measurement 20 - Feature 291	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.18595	1.933041	0.625352	0.636364	0.636364	93	127	109.322222	108	9839	Histogram-292.csv
Measurement 20 - Feature 292	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.262397	2.616198	0.481756	1.136364	0.318182	68	122	103.212598	106	13108	Histogram-293.csv
Measurement 20 - Feature 293	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.245868	2.651569	0.439446	1.090909	0.454545	63	107	97.915966	100	11652	Histogram-294.csv
Measurement 20 - Feature 294	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.247934	2.228219	0.627524	0.318182	0.909091	105	130	111.341667	108	13361	Histogram-295.csv
Measurement 20 - Feature 295	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.417355	2.483064	0.850628	0.863636	0.590909	96	134	108.985149	107	22015	Histogram-296.csv
Measurement 20 - Feature 296	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.157025	1.793447	0.613481	0.454545	0.681818	50	107	95.75	97	7277	Histogram-297.csv
Measurement 20 - Feature 297	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.208678	2.174966	0.554346	0.863636	0.363636	95	126	106.643564	107	10771	Histogram-298.csv
Measurement 20 - Feature 298	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.14876	1.704823	0.643189	0.409091	0.636364	41	107	86.680556	90	6241	Histogram-299.csv
Measurement 20 - Feature 299	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.35124	2.988579	0.494179	0.5	1.227273	70	133	103.952941	105	17672	Histogram-300.csv
Measurement 20 - Feature 300	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.173554	1.809045	0.666415	0.681818	0.409091	56	107	97.642857	101	8202	Histogram-301.csv
Measurement 20 - Feature 301	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.196281	1.979834	0.629261	0.818182	0.318182	99	130	110.757895	108	10522	Histogram-302.csv
Measurement 20 - Feature 302	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.165289	1.702538	0.716573	0.590909	0.5	61	107	93.7	97	7496	Histogram-303.csv
Measurement 20 - Feature 303	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.260331	2.425243	0.556192	0.727273	0.818182	52	107	91.698413	97	11554	Histogram-304.csv
Measurement 20 - Feature 304	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.247934	2.432095	0.526726	0.954545	0.454545	69	112	99.058333	101	11887	Histogram-305.csv
Measurement 20 - Feature 305	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.190083	2.001892	0.596034	0.772727	0.454545	89	118	103.380435	104	9511	Histogram-306.csv
Measurement 20 - Feature 306	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.192149	2.010637	0.597283	0.681818	0.636364	78	113	101.225806	104	9414	Histogram-307.csv
Measurement 20 - Feature 307	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.200413	2.05743	0.594958	0.818182	0.363636	73	108	99.360825	102	9638	Histogram-308.csv
Measurement 20 - Feature 308	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.272727	2.507407	0.545116	0.545455	0.954545	41	106	86.901515	92	11471	Histogram-309.csv
Measurement 20 - Feature 309	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.252066	2.609345	0.465223	0.590909	1	100	127	108.942623	107	13291	Histogram-310.csv
Measurement 20 - Feature 310	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.252066	2.565229	0.481362	1.090909	0.272727	82	121	103.893443	105	12675	Histogram-311.csv
Measurement 20 - Feature 311	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.427686	3.416498	0.460439	0.454545	1.409091	104	134	112.405797	109	23268	Histogram-312.csv
Measurement 20 - Feature 312	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.235537	2.414214	0.50783	0.863636	0.636364	75	125	102.298246	105	11662	Histogram-313.csv
Measurement 20 - Feature 313	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.171488	1.813613	0.655169	0.272727	0.727273	69	109	99.891566	102	8291	Histogram-314.csv
Measurement 20 - Feature 314	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.002066	0.181818	0.785398	0.045455	0.045455	104	104	104	0	104	Histogram-315.csv
Measurement 20 - Feature 315	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.206612	2.161652	0.555639	0.909091	0.318182	106	133	111.67	109	11167	Histogram-316.csv
Measurement 20 - Feature 316	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.181818	1.702538	0.788231	0.5	0.590909	79	131	110.613636	108	9734	Histogram-317.csv
Measurement 20 - Feature 317	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.760331	3.651177	0.716715	1.181818	1.136364	107	134	111.673913	108	41096	Histogram-318.csv
Measurement 20 - Feature 318	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.152893	1.653853	0.702429	0.636364	0.363636	63	108	99.783784	103	7384	Histogram-319.csv
Measurement 20 - Feature 319	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.357438	3.243425	0.426976	1.272727	0.681818	42	108	95.271676	100	16482	Histogram-320.csv
Measurement 20 - Feature 320	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.105372	1.252561	0.843989	0.409091	0.363636	59	107	92.941176	95	4740	Histogram-321.csv
Measurement 20 - Feature 321	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.202479	1.888925	0.713118	0.772727	0.318182	46	108	89.887755	97	8809	Histogram-322.csv
Measurement 20 - Feature 322	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.415289	3.684657	0.384385	0.772727	1.409091	41	107	91.761194	97	18444	Histogram-323.csv
Measurement 20 - Feature 323	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.090909	1.201592	0.79123	0.409091	0.318182	97	134	109.136364	107	4802	Histogram-324.csv
Measurement 20 - Feature 324	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.13843	1.549631	0.724407	0.545455	0.409091	48	107	89.328358	91	5985	Histogram-325.csv
Measurement 20 - Feature 325	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.126033	1.445409	0.758077	0.454545	0.454545	73	111	100.245902	104	6115	Histogram-326.csv
Measurement 20 - Feature 326	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.13843	1.421066	0.861412	0.454545	0.409091	40	107	87.850746	91	5886	Histogram-327.csv
Measurement 20 - Feature 327	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.22314	2.188279	0.585576	0.272727	0.909091	53	111	102.787037	104	11101	Histogram-328.csv
Measurement 20 - Feature 328	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.311983	2.899954	0.466186	0.409091	1.227273	51	107	95.15894	99	14369	Histogram-329.csv
Measurement 20 - Feature 329	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.163223	1.747047	0.672021	0.590909	0.409091	42	107	86.658228	88	6846	Histogram-330.csv
Measurement 20 - Feature 330	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.235537	2.483064	0.480058	1	0.454545	84	126	103.973684	105	11853	Histogram-331.csv
Measurement 20 - Feature 331	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.260331	2.627227	0.473958	1.045455	0.454545	91	132	107.325397	107	13523	Histogram-332.csv
Measurement 20 - Feature 332	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.235537	2.23468	0.592705	0.818182	0.545455	50	107	90.982456	96	10372	Histogram-333.csv
Measurement 20 - Feature 333	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.190083	1.902238	0.660119	0.772727	0.318182	42	107	90.054348	95	8285	Histogram-334.csv
Measurement 20 - Feature 334	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.305785	2.782026	0.496482	0.954545	0.909091	54	128	96.141892	102	14229	Histogram-335.csv
Measurement 20 - Feature 335	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.477273	3.523004	0.483226	0.5	1.454545	88	131	106.922078	106	24699	Histogram-336.csv
Measurement 20 - Feature 336	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.190083	1.862298	0.688738	0.772727	0.318182	52	108	89.141304	92	8201	Histogram-337.csv
Measurement 20 - Feature 337	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.159091	1.538602	0.844506	0.545455	0.363636	107	133	111.922078	108	8618	Histogram-338.csv
Measurement 20 - Feature 338	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.338843	3.327481	0.384572	1.090909	1.045455	94	132	109.29878	108	17925	Histogram-339.csv
Measurement 20 - Feature 339	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.208678	2.001892	0.654341	0.5	0.727273	98	126	107.960396	107	10904	Histogram-340.csv
Measurement 20 - Feature 340	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.376033	3.560268	0.372795	1.318182	0.909091	91	134	107.450549	107	19556	Histogram-341.csv
Measurement 20 - Feature 341	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.378099	3.480388	0.392248	1.090909	1.181818	77	128	104.213115	105	19071	Histogram-342.csv
Measurement 20 - Feature 342	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.206612	1.851269	0.757575	0.727273	0.318182	71	107	95.49	98	9549	Histogram-343.csv
Measurement 20 - Feature 343	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.165289	1.899954	0.575398	0.454545	0.681818	66	106	91.1375	95	7291	Histogram-344.csv
Measurement 20 - Feature 344	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.082645	1.150623	0.784437	0.363636	0.318182	66	107	93.1	95	3724	Histogram-345.csv
Measurement 20 - Feature 345	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.10124	1.26359	0.796797	0.409091	0.409091	54	108	96.591837	101	4733	Histogram-346.csv
Measurement 20 - Feature 346	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.115702	1.476604	0.666845	0.272727	0.545455	80	114	102.464286	104	5738	Histogram-347.csv
Measurement 20 - Feature 347	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.152893	1.472035	0.886665	0.454545	0.454545	96	124	106.013514	107	7845	Histogram-348.csv
Measurement 20 - Feature 348	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.144628	1.638256	0.677172	0.590909	0.454545	68	106	94.4	97	6608	Histogram-349.csv
Measurement 20 - Feature 349	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.070248	0.968805	0.940526	0.272727	0.318182	104	133	110.852941	107	3769	Histogram-350.csv
Measurement 20 - Feature 350	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.105372	1.449977	0.629814	0.545455	0.272727	101	133	108.54902	106	5536	Histogram-351.csv
Measurement 20 - Feature 351	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.092975	1.17725	0.843024	0.318182	0.363636	89	114	105.4	106	4743	Histogram-352.csv
Measurement 20 - Feature 352	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.25	2.53821	0.487635	0.909091	0.772727	107	134	113.231405	109	13701	Histogram-353.csv
Measurement 20 - Feature 353	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.202479	2.256738	0.499607	0.681818	0.772727	93	114	104.387755	105	10230	Histogram-354.csv
Measurement 20 - Feature 354	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.132231	1.485349	0.753161	0.5	0.409091	61	107	92.453125	95	5917	Histogram-355.csv
Measurement 20 - Feature 355	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.190083	1.993147	0.601275	0.818182	0.318182	94	121	105.793478	106	9733	Histogram-356.csv
Measurement 20 - Feature 356	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.167355	1.926581	0.566598	0.363636	0.727273	75	116	103.333333	106	8370	Histogram-357.csv
Measurement 20 - Feature 357	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.103306	1.332441	0.731204	0.454545	0.318182	67	107	91.82	93	4591	Histogram-358.csv
Measurement 20 - Feature 358	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.113636	1.3545	0.77834	0.5	0.363636	43	106	83.6	88	4598	Histogram-359.csv
Measurement 20 - Feature 359	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.21281	1.986295	0.67782	0.590909	0.681818	74	112	103.699029	106	10681	Histogram-360.csv
Measurement 20 - Feature 360	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.21281	1.875612	0.760179	0.409091	0.681818	54	106	90.92233	93	9365	Histogram-361.csv
Measurement 20 - Feature 361	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.115702	1.292501	0.870343	0.318182	0.454545	79	113	102.910714	105	5763	Histogram-362.csv
Measurement 20 - Feature 362	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.167355	1.798016	0.650523	0.727273	0.318182	54	107	92.654321	97	7505	Histogram-363.csv
Measurement 20 - Feature 363	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.136364	1.613913	0.657882	0.454545	0.545455	70	108	97.878788	100	6460	Histogram-364.csv
Measurement 20 - Feature 364	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.225207	2.001892	0.706171	0.727273	0.5	84	125	106.146789	106	11570	Histogram-365.csv
Measurement 20 - Feature 365	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.289256	2.39444	0.633993	0.954545	0.363636	61	107	96.064286	100	13449	Histogram-366.csv
Measurement 20 - Feature 366	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.109504	1.252561	0.877086	0.363636	0.409091	80	107	101.150943	102	5361	Histogram-367.csv
Measurement 20 - Feature 367	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.285124	2.538602	0.555974	1.045455	0.363636	60	107	98.217391	102	13554	Histogram-368.csv
Measurement 20 - Feature 368	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.297521	2.371989	0.66451	0.818182	0.727273	52	107	92.555556	96	13328	Histogram-369.csv
Measurement 20 - Feature 369	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.121901	1.536318	0.649015	0.409091	0.545455	68	106	95.016949	98	5606	Histogram-370.csv
Measurement 20 - Feature 370	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.171488	1.855446	0.625959	0.636364	0.590909	51	107	87.108434	90	7230	Histogram-371.csv
Measurement 20 - Feature 371	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.221074	2.150623	0.600647	0.909091	0.272727	67	107	95.345794	98	10202	Histogram-372.csv
Measurement 20 - Feature 372	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.239669	2.272335	0.583281	0.818182	0.590909	52	107	90.362069	94	10482	Histogram-373.csv
Measurement 20 - Feature 373	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.475207	4.374274	0.31209	1.863636	0.636364	40	107	84.508696	90	19437	Histogram-374.csv
Measurement 20 - Feature 374	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.115702	1.782418	0.45765	0.363636	0.727273	105	122	108.910714	107	6099	Histogram-375.csv
Measurement 20 - Feature 375	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.239669	2.39444	0.525309	0.409091	0.954545	88	121	104.456897	105	12117	Histogram-376.csv
Measurement 20 - Feature 376	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.190083	2.620374	0.347877	0.636364	1	88	116	104.163043	105	9583	Histogram-377.csv
Measurement 20 - Feature 377	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.338843	3.046009	0.45893	0.772727	1.136364	51	107	90.97561	95	14920	Histogram-378.csv
Measurement 20 - Feature 378	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.21281	2.033087	0.646978	0.863636	0.272727	46	107	91.300971	96	9404	Histogram-379.csv
Measurement 20 - Feature 379	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.082645	1.17725	0.749354	0.409091	0.272727	65	107	92.425	92	3697	Histogram-380.csv
Measurement 20 - Feature 380	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.035124	0.698362	0.905008	0.227273	0.181818	92	107	99.705882	100	1695	Histogram-381.csv
Measurement 20 - Feature 381	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.072314	1.033087	0.851449	0.272727	0.363636	107	124	110.571429	108	3870	Histogram-382.csv
Measurement 20 - Feature 382	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.144628	1.811329	0.553946	0.363636	0.681818	100	125	106.471429	106	7453	Histogram-383.csv
Measurement 20 - Feature 383	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.053719	1.135026	0.523994	0.318182	0.409091	98	120	107.423077	107	2793	Histogram-384.csv
Measurement 20 - Feature 384	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.229339	2.232395	0.578289	0.590909	0.818182	67	107	97.621622	100	10836	Histogram-385.csv
Measurement 20 - Feature 385	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.293388	2.119428	0.820759	0.727273	0.545455	82	117	105.647887	107	15002	Histogram-386.csv
Measurement 20 - Feature 386	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.169421	1.948639	0.560681	0.5	0.727273	78	118	99.95122	102	8196	Histogram-387.csv
Measurement 20 - Feature 387	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.219008	2.309991	0.515762	0.818182	0.636364	57	107	94.839623	98	10053	Histogram-388.csv
Measurement 20 - Feature 388	2021-01-05T17:45:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.016529	0.674019	0.457204	0.090909	0.272727	107	108	107.25	107	858	Histogram-389.csv