Label	Date and Time	Document	Source	Scale	Scale Units	Scale Factor	Count	Area	Perimeter	Circularity	Height	Width	Gray Value (Minimum)	Gray Value (Maximum)	Gray Value (Mean)	Gray Value (Median)	Integrated Density	Histogram
Measurement 18	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22	65	9.384298	120.9436	0.008062	30.863636	230.136364	41	130	97.814399	102	444273	Histogram-1.csv
Measurement 18 - Feature 1	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.214876	3.436272	0.228677	1.090909	1	56	107	93.951923	97	9771	Histogram-2.csv
Measurement 18 - Feature 2	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.167355	2.119428	0.468179	0.772727	0.5	70	107	98.91358	100	8012	Histogram-3.csv
Measurement 18 - Feature 3	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.113636	1.514259	0.622768	0.545455	0.318182	81	107	99.890909	103	5494	Histogram-4.csv
Measurement 18 - Feature 4	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.086777	1.086341	0.924021	0.318182	0.318182	93	117	105.071429	106	4413	Histogram-5.csv
Measurement 18 - Feature 5	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.072314	1.084056	0.773266	0.363636	0.318182	81	106	99.4	102	3479	Histogram-6.csv
Measurement 18 - Feature 6	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.177686	2.172681	0.473011	0.863636	0.409091	73	107	99.965116	102	8597	Histogram-7.csv
Measurement 18 - Feature 7	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.11157	1.771389	0.446818	0.363636	0.681818	103	119	106.203704	106	5735	Histogram-8.csv
Measurement 18 - Feature 8	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.10124	1.361352	0.686467	0.227273	0.5	46	106	85.673469	89	4198	Histogram-9.csv
Measurement 18 - Feature 9	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.318182	4.014814	0.248059	0.954545	1.545455	65	107	95.006494	98	14631	Histogram-10.csv
Measurement 18 - Feature 10	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.049587	0.851269	0.859888	0.272727	0.272727	75	106	92.458333	92	2219	Histogram-11.csv
Measurement 18 - Feature 11	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.210744	2.376558	0.468887	0.545455	0.909091	66	106	95.872549	100	9779	Histogram-12.csv
Measurement 18 - Feature 12	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.109504	1.540886	0.579561	0.590909	0.272727	69	106	95.113208	97	5041	Histogram-13.csv
Measurement 18 - Feature 13	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.078512	1.252561	0.628854	0.5	0.272727	102	130	108.473684	107	4122	Histogram-14.csv
Measurement 18 - Feature 14	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.041322	0.762644	0.892792	0.227273	0.227273	95	106	101.2	102	2024	Histogram-15.csv
Measurement 18 - Feature 15	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.144628	2.126281	0.401996	0.909091	0.181818	83	107	100.314286	102	7022	Histogram-16.csv
Measurement 18 - Feature 16	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.134298	1.910983	0.46213	0.681818	0.5	81	107	98.6	99	6409	Histogram-17.csv
Measurement 18 - Feature 17	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.11157	1.50323	0.620451	0.227273	0.590909	92	107	102.111111	103	5514	Histogram-18.csv
Measurement 18 - Feature 18	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.469008	4.948639	0.240668	2.181818	0.545455	67	107	96.480176	100	21901	Histogram-19.csv
Measurement 18 - Feature 19	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.169421	2.081772	0.491261	0.318182	0.863636	96	113	104.768293	105	8591	Histogram-20.csv
Measurement 18 - Feature 20	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.11157	1.536318	0.594013	0.545455	0.409091	81	107	99.296296	101	5362	Histogram-21.csv
Measurement 18 - Feature 21	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.080579	1.073027	0.879443	0.318182	0.318182	51	106	93.641026	100	3652	Histogram-22.csv
Measurement 18 - Feature 22	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.092975	1.279188	0.714017	0.272727	0.5	71	107	95.6	97	4302	Histogram-23.csv
Measurement 18 - Feature 23	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.159091	1.877896	0.566908	0.681818	0.363636	48	106	87.246753	91	6718	Histogram-24.csv
Measurement 18 - Feature 24	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.086777	1.09737	0.90554	0.363636	0.318182	77	108	100.738095	104	4231	Histogram-25.csv
Measurement 18 - Feature 25	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.150826	1.835672	0.562467	0.363636	0.727273	50	106	94.479452	98	6897	Histogram-26.csv
Measurement 18 - Feature 26	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.049587	0.891209	0.784542	0.318182	0.227273	85	108	98.916667	101	2374	Histogram-27.csv
Measurement 18 - Feature 27	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.17562	2.239248	0.440128	0.409091	0.863636	82	127	106.258824	106	9032	Histogram-28.csv
Measurement 18 - Feature 28	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.163223	2.033087	0.496226	0.818182	0.318182	83	107	99.417722	101	7854	Histogram-29.csv
Measurement 18 - Feature 29	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.132231	1.718136	0.562898	0.681818	0.363636	82	121	104.75	106	6704	Histogram-30.csv
Measurement 18 - Feature 30	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.130165	1.669451	0.586891	0.636364	0.318182	77	107	98.301587	100	6193	Histogram-31.csv
Measurement 18 - Feature 31	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.130165	1.875612	0.464964	0.772727	0.272727	83	107	101.603175	103	6401	Histogram-32.csv
Measurement 18 - Feature 32	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.128099	1.913267	0.439749	0.363636	0.772727	75	118	102.33871	105	6345	Histogram-33.csv
Measurement 18 - Feature 33	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.11157	1.316844	0.808518	0.454545	0.363636	90	111	103.333333	105	5580	Histogram-34.csv
Measurement 18 - Feature 34	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.126033	1.704823	0.544924	0.636364	0.409091	93	108	102.901639	104	6277	Histogram-35.csv
Measurement 18 - Feature 35	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.068182	1.008745	0.842007	0.272727	0.318182	97	110	104.939394	105	3463	Histogram-36.csv
Measurement 18 - Feature 36	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.171488	2.146055	0.467909	0.818182	0.454545	79	107	99.301205	101	8242	Histogram-37.csv
Measurement 18 - Feature 37	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.119835	1.988579	0.380809	0.772727	0.454545	90	120	104.87931	105	6083	Histogram-38.csv
Measurement 18 - Feature 38	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.142562	2.052861	0.425103	0.454545	0.818182	88	107	99.898551	100	6893	Histogram-39.csv
Measurement 18 - Feature 39	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.068182	1.121712	0.68095	0.363636	0.363636	69	107	92.121212	92	3040	Histogram-40.csv
Measurement 18 - Feature 40	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.092975	1.476604	0.535857	0.227273	0.590909	85	108	101.888889	104	4585	Histogram-41.csv
Measurement 18 - Feature 41	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.053719	0.893493	0.845581	0.272727	0.227273	83	108	98.423077	100	2559	Histogram-42.csv
Measurement 18 - Feature 42	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.082645	1.230503	0.685897	0.272727	0.409091	76	108	97.15	99	3886	Histogram-43.csv
Measurement 18 - Feature 43	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.061983	1.011029	0.762006	0.363636	0.181818	94	107	102.9	103	3087	Histogram-44.csv
Measurement 18 - Feature 44	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.055785	0.942178	0.7897	0.363636	0.227273	102	108	106	106	2862	Histogram-45.csv
Measurement 18 - Feature 45	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.115702	1.917836	0.395303	0.863636	0.181818	64	107	92.625	93	5187	Histogram-46.csv
Measurement 18 - Feature 46	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.159091	1.72042	0.675439	0.363636	0.636364	56	107	93.415584	100	7193	Histogram-47.csv
Measurement 18 - Feature 47	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.198347	3.11486	0.256897	0.590909	1.272727	51	106	89.520833	93	8594	Histogram-48.csv
Measurement 18 - Feature 48	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.030992	0.671735	0.863097	0.181818	0.227273	73	107	94.466667	97	1417	Histogram-49.csv
Measurement 18 - Feature 49	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.115702	1.964237	0.376847	0.409091	0.772727	70	106	97.678571	102	5470	Histogram-50.csv
Measurement 18 - Feature 50	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.107438	1.432095	0.6583	0.454545	0.454545	57	107	93.173077	97	4845	Histogram-51.csv
Measurement 18 - Feature 51	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.200413	2.338902	0.460375	0.545455	0.863636	61	107	94.731959	98	9189	Histogram-52.csv
Measurement 18 - Feature 52	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.132231	1.678196	0.59001	0.454545	0.590909	71	108	98.015625	101	6273	Histogram-53.csv
Measurement 18 - Feature 53	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.132231	2.374274	0.29477	0.909091	0.590909	90	113	103.078125	104	6597	Histogram-54.csv
Measurement 18 - Feature 54	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.130165	1.771389	0.521287	0.318182	0.727273	107	126	111.571429	109	7029	Histogram-55.csv
Measurement 18 - Feature 55	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.134298	1.93761	0.449516	0.454545	0.727273	81	107	97.784615	99	6356	Histogram-56.csv
Measurement 18 - Feature 56	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.17562	1.573973	0.890817	0.5	0.5	91	112	105.682353	107	8983	Histogram-57.csv
Measurement 18 - Feature 57	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.088843	1.332441	0.628835	0.545455	0.227273	106	124	109.395349	107	4704	Histogram-58.csv
Measurement 18 - Feature 58	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.107438	1.421066	0.668558	0.363636	0.5	75	107	97.865385	101	5089	Histogram-59.csv
Measurement 18 - Feature 59	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.099174	1.707107	0.427646	0.5	0.363636	87	108	102.479167	104	4919	Histogram-60.csv
Measurement 18 - Feature 60	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.245868	2.828819	0.386101	0.727273	1	84	111	100.630252	102	11975	Histogram-61.csv
Measurement 18 - Feature 61	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.188017	2.199308	0.488465	0.863636	0.409091	65	107	92.406593	96	8409	Histogram-62.csv
Measurement 18 - Feature 62	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.190083	2.458722	0.395124	0.409091	1	76	107	95.847826	98	8818	Histogram-63.csv
Measurement 18 - Feature 63	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.760331	3.542778	0.761245	1.363636	0.727273	41	108	89.866848	98	33071	Histogram-64.csv
Measurement 18 - Feature 64	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.179752	3.006069	0.249969	1.181818	0.727273	79	107	99.206897	101	8631	Histogram-65.csv
Measurement 18 - Feature 65	2021-01-05T17:43:39-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.264463	4.103439	0.197369	0.954545	1.636364	62	107	93.359375	97	11950	Histogram-66.csv