"Label"	"Date and Time"	"Document"	"Source"	"Scale"	"Scale Units"	"Scale Factor"	"Count"	"Area"	"Perimeter"	"Circularity"	"Height"	"Width"	"Gray Value (Minimum)"	"Gray Value (Maximum)"	"Gray Value (Mean)"	"Gray Value (Median)"	"Integrated Density"	"Histogram"
"Measurement 82"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"	"130"	"896.473140"	"3069.682193"	"0.001196"	"36.954545"	"246.681818"	"217.000000"	"218.000000"	"217.513816"	"218.000000"	"94377722.000000"	"Histogram-1.csv"
"Measurement 82 - Feature 1"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.900826"	"8.231220"	"0.167079"	"2.363636"	"2.590909"	"217.000000"	"218.000000"	"217.511468"	"218.000000"	"94835.000000"	"Histogram-2.csv"
"Measurement 82 - Feature 2"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.989669"	"8.553024"	"0.170005"	"2.227273"	"1.772727"	"217.000000"	"218.000000"	"217.507307"	"218.000000"	"104186.000000"	"Histogram-3.csv"
"Measurement 82 - Feature 3"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.836777"	"16.900671"	"0.080809"	"3.590909"	"3.636364"	"217.000000"	"218.000000"	"217.515186"	"218.000000"	"193371.000000"	"Histogram-4.csv"
"Measurement 82 - Feature 4"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"349.041322"	"471.806378"	"0.019704"	"30.681818"	"58.772727"	"217.000000"	"218.000000"	"217.512993"	"218.000000"	"36745775.000000"	"Histogram-5.csv"
"Measurement 82 - Feature 5"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.270661"	"2.862298"	"0.415151"	"0.500000"	"1.090909"	"217.000000"	"218.000000"	"217.442748"	"217.000000"	"28485.000000"	"Histogram-6.csv"
"Measurement 82 - Feature 6"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"15.126033"	"95.104603"	"0.021015"	"19.318182"	"7.227273"	"217.000000"	"218.000000"	"217.515777"	"218.000000"	"1592433.000000"	"Histogram-7.csv"
"Measurement 82 - Feature 7"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"3.066116"	"21.017031"	"0.087228"	"3.636364"	"3.818182"	"217.000000"	"218.000000"	"217.524259"	"218.000000"	"322806.000000"	"Histogram-8.csv"
"Measurement 82 - Feature 8"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.227273"	"20.105264"	"0.069241"	"4.727273"	"5.227273"	"217.000000"	"218.000000"	"217.508349"	"218.000000"	"234474.000000"	"Histogram-9.csv"
"Measurement 82 - Feature 9"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.754132"	"7.515368"	"0.167786"	"1.772727"	"2.863636"	"217.000000"	"218.000000"	"217.509589"	"218.000000"	"79391.000000"	"Histogram-10.csv"
"Measurement 82 - Feature 10"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.316116"	"12.875936"	"0.175555"	"3.500000"	"2.772727"	"217.000000"	"218.000000"	"217.523640"	"218.000000"	"243844.000000"	"Histogram-11.csv"
"Measurement 82 - Feature 11"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.357438"	"3.616198"	"0.343484"	"1.500000"	"0.409091"	"217.000000"	"218.000000"	"217.531792"	"218.000000"	"37633.000000"	"Histogram-12.csv"
"Measurement 82 - Feature 12"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"3.541322"	"17.552240"	"0.144448"	"5.545455"	"1.954545"	"217.000000"	"218.000000"	"217.522170"	"218.000000"	"372833.000000"	"Histogram-13.csv"
"Measurement 82 - Feature 13"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"16.882231"	"72.811777"	"0.040016"	"13.181818"	"11.909091"	"217.000000"	"218.000000"	"217.511688"	"218.000000"	"1777288.000000"	"Histogram-14.csv"
"Measurement 82 - Feature 14"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.471074"	"8.546563"	"0.081043"	"1.636364"	"2.363636"	"217.000000"	"218.000000"	"217.539474"	"218.000000"	"49599.000000"	"Histogram-15.csv"
"Measurement 82 - Feature 15"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.245868"	"5.197024"	"0.114394"	"2.318182"	"0.363636"	"217.000000"	"218.000000"	"217.596639"	"218.000000"	"25894.000000"	"Histogram-16.csv"
"Measurement 82 - Feature 16"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.489669"	"12.312992"	"0.123473"	"3.818182"	"2.909091"	"217.000000"	"218.000000"	"217.502080"	"218.000000"	"156819.000000"	"Histogram-17.csv"
"Measurement 82 - Feature 17"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"76.766529"	"225.093820"	"0.019039"	"25.772727"	"15.227273"	"217.000000"	"218.000000"	"217.514601"	"218.000000"	"8081755.000000"	"Histogram-18.csv"
"Measurement 82 - Feature 18"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.489669"	"4.188279"	"0.350786"	"1.954545"	"0.272727"	"217.000000"	"218.000000"	"217.527426"	"218.000000"	"51554.000000"	"Histogram-19.csv"
"Measurement 82 - Feature 19"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.390496"	"4.014814"	"0.304436"	"1.500000"	"0.636364"	"217.000000"	"218.000000"	"217.560847"	"218.000000"	"41119.000000"	"Histogram-20.csv"
"Measurement 82 - Feature 20"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"21.940083"	"75.332889"	"0.048582"	"11.409091"	"13.090909"	"217.000000"	"218.000000"	"217.504096"	"218.000000"	"2309676.000000"	"Histogram-21.csv"
"Measurement 82 - Feature 21"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.607438"	"5.152515"	"0.287523"	"2.227273"	"0.500000"	"217.000000"	"218.000000"	"217.520408"	"218.000000"	"63951.000000"	"Histogram-22.csv"
"Measurement 82 - Feature 22"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"7.636364"	"34.754873"	"0.079445"	"8.090909"	"4.727273"	"217.000000"	"218.000000"	"217.513799"	"218.000000"	"803931.000000"	"Histogram-23.csv"
"Measurement 82 - Feature 23"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.378099"	"3.456046"	"0.397793"	"1.000000"	"1.227273"	"217.000000"	"218.000000"	"217.502732"	"217.000000"	"39803.000000"	"Histogram-24.csv"
"Measurement 82 - Feature 24"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.002066"	"0.181818"	"0.785398"	"0.045455"	"0.045455"	"217.000000"	"217.000000"	"217.000000"	"0.000000"	"217.000000"	"Histogram-25.csv"
"Measurement 82 - Feature 25"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.002066"	"0.181818"	"0.785398"	"0.045455"	"0.045455"	"218.000000"	"218.000000"	"218.000000"	"0.000000"	"218.000000"	"Histogram-26.csv"
"Measurement 82 - Feature 26"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.582645"	"5.369313"	"0.253966"	"1.681818"	"1.681818"	"217.000000"	"218.000000"	"217.553191"	"218.000000"	"61350.000000"	"Histogram-27.csv"
"Measurement 82 - Feature 27"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.002066"	"0.181818"	"0.785398"	"0.045455"	"0.045455"	"218.000000"	"218.000000"	"218.000000"	"0.000000"	"218.000000"	"Histogram-28.csv"
"Measurement 82 - Feature 28"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.002066"	"0.181818"	"0.785398"	"0.045455"	"0.045455"	"218.000000"	"218.000000"	"218.000000"	"0.000000"	"218.000000"	"Histogram-29.csv"
"Measurement 82 - Feature 29"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.002066"	"0.181818"	"0.785398"	"0.045455"	"0.045455"	"218.000000"	"218.000000"	"218.000000"	"0.000000"	"218.000000"	"Histogram-30.csv"
"Measurement 82 - Feature 30"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.721074"	"16.802909"	"0.121110"	"2.181818"	"6.590909"	"217.000000"	"218.000000"	"217.503417"	"218.000000"	"286452.000000"	"Histogram-31.csv"
"Measurement 82 - Feature 31"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.082645"	"1.263590"	"0.650447"	"0.454545"	"0.363636"	"217.000000"	"218.000000"	"217.575000"	"218.000000"	"8703.000000"	"Histogram-32.csv"
"Measurement 82 - Feature 32"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.097107"	"2.081772"	"0.281576"	"0.454545"	"0.772727"	"217.000000"	"218.000000"	"217.510638"	"217.000000"	"10223.000000"	"Histogram-33.csv"
"Measurement 82 - Feature 33"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.301653"	"3.223650"	"0.364772"	"0.681818"	"1.000000"	"217.000000"	"218.000000"	"217.561644"	"218.000000"	"31764.000000"	"Histogram-34.csv"
"Measurement 82 - Feature 34"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"9.371901"	"51.873518"	"0.043767"	"7.590909"	"7.863636"	"217.000000"	"218.000000"	"217.530864"	"218.000000"	"986720.000000"	"Histogram-35.csv"
"Measurement 82 - Feature 35"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"52.345041"	"281.029593"	"0.008329"	"21.727273"	"25.272727"	"217.000000"	"218.000000"	"217.512019"	"218.000000"	"5510667.000000"	"Histogram-36.csv"
"Measurement 82 - Feature 36"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"4.080579"	"26.122753"	"0.075144"	"3.318182"	"4.863636"	"217.000000"	"218.000000"	"217.504810"	"218.000000"	"429572.000000"	"Histogram-37.csv"
"Measurement 82 - Feature 37"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.181818"	"1.860014"	"0.660412"	"0.681818"	"0.454545"	"217.000000"	"218.000000"	"217.454545"	"217.000000"	"19136.000000"	"Histogram-38.csv"
"Measurement 82 - Feature 38"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.605372"	"14.872152"	"0.091209"	"4.136364"	"1.181818"	"217.000000"	"218.000000"	"217.496782"	"217.000000"	"168995.000000"	"Histogram-39.csv"
"Measurement 82 - Feature 39"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.272727"	"3.365529"	"0.302574"	"1.500000"	"0.409091"	"217.000000"	"218.000000"	"217.598485"	"218.000000"	"28723.000000"	"Histogram-40.csv"
"Measurement 82 - Feature 40"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.154959"	"2.188279"	"0.406650"	"0.363636"	"0.863636"	"217.000000"	"218.000000"	"217.613333"	"218.000000"	"16321.000000"	"Histogram-41.csv"
"Measurement 82 - Feature 41"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.528926"	"7.313384"	"0.124270"	"1.909091"	"1.681818"	"217.000000"	"218.000000"	"217.527344"	"218.000000"	"55687.000000"	"Histogram-42.csv"
"Measurement 82 - Feature 42"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.353306"	"3.691117"	"0.325870"	"0.909091"	"1.409091"	"217.000000"	"218.000000"	"217.508772"	"218.000000"	"37194.000000"	"Histogram-43.csv"
"Measurement 82 - Feature 43"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"6.508264"	"54.431894"	"0.027604"	"7.318182"	"5.636364"	"217.000000"	"218.000000"	"217.519048"	"218.000000"	"685185.000000"	"Histogram-44.csv"
"Measurement 82 - Feature 44"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"137.002066"	"416.591215"	"0.009920"	"23.636364"	"36.181818"	"217.000000"	"218.000000"	"217.513279"	"218.000000"	"14423088.000000"	"Histogram-45.csv"
"Measurement 82 - Feature 45"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.132231"	"1.990863"	"0.419239"	"0.772727"	"0.409091"	"217.000000"	"218.000000"	"217.593750"	"218.000000"	"13926.000000"	"Histogram-46.csv"
"Measurement 82 - Feature 46"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.219008"	"2.961952"	"0.313700"	"0.454545"	"1.227273"	"217.000000"	"218.000000"	"217.518868"	"218.000000"	"23057.000000"	"Histogram-47.csv"
"Measurement 82 - Feature 47"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.890496"	"8.098870"	"0.170605"	"1.318182"	"3.272727"	"217.000000"	"218.000000"	"217.545244"	"218.000000"	"93762.000000"	"Histogram-48.csv"
"Measurement 82 - Feature 48"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.888430"	"20.248318"	"0.088531"	"5.954545"	"3.136364"	"217.000000"	"218.000000"	"217.500715"	"218.000000"	"304066.000000"	"Histogram-49.csv"
"Measurement 82 - Feature 49"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.243802"	"2.910983"	"0.361549"	"0.727273"	"0.909091"	"217.000000"	"218.000000"	"217.466102"	"217.000000"	"25661.000000"	"Histogram-50.csv"
"Measurement 82 - Feature 50"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.291322"	"7.704431"	"0.273378"	"3.272727"	"0.818182"	"217.000000"	"218.000000"	"217.539200"	"218.000000"	"135962.000000"	"Histogram-51.csv"
"Measurement 82 - Feature 51"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.570248"	"10.488741"	"0.179362"	"2.227273"	"2.090909"	"217.000000"	"218.000000"	"217.502632"	"218.000000"	"165302.000000"	"Histogram-52.csv"
"Measurement 82 - Feature 52"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.648760"	"6.320236"	"0.204093"	"1.818182"	"2.227273"	"217.000000"	"218.000000"	"217.490446"	"217.000000"	"68292.000000"	"Histogram-53.csv"
"Measurement 82 - Feature 53"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.423554"	"4.427135"	"0.271564"	"1.090909"	"1.681818"	"217.000000"	"218.000000"	"217.531707"	"218.000000"	"44594.000000"	"Histogram-54.csv"
"Measurement 82 - Feature 54"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.369835"	"8.373490"	"0.066283"	"2.681818"	"1.272727"	"217.000000"	"218.000000"	"217.502793"	"217.000000"	"38933.000000"	"Histogram-55.csv"
"Measurement 82 - Feature 55"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"26.741736"	"88.022114"	"0.043373"	"10.863636"	"14.227273"	"217.000000"	"218.000000"	"217.522676"	"218.000000"	"2815396.000000"	"Histogram-56.csv"
"Measurement 82 - Feature 56"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.671488"	"7.025451"	"0.170962"	"1.681818"	"2.181818"	"217.000000"	"218.000000"	"217.473846"	"217.000000"	"70679.000000"	"Histogram-57.csv"
"Measurement 82 - Feature 57"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.770661"	"10.031520"	"0.096237"	"3.136364"	"2.954545"	"217.000000"	"218.000000"	"217.525469"	"218.000000"	"81137.000000"	"Histogram-58.csv"
"Measurement 82 - Feature 58"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.390496"	"11.412254"	"0.134164"	"3.818182"	"3.318182"	"217.000000"	"218.000000"	"217.490342"	"217.000000"	"146371.000000"	"Histogram-59.csv"
"Measurement 82 - Feature 59"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.237603"	"5.932650"	"0.441869"	"2.000000"	"1.000000"	"217.000000"	"218.000000"	"217.530885"	"218.000000"	"130301.000000"	"Histogram-60.csv"
"Measurement 82 - Feature 60"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"7.824380"	"45.400374"	"0.047702"	"8.545455"	"10.363636"	"217.000000"	"218.000000"	"217.525218"	"218.000000"	"823768.000000"	"Histogram-61.csv"
"Measurement 82 - Feature 61"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.613636"	"6.291717"	"0.194797"	"1.227273"	"2.590909"	"217.000000"	"218.000000"	"217.484848"	"217.000000"	"64593.000000"	"Histogram-62.csv"
"Measurement 82 - Feature 62"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.006198"	"0.363636"	"0.589049"	"0.136364"	"0.045455"	"217.000000"	"217.000000"	"217.000000"	"217.000000"	"651.000000"	"Histogram-63.csv"
"Measurement 82 - Feature 63"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.004132"	"0.272727"	"0.698132"	"0.090909"	"0.045455"	"218.000000"	"218.000000"	"218.000000"	"218.000000"	"436.000000"	"Histogram-64.csv"
"Measurement 82 - Feature 64"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.070248"	"8.071852"	"0.206418"	"1.636364"	"2.000000"	"217.000000"	"218.000000"	"217.523166"	"218.000000"	"112677.000000"	"Histogram-65.csv"
"Measurement 82 - Feature 65"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.820248"	"17.275336"	"0.118753"	"6.727273"	"1.863636"	"217.000000"	"218.000000"	"217.526740"	"218.000000"	"296924.000000"	"Histogram-66.csv"
"Measurement 82 - Feature 66"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"3.750000"	"25.810870"	"0.070735"	"6.681818"	"1.681818"	"217.000000"	"218.000000"	"217.527824"	"218.000000"	"394813.000000"	"Histogram-67.csv"
"Measurement 82 - Feature 67"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.584711"	"6.036872"	"0.201617"	"1.636364"	"1.409091"	"217.000000"	"218.000000"	"217.466431"	"217.000000"	"61543.000000"	"Histogram-68.csv"
"Measurement 82 - Feature 68"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.873967"	"7.047901"	"0.221098"	"1.545455"	"2.181818"	"217.000000"	"218.000000"	"217.477541"	"217.000000"	"91993.000000"	"Histogram-69.csv"
"Measurement 82 - Feature 69"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.510331"	"4.509299"	"0.315387"	"1.590909"	"0.727273"	"217.000000"	"218.000000"	"217.574899"	"218.000000"	"53741.000000"	"Histogram-70.csv"
"Measurement 82 - Feature 70"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.413223"	"3.321020"	"0.470816"	"1.318182"	"0.545455"	"217.000000"	"218.000000"	"217.555000"	"218.000000"	"43511.000000"	"Histogram-71.csv"
"Measurement 82 - Feature 71"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.557851"	"13.106439"	"0.113964"	"2.500000"	"3.409091"	"217.000000"	"218.000000"	"217.490716"	"217.000000"	"163988.000000"	"Histogram-72.csv"
"Measurement 82 - Feature 72"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.657025"	"6.251778"	"0.211244"	"1.545455"	"1.863636"	"217.000000"	"218.000000"	"217.493711"	"217.000000"	"69163.000000"	"Histogram-73.csv"
"Measurement 82 - Feature 73"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.076446"	"1.869151"	"0.274965"	"0.863636"	"0.090909"	"217.000000"	"218.000000"	"217.621622"	"218.000000"	"8052.000000"	"Histogram-74.csv"
"Measurement 82 - Feature 74"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.066116"	"1.651569"	"0.304594"	"0.454545"	"0.590909"	"217.000000"	"218.000000"	"217.437500"	"217.000000"	"6958.000000"	"Histogram-75.csv"
"Measurement 82 - Feature 75"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.479339"	"4.928081"	"0.248026"	"1.318182"	"1.818182"	"217.000000"	"218.000000"	"217.517241"	"218.000000"	"50464.000000"	"Histogram-76.csv"
"Measurement 82 - Feature 76"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.458678"	"4.546955"	"0.278789"	"1.727273"	"1.045455"	"217.000000"	"218.000000"	"217.545045"	"218.000000"	"48295.000000"	"Histogram-77.csv"
"Measurement 82 - Feature 77"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.002066"	"0.181818"	"0.785398"	"0.045455"	"0.045455"	"218.000000"	"218.000000"	"218.000000"	"0.000000"	"218.000000"	"Histogram-78.csv"
"Measurement 82 - Feature 78"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.553719"	"5.848201"	"0.203449"	"1.181818"	"2.136364"	"217.000000"	"218.000000"	"217.526119"	"218.000000"	"58297.000000"	"Histogram-79.csv"
"Measurement 82 - Feature 79"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"20.595041"	"103.434693"	"0.024190"	"11.909091"	"12.090909"	"217.000000"	"218.000000"	"217.518158"	"218.000000"	"2168221.000000"	"Histogram-80.csv"
"Measurement 82 - Feature 80"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"5.202479"	"40.867841"	"0.039143"	"7.863636"	"5.318182"	"217.000000"	"218.000000"	"217.504369"	"218.000000"	"547676.000000"	"Histogram-81.csv"
"Measurement 82 - Feature 81"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"4.014463"	"17.835604"	"0.158585"	"3.727273"	"3.318182"	"217.000000"	"218.000000"	"217.518785"	"218.000000"	"422639.000000"	"Histogram-82.csv"
"Measurement 82 - Feature 82"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.580579"	"4.318736"	"0.391163"	"1.772727"	"0.681818"	"217.000000"	"218.000000"	"217.523132"	"218.000000"	"61124.000000"	"Histogram-83.csv"
"Measurement 82 - Feature 83"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.578512"	"15.666708"	"0.080817"	"3.363636"	"5.090909"	"217.000000"	"218.000000"	"217.513089"	"218.000000"	"166180.000000"	"Histogram-84.csv"
"Measurement 82 - Feature 84"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"13.677686"	"61.601507"	"0.045294"	"9.409091"	"12.227273"	"217.000000"	"218.000000"	"217.513897"	"218.000000"	"1439942.000000"	"Histogram-85.csv"
"Measurement 82 - Feature 85"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.801653"	"19.664423"	"0.058549"	"3.454545"	"7.818182"	"217.000000"	"218.000000"	"217.516055"	"218.000000"	"189674.000000"	"Histogram-86.csv"
"Measurement 82 - Feature 86"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.020661"	"8.885857"	"0.321592"	"2.500000"	"2.000000"	"217.000000"	"218.000000"	"217.497955"	"217.000000"	"212713.000000"	"Histogram-87.csv"
"Measurement 82 - Feature 87"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.549587"	"6.659530"	"0.155725"	"2.590909"	"1.545455"	"217.000000"	"218.000000"	"217.511278"	"218.000000"	"57858.000000"	"Histogram-88.csv"
"Measurement 82 - Feature 88"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"3.235537"	"24.913525"	"0.065507"	"5.818182"	"5.454545"	"217.000000"	"218.000000"	"217.521711"	"218.000000"	"340639.000000"	"Histogram-89.csv"
"Measurement 82 - Feature 89"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.770661"	"9.745479"	"0.101969"	"2.500000"	"3.590909"	"217.000000"	"218.000000"	"217.563003"	"218.000000"	"81151.000000"	"Histogram-90.csv"
"Measurement 82 - Feature 90"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.446281"	"5.208053"	"0.206760"	"0.454545"	"2.318182"	"217.000000"	"218.000000"	"217.490741"	"217.000000"	"46978.000000"	"Histogram-91.csv"
"Measurement 82 - Feature 91"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"5.006198"	"30.831753"	"0.066179"	"3.136364"	"8.727273"	"217.000000"	"218.000000"	"217.520842"	"218.000000"	"527053.000000"	"Histogram-92.csv"
"Measurement 82 - Feature 92"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.731405"	"19.988120"	"0.085912"	"2.954545"	"4.636364"	"217.000000"	"218.000000"	"217.517398"	"218.000000"	"287558.000000"	"Histogram-93.csv"
"Measurement 82 - Feature 93"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.425620"	"4.396332"	"0.276727"	"1.863636"	"0.727273"	"217.000000"	"218.000000"	"217.490291"	"217.000000"	"44803.000000"	"Histogram-94.csv"
"Measurement 82 - Feature 94"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"4.954545"	"26.876653"	"0.086191"	"7.818182"	"3.363636"	"217.000000"	"218.000000"	"217.513344"	"218.000000"	"521597.000000"	"Histogram-95.csv"
"Measurement 82 - Feature 95"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.590909"	"5.207661"	"0.273807"	"1.590909"	"1.181818"	"217.000000"	"218.000000"	"217.506993"	"218.000000"	"62207.000000"	"Histogram-96.csv"
"Measurement 82 - Feature 96"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.208678"	"4.542778"	"0.127070"	"1.363636"	"1.000000"	"217.000000"	"218.000000"	"217.485149"	"217.000000"	"21966.000000"	"Histogram-97.csv"
"Measurement 82 - Feature 97"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.258264"	"5.666383"	"0.101079"	"1.318182"	"1.681818"	"217.000000"	"218.000000"	"217.616000"	"218.000000"	"27202.000000"	"Histogram-98.csv"
"Measurement 82 - Feature 98"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.770661"	"7.373882"	"0.178107"	"1.363636"	"2.045455"	"217.000000"	"218.000000"	"217.504021"	"218.000000"	"81129.000000"	"Histogram-99.csv"
"Measurement 82 - Feature 99"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.634298"	"21.717285"	"0.070188"	"8.181818"	"3.863636"	"217.000000"	"218.000000"	"217.509020"	"218.000000"	"277324.000000"	"Histogram-100.csv"
"Measurement 82 - Feature 100"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.002066"	"0.090909"	"3.141593"	"0.045455"	"0.045455"	"217.000000"	"217.000000"	"217.000000"	"0.000000"	"217.000000"	"Histogram-101.csv"
"Measurement 82 - Feature 101"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.305785"	"3.037264"	"0.416544"	"1.136364"	"0.681818"	"217.000000"	"218.000000"	"217.581081"	"218.000000"	"32202.000000"	"Histogram-102.csv"
"Measurement 82 - Feature 102"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.913223"	"6.429027"	"0.277649"	"1.227273"	"2.090909"	"217.000000"	"218.000000"	"217.520362"	"218.000000"	"96144.000000"	"Histogram-103.csv"
"Measurement 82 - Feature 103"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.857438"	"8.719636"	"0.141715"	"1.181818"	"2.136364"	"217.000000"	"218.000000"	"217.510843"	"218.000000"	"90267.000000"	"Histogram-104.csv"
"Measurement 82 - Feature 104"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.667355"	"9.548063"	"0.229830"	"2.863636"	"2.863636"	"217.000000"	"218.000000"	"217.519207"	"218.000000"	"175538.000000"	"Histogram-105.csv"
"Measurement 82 - Feature 105"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.382231"	"17.595965"	"0.096687"	"3.681818"	"4.136364"	"217.000000"	"218.000000"	"217.526453"	"218.000000"	"250808.000000"	"Histogram-106.csv"
"Measurement 82 - Feature 106"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.582645"	"15.068000"	"0.142943"	"4.409091"	"3.590909"	"217.000000"	"218.000000"	"217.508000"	"218.000000"	"271885.000000"	"Histogram-107.csv"
"Measurement 82 - Feature 107"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.353306"	"3.890817"	"0.293278"	"1.500000"	"0.590909"	"217.000000"	"218.000000"	"217.491228"	"217.000000"	"37191.000000"	"Histogram-108.csv"
"Measurement 82 - Feature 108"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.380165"	"3.134634"	"0.486193"	"1.136364"	"0.772727"	"217.000000"	"218.000000"	"217.516304"	"218.000000"	"40023.000000"	"Histogram-109.csv"
"Measurement 82 - Feature 109"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.766529"	"6.608561"	"0.220559"	"1.954545"	"2.181818"	"217.000000"	"218.000000"	"217.482480"	"217.000000"	"80686.000000"	"Histogram-110.csv"
"Measurement 82 - Feature 110"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.948347"	"7.529073"	"0.210230"	"2.500000"	"1.181818"	"217.000000"	"218.000000"	"217.505447"	"218.000000"	"99835.000000"	"Histogram-111.csv"
"Measurement 82 - Feature 111"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.177686"	"3.433988"	"0.189350"	"0.727273"	"1.090909"	"217.000000"	"218.000000"	"217.465116"	"217.000000"	"18702.000000"	"Histogram-112.csv"
"Measurement 82 - Feature 112"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.047521"	"8.870259"	"0.167301"	"1.318182"	"3.090909"	"217.000000"	"218.000000"	"217.489152"	"217.000000"	"110267.000000"	"Histogram-113.csv"
"Measurement 82 - Feature 113"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.845041"	"5.216798"	"0.390193"	"1.545455"	"0.863636"	"217.000000"	"218.000000"	"217.506112"	"218.000000"	"88960.000000"	"Histogram-114.csv"
"Measurement 82 - Feature 114"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.489669"	"5.817398"	"0.181826"	"1.272727"	"1.590909"	"217.000000"	"218.000000"	"217.544304"	"218.000000"	"51558.000000"	"Histogram-115.csv"
"Measurement 82 - Feature 115"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.061983"	"5.793056"	"0.397660"	"1.363636"	"1.954545"	"217.000000"	"218.000000"	"217.500000"	"217.000000"	"111795.000000"	"Histogram-116.csv"
"Measurement 82 - Feature 116"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.487603"	"5.664491"	"0.190965"	"1.636364"	"1.181818"	"217.000000"	"218.000000"	"217.525424"	"218.000000"	"51336.000000"	"Histogram-117.csv"
"Measurement 82 - Feature 117"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.252066"	"3.192455"	"0.310795"	"1.227273"	"0.636364"	"217.000000"	"218.000000"	"217.524590"	"218.000000"	"26538.000000"	"Histogram-118.csv"
"Measurement 82 - Feature 118"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.712810"	"9.253278"	"0.104615"	"2.045455"	"2.000000"	"217.000000"	"218.000000"	"217.504348"	"218.000000"	"75039.000000"	"Histogram-119.csv"
"Measurement 82 - Feature 119"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.345041"	"3.910983"	"0.283471"	"1.000000"	"1.136364"	"217.000000"	"218.000000"	"217.514970"	"218.000000"	"36325.000000"	"Histogram-120.csv"
"Measurement 82 - Feature 120"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.247934"	"3.039548"	"0.337231"	"1.045455"	"0.681818"	"217.000000"	"218.000000"	"217.491667"	"217.000000"	"26099.000000"	"Histogram-121.csv"
"Measurement 82 - Feature 121"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.956612"	"13.472360"	"0.135465"	"2.409091"	"2.500000"	"217.000000"	"218.000000"	"217.506864"	"218.000000"	"205979.000000"	"Histogram-122.csv"
"Measurement 82 - Feature 122"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.365702"	"17.565161"	"0.096353"	"3.136364"	"3.863636"	"217.000000"	"218.000000"	"217.504803"	"218.000000"	"249043.000000"	"Histogram-123.csv"
"Measurement 82 - Feature 123"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"14.871901"	"44.722178"	"0.093439"	"3.454545"	"10.727273"	"217.000000"	"218.000000"	"217.511114"	"218.000000"	"1565645.000000"	"Histogram-124.csv"
"Measurement 82 - Feature 124"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.716942"	"5.107615"	"0.345349"	"1.545455"	"1.727273"	"217.000000"	"218.000000"	"217.492795"	"217.000000"	"75470.000000"	"Histogram-125.csv"
"Measurement 82 - Feature 125"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.113636"	"2.494094"	"0.229563"	"0.590909"	"0.727273"	"217.000000"	"218.000000"	"217.727273"	"218.000000"	"11975.000000"	"Histogram-126.csv"
"Measurement 82 - Feature 126"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.332645"	"3.387587"	"0.364258"	"0.500000"	"1.272727"	"217.000000"	"218.000000"	"217.453416"	"217.000000"	"35010.000000"	"Histogram-127.csv"
"Measurement 82 - Feature 127"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.644628"	"4.156692"	"0.468839"	"0.954545"	"1.454545"	"217.000000"	"218.000000"	"217.522436"	"218.000000"	"67867.000000"	"Histogram-128.csv"
"Measurement 82 - Feature 128"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.481405"	"4.979050"	"0.244021"	"1.409091"	"1.772727"	"217.000000"	"218.000000"	"217.497854"	"217.000000"	"50677.000000"	"Histogram-129.csv"
"Measurement 82 - Feature 129"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.002066"	"0.181818"	"0.785398"	"0.045455"	"0.045455"	"218.000000"	"218.000000"	"218.000000"	"0.000000"	"218.000000"	"Histogram-130.csv"
"Measurement 82 - Feature 130"	"2021-01-06T11:51:44-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.369835"	"3.642432"	"0.350295"	"1.000000"	"0.818182"	"217.000000"	"218.000000"	"217.547486"	"218.000000"	"38941.000000"	"Histogram-131.csv"
