Label	Date and Time	Document	Source	Scale	Scale Units	Scale Factor	Count	Area	Perimeter	Circularity	Height	Width	Gray Value (Minimum)	Gray Value (Maximum)	Gray Value (Mean)	Gray Value (Median)	Integrated Density	Histogram
Measurement 19	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22	271	33.454545	491.341778	0.001741	32.090909	230.227273	40	134	95.602211	100	1547991	Histogram-1.csv
Measurement 19 - Feature 1	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.072314	1.591855	0.358612	0.363636	0.363636	66	108	95.742857	99	3351	Histogram-2.csv
Measurement 19 - Feature 2	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.142562	1.935326	0.478306	0.545455	0.681818	40	125	90.028986	97	6212	Histogram-3.csv
Measurement 19 - Feature 3	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.140496	1.97755	0.451459	0.727273	0.454545	53	106	93	97	6324	Histogram-4.csv
Measurement 19 - Feature 4	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.132231	1.835672	0.493122	0.409091	0.681818	67	106	93.34375	97	5974	Histogram-5.csv
Measurement 19 - Feature 5	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.022727	0.580826	0.846574	0.181818	0.181818	68	101	85.090909	85	936	Histogram-6.csv
Measurement 19 - Feature 6	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.043388	0.891209	0.686475	0.318182	0.227273	59	105	87.619048	86	1840	Histogram-7.csv
Measurement 19 - Feature 7	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.107438	1.862298	0.389287	0.363636	0.727273	50	107	89.942308	94	4677	Histogram-8.csv
Measurement 19 - Feature 8	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.13843	1.487633	0.786046	0.363636	0.5	67	108	100.074627	106	6705	Histogram-9.csv
Measurement 19 - Feature 9	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.126033	2.103831	0.357827	0.681818	0.636364	62	106	91.819672	95	5601	Histogram-10.csv
Measurement 19 - Feature 10	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.167355	1.97755	0.537768	0.409091	0.772727	65	105	91.234568	96	7390	Histogram-11.csv
Measurement 19 - Feature 11	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		1.053719	14.244141	0.065262	2.863636	3.545455	48	116	92.776471	95	47316	Histogram-12.csv
Measurement 19 - Feature 12	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.117769	1.642824	0.548349	0.272727	0.681818	81	107	97.210526	98	5541	Histogram-13.csv
Measurement 19 - Feature 13	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.059917	1.148339	0.570982	0.409091	0.318182	67	107	91.689655	90	2659	Histogram-14.csv
Measurement 19 - Feature 14	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.119835	2.028519	0.365961	0.454545	0.772727	69	106	92.982759	97	5393	Histogram-15.csv
Measurement 19 - Feature 15	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.066116	1.199308	0.577634	0.454545	0.318182	59	106	88.09375	92	2819	Histogram-16.csv
Measurement 19 - Feature 16	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.07438	1.225935	0.621917	0.363636	0.409091	55	105	82.277778	85	2962	Histogram-17.csv
Measurement 19 - Feature 17	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.196281	2.381126	0.435034	0.363636	1	60	111	100.063158	106	9506	Histogram-18.csv
Measurement 19 - Feature 18	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.082645	1.432095	0.506385	0.454545	0.454545	71	105	91.8	94	3672	Histogram-19.csv
Measurement 19 - Feature 19	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.095041	1.591855	0.471319	0.227273	0.681818	69	106	91.086957	94	4190	Histogram-20.csv
Measurement 19 - Feature 20	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.161157	2.748939	0.267996	0.681818	1.045455	91	115	102.192308	104	7971	Histogram-21.csv
Measurement 19 - Feature 21	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.080579	1.449977	0.481623	0.227273	0.590909	76	105	93.692308	93	3654	Histogram-22.csv
Measurement 19 - Feature 22	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.113636	1.766821	0.457448	0.545455	0.590909	59	106	88.818182	94	4885	Histogram-23.csv
Measurement 19 - Feature 23	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.109504	1.873327	0.392115	0.363636	0.727273	50	104	86.679245	92	4594	Histogram-24.csv
Measurement 19 - Feature 24	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.119835	2.01749	0.369973	0.772727	0.409091	51	106	88.206897	90	5116	Histogram-25.csv
Measurement 19 - Feature 25	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.130165	2.212621	0.334111	0.318182	0.954545	74	107	97.888889	100	6167	Histogram-26.csv
Measurement 19 - Feature 26	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.117769	1.332441	0.833572	0.363636	0.409091	74	108	99.578947	105	5676	Histogram-27.csv
Measurement 19 - Feature 27	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.066116	1.230503	0.548718	0.181818	0.5	73	106	93.1875	91	2982	Histogram-28.csv
Measurement 19 - Feature 28	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.216942	2.757684	0.35848	0.954545	0.863636	47	107	94.542857	100	9927	Histogram-29.csv
Measurement 19 - Feature 29	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.14876	2.066175	0.437888	0.454545	0.818182	68	107	95.083333	98	6846	Histogram-30.csv
Measurement 19 - Feature 30	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.157025	2.27462	0.381382	0.454545	0.909091	84	110	101.171053	103	7689	Histogram-31.csv
Measurement 19 - Feature 31	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.210744	2.385303	0.465455	0.727273	0.818182	97	125	107.823529	107	10998	Histogram-32.csv
Measurement 19 - Feature 32	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.146694	2.376558	0.326382	0.590909	0.863636	53	106	87.690141	90	6226	Histogram-33.csv
Measurement 19 - Feature 33	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.090909	1.43438	0.555251	0.545455	0.318182	80	107	98	100	4312	Histogram-34.csv
Measurement 19 - Feature 34	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.18595	2.429811	0.395787	0.409091	1	51	107	90.544444	96	8149	Histogram-35.csv
Measurement 19 - Feature 35	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.22314	1.875612	0.797081	0.681818	0.409091	59	108	99.111111	105	10704	Histogram-36.csv
Measurement 19 - Feature 36	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.13843	2.414214	0.298461	0.909091	0.590909	83	106	98.656716	101	6610	Histogram-37.csv
Measurement 19 - Feature 37	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.235537	2.906415	0.350392	1	0.772727	46	107	89.210526	94	10170	Histogram-38.csv
Measurement 19 - Feature 38	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.090909	1.359068	0.618493	0.272727	0.5	50	106	85.454545	88	3760	Histogram-39.csv
Measurement 19 - Feature 39	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.188017	2.491809	0.380519	0.681818	0.863636	67	109	97.450549	101	8868	Histogram-40.csv
Measurement 19 - Feature 40	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.128099	1.884357	0.453346	0.5	0.681818	84	121	103.435484	105	6413	Histogram-41.csv
Measurement 19 - Feature 41	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.06405	1.179534	0.578503	0.181818	0.454545	80	107	97.322581	100	3017	Histogram-42.csv
Measurement 19 - Feature 42	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.03719	0.738302	0.857372	0.227273	0.181818	81	107	96.222222	96	1732	Histogram-43.csv
Measurement 19 - Feature 43	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.429752	4.746655	0.239691	0.772727	1.5	59	107	95.596154	100	19884	Histogram-44.csv
Measurement 19 - Feature 44	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.165289	2.181426	0.436489	0.818182	0.545455	63	107	93.8875	97	7511	Histogram-45.csv
Measurement 19 - Feature 45	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.11157	1.538602	0.592251	0.590909	0.318182	57	106	91.166667	95	4923	Histogram-46.csv
Measurement 19 - Feature 46	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.136364	2.312275	0.320501	0.909091	0.5	79	107	97.424242	99	6430	Histogram-47.csv
Measurement 19 - Feature 47	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.095041	1.161652	0.885055	0.409091	0.318182	53	108	95.173913	103	4378	Histogram-48.csv
Measurement 19 - Feature 48	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.386364	3.436272	0.411179	0.727273	1.363636	49	107	92.534759	97	17304	Histogram-49.csv
Measurement 19 - Feature 49	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.047521	0.866867	0.794672	0.272727	0.227273	63	106	89	90	2047	Histogram-50.csv
Measurement 19 - Feature 50	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.152893	2.494094	0.308866	0.454545	1.045455	59	105	91.581081	95	6777	Histogram-51.csv
Measurement 19 - Feature 51	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.334711	3.607061	0.323275	0.636364	1.5	74	129	103.104938	106	16703	Histogram-52.csv
Measurement 19 - Feature 52	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.028926	0.685049	0.774551	0.181818	0.227273	70	105	91.785714	92	1285	Histogram-53.csv
Measurement 19 - Feature 53	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.090909	1.319128	0.656513	0.318182	0.454545	70	113	99.409091	104	4374	Histogram-54.csv
Measurement 19 - Feature 54	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.041322	0.864583	0.694675	0.318182	0.227273	72	104	90.9	90	1818	Histogram-55.csv
Measurement 19 - Feature 55	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.128099	1.928865	0.432666	0.227273	0.818182	42	104	79.225806	85	4912	Histogram-56.csv
Measurement 19 - Feature 56	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.014463	0.465575	0.838463	0.136364	0.136364	76	103	86.142857	80	603	Histogram-57.csv
Measurement 19 - Feature 57	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.214876	3.256738	0.254585	0.409091	1.363636	52	107	88.875	92	9243	Histogram-58.csv
Measurement 19 - Feature 58	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.328512	2.589571	0.61561	0.409091	1.045455	53	107	94.044025	98	14953	Histogram-59.csv
Measurement 19 - Feature 59	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.016529	0.505515	0.812806	0.136364	0.136364	81	103	93.875	94	751	Histogram-60.csv
Measurement 19 - Feature 60	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.128099	1.305815	0.944046	0.363636	0.409091	90	108	103.854839	106	6439	Histogram-61.csv
Measurement 19 - Feature 61	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.066116	1.008745	0.816492	0.227273	0.363636	46	107	87.78125	95	2809	Histogram-62.csv
Measurement 19 - Feature 62	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.161157	2.203485	0.417099	0.727273	0.727273	92	132	105.935897	106	8263	Histogram-63.csv
Measurement 19 - Feature 63	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.146694	1.798016	0.570211	0.272727	0.772727	82	107	97.859155	101	6948	Histogram-64.csv
Measurement 19 - Feature 64	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.068182	1.203876	0.591173	0.454545	0.181818	81	118	99.454545	102	3282	Histogram-65.csv
Measurement 19 - Feature 65	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.035124	0.775958	0.733056	0.272727	0.181818	61	105	92.823529	96	1578	Histogram-66.csv
Measurement 19 - Feature 66	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.051653	0.993147	0.658078	0.363636	0.272727	78	105	93.04	91	2326	Histogram-67.csv
Measurement 19 - Feature 67	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.227273	2.891209	0.341663	1.318182	0.227273	75	115	103.090909	105	11340	Histogram-68.csv
Measurement 19 - Feature 68	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.059917	1.048685	0.684656	0.409091	0.181818	88	108	100.344828	102	2910	Histogram-69.csv
Measurement 19 - Feature 69	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.154959	2.11486	0.435374	0.545455	0.818182	77	123	98.92	101	7419	Histogram-70.csv
Measurement 19 - Feature 70	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.103306	1.578542	0.520981	0.181818	0.681818	102	134	111.62	108	5581	Histogram-71.csv
Measurement 19 - Feature 71	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.14876	1.968805	0.482272	0.272727	0.818182	48	107	84.902778	92	6113	Histogram-72.csv
Measurement 19 - Feature 72	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.117769	1.664883	0.533915	0.545455	0.5	76	107	97.333333	100	5548	Histogram-73.csv
Measurement 19 - Feature 73	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.140496	1.888925	0.494816	0.772727	0.272727	60	107	96.397059	101	6555	Histogram-74.csv
Measurement 19 - Feature 74	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.030992	0.711675	0.768939	0.181818	0.227273	91	108	100.133333	99	1502	Histogram-75.csv
Measurement 19 - Feature 75	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.107438	1.899954	0.374009	0.727273	0.409091	66	106	93.980769	95	4887	Histogram-76.csv
Measurement 19 - Feature 76	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.086777	1.305815	0.639515	0.5	0.272727	65	107	99.833333	101	4193	Histogram-77.csv
Measurement 19 - Feature 77	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.121901	2.128173	0.338223	0.818182	0.545455	78	113	99.644068	101	5879	Histogram-78.csv
Measurement 19 - Feature 78	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.105372	1.84024	0.391008	0.272727	0.727273	64	107	91.941176	94	4689	Histogram-79.csv
Measurement 19 - Feature 79	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.072314	1.38341	0.474822	0.318182	0.5	88	121	104.4	105	3654	Histogram-80.csv
Measurement 19 - Feature 80	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.099174	1.762644	0.401122	0.181818	0.727273	75	107	95.9375	98	4605	Histogram-81.csv
Measurement 19 - Feature 81	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.03719	0.76036	0.808348	0.272727	0.227273	56	107	90.222222	96	1624	Histogram-82.csv
Measurement 19 - Feature 82	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.080579	1.485349	0.458957	0.409091	0.5	49	107	95.128205	100	3710	Histogram-83.csv
Measurement 19 - Feature 83	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.154959	2.509691	0.309161	0.409091	1.045455	55	106	89.266667	93	6695	Histogram-84.csv
Measurement 19 - Feature 84	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.150826	2.578542	0.285062	1.136364	0.272727	72	122	104.794521	106	7650	Histogram-85.csv
Measurement 19 - Feature 85	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.103306	1.718136	0.439764	0.636364	0.409091	52	107	91.16	95	4558	Histogram-86.csv
Measurement 19 - Feature 86	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.117769	2.092801	0.337896	0.818182	0.454545	69	107	96.77193	99	5516	Histogram-87.csv
Measurement 19 - Feature 87	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.190083	2.452261	0.397209	1.045455	0.227273	61	105	92.891304	92	8546	Histogram-88.csv
Measurement 19 - Feature 88	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.113636	2.090517	0.326753	0.818182	0.5	93	114	104.272727	105	5735	Histogram-89.csv
Measurement 19 - Feature 89	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.229339	3.686941	0.212009	0.636364	1.363636	82	118	100.945946	103	11205	Histogram-90.csv
Measurement 19 - Feature 90	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.177686	2.642432	0.319783	0.954545	0.772727	59	107	89.27907	94	7678	Histogram-91.csv
Measurement 19 - Feature 91	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.146694	2.536318	0.28656	1.090909	0.363636	68	106	94.619718	96	6718	Histogram-92.csv
Measurement 19 - Feature 92	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.117769	1.988579	0.374243	0.636364	0.590909	63	106	91.210526	93	5199	Histogram-93.csv
Measurement 19 - Feature 93	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.150826	2.39444	0.330582	0.318182	1.045455	67	106	91.383562	94	6671	Histogram-94.csv
Measurement 19 - Feature 94	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.092975	1.587287	0.463731	0.5	0.5	62	107	89.111111	90	4010	Histogram-95.csv
Measurement 19 - Feature 95	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.142562	2.285649	0.342921	0.545455	0.863636	48	105	86.971014	92	6001	Histogram-96.csv
Measurement 19 - Feature 96	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.07438	1.378842	0.49163	0.5	0.409091	81	106	97.805556	100	3521	Histogram-97.csv
Measurement 19 - Feature 97	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.177686	2.941786	0.258012	1.136364	0.727273	69	110	97.476744	101	8383	Histogram-98.csv
Measurement 19 - Feature 98	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.099174	1.744763	0.409386	0.681818	0.363636	75	106	94.166667	96	4520	Histogram-99.csv
Measurement 19 - Feature 99	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.022727	0.580826	0.846574	0.181818	0.181818	60	103	85.636364	78	942	Histogram-100.csv
Measurement 19 - Feature 100	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.06405	1.214906	0.545307	0.454545	0.272727	82	106	97.741935	97	3030	Histogram-101.csv
Measurement 19 - Feature 101	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.022727	0.580826	0.846574	0.181818	0.181818	101	108	104.636364	104	1151	Histogram-102.csv
Measurement 19 - Feature 102	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.206612	2.168113	0.552333	0.590909	0.772727	71	120	102.74	106	10274	Histogram-103.csv
Measurement 19 - Feature 103	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.121901	2.172681	0.324507	0.454545	0.818182	76	116	102.644068	104	6056	Histogram-104.csv
Measurement 19 - Feature 104	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.163223	2.110683	0.460411	0.909091	0.272727	72	128	103.746835	106	8196	Histogram-105.csv
Measurement 19 - Feature 105	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.072314	1.3545	0.495307	0.409091	0.454545	83	113	102.485714	105	3587	Histogram-106.csv
Measurement 19 - Feature 106	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.086777	1.576258	0.438894	0.318182	0.636364	69	106	94.166667	94	3955	Histogram-107.csv
Measurement 19 - Feature 107	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.055785	1.123996	0.554879	0.272727	0.409091	86	105	96.925926	97	2617	Histogram-108.csv
Measurement 19 - Feature 108	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.119835	2.090517	0.344576	0.727273	0.590909	73	110	99.741379	102	5785	Histogram-109.csv
Measurement 19 - Feature 109	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.072314	1.084056	0.773266	0.363636	0.318182	97	123	105.685714	106	3699	Histogram-110.csv
Measurement 19 - Feature 110	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.082645	1.465575	0.483514	0.136364	0.636364	95	107	100.875	100	4035	Histogram-111.csv
Measurement 19 - Feature 111	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.028926	0.647393	0.867275	0.181818	0.181818	102	122	107	107	1498	Histogram-112.csv
Measurement 19 - Feature 112	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.152893	2.472035	0.314403	0.272727	1.045455	40	106	84.22973	88	6233	Histogram-113.csv
Measurement 19 - Feature 113	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.080579	1.445409	0.484672	0.454545	0.454545	80	112	98.871795	101	3856	Histogram-114.csv
Measurement 19 - Feature 114	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.142562	2.398616	0.311381	0.954545	0.590909	62	106	91.492754	94	6313	Histogram-115.csv
Measurement 19 - Feature 115	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.10124	1.239248	0.828408	0.363636	0.409091	61	108	95.653061	103	4687	Histogram-116.csv
Measurement 19 - Feature 116	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.123967	2.088233	0.357238	0.772727	0.590909	61	105	93.5	97	5610	Histogram-117.csv
Measurement 19 - Feature 117	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.080579	1.461006	0.474379	0.5	0.363636	67	105	91.487179	92	3568	Histogram-118.csv
Measurement 19 - Feature 118	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.128099	2.123996	0.35682	0.272727	0.909091	56	107	91.532258	92	5675	Histogram-119.csv
Measurement 19 - Feature 119	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.068182	1.115252	0.688863	0.181818	0.409091	58	106	90.424242	92	2984	Histogram-120.csv
Measurement 19 - Feature 120	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.130165	1.862298	0.471636	0.454545	0.636364	83	117	99.47619	101	6267	Histogram-121.csv
Measurement 19 - Feature 121	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.086777	1.396724	0.558975	0.590909	0.227273	98	107	104	104	4368	Histogram-122.csv
Measurement 19 - Feature 122	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.13843	1.924297	0.469781	0.727273	0.454545	68	107	94.716418	97	6346	Histogram-123.csv
Measurement 19 - Feature 123	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.030992	0.727273	0.736311	0.227273	0.136364	95	107	102	101	1530	Histogram-124.csv
Measurement 19 - Feature 124	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.142562	2.135026	0.393013	0.227273	0.954545	72	108	98.15942	100	6773	Histogram-125.csv
Measurement 19 - Feature 125	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.045455	0.971089	0.605716	0.181818	0.363636	85	108	98.5	100	2167	Histogram-126.csv
Measurement 19 - Feature 126	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.03719	0.722704	0.894779	0.272727	0.181818	62	107	90.833333	92	1635	Histogram-127.csv
Measurement 19 - Feature 127	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.202479	3.263199	0.238948	1.181818	0.909091	63	106	93.94898	96	9207	Histogram-128.csv
Measurement 19 - Feature 128	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.121901	1.702538	0.528473	0.454545	0.636364	75	107	96.271186	99	5680	Histogram-129.csv
Measurement 19 - Feature 129	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.154959	2.141486	0.424615	0.636364	0.727273	82	108	100.68	103	7551	Histogram-130.csv
Measurement 19 - Feature 130	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.157025	2.414214	0.338553	0.772727	0.727273	59	107	90.078947	95	6846	Histogram-131.csv
Measurement 19 - Feature 131	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.097107	1.72042	0.412281	0.727273	0.272727	74	106	93.638298	95	4401	Histogram-132.csv
Measurement 19 - Feature 132	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.181818	2.405469	0.394864	0.954545	0.454545	63	106	93.329545	97	8213	Histogram-133.csv
Measurement 19 - Feature 133	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.028926	0.685049	0.774551	0.227273	0.181818	84	107	99.142857	100	1388	Histogram-134.csv
Measurement 19 - Feature 134	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.136364	2.157084	0.368277	0.818182	0.5	70	107	95.727273	100	6318	Histogram-135.csv
Measurement 19 - Feature 135	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.099174	1.436664	0.603803	0.227273	0.590909	55	107	88.354167	96	4241	Histogram-136.csv
Measurement 19 - Feature 136	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.055785	1.088625	0.591523	0.409091	0.181818	48	104	82.851852	82	2237	Histogram-137.csv
Measurement 19 - Feature 137	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.068182	1.279188	0.523612	0.318182	0.454545	51	105	85.454545	88	2820	Histogram-138.csv
Measurement 19 - Feature 138	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.128099	2.101546	0.364484	0.681818	0.681818	52	106	87.935484	93	5452	Histogram-139.csv
Measurement 19 - Feature 139	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.157025	2.050577	0.469273	0.590909	0.727273	49	106	89.105263	93	6772	Histogram-140.csv
Measurement 19 - Feature 140	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.105372	1.456438	0.624239	0.409091	0.545455	46	105	83.666667	89	4267	Histogram-141.csv
Measurement 19 - Feature 141	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.117769	1.964237	0.383576	0.409091	0.772727	52	106	87.035088	89	4961	Histogram-142.csv
Measurement 19 - Feature 142	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.03719	0.722704	0.894779	0.227273	0.227273	71	104	87.388889	86	1573	Histogram-143.csv
Measurement 19 - Feature 143	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.022727	0.567513	0.88676	0.136364	0.227273	56	105	81.181818	76	893	Histogram-144.csv
Measurement 19 - Feature 144	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.057851	1.152907	0.546933	0.454545	0.181818	79	105	93.571429	96	2620	Histogram-145.csv
Measurement 19 - Feature 145	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.123967	2.199308	0.322065	0.909091	0.272727	42	105	86.683333	91	5201	Histogram-146.csv
Measurement 19 - Feature 146	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.132231	1.811329	0.506465	0.727273	0.318182	60	106	94.203125	97	6029	Histogram-147.csv
Measurement 19 - Feature 147	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.17562	2.861906	0.269447	0.863636	1	55	106	89.964706	94	7647	Histogram-148.csv
Measurement 19 - Feature 148	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.078512	1.190563	0.696055	0.454545	0.227273	54	106	89.447368	93	3399	Histogram-149.csv
Measurement 19 - Feature 149	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		1.832645	18.178683	0.069689	5	3.272727	53	107	93.148816	96	82623	Histogram-150.csv
Measurement 19 - Feature 150	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.068182	1.121712	0.68095	0.363636	0.363636	61	105	85.454545	83	2820	Histogram-151.csv
Measurement 19 - Feature 151	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.192149	2.425635	0.41039	0.181818	1.090909	71	106	92.623656	92	8614	Histogram-152.csv
Measurement 19 - Feature 152	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.132231	1.813613	0.50519	0.272727	0.727273	62	106	93.6875	96	5996	Histogram-153.csv
Measurement 19 - Feature 153	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.229339	2.919728	0.338067	0.590909	1.181818	45	107	90.495495	94	10045	Histogram-154.csv
Measurement 19 - Feature 154	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.06405	0.997716	0.80856	0.272727	0.272727	63	108	96.935484	101	3005	Histogram-155.csv
Measurement 19 - Feature 155	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.103306	1.489917	0.584804	0.272727	0.545455	52	106	89.02	90	4451	Histogram-156.csv
Measurement 19 - Feature 156	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.099174	1.702538	0.429944	0.590909	0.5	70	105	91	94	4368	Histogram-157.csv
Measurement 19 - Feature 157	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.198347	2.6006	0.368543	0.409091	1.045455	63	107	93.177083	97	8945	Histogram-158.csv
Measurement 19 - Feature 158	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.076446	1.099654	0.794427	0.227273	0.409091	79	108	99.135135	101	3668	Histogram-159.csv
Measurement 19 - Feature 159	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.126033	1.795732	0.491147	0.5	0.590909	49	122	96.229508	103	5870	Histogram-160.csv
Measurement 19 - Feature 160	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.043388	0.904522	0.666415	0.272727	0.272727	103	125	110.142857	106	2313	Histogram-161.csv
Measurement 19 - Feature 161	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.109504	1.691509	0.480941	0.409091	0.636364	83	127	105.415094	105	5587	Histogram-162.csv
Measurement 19 - Feature 162	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.134298	1.908699	0.463237	0.636364	0.590909	72	107	98.107692	100	6377	Histogram-163.csv
Measurement 19 - Feature 163	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.17562	2.374274	0.391491	0.681818	0.818182	67	107	99.164706	102	8429	Histogram-164.csv
Measurement 19 - Feature 164	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.084711	1.46329	0.49715	0.636364	0.181818	57	106	89.536585	89	3671	Histogram-165.csv
Measurement 19 - Feature 165	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.119835	1.758076	0.487211	0.409091	0.636364	78	121	101.051724	104	5861	Histogram-166.csv
Measurement 19 - Feature 166	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.200413	1.72042	0.850878	0.454545	0.545455	64	108	98.876289	106	9591	Histogram-167.csv
Measurement 19 - Feature 167	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.13843	1.895386	0.484222	0.636364	0.590909	66	107	95.656716	99	6409	Histogram-168.csv
Measurement 19 - Feature 168	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.084711	1.511975	0.465649	0.318182	0.590909	78	106	95.780488	97	3927	Histogram-169.csv
Measurement 19 - Feature 169	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.092975	1.290217	0.701862	0.409091	0.409091	47	106	88.377778	94	3977	Histogram-170.csv
Measurement 19 - Feature 170	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.128099	1.682764	0.568473	0.681818	0.272727	47	107	86.080645	94	5337	Histogram-171.csv
Measurement 19 - Feature 171	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.049587	0.866867	0.829223	0.227273	0.272727	78	108	99.75	103	2394	Histogram-172.csv
Measurement 19 - Feature 172	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.159091	2.095086	0.455462	0.363636	0.818182	43	106	83.948052	89	6464	Histogram-173.csv
Measurement 19 - Feature 173	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.157025	2.279188	0.379855	0.318182	0.954545	80	107	99.842105	101	7588	Histogram-174.csv
Measurement 19 - Feature 174	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.033058	0.658422	0.958244	0.181818	0.227273	63	105	85.875	82	1374	Histogram-175.csv
Measurement 19 - Feature 175	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.078512	1.42335	0.486995	0.272727	0.545455	70	106	92.315789	96	3508	Histogram-176.csv
Measurement 19 - Feature 176	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.070248	1.281472	0.537558	0.545455	0.181818	87	107	99.058824	99	3368	Histogram-177.csv
Measurement 19 - Feature 177	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.066116	1.279188	0.507745	0.181818	0.545455	107	126	113.0625	109	3618	Histogram-178.csv
Measurement 19 - Feature 178	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.144628	2.106115	0.409731	0.5	0.772727	98	125	108.9	107	7623	Histogram-179.csv
Measurement 19 - Feature 179	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.123967	1.793447	0.484327	0.636364	0.5	68	108	98.133333	100	5888	Histogram-180.csv
Measurement 19 - Feature 180	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.07438	1.372381	0.496269	0.181818	0.590909	105	119	109.583333	109	3945	Histogram-181.csv
Measurement 19 - Feature 181	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.152893	2.23468	0.384739	0.454545	0.863636	106	131	111.851351	108	8277	Histogram-182.csv
Measurement 19 - Feature 182	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.053719	1.084056	0.574426	0.272727	0.409091	100	117	104.923077	105	2728	Histogram-183.csv
Measurement 19 - Feature 183	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.086777	1.627227	0.41183	0.545455	0.454545	93	109	102.261905	103	4295	Histogram-184.csv
Measurement 19 - Feature 184	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.049587	1.030803	0.586441	0.363636	0.318182	92	105	100.291667	100	2407	Histogram-185.csv
Measurement 19 - Feature 185	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.099174	1.85773	0.361111	0.590909	0.590909	94	121	105.479167	105	5063	Histogram-186.csv
Measurement 19 - Feature 186	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.07438	1.38341	0.488388	0.545455	0.227273	103	121	109.222222	107	3932	Histogram-187.csv
Measurement 19 - Feature 187	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.055785	1.084056	0.596519	0.272727	0.409091	93	110	103.851852	105	2804	Histogram-188.csv
Measurement 19 - Feature 188	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.059917	1.212621	0.51205	0.318182	0.454545	106	131	111.931034	109	3246	Histogram-189.csv
Measurement 19 - Feature 189	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.076446	1.359068	0.520096	0.545455	0.181818	69	105	90	93	3330	Histogram-190.csv
Measurement 19 - Feature 190	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.119835	1.990863	0.379935	0.318182	0.818182	46	106	85.948276	91	4985	Histogram-191.csv
Measurement 19 - Feature 191	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.066116	1.265875	0.518481	0.363636	0.409091	83	107	100.09375	102	3203	Histogram-192.csv
Measurement 19 - Feature 192	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.07438	1.399008	0.477559	0.227273	0.545455	80	113	103.361111	107	3721	Histogram-193.csv
Measurement 19 - Feature 193	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.070248	1.341186	0.490756	0.409091	0.454545	103	121	108.617647	108	3693	Histogram-194.csv
Measurement 19 - Feature 194	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.047521	1.006461	0.58952	0.318182	0.318182	66	106	96.391304	97	2217	Histogram-195.csv
Measurement 19 - Feature 195	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.099174	1.693793	0.434395	0.681818	0.318182	66	105	95.125	96	4566	Histogram-196.csv
Measurement 19 - Feature 196	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.084711	1.476604	0.488225	0.181818	0.590909	62	106	91.634146	97	3757	Histogram-197.csv
Measurement 19 - Feature 197	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.105372	1.860014	0.382739	0.409091	0.727273	102	119	107.098039	106	5462	Histogram-198.csv
Measurement 19 - Feature 198	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.14876	2.285649	0.357831	0.5	0.863636	51	106	86.069444	92	6197	Histogram-199.csv
Measurement 19 - Feature 199	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.159091	1.888925	0.560307	0.727273	0.318182	67	108	97.987013	104	7545	Histogram-200.csv
Measurement 19 - Feature 200	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.177686	2.846701	0.275537	1.272727	0.363636	57	107	97.348837	101	8372	Histogram-201.csv
Measurement 19 - Feature 201	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.097107	1.8003	0.376507	0.272727	0.727273	97	123	106.425532	106	5002	Histogram-202.csv
Measurement 19 - Feature 202	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.03719	0.853553	0.641469	0.227273	0.272727	77	110	100	101	1800	Histogram-203.csv
Measurement 19 - Feature 203	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.169421	2.769105	0.277651	0.363636	1.181818	70	106	93.914634	94	7701	Histogram-204.csv
Measurement 19 - Feature 204	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.126033	2.117144	0.353341	0.5	0.818182	54	105	91.508197	96	5582	Histogram-205.csv
Measurement 19 - Feature 205	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.095041	1.667167	0.429699	0.318182	0.681818	55	107	89.913043	96	4136	Histogram-206.csv
Measurement 19 - Feature 206	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.076446	1.39444	0.494045	0.454545	0.409091	73	105	94.432432	94	3494	Histogram-207.csv
Measurement 19 - Feature 207	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.02686	0.647393	0.805327	0.136364	0.227273	73	102	87.846154	84	1142	Histogram-208.csv
Measurement 19 - Feature 208	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.078512	1.461006	0.462215	0.545455	0.318182	79	106	95.394737	99	3625	Histogram-209.csv
Measurement 19 - Feature 209	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.13843	2.385303	0.30574	0.909091	0.636364	88	107	101.462687	103	6798	Histogram-210.csv
Measurement 19 - Feature 210	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.099174	1.933041	0.333521	0.636364	0.636364	106	129	110.895833	109	5323	Histogram-211.csv
Measurement 19 - Feature 211	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.061983	1.27462	0.479429	0.409091	0.454545	101	122	110.5	109	3315	Histogram-212.csv
Measurement 19 - Feature 212	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.035124	0.837956	0.628595	0.272727	0.272727	106	123	111.352941	108	1893	Histogram-213.csv
Measurement 19 - Feature 213	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.072314	1.385695	0.473257	0.590909	0.181818	103	117	106.428571	106	3725	Histogram-214.csv
Measurement 19 - Feature 214	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.117769	2.041832	0.354976	0.772727	0.454545	60	107	94.368421	98	5379	Histogram-215.csv
Measurement 19 - Feature 215	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.134298	2.019774	0.413687	0.863636	0.272727	58	104	87.584615	89	5693	Histogram-216.csv
Measurement 19 - Feature 216	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.126033	2.148339	0.343154	0.909091	0.318182	79	107	96.081967	96	5861	Histogram-217.csv
Measurement 19 - Feature 217	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.150826	2.075312	0.440069	0.863636	0.227273	61	107	92.821918	93	6776	Histogram-218.csv
Measurement 19 - Feature 218	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.035124	0.778242	0.72876	0.272727	0.136364	84	105	94.647059	93	1609	Histogram-219.csv
Measurement 19 - Feature 219	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.06405	0.995432	0.812276	0.272727	0.318182	100	127	108.419355	107	3361	Histogram-220.csv
Measurement 19 - Feature 220	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.132231	1.835672	0.493122	0.409091	0.681818	46	106	90.234375	94	5775	Histogram-221.csv
Measurement 19 - Feature 221	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.097107	1.702538	0.420987	0.545455	0.545455	82	112	99.319149	101	4668	Histogram-222.csv
Measurement 19 - Feature 222	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.088843	1.498662	0.497079	0.5	0.409091	49	106	91.767442	97	3946	Histogram-223.csv
Measurement 19 - Feature 223	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.066116	0.931149	0.958244	0.272727	0.272727	96	110	104.625	106	3348	Histogram-224.csv
Measurement 19 - Feature 224	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.130165	1.882072	0.461777	0.636364	0.590909	75	125	102.952381	105	6486	Histogram-225.csv
Measurement 19 - Feature 225	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.11157	1.496378	0.626146	0.409091	0.545455	80	127	103.481481	106	5588	Histogram-226.csv
Measurement 19 - Feature 226	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.055785	1.09737	0.582133	0.318182	0.363636	84	106	98.37037	101	2656	Histogram-227.csv
Measurement 19 - Feature 227	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.123967	1.782418	0.490339	0.545455	0.545455	73	106	96.733333	98	5804	Histogram-228.csv
Measurement 19 - Feature 228	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.068182	1.126281	0.675438	0.272727	0.363636	70	106	91.515152	91	3020	Histogram-229.csv
Measurement 19 - Feature 229	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.030992	0.727273	0.736311	0.136364	0.227273	83	107	99.4	100	1491	Histogram-230.csv
Measurement 19 - Feature 230	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.045455	0.826927	0.83532	0.272727	0.227273	75	106	94.590909	94	2081	Histogram-231.csv
Measurement 19 - Feature 231	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.177686	2.219082	0.453436	0.636364	0.772727	45	107	83.302326	86	7164	Histogram-232.csv
Measurement 19 - Feature 232	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.107438	1.589571	0.534328	0.590909	0.363636	84	117	102.5	105	5330	Histogram-233.csv
Measurement 19 - Feature 233	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.14876	2.587287	0.279259	1.045455	0.454545	80	106	95.25	96	6858	Histogram-234.csv
Measurement 19 - Feature 234	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.07438	1.135026	0.725531	0.363636	0.363636	97	108	103.527778	105	3727	Histogram-235.csv
Measurement 19 - Feature 235	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.247934	2.591855	0.463793	0.272727	1.136364	63	107	99.258333	104	11911	Histogram-236.csv
Measurement 19 - Feature 236	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.198347	2.170397	0.529124	0.772727	0.5	70	107	96.260417	100	9241	Histogram-237.csv
Measurement 19 - Feature 237	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.115702	1.461006	0.681159	0.409091	0.409091	72	107	96.928571	99	5428	Histogram-238.csv
Measurement 19 - Feature 238	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.177686	1.913267	0.609974	0.363636	0.727273	66	107	95.639535	98	8225	Histogram-239.csv
Measurement 19 - Feature 239	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.144628	1.487633	0.821242	0.409091	0.454545	66	108	99.142857	106	6940	Histogram-240.csv
Measurement 19 - Feature 240	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.03719	0.738302	0.857372	0.227273	0.181818	62	107	92	93	1656	Histogram-241.csv
Measurement 19 - Feature 241	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.097107	1.514259	0.532184	0.272727	0.590909	82	120	103.340426	104	4857	Histogram-242.csv
Measurement 19 - Feature 242	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.177686	1.924297	0.603002	0.5	0.681818	72	107	96.05814	98	8261	Histogram-243.csv
Measurement 19 - Feature 243	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.059917	0.968805	0.802213	0.272727	0.318182	68	107	94.758621	98	2748	Histogram-244.csv
Measurement 19 - Feature 244	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.033058	0.658422	0.958244	0.227273	0.181818	75	104	92	88	1472	Histogram-245.csv
Measurement 19 - Feature 245	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.084711	1.627227	0.402024	0.318182	0.681818	93	124	105.121951	105	4310	Histogram-246.csv
Measurement 19 - Feature 246	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.123967	1.833387	0.463455	0.5	0.636364	69	107	95.016667	96	5701	Histogram-247.csv
Measurement 19 - Feature 247	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.154959	2.079488	0.450311	0.454545	0.818182	59	106	92.053333	96	6904	Histogram-248.csv
Measurement 19 - Feature 248	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.150826	2.039548	0.455638	0.545455	0.727273	59	106	92.178082	93	6729	Histogram-249.csv
Measurement 19 - Feature 249	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.057851	1.108399	0.591739	0.318182	0.409091	83	105	96.285714	96	2696	Histogram-250.csv
Measurement 19 - Feature 250	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.188017	1.89767	0.656092	0.590909	0.545455	85	132	104.615385	107	9520	Histogram-251.csv
Measurement 19 - Feature 251	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.072314	1.323696	0.518628	0.136364	0.545455	66	105	91.914286	90	3217	Histogram-252.csv
Measurement 19 - Feature 252	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.107438	1.487633	0.610065	0.363636	0.454545	61	105	88.903846	91	4623	Histogram-253.csv
Measurement 19 - Feature 253	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.090909	1.605169	0.44338	0.636364	0.272727	69	107	94.522727	94	4159	Histogram-254.csv
Measurement 19 - Feature 254	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.144628	2.341186	0.331582	0.590909	0.772727	51	107	87.014286	90	6091	Histogram-255.csv
Measurement 19 - Feature 255	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.154959	1.704823	0.669989	0.545455	0.5	105	120	108.093333	107	8107	Histogram-256.csv
Measurement 19 - Feature 256	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.097107	1.225935	0.811947	0.454545	0.318182	75	108	100.085106	103	4704	Histogram-257.csv
Measurement 19 - Feature 257	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.115702	2.044116	0.34797	0.409091	0.772727	70	119	98.839286	101	5535	Histogram-258.csv
Measurement 19 - Feature 258	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.159091	2.188279	0.417494	0.909091	0.318182	65	107	95.363636	100	7343	Histogram-259.csv
Measurement 19 - Feature 259	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.140496	2.285649	0.337952	0.318182	0.954545	48	106	88.073529	91	5989	Histogram-260.csv
Measurement 19 - Feature 260	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.088843	1.34347	0.618553	0.454545	0.363636	46	106	84.55814	85	3636	Histogram-261.csv
Measurement 19 - Feature 261	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.123967	2.077204	0.361042	0.681818	0.636364	73	107	95.983333	98	5759	Histogram-262.csv
Measurement 19 - Feature 262	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.068182	1.161652	0.63493	0.363636	0.363636	53	105	84.969697	90	2804	Histogram-263.csv
Measurement 19 - Feature 263	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.115702	1.396724	0.745301	0.272727	0.545455	101	121	107.821429	106	6038	Histogram-264.csv
Measurement 19 - Feature 264	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.033058	0.738302	0.762108	0.136364	0.272727	107	119	111.0625	109	1777	Histogram-265.csv
Measurement 19 - Feature 265	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.078512	1.458722	0.463664	0.363636	0.545455	72	110	95.894737	99	3644	Histogram-266.csv
Measurement 19 - Feature 266	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.243802	2.418782	0.523664	0.681818	0.636364	98	131	106.194915	107	12531	Histogram-267.csv
Measurement 19 - Feature 267	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.161157	1.549631	0.84334	0.5	0.454545	99	125	108.25641	107	8444	Histogram-268.csv
Measurement 19 - Feature 268	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.192149	2.538602	0.374678	1.045455	0.272727	55	107	94.193548	97	8760	Histogram-269.csv
Measurement 19 - Feature 269	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.090909	1.624943	0.432654	0.590909	0.454545	67	106	95.159091	97	4187	Histogram-270.csv
Measurement 19 - Feature 270	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.078512	1.241532	0.640077	0.227273	0.5	56	104	88.078947	86	3347	Histogram-271.csv
Measurement 19 - Feature 271	2021-01-05T17:44:32-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.11157	1.835672	0.416072	0.318182	0.772727	55	104	85.981481	90	4643	Histogram-272.csv