Label	Date and Time	Document	Source	Scale	Scale Units	Scale Factor	Count	Area	Perimeter	Circularity	Height	Width	Gray Value (Minimum)	Gray Value (Maximum)	Gray Value (Mean)	Gray Value (Median)	Integrated Density	Histogram
Measurement 16	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22	161	26.938017	314.786818	0.003416	31.227273	221.772727	44	134	104.541571	106	1363013	Histogram-1.csv
Measurement 16 - Feature 1	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.144628	1.447693	0.867181	0.454545	0.409091	107	133	109.571429	107	7670	Histogram-2.csv
Measurement 16 - Feature 2	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.072314	1.219474	0.611065	0.181818	0.454545	79	120	102.257143	105	3579	Histogram-3.csv
Measurement 16 - Feature 3	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.202479	1.68048	0.900998	0.545455	0.454545	107	130	109.979592	107	10778	Histogram-4.csv
Measurement 16 - Feature 4	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.576446	2.804477	0.921012	0.818182	0.863636	105	126	105.885305	105	29542	Histogram-5.csv
Measurement 16 - Feature 5	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.084711	1.367813	0.568977	0.5	0.363636	100	131	108.292683	106	4440	Histogram-6.csv
Measurement 16 - Feature 6	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.126033	1.77785	0.501077	0.636364	0.545455	105	131	110.311475	106	6729	Histogram-7.csv
Measurement 16 - Feature 7	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.028926	0.631795	0.910626	0.181818	0.227273	98	131	111.785714	107	1565	Histogram-8.csv
Measurement 16 - Feature 8	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.221074	3.786595	0.193754	0.681818	1.590909	53	131	106.35514	107	11380	Histogram-9.csv
Measurement 16 - Feature 9	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.051653	0.915552	0.774353	0.318182	0.272727	107	131	113.68	110	2842	Histogram-10.csv
Measurement 16 - Feature 10	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.022727	0.658422	0.658793	0.227273	0.181818	104	126	109.363636	106	1203	Histogram-11.csv
Measurement 16 - Feature 11	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.169421	1.664883	0.768088	0.590909	0.454545	96	133	109.536585	107	8982	Histogram-12.csv
Measurement 16 - Feature 12	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.095041	1.123996	0.94535	0.318182	0.363636	102	120	108.043478	107	4970	Histogram-13.csv
Measurement 16 - Feature 13	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.041322	0.877896	0.673765	0.272727	0.272727	82	106	96.15	96	1923	Histogram-14.csv
Measurement 16 - Feature 14	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.049587	1.084056	0.530239	0.409091	0.272727	93	106	102	103	2448	Histogram-15.csv
Measurement 16 - Feature 15	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.059917	0.942178	0.848196	0.318182	0.272727	64	107	93.689655	92	2717	Histogram-16.csv
Measurement 16 - Feature 16	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.161157	2.325589	0.37445	0.954545	0.409091	107	132	112.564103	109	8780	Histogram-17.csv
Measurement 16 - Feature 17	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.157025	2.006461	0.490136	0.318182	0.818182	95	117	105.789474	106	8040	Histogram-18.csv
Measurement 16 - Feature 18	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.320248	3.553808	0.318646	0.818182	1.318182	78	107	97.651613	100	15136	Histogram-19.csv
Measurement 16 - Feature 19	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.318182	3.520328	0.322641	1	1.272727	77	107	98.616883	101	15187	Histogram-20.csv
Measurement 16 - Feature 20	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.126033	1.536318	0.671015	0.5	0.454545	107	131	112.934426	109	6889	Histogram-21.csv
Measurement 16 - Feature 21	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.270661	3.135026	0.346062	0.363636	1.363636	68	111	98.938931	103	12961	Histogram-22.csv
Measurement 16 - Feature 22	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.113636	1.534034	0.606817	0.454545	0.545455	91	106	99.690909	101	5483	Histogram-23.csv
Measurement 16 - Feature 23	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.320248	3.015206	0.442652	1.227273	0.5	78	107	98.232258	100	15226	Histogram-24.csv
Measurement 16 - Feature 24	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.382231	3.522612	0.387085	1.272727	0.954545	73	118	102.313514	104	18928	Histogram-25.csv
Measurement 16 - Feature 25	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.092975	1.294786	0.696917	0.227273	0.5	78	107	97.933333	101	4407	Histogram-26.csv
Measurement 16 - Feature 26	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.128099	1.421066	0.797127	0.454545	0.409091	92	116	105.887097	107	6565	Histogram-27.csv
Measurement 16 - Feature 27	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.072314	1.046401	0.829921	0.318182	0.318182	102	121	108.114286	107	3784	Histogram-28.csv
Measurement 16 - Feature 28	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.088843	1.161652	0.827334	0.409091	0.318182	92	129	106.418605	107	4576	Histogram-29.csv
Measurement 16 - Feature 29	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.332645	3.143379	0.423055	0.954545	1.136364	93	124	105.254658	106	16946	Histogram-30.csv
Measurement 16 - Feature 30	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.167355	1.822358	0.63326	0.454545	0.636364	60	120	102.679012	106	8317	Histogram-31.csv
Measurement 16 - Feature 31	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.115702	1.611629	0.559786	0.545455	0.5	77	113	101.535714	104	5686	Histogram-32.csv
Measurement 16 - Feature 32	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.057851	1.061998	0.644577	0.363636	0.227273	86	107	99.214286	101	2778	Histogram-33.csv
Measurement 16 - Feature 33	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.165289	1.525289	0.892792	0.5	0.409091	95	114	104.8875	106	8391	Histogram-34.csv
Measurement 16 - Feature 34	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.028926	0.647393	0.867275	0.181818	0.181818	90	107	101.571429	104	1422	Histogram-35.csv
Measurement 16 - Feature 35	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.06405	0.942178	0.906693	0.272727	0.318182	85	108	102.806452	104	3187	Histogram-36.csv
Measurement 16 - Feature 36	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.11157	1.290217	0.842234	0.363636	0.454545	78	126	104.444444	107	5640	Histogram-37.csv
Measurement 16 - Feature 37	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.049587	1.073027	0.541195	0.363636	0.272727	78	125	103.291667	104	2479	Histogram-38.csv
Measurement 16 - Feature 38	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.035124	0.773673	0.737391	0.272727	0.227273	79	105	96.411765	95	1639	Histogram-39.csv
Measurement 16 - Feature 39	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.028926	0.687333	0.769411	0.136364	0.227273	102	124	106	104	1484	Histogram-40.csv
Measurement 16 - Feature 40	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.200413	2.602884	0.371729	0.318182	1.136364	67	112	98.917526	103	9595	Histogram-41.csv
Measurement 16 - Feature 41	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.46281	4.11486	0.343481	1.772727	0.590909	79	122	100.428571	102	22496	Histogram-42.csv
Measurement 16 - Feature 42	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.134298	1.798016	0.522024	0.772727	0.272727	100	127	107.061538	106	6959	Histogram-43.csv
Measurement 16 - Feature 43	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.047521	0.904522	0.729884	0.318182	0.227273	75	106	101.521739	104	2335	Histogram-44.csv
Measurement 16 - Feature 44	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.514463	4.473928	0.322988	1.681818	0.863636	74	131	104.771084	106	26088	Histogram-45.csv
Measurement 16 - Feature 45	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.979339	8.535534	0.16892	2.863636	1.772727	51	131	105.812236	106	50155	Histogram-46.csv
Measurement 16 - Feature 46	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.320248	2.950923	0.462147	1.227273	0.454545	72	130	102.909677	105	15951	Histogram-47.csv
Measurement 16 - Feature 47	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.167355	1.642824	0.779233	0.590909	0.363636	98	132	109.283951	107	8852	Histogram-48.csv
Measurement 16 - Feature 48	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.272727	2.773673	0.44548	0.318182	1.181818	98	134	110.75	108	14619	Histogram-49.csv
Measurement 16 - Feature 49	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.043388	0.842524	0.768102	0.181818	0.272727	101	126	109.047619	107	2290	Histogram-50.csv
Measurement 16 - Feature 50	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.227273	2.718136	0.386558	1.136364	0.409091	56	132	103.490909	107	11384	Histogram-51.csv
Measurement 16 - Feature 51	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.057851	0.955492	0.796285	0.272727	0.318182	92	106	101.571429	103	2844	Histogram-52.csv
Measurement 16 - Feature 52	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.121901	1.319128	0.880324	0.363636	0.409091	104	123	109.491525	108	6460	Histogram-53.csv
Measurement 16 - Feature 53	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.076446	1.046401	0.877345	0.318182	0.318182	56	123	100.27027	104	3710	Histogram-54.csv
Measurement 16 - Feature 54	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.066116	1.044116	0.762108	0.318182	0.363636	97	133	111.09375	108	3555	Histogram-55.csv
Measurement 16 - Feature 55	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.070248	1.059714	0.786079	0.318182	0.318182	104	126	109	107	3706	Histogram-56.csv
Measurement 16 - Feature 56	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.219008	2.964237	0.313217	0.363636	1.227273	66	123	100.707547	105	10675	Histogram-57.csv
Measurement 16 - Feature 57	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.049587	0.891209	0.784542	0.227273	0.318182	86	106	97.75	99	2346	Histogram-58.csv
Measurement 16 - Feature 58	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.14876	1.742478	0.61569	0.454545	0.636364	105	131	108.430556	107	7807	Histogram-59.csv
Measurement 16 - Feature 59	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.076446	1.241532	0.623233	0.272727	0.454545	67	107	96.27027	100	3562	Histogram-60.csv
Measurement 16 - Feature 60	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.099174	1.795732	0.386476	0.5	0.590909	94	127	110.416667	109	5300	Histogram-61.csv
Measurement 16 - Feature 61	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.059917	1.190563	0.5312	0.227273	0.409091	80	132	110.862069	109	3215	Histogram-62.csv
Measurement 16 - Feature 62	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.057851	0.917836	0.862964	0.272727	0.272727	85	121	105.107143	105	2943	Histogram-63.csv
Measurement 16 - Feature 63	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.020661	0.556484	0.838416	0.181818	0.136364	106	113	108.4	108	1084	Histogram-64.csv
Measurement 16 - Feature 64	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.053719	0.968805	0.719226	0.272727	0.318182	103	120	109.384615	107	2844	Histogram-65.csv
Measurement 16 - Feature 65	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.043388	0.968805	0.580913	0.227273	0.363636	106	124	109.952381	108	2309	Histogram-66.csv
Measurement 16 - Feature 66	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.119835	1.43438	0.731921	0.545455	0.318182	98	127	106.431034	106	6173	Histogram-67.csv
Measurement 16 - Feature 67	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.14876	2.152907	0.403317	0.227273	0.909091	92	126	105.833333	105	7620	Histogram-68.csv
Measurement 16 - Feature 68	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.07438	1.212621	0.635648	0.363636	0.409091	105	130	109.111111	106	3928	Histogram-69.csv
Measurement 16 - Feature 69	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.237603	3.356784	0.264982	1.454545	0.318182	99	123	107.478261	106	12360	Histogram-70.csv
Measurement 16 - Feature 70	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.057851	0.915552	0.867275	0.318182	0.272727	82	107	100.464286	102	2813	Histogram-71.csv
Measurement 16 - Feature 71	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.028926	0.647393	0.867275	0.181818	0.181818	105	121	108.285714	106	1516	Histogram-72.csv
Measurement 16 - Feature 72	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.076446	1.265875	0.599494	0.318182	0.454545	105	128	109.054054	106	4035	Histogram-73.csv
Measurement 16 - Feature 73	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.047521	0.888925	0.755722	0.272727	0.318182	107	130	112.608696	108	2590	Histogram-74.csv
Measurement 16 - Feature 74	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.115702	1.3545	0.792492	0.409091	0.454545	104	133	109.482143	107	6131	Histogram-75.csv
Measurement 16 - Feature 75	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.080579	1.252561	0.645403	0.318182	0.454545	102	126	109.538462	107	4272	Histogram-76.csv
Measurement 16 - Feature 76	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.057851	0.877896	0.943271	0.272727	0.272727	107	124	111.357143	108	3118	Histogram-77.csv
Measurement 16 - Feature 77	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.128099	1.950923	0.422937	0.409091	0.772727	106	117	108.145161	107	6705	Histogram-78.csv
Measurement 16 - Feature 78	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.066116	1.163936	0.613276	0.272727	0.409091	100	109	105.28125	106	3369	Histogram-79.csv
Measurement 16 - Feature 79	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.059917	1.01749	0.727281	0.318182	0.363636	107	133	113.965517	109	3305	Histogram-80.csv
Measurement 16 - Feature 80	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.295455	3.462898	0.309614	1.363636	0.727273	83	107	100.062937	102	14309	Histogram-81.csv
Measurement 16 - Feature 81	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.274793	2.707107	0.4712	0.318182	1.181818	82	107	100.345865	102	13346	Histogram-82.csv
Measurement 16 - Feature 82	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.392562	3.994648	0.309144	1.227273	1.409091	102	131	109.647368	107	20833	Histogram-83.csv
Measurement 16 - Feature 83	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.964876	7.832996	0.197618	0.818182	3.409091	73	131	103.888651	105	48516	Histogram-84.csv
Measurement 16 - Feature 84	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.099174	1.201592	0.86316	0.409091	0.318182	82	107	98.958333	101	4750	Histogram-85.csv
Measurement 16 - Feature 85	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.057851	1.13731	0.562037	0.363636	0.318182	78	105	95.535714	95	2675	Histogram-86.csv
Measurement 16 - Feature 86	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.024793	0.567513	0.967374	0.181818	0.181818	100	121	108.083333	105	1297	Histogram-87.csv
Measurement 16 - Feature 87	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.134298	1.551915	0.700716	0.636364	0.272727	104	127	108.338462	107	7042	Histogram-88.csv
Measurement 16 - Feature 88	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.411157	3.810937	0.355757	0.863636	1.454545	79	126	102.668342	104	20431	Histogram-89.csv
Measurement 16 - Feature 89	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.169421	1.618482	0.812761	0.318182	0.590909	97	122	108.5	107	8897	Histogram-90.csv
Measurement 16 - Feature 90	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.07438	1.139594	0.719725	0.409091	0.227273	85	121	104.444444	106	3760	Histogram-91.csv
Measurement 16 - Feature 91	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.260331	2.212621	0.668222	0.909091	0.363636	85	119	105.34127	106	13273	Histogram-92.csv
Measurement 16 - Feature 92	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.421488	4.380734	0.275995	0.909091	1.727273	80	108	101.323529	103	20670	Histogram-93.csv
Measurement 16 - Feature 93	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.235537	3.165829	0.295321	0.681818	1.227273	76	107	100.096491	102	11411	Histogram-94.csv
Measurement 16 - Feature 94	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.066116	1.279188	0.507745	0.227273	0.545455	90	107	99.4375	100	3182	Histogram-95.csv
Measurement 16 - Feature 95	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.607438	5.243033	0.277681	2	0.818182	85	131	105.676871	106	31069	Histogram-96.csv
Measurement 16 - Feature 96	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.041322	0.802584	0.806145	0.272727	0.181818	91	108	102	103	2040	Histogram-97.csv
Measurement 16 - Feature 97	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.283058	3.848985	0.2401	1.727273	0.272727	102	121	107.50365	107	14728	Histogram-98.csv
Measurement 16 - Feature 98	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.278926	2.815506	0.442166	0.681818	1.045455	99	125	105.703704	105	14270	Histogram-99.csv
Measurement 16 - Feature 99	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.347107	3.336618	0.391797	0.590909	1.363636	66	133	107.297619	107	18026	Histogram-100.csv
Measurement 16 - Feature 100	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.113636	1.975266	0.365996	0.318182	0.818182	77	114	100.327273	102	5518	Histogram-101.csv
Measurement 16 - Feature 101	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.590909	5.032304	0.293222	1.318182	1.863636	78	132	104.545455	106	29900	Histogram-102.csv
Measurement 16 - Feature 102	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.086777	1.589571	0.431573	0.272727	0.681818	84	121	101.666667	101	4270	Histogram-103.csv
Measurement 16 - Feature 103	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.092975	1.319128	0.671434	0.272727	0.5	98	127	112.088889	109	5044	Histogram-104.csv
Measurement 16 - Feature 104	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.152893	1.837956	0.568756	0.318182	0.727273	50	127	103.027027	106	7624	Histogram-105.csv
Measurement 16 - Feature 105	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.047521	0.813613	0.902103	0.227273	0.272727	107	130	112.521739	109	2588	Histogram-106.csv
Measurement 16 - Feature 106	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.078512	1.190563	0.696055	0.227273	0.454545	104	126	110.315789	108	4192	Histogram-107.csv
Measurement 16 - Feature 107	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.039256	0.76036	0.853256	0.272727	0.227273	103	122	107.105263	105	2035	Histogram-108.csv
Measurement 16 - Feature 108	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.057851	0.917836	0.862964	0.272727	0.272727	82	107	101.285714	104	2836	Histogram-109.csv
Measurement 16 - Feature 109	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.13843	1.820074	0.525123	0.590909	0.545455	91	130	107.298507	107	7189	Histogram-110.csv
Measurement 16 - Feature 110	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.068182	1.061998	0.75968	0.409091	0.181818	83	106	101.030303	103	3334	Histogram-111.csv
Measurement 16 - Feature 111	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.02686	0.607453	0.914709	0.181818	0.181818	84	122	103.461538	104	1345	Histogram-112.csv
Measurement 16 - Feature 112	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.061983	0.982118	0.807529	0.272727	0.318182	91	132	108.966667	107	3269	Histogram-113.csv
Measurement 16 - Feature 113	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.057851	0.997716	0.730313	0.318182	0.227273	105	117	107.25	106	3003	Histogram-114.csv
Measurement 16 - Feature 114	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.041322	0.802584	0.806145	0.272727	0.181818	100	131	108.6	106	2172	Histogram-115.csv
Measurement 16 - Feature 115	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.049587	0.933433	0.71517	0.318182	0.181818	99	125	107.958333	106	2591	Histogram-116.csv
Measurement 16 - Feature 116	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.086777	1.150623	0.823659	0.318182	0.363636	105	129	107.857143	105	4530	Histogram-117.csv
Measurement 16 - Feature 117	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.103306	1.682764	0.458446	0.181818	0.727273	87	120	105.38	106	5269	Histogram-118.csv
Measurement 16 - Feature 118	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.035124	0.751615	0.781308	0.227273	0.181818	104	120	106.411765	105	1809	Histogram-119.csv
Measurement 16 - Feature 119	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.066116	0.995432	0.838478	0.272727	0.318182	102	130	109.78125	107	3513	Histogram-120.csv
Measurement 16 - Feature 120	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.130165	2.225935	0.330126	0.909091	0.272727	63	123	105.174603	107	6626	Histogram-121.csv
Measurement 16 - Feature 121	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.059917	1.099654	0.622659	0.363636	0.272727	94	109	102.758621	104	2980	Histogram-122.csv
Measurement 16 - Feature 122	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.146694	1.527573	0.789985	0.318182	0.545455	90	122	105.492958	105	7490	Histogram-123.csv
Measurement 16 - Feature 123	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.146694	1.882072	0.520416	0.545455	0.681818	89	119	103.760563	105	7367	Histogram-124.csv
Measurement 16 - Feature 124	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.097107	1.265875	0.761519	0.363636	0.409091	98	131	109.659574	107	5154	Histogram-125.csv
Measurement 16 - Feature 125	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.159091	2.044116	0.478458	0.318182	0.863636	44	106	89.285714	93	6875	Histogram-126.csv
Measurement 16 - Feature 126	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.126033	1.822358	0.476899	0.727273	0.318182	78	107	100.295082	102	6118	Histogram-127.csv
Measurement 16 - Feature 127	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.198347	2.245709	0.49423	0.818182	0.590909	103	129	109.479167	108	10510	Histogram-128.csv
Measurement 16 - Feature 128	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.469008	4.627227	0.275264	0.318182	2.090909	83	117	102.273128	103	23216	Histogram-129.csv
Measurement 16 - Feature 129	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.21281	2.542778	0.413604	0.590909	1	81	107	99.92233	102	10292	Histogram-130.csv
Measurement 16 - Feature 130	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.039256	0.775958	0.819298	0.227273	0.227273	84	107	100	100	1900	Histogram-131.csv
Measurement 16 - Feature 131	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.225207	2.451869	0.470757	0.954545	0.590909	91	107	101.697248	103	11085	Histogram-132.csv
Measurement 16 - Feature 132	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.041322	0.762644	0.892792	0.227273	0.227273	96	123	105.25	104	2105	Histogram-133.csv
Measurement 16 - Feature 133	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.072314	1.070743	0.792614	0.318182	0.363636	98	107	103.057143	103	3607	Histogram-134.csv
Measurement 16 - Feature 134	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.134298	2.336618	0.309102	0.636364	0.818182	74	134	104.046154	105	6763	Histogram-135.csv
Measurement 16 - Feature 135	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.086777	1.09737	0.90554	0.318182	0.363636	94	107	102	102	4284	Histogram-136.csv
Measurement 16 - Feature 136	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.105372	1.826927	0.396728	0.818182	0.181818	91	106	101.27451	102	5165	Histogram-137.csv
Measurement 16 - Feature 137	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.268595	2.997324	0.375699	0.636364	1.136364	79	121	105.123077	106	13666	Histogram-138.csv
Measurement 16 - Feature 138	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.305785	2.935326	0.445978	0.409091	1.136364	95	129	105.114865	105	15557	Histogram-139.csv
Measurement 16 - Feature 139	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.239669	3.070351	0.319482	1.136364	0.818182	79	117	102.905172	104	11937	Histogram-140.csv
Measurement 16 - Feature 140	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.268595	2.635972	0.485765	0.590909	1	91	118	103.207692	104	13417	Histogram-141.csv
Measurement 16 - Feature 141	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.663223	5.943679	0.235917	1.136364	2.454545	85	108	102.208723	103	32809	Histogram-142.csv
Measurement 16 - Feature 142	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.076446	1.033087	0.900103	0.272727	0.363636	107	134	112.783784	108	4173	Histogram-143.csv
Measurement 16 - Feature 143	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.095041	1.704823	0.410926	0.363636	0.681818	82	106	100.043478	101	4602	Histogram-144.csv
Measurement 16 - Feature 144	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.241736	3.094694	0.317187	0.954545	1.045455	73	107	99.128205	101	11598	Histogram-145.csv
Measurement 16 - Feature 145	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.070248	1.150623	0.666772	0.318182	0.363636	93	121	103.735294	104	3527	Histogram-146.csv
Measurement 16 - Feature 146	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.429752	3.903739	0.354378	1.454545	1.136364	83	110	101.466346	103	21105	Histogram-147.csv
Measurement 16 - Feature 147	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.070248	1.190563	0.622786	0.181818	0.5	96	127	108.058824	106	3674	Histogram-148.csv
Measurement 16 - Feature 148	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.107438	1.472035	0.623062	0.454545	0.454545	89	129	103.826923	105	5399	Histogram-149.csv
Measurement 16 - Feature 149	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.113636	1.345755	0.788489	0.454545	0.318182	94	127	106.727273	107	5870	Histogram-150.csv
Measurement 16 - Feature 150	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.057851	0.917836	0.862964	0.272727	0.272727	97	124	106.071429	106	2970	Histogram-151.csv
Measurement 16 - Feature 151	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.264463	2.61809	0.484848	0.909091	0.772727	61	123	100.828125	103	12906	Histogram-152.csv
Measurement 16 - Feature 152	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.336777	3.992755	0.265465	0.727273	1.590909	74	132	109.558282	108	17858	Histogram-153.csv
Measurement 16 - Feature 153	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.136364	1.875612	0.487105	0.363636	0.727273	92	123	107.424242	107	7090	Histogram-154.csv
Measurement 16 - Feature 154	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.347107	2.855446	0.534966	1.045455	0.681818	107	134	110.892857	108	18630	Histogram-155.csv
Measurement 16 - Feature 155	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.272727	4.457938	0.172453	1.318182	1.636364	67	124	104.212121	105	13756	Histogram-156.csv
Measurement 16 - Feature 156	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.061983	0.957776	0.849098	0.272727	0.272727	77	112	103.466667	107	3104	Histogram-157.csv
Measurement 16 - Feature 157	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.022727	0.596424	0.802874	0.181818	0.136364	73	110	100.636364	104	1107	Histogram-158.csv
Measurement 16 - Feature 158	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.121901	2.055146	0.362686	0.818182	0.318182	62	117	101.423729	104	5984	Histogram-159.csv
Measurement 16 - Feature 159	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.179752	3.048293	0.243092	1.181818	0.636364	79	118	100.517241	103	8745	Histogram-160.csv
Measurement 16 - Feature 160	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.541322	5.130457	0.258436	0.454545	2.318182	96	132	108.572519	107	28446	Histogram-161.csv
Measurement 16 - Feature 161	2021-01-05T17:42:15-06:00	composite.tif	Selection	Custom (22 pixel(s) = 1.0000 microns)	microns	22		0.21281	1.718136	0.905913	0.545455	0.5	96	133	109.436893	107	11272	Histogram-162.csv