"Label"	"Date and Time"	"Document"	"Source"	"Scale"	"Scale Units"	"Scale Factor"	"Count"	"Area"	"Perimeter"	"Circularity"	"Height"	"Width"	"Gray Value (Minimum)"	"Gray Value (Maximum)"	"Gray Value (Mean)"	"Gray Value (Median)"	"Integrated Density"	"Histogram"
"Measurement 81"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"	"72"	"389.336777"	"2163.593482"	"0.001045"	"33.318182"	"232.863636"	"206.000000"	"218.000000"	"215.329141"	"217.000000"	"40576408.000000"	"Histogram-1.csv"
"Measurement 81 - Feature 1"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.502066"	"4.254454"	"0.348565"	"1.681818"	"0.818182"	"217.000000"	"218.000000"	"217.497942"	"217.000000"	"52852.000000"	"Histogram-2.csv"
"Measurement 81 - Feature 2"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.028926"	"7.609345"	"0.223305"	"0.681818"	"3.363636"	"206.000000"	"207.000000"	"206.969880"	"207.000000"	"103071.000000"	"Histogram-3.csv"
"Measurement 81 - Feature 3"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.161157"	"8.653070"	"0.194877"	"3.090909"	"1.409091"	"206.000000"	"207.000000"	"206.957295"	"207.000000"	"116310.000000"	"Histogram-4.csv"
"Measurement 81 - Feature 4"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"16.590909"	"92.539307"	"0.024346"	"17.772727"	"13.772727"	"206.000000"	"218.000000"	"216.381071"	"217.000000"	"1737540.000000"	"Histogram-5.csv"
"Measurement 81 - Feature 5"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"4.371901"	"30.842782"	"0.057753"	"4.545455"	"8.363636"	"206.000000"	"218.000000"	"213.128072"	"217.000000"	"450979.000000"	"Histogram-6.csv"
"Measurement 81 - Feature 6"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.824380"	"6.223650"	"0.267453"	"0.409091"	"2.863636"	"206.000000"	"207.000000"	"206.967419"	"207.000000"	"82580.000000"	"Histogram-7.csv"
"Measurement 81 - Feature 7"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"35.285124"	"167.288761"	"0.015844"	"11.954545"	"17.136364"	"217.000000"	"218.000000"	"217.516395"	"218.000000"	"3714745.000000"	"Histogram-8.csv"
"Measurement 81 - Feature 8"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"136.086777"	"691.737695"	"0.003574"	"32.500000"	"49.545455"	"217.000000"	"218.000000"	"217.514484"	"218.000000"	"14326809.000000"	"Histogram-9.csv"
"Measurement 81 - Feature 9"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"6.766529"	"62.705337"	"0.021626"	"4.045455"	"15.863636"	"217.000000"	"218.000000"	"217.508092"	"218.000000"	"712339.000000"	"Histogram-10.csv"
"Measurement 81 - Feature 10"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.706612"	"8.240356"	"0.130767"	"2.227273"	"2.500000"	"217.000000"	"218.000000"	"217.505848"	"218.000000"	"74387.000000"	"Histogram-11.csv"
"Measurement 81 - Feature 11"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"8.865702"	"64.906930"	"0.026445"	"10.272727"	"11.181818"	"206.000000"	"209.000000"	"207.678863"	"207.000000"	"891150.000000"	"Histogram-12.csv"
"Measurement 81 - Feature 12"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.179752"	"2.613913"	"0.330599"	"0.454545"	"1.045455"	"208.000000"	"209.000000"	"208.873563"	"209.000000"	"18172.000000"	"Histogram-13.csv"
"Measurement 81 - Feature 13"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"50.435950"	"210.345664"	"0.014325"	"30.727273"	"25.181818"	"206.000000"	"207.000000"	"206.483143"	"206.000000"	"5040460.000000"	"Histogram-14.csv"
"Measurement 81 - Feature 14"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.144628"	"8.878612"	"0.182467"	"3.318182"	"2.272727"	"206.000000"	"207.000000"	"206.505415"	"207.000000"	"114404.000000"	"Histogram-15.csv"
"Measurement 81 - Feature 15"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.630165"	"7.564445"	"0.138392"	"1.000000"	"3.227273"	"217.000000"	"218.000000"	"217.521311"	"218.000000"	"66344.000000"	"Histogram-16.csv"
"Measurement 81 - Feature 16"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"57.055785"	"168.445453"	"0.025269"	"24.909091"	"19.545455"	"206.000000"	"218.000000"	"215.931523"	"217.000000"	"5962949.000000"	"Histogram-17.csv"
"Measurement 81 - Feature 17"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.033058"	"0.711675"	"0.820202"	"0.181818"	"0.227273"	"217.000000"	"218.000000"	"217.625000"	"218.000000"	"3482.000000"	"Histogram-18.csv"
"Measurement 81 - Feature 18"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.200413"	"12.225543"	"0.100926"	"5.227273"	"0.818182"	"217.000000"	"218.000000"	"217.502582"	"218.000000"	"126369.000000"	"Histogram-19.csv"
"Measurement 81 - Feature 19"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.811983"	"7.777066"	"0.168704"	"2.727273"	"1.590909"	"217.000000"	"218.000000"	"217.503817"	"218.000000"	"85479.000000"	"Histogram-20.csv"
"Measurement 81 - Feature 20"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"6.289256"	"49.511774"	"0.032240"	"6.590909"	"6.454545"	"217.000000"	"218.000000"	"217.535151"	"218.000000"	"662177.000000"	"Histogram-21.csv"
"Measurement 81 - Feature 21"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.729339"	"7.459830"	"0.164695"	"1.909091"	"2.681818"	"217.000000"	"218.000000"	"217.504249"	"218.000000"	"76779.000000"	"Histogram-22.csv"
"Measurement 81 - Feature 22"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.233471"	"13.206093"	"0.088877"	"5.136364"	"1.727273"	"217.000000"	"218.000000"	"217.509213"	"218.000000"	"129853.000000"	"Histogram-23.csv"
"Measurement 81 - Feature 23"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.442149"	"5.912876"	"0.158921"	"2.590909"	"0.545455"	"217.000000"	"218.000000"	"217.481308"	"217.000000"	"46541.000000"	"Histogram-24.csv"
"Measurement 81 - Feature 24"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.433884"	"19.048618"	"0.084291"	"2.681818"	"6.681818"	"217.000000"	"218.000000"	"217.514431"	"218.000000"	"256232.000000"	"Histogram-25.csv"
"Measurement 81 - Feature 25"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.074380"	"0.995432"	"0.943288"	"0.272727"	"0.318182"	"217.000000"	"218.000000"	"217.527778"	"218.000000"	"7831.000000"	"Histogram-26.csv"
"Measurement 81 - Feature 26"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.332645"	"3.507407"	"0.339796"	"0.590909"	"1.318182"	"217.000000"	"218.000000"	"217.465839"	"217.000000"	"35012.000000"	"Histogram-27.csv"
"Measurement 81 - Feature 27"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.559917"	"6.677412"	"0.157804"	"1.409091"	"2.272727"	"217.000000"	"218.000000"	"217.531365"	"218.000000"	"58951.000000"	"Histogram-28.csv"
"Measurement 81 - Feature 28"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.363636"	"12.144095"	"0.116193"	"3.636364"	"3.045455"	"217.000000"	"218.000000"	"217.498485"	"217.000000"	"143549.000000"	"Histogram-29.csv"
"Measurement 81 - Feature 29"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.198347"	"12.504339"	"0.096310"	"5.318182"	"1.045455"	"217.000000"	"218.000000"	"217.517241"	"218.000000"	"126160.000000"	"Histogram-30.csv"
"Measurement 81 - Feature 30"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.615702"	"7.482281"	"0.138202"	"3.090909"	"1.363636"	"217.000000"	"218.000000"	"217.489933"	"217.000000"	"64812.000000"	"Histogram-31.csv"
"Measurement 81 - Feature 31"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.221074"	"10.779350"	"0.132059"	"2.090909"	"2.818182"	"217.000000"	"218.000000"	"217.473773"	"217.000000"	"128527.000000"	"Histogram-32.csv"
"Measurement 81 - Feature 32"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.993802"	"6.759576"	"0.273320"	"2.000000"	"1.727273"	"217.000000"	"218.000000"	"217.507277"	"218.000000"	"104621.000000"	"Histogram-33.csv"
"Measurement 81 - Feature 33"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.776860"	"17.203417"	"0.075446"	"4.363636"	"5.909091"	"217.000000"	"218.000000"	"217.524419"	"218.000000"	"187071.000000"	"Histogram-34.csv"
"Measurement 81 - Feature 34"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"5.227273"	"40.415579"	"0.040215"	"8.772727"	"6.954545"	"217.000000"	"218.000000"	"217.509091"	"218.000000"	"550298.000000"	"Histogram-35.csv"
"Measurement 81 - Feature 35"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.640496"	"7.404685"	"0.146796"	"1.090909"	"2.909091"	"217.000000"	"218.000000"	"217.525806"	"218.000000"	"67433.000000"	"Histogram-36.csv"
"Measurement 81 - Feature 36"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.584711"	"7.282581"	"0.138542"	"1.772727"	"2.227273"	"217.000000"	"218.000000"	"217.519435"	"218.000000"	"61558.000000"	"Histogram-37.csv"
"Measurement 81 - Feature 37"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"9.053719"	"55.499961"	"0.036936"	"10.909091"	"7.636364"	"217.000000"	"218.000000"	"217.520082"	"218.000000"	"953173.000000"	"Histogram-38.csv"
"Measurement 81 - Feature 38"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.202479"	"2.777850"	"0.329741"	"0.545455"	"1.136364"	"217.000000"	"218.000000"	"217.540816"	"218.000000"	"21319.000000"	"Histogram-39.csv"
"Measurement 81 - Feature 39"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.820248"	"10.640865"	"0.091033"	"3.454545"	"3.363636"	"217.000000"	"218.000000"	"217.591940"	"218.000000"	"86384.000000"	"Histogram-40.csv"
"Measurement 81 - Feature 40"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.442149"	"6.006069"	"0.154027"	"2.590909"	"0.818182"	"217.000000"	"218.000000"	"217.481308"	"217.000000"	"46541.000000"	"Histogram-41.csv"
"Measurement 81 - Feature 41"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.210744"	"12.484173"	"0.097621"	"1.727273"	"5.000000"	"217.000000"	"218.000000"	"217.484642"	"217.000000"	"127446.000000"	"Histogram-42.csv"
"Measurement 81 - Feature 42"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.128099"	"8.333158"	"0.204145"	"2.772727"	"2.454545"	"217.000000"	"218.000000"	"217.467033"	"217.000000"	"118737.000000"	"Histogram-43.csv"
"Measurement 81 - Feature 43"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.528926"	"10.287149"	"0.181554"	"1.772727"	"3.772727"	"206.000000"	"207.000000"	"206.959459"	"207.000000"	"153150.000000"	"Histogram-44.csv"
"Measurement 81 - Feature 44"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.533058"	"13.618807"	"0.103870"	"1.863636"	"5.181818"	"206.000000"	"207.000000"	"206.490566"	"206.000000"	"153216.000000"	"Histogram-45.csv"
"Measurement 81 - Feature 45"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.142562"	"1.551915"	"0.743837"	"0.409091"	"0.500000"	"217.000000"	"218.000000"	"217.594203"	"218.000000"	"15014.000000"	"Histogram-46.csv"
"Measurement 81 - Feature 46"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.799587"	"10.326305"	"0.094229"	"2.681818"	"3.636364"	"217.000000"	"218.000000"	"217.472868"	"217.000000"	"84162.000000"	"Histogram-47.csv"
"Measurement 81 - Feature 47"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.283058"	"3.507015"	"0.289208"	"1.045455"	"1.227273"	"217.000000"	"218.000000"	"217.532847"	"218.000000"	"29802.000000"	"Histogram-48.csv"
"Measurement 81 - Feature 48"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.287190"	"2.660314"	"0.509933"	"1.000000"	"0.636364"	"217.000000"	"218.000000"	"217.446043"	"217.000000"	"30225.000000"	"Histogram-49.csv"
"Measurement 81 - Feature 49"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.314050"	"12.488741"	"0.105873"	"5.181818"	"1.272727"	"217.000000"	"218.000000"	"217.525157"	"218.000000"	"138346.000000"	"Histogram-50.csv"
"Measurement 81 - Feature 50"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.247934"	"13.402793"	"0.087299"	"6.227273"	"0.636364"	"217.000000"	"218.000000"	"217.509934"	"218.000000"	"131376.000000"	"Histogram-51.csv"
"Measurement 81 - Feature 51"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.175620"	"10.674736"	"0.129647"	"1.954545"	"3.545455"	"217.000000"	"218.000000"	"217.486819"	"217.000000"	"123750.000000"	"Histogram-52.csv"
"Measurement 81 - Feature 52"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.076446"	"1.163936"	"0.709100"	"0.363636"	"0.318182"	"217.000000"	"218.000000"	"217.486486"	"217.000000"	"8047.000000"	"Histogram-53.csv"
"Measurement 81 - Feature 53"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.229339"	"3.214514"	"0.278905"	"0.727273"	"1.272727"	"217.000000"	"218.000000"	"217.495495"	"217.000000"	"24142.000000"	"Histogram-54.csv"
"Measurement 81 - Feature 54"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.900826"	"18.734775"	"0.068054"	"4.045455"	"4.545455"	"217.000000"	"218.000000"	"217.506522"	"218.000000"	"200106.000000"	"Histogram-55.csv"
"Measurement 81 - Feature 55"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.243802"	"3.467467"	"0.254813"	"1.454545"	"0.545455"	"217.000000"	"218.000000"	"217.474576"	"217.000000"	"25662.000000"	"Histogram-56.csv"
"Measurement 81 - Feature 56"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.297521"	"10.497094"	"0.147974"	"2.772727"	"2.318182"	"217.000000"	"218.000000"	"217.557325"	"218.000000"	"136626.000000"	"Histogram-57.csv"
"Measurement 81 - Feature 57"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.045455"	"0.877896"	"0.741142"	"0.272727"	"0.272727"	"217.000000"	"218.000000"	"217.500000"	"217.000000"	"4785.000000"	"Histogram-58.csv"
"Measurement 81 - Feature 58"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"3.018595"	"27.861839"	"0.048865"	"2.863636"	"7.818182"	"217.000000"	"218.000000"	"217.524298"	"218.000000"	"317803.000000"	"Histogram-59.csv"
"Measurement 81 - Feature 59"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.270661"	"3.821966"	"0.232842"	"1.409091"	"0.909091"	"217.000000"	"218.000000"	"217.603053"	"218.000000"	"28506.000000"	"Histogram-60.csv"
"Measurement 81 - Feature 60"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.361570"	"4.105723"	"0.269540"	"1.045455"	"1.500000"	"217.000000"	"218.000000"	"217.560000"	"218.000000"	"38073.000000"	"Histogram-61.csv"
"Measurement 81 - Feature 61"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.646694"	"7.573582"	"0.141679"	"1.772727"	"2.181818"	"217.000000"	"218.000000"	"217.514377"	"218.000000"	"68082.000000"	"Histogram-62.csv"
"Measurement 81 - Feature 62"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.985537"	"10.785419"	"0.106465"	"2.500000"	"2.000000"	"217.000000"	"218.000000"	"217.524109"	"218.000000"	"103759.000000"	"Histogram-63.csv"
"Measurement 81 - Feature 63"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.780992"	"11.151340"	"0.179977"	"3.090909"	"2.545455"	"217.000000"	"218.000000"	"217.498840"	"217.000000"	"187484.000000"	"Histogram-64.csv"
"Measurement 81 - Feature 64"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.084711"	"1.190563"	"0.751006"	"0.454545"	"0.227273"	"217.000000"	"218.000000"	"217.585366"	"218.000000"	"8921.000000"	"Histogram-65.csv"
"Measurement 81 - Feature 65"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.002066"	"0.090909"	"3.141593"	"0.045455"	"0.045455"	"217.000000"	"217.000000"	"217.000000"	"0.000000"	"217.000000"	"Histogram-66.csv"
"Measurement 81 - Feature 66"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.537190"	"6.369705"	"0.166379"	"0.772727"	"2.318182"	"217.000000"	"218.000000"	"217.492308"	"217.000000"	"56548.000000"	"Histogram-67.csv"
"Measurement 81 - Feature 67"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.469008"	"10.589504"	"0.052558"	"3.272727"	"3.772727"	"217.000000"	"218.000000"	"217.537445"	"218.000000"	"49381.000000"	"Histogram-68.csv"
"Measurement 81 - Feature 68"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.404959"	"21.052402"	"0.068189"	"4.954545"	"5.545455"	"217.000000"	"218.000000"	"217.511168"	"218.000000"	"253183.000000"	"Histogram-69.csv"
"Measurement 81 - Feature 69"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.522727"	"5.369705"	"0.227816"	"0.909091"	"1.863636"	"217.000000"	"218.000000"	"217.561265"	"218.000000"	"55043.000000"	"Histogram-70.csv"
"Measurement 81 - Feature 70"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"3.380165"	"38.704296"	"0.028355"	"5.409091"	"8.727273"	"217.000000"	"218.000000"	"217.511002"	"218.000000"	"355848.000000"	"Histogram-71.csv"
"Measurement 81 - Feature 71"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.142562"	"2.108399"	"0.403003"	"0.409091"	"0.818182"	"217.000000"	"218.000000"	"217.478261"	"217.000000"	"15006.000000"	"Histogram-72.csv"
"Measurement 81 - Feature 72"	"2021-01-06T11:50:20-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.367769"	"8.743195"	"0.060457"	"2.363636"	"3.272727"	"217.000000"	"218.000000"	"217.522472"	"218.000000"	"38719.000000"	"Histogram-73.csv"
