"Label"	"Date and Time"	"Document"	"Source"	"Scale"	"Scale Units"	"Scale Factor"	"Count"	"Area"	"Perimeter"	"Circularity"	"Height"	"Width"	"Gray Value (Minimum)"	"Gray Value (Maximum)"	"Gray Value (Mean)"	"Gray Value (Median)"	"Integrated Density"	"Histogram"
"Measurement 79"	"2021-01-06T11:46:52-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"	"25"	"72.320248"	"483.043924"	"0.003895"	"32.772727"	"155.909091"	"197.000000"	"219.000000"	"198.864954"	"198.000000"	"6960870.000000"	"Histogram-1.csv"
"Measurement 79 - Feature 1"	"2021-01-06T11:46:52-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"5.190083"	"43.757874"	"0.034062"	"10.500000"	"8.318182"	"197.000000"	"198.000000"	"197.977309"	"198.000000"	"497319.000000"	"Histogram-2.csv"
"Measurement 79 - Feature 2"	"2021-01-06T11:46:52-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.950413"	"17.212554"	"0.082727"	"4.954545"	"3.727273"	"197.000000"	"198.000000"	"197.975636"	"198.000000"	"186889.000000"	"Histogram-3.csv"
"Measurement 79 - Feature 3"	"2021-01-06T11:46:52-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.002066"	"9.548063"	"0.138126"	"2.909091"	"2.954545"	"197.000000"	"198.000000"	"197.979381"	"198.000000"	"96020.000000"	"Histogram-4.csv"
"Measurement 79 - Feature 4"	"2021-01-06T11:46:52-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"14.047521"	"58.665397"	"0.051292"	"9.136364"	"11.863636"	"197.000000"	"198.000000"	"197.976614"	"198.000000"	"1346043.000000"	"Histogram-5.csv"
"Measurement 79 - Feature 5"	"2021-01-06T11:46:52-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.450413"	"17.389412"	"0.101831"	"3.863636"	"5.000000"	"197.000000"	"198.000000"	"197.977234"	"198.000000"	"234801.000000"	"Histogram-6.csv"
"Measurement 79 - Feature 6"	"2021-01-06T11:46:52-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"5.913223"	"40.727855"	"0.044797"	"5.863636"	"11.000000"	"197.000000"	"198.000000"	"197.973096"	"198.000000"	"566599.000000"	"Histogram-7.csv"
"Measurement 79 - Feature 7"	"2021-01-06T11:46:52-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.303719"	"9.958492"	"0.165199"	"3.772727"	"2.318182"	"197.000000"	"198.000000"	"197.973059"	"198.000000"	"124921.000000"	"Histogram-8.csv"
"Measurement 79 - Feature 8"	"2021-01-06T11:46:52-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.564050"	"11.200416"	"0.156672"	"3.454545"	"1.909091"	"197.000000"	"198.000000"	"197.976222"	"198.000000"	"149868.000000"	"Histogram-9.csv"
"Measurement 79 - Feature 9"	"2021-01-06T11:46:52-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.293388"	"10.136134"	"0.158196"	"4.272727"	"1.727273"	"197.000000"	"198.000000"	"197.964856"	"198.000000"	"123926.000000"	"Histogram-10.csv"
"Measurement 79 - Feature 10"	"2021-01-06T11:46:52-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.733471"	"15.056254"	"0.096093"	"1.954545"	"4.545455"	"218.000000"	"219.000000"	"218.377831"	"218.000000"	"183219.000000"	"Histogram-11.csv"
"Measurement 79 - Feature 11"	"2021-01-06T11:46:52-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.219008"	"8.823075"	"0.196778"	"3.409091"	"2.181818"	"197.000000"	"198.000000"	"197.981356"	"198.000000"	"116809.000000"	"Histogram-12.csv"
"Measurement 79 - Feature 12"	"2021-01-06T11:46:52-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"7.454545"	"49.695876"	"0.037931"	"10.090909"	"10.227273"	"197.000000"	"198.000000"	"197.975055"	"198.000000"	"714294.000000"	"Histogram-13.csv"
"Measurement 79 - Feature 13"	"2021-01-06T11:46:52-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"6.024793"	"41.701620"	"0.043536"	"9.500000"	"3.545455"	"197.000000"	"198.000000"	"197.974623"	"198.000000"	"577294.000000"	"Histogram-14.csv"
"Measurement 79 - Feature 14"	"2021-01-06T11:46:52-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.221074"	"16.618023"	"0.101068"	"5.272727"	"4.954545"	"197.000000"	"198.000000"	"197.967442"	"198.000000"	"212815.000000"	"Histogram-15.csv"
"Measurement 79 - Feature 15"	"2021-01-06T11:46:52-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.677686"	"5.356000"	"0.296864"	"1.545455"	"1.818182"	"197.000000"	"198.000000"	"197.966463"	"198.000000"	"64933.000000"	"Histogram-16.csv"
"Measurement 79 - Feature 16"	"2021-01-06T11:46:52-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.758264"	"7.697186"	"0.160830"	"1.681818"	"3.045455"	"218.000000"	"219.000000"	"218.403270"	"218.000000"	"80154.000000"	"Histogram-17.csv"
"Measurement 79 - Feature 17"	"2021-01-06T11:46:52-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.336777"	"3.784703"	"0.295453"	"1.545455"	"0.454545"	"218.000000"	"219.000000"	"218.355828"	"218.000000"	"35592.000000"	"Histogram-18.csv"
"Measurement 79 - Feature 18"	"2021-01-06T11:46:52-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.328512"	"3.476212"	"0.341625"	"1.045455"	"1.000000"	"218.000000"	"219.000000"	"218.389937"	"218.000000"	"34724.000000"	"Histogram-19.csv"
"Measurement 79 - Feature 19"	"2021-01-06T11:46:52-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"7.289256"	"46.261496"	"0.042801"	"7.818182"	"7.863636"	"197.000000"	"198.000000"	"197.969671"	"198.000000"	"698437.000000"	"Histogram-20.csv"
"Measurement 79 - Feature 20"	"2021-01-06T11:46:52-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.287190"	"10.082881"	"0.159105"	"4.227273"	"1.545455"	"197.000000"	"198.000000"	"197.969502"	"198.000000"	"123335.000000"	"Histogram-21.csv"
"Measurement 79 - Feature 21"	"2021-01-06T11:46:52-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.888430"	"6.899170"	"0.234552"	"1.454545"	"2.727273"	"197.000000"	"198.000000"	"197.974419"	"198.000000"	"85129.000000"	"Histogram-22.csv"
"Measurement 79 - Feature 22"	"2021-01-06T11:46:52-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.754132"	"13.091626"	"0.128613"	"4.772727"	"1.681818"	"197.000000"	"198.000000"	"197.977621"	"198.000000"	"168083.000000"	"Histogram-23.csv"
"Measurement 79 - Feature 23"	"2021-01-06T11:46:52-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.778926"	"12.718461"	"0.138197"	"3.545455"	"3.727273"	"197.000000"	"198.000000"	"197.976771"	"198.000000"	"170458.000000"	"Histogram-24.csv"
"Measurement 79 - Feature 24"	"2021-01-06T11:46:52-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"1.512397"	"10.794948"	"0.163093"	"4.454545"	"1.545455"	"197.000000"	"198.000000"	"197.963115"	"198.000000"	"144909.000000"	"Histogram-25.csv"
"Measurement 79 - Feature 25"	"2021-01-06T11:46:52-06:00"	"composite.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"2.340909"	"12.390196"	"0.191619"	"3.454545"	"4.318182"	"197.000000"	"198.000000"	"197.969109"	"198.000000"	"224299.000000"	"Histogram-26.csv"
