"Label"	"Date and Time"	"Document"	"Source"	"Scale"	"Scale Units"	"Scale Factor"	"Count"	"Area"	"Perimeter"	"Circularity"	"Height"	"Width"	"Gray Value (Minimum)"	"Gray Value (Maximum)"	"Gray Value (Mean)"	"Gray Value (Median)"	"Integrated Density"	"Histogram"
"Measurement 68"	"2021-01-06T11:33:06-06:00"	"D3T22cont_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"	"8"	"1.144628"	"13.612346"	"0.077626"	"33.590909"	"65.545455"	"107.000000"	"134.000000"	"111.992780"	"108.000000"	"62044.000000"	"Histogram-1.csv"
"Measurement 68 - Feature 1"	"2021-01-06T11:33:06-06:00"	"D3T22cont_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.140496"	"1.447693"	"0.842404"	"0.500000"	"0.363636"	"107.000000"	"133.000000"	"111.029412"	"108.000000"	"7550.000000"	"Histogram-2.csv"
"Measurement 68 - Feature 2"	"2021-01-06T11:33:06-06:00"	"D3T22cont_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.283058"	"3.545063"	"0.283033"	"0.590909"	"1.454545"	"107.000000"	"133.000000"	"112.291971"	"109.000000"	"15384.000000"	"Histogram-3.csv"
"Measurement 68 - Feature 3"	"2021-01-06T11:33:06-06:00"	"D3T22cont_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.078512"	"1.190563"	"0.696055"	"0.454545"	"0.227273"	"107.000000"	"131.000000"	"113.263158"	"110.000000"	"4304.000000"	"Histogram-4.csv"
"Measurement 68 - Feature 4"	"2021-01-06T11:33:06-06:00"	"D3T22cont_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.064050"	"1.048685"	"0.731874"	"0.227273"	"0.363636"	"107.000000"	"132.000000"	"113.000000"	"110.000000"	"3503.000000"	"Histogram-5.csv"
"Measurement 68 - Feature 5"	"2021-01-06T11:33:06-06:00"	"D3T22cont_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.099174"	"1.228219"	"0.826141"	"0.409091"	"0.318182"	"107.000000"	"132.000000"	"112.458333"	"108.000000"	"5398.000000"	"Histogram-6.csv"
"Measurement 68 - Feature 6"	"2021-01-06T11:33:06-06:00"	"D3T22cont_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.132231"	"1.447693"	"0.792851"	"0.454545"	"0.409091"	"107.000000"	"132.000000"	"111.250000"	"108.000000"	"7120.000000"	"Histogram-7.csv"
"Measurement 68 - Feature 7"	"2021-01-06T11:33:06-06:00"	"D3T22cont_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.212810"	"1.897670"	"0.742609"	"0.636364"	"0.545455"	"107.000000"	"130.000000"	"110.601942"	"108.000000"	"11392.000000"	"Histogram-8.csv"
"Measurement 68 - Feature 8"	"2021-01-06T11:33:06-06:00"	"D3T22cont_001_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.134298"	"1.806761"	"0.516983"	"0.500000"	"0.636364"	"107.000000"	"134.000000"	"113.738462"	"109.000000"	"7393.000000"	"Histogram-9.csv"
