"Label"	"Date and Time"	"Document"	"Source"	"Scale"	"Scale Units"	"Scale Factor"	"Count"	"Area"	"Perimeter"	"Circularity"	"Height"	"Width"	"Gray Value (Minimum)"	"Gray Value (Maximum)"	"Gray Value (Mean)"	"Gray Value (Median)"	"Integrated Density"	"Histogram"
"Measurement 71"	"2021-01-06T11:34:47-06:00"	"D3T22cont_004_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"	"10"	"1.365702"	"14.281797"	"0.084140"	"44.545455"	"56.818182"	"107.000000"	"133.000000"	"112.875946"	"109.000000"	"74611.000000"	"Histogram-1.csv"
"Measurement 71 - Feature 1"	"2021-01-06T11:34:47-06:00"	"D3T22cont_004_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.066116"	"0.968805"	"0.885201"	"0.227273"	"0.363636"	"107.000000"	"128.000000"	"114.031250"	"110.000000"	"3649.000000"	"Histogram-2.csv"
"Measurement 71 - Feature 2"	"2021-01-06T11:34:47-06:00"	"D3T22cont_004_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.115702"	"1.394440"	"0.747744"	"0.454545"	"0.409091"	"107.000000"	"133.000000"	"114.303571"	"110.000000"	"6401.000000"	"Histogram-3.csv"
"Measurement 71 - Feature 3"	"2021-01-06T11:34:47-06:00"	"D3T22cont_004_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.121901"	"1.525289"	"0.658434"	"0.500000"	"0.409091"	"107.000000"	"132.000000"	"113.745763"	"109.000000"	"6711.000000"	"Histogram-4.csv"
"Measurement 71 - Feature 4"	"2021-01-06T11:34:47-06:00"	"D3T22cont_004_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.090909"	"1.243816"	"0.738422"	"0.272727"	"0.409091"	"107.000000"	"133.000000"	"114.181818"	"112.000000"	"5024.000000"	"Histogram-5.csv"
"Measurement 71 - Feature 5"	"2021-01-06T11:34:47-06:00"	"D3T22cont_004_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.064050"	"0.982118"	"0.834447"	"0.272727"	"0.318182"	"107.000000"	"132.000000"	"113.419355"	"110.000000"	"3516.000000"	"Histogram-6.csv"
"Measurement 71 - Feature 6"	"2021-01-06T11:34:47-06:00"	"D3T22cont_004_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.045455"	"0.786987"	"0.922258"	"0.227273"	"0.272727"	"108.000000"	"130.000000"	"115.818182"	"114.000000"	"2548.000000"	"Histogram-7.csv"
"Measurement 71 - Feature 7"	"2021-01-06T11:34:47-06:00"	"D3T22cont_004_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.510331"	"3.061606"	"0.684168"	"1.090909"	"0.772727"	"107.000000"	"133.000000"	"111.299595"	"108.000000"	"27491.000000"	"Histogram-8.csv"
"Measurement 71 - Feature 8"	"2021-01-06T11:34:47-06:00"	"D3T22cont_004_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.068182"	"1.008745"	"0.842007"	"0.227273"	"0.363636"	"107.000000"	"132.000000"	"115.090909"	"111.000000"	"3798.000000"	"Histogram-9.csv"
"Measurement 71 - Feature 9"	"2021-01-06T11:34:47-06:00"	"D3T22cont_004_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.198347"	"2.121712"	"0.553685"	"0.409091"	"0.818182"	"107.000000"	"133.000000"	"112.875000"	"109.000000"	"10836.000000"	"Histogram-10.csv"
"Measurement 71 - Feature 10"	"2021-01-06T11:34:47-06:00"	"D3T22cont_004_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.084711"	"1.188279"	"0.753896"	"0.454545"	"0.272727"	"107.000000"	"131.000000"	"113.097561"	"110.000000"	"4637.000000"	"Histogram-11.csv"
