"Label"	"Date and Time"	"Document"	"Source"	"Scale"	"Scale Units"	"Scale Factor"	"Count"	"Area"	"Perimeter"	"Circularity"	"Height"	"Width"	"Gray Value (Minimum)"	"Gray Value (Maximum)"	"Gray Value (Mean)"	"Gray Value (Median)"	"Integrated Density"	"Histogram"
"Measurement 72"	"2021-01-06T11:35:18-06:00"	"D3T22cont_005_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"	"8"	"1.688017"	"16.272660"	"0.080107"	"40.227273"	"51.590909"	"107.000000"	"133.000000"	"112.095471"	"108.000000"	"91582.000000"	"Histogram-1.csv"
"Measurement 72 - Feature 1"	"2021-01-06T11:35:18-06:00"	"D3T22cont_005_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.107438"	"1.292501"	"0.808176"	"0.454545"	"0.318182"	"107.000000"	"130.000000"	"112.634615"	"108.000000"	"5857.000000"	"Histogram-2.csv"
"Measurement 72 - Feature 2"	"2021-01-06T11:35:18-06:00"	"D3T22cont_005_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.117769"	"1.605169"	"0.574378"	"0.227273"	"0.681818"	"107.000000"	"131.000000"	"113.140351"	"109.000000"	"6449.000000"	"Histogram-3.csv"
"Measurement 72 - Feature 3"	"2021-01-06T11:35:18-06:00"	"D3T22cont_005_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.318182"	"3.904131"	"0.262323"	"0.863636"	"0.818182"	"107.000000"	"133.000000"	"112.597403"	"109.000000"	"17340.000000"	"Histogram-4.csv"
"Measurement 72 - Feature 4"	"2021-01-06T11:35:18-06:00"	"D3T22cont_005_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.150826"	"1.645109"	"0.700323"	"0.318182"	"0.590909"	"107.000000"	"133.000000"	"111.191781"	"108.000000"	"8117.000000"	"Histogram-5.csv"
"Measurement 72 - Feature 5"	"2021-01-06T11:35:18-06:00"	"D3T22cont_005_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.464876"	"2.649285"	"0.832319"	"0.863636"	"0.727273"	"107.000000"	"133.000000"	"110.875556"	"108.000000"	"24947.000000"	"Histogram-6.csv"
"Measurement 72 - Feature 6"	"2021-01-06T11:35:18-06:00"	"D3T22cont_005_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.132231"	"1.613913"	"0.637946"	"0.454545"	"0.545455"	"107.000000"	"132.000000"	"111.906250"	"109.000000"	"7162.000000"	"Histogram-7.csv"
"Measurement 72 - Feature 7"	"2021-01-06T11:35:18-06:00"	"D3T22cont_005_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.252066"	"2.114860"	"0.708209"	"0.681818"	"0.681818"	"107.000000"	"133.000000"	"112.975410"	"109.000000"	"13783.000000"	"Histogram-8.csv"
"Measurement 72 - Feature 8"	"2021-01-06T11:35:18-06:00"	"D3T22cont_005_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.144628"	"1.447693"	"0.867181"	"0.409091"	"0.454545"	"107.000000"	"133.000000"	"113.242857"	"109.000000"	"7927.000000"	"Histogram-9.csv"
