"Label"	"Date and Time"	"Document"	"Source"	"Scale"	"Scale Units"	"Scale Factor"	"Count"	"Area"	"Perimeter"	"Circularity"	"Height"	"Width"	"Gray Value (Minimum)"	"Gray Value (Maximum)"	"Gray Value (Mean)"	"Gray Value (Median)"	"Integrated Density"	"Histogram"
"Measurement 69"	"2021-01-06T11:33:48-06:00"	"D3T22cont_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"	"30"	"4.644628"	"50.864773"	"0.022559"	"42.727273"	"59.636364"	"107.000000"	"134.000000"	"112.079181"	"108.000000"	"251954.000000"	"Histogram-1.csv"
"Measurement 69 - Feature 1"	"2021-01-06T11:33:48-06:00"	"D3T22cont_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.274793"	"3.121712"	"0.354348"	"1.272727"	"0.454545"	"107.000000"	"133.000000"	"112.443609"	"109.000000"	"14955.000000"	"Histogram-2.csv"
"Measurement 69 - Feature 2"	"2021-01-06T11:33:48-06:00"	"D3T22cont_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.260331"	"2.030803"	"0.793230"	"0.409091"	"0.772727"	"107.000000"	"132.000000"	"110.992063"	"108.000000"	"13985.000000"	"Histogram-3.csv"
"Measurement 69 - Feature 3"	"2021-01-06T11:33:48-06:00"	"D3T22cont_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.082645"	"1.174966"	"0.752271"	"0.363636"	"0.363636"	"107.000000"	"128.000000"	"112.650000"	"110.000000"	"4506.000000"	"Histogram-4.csv"
"Measurement 69 - Feature 4"	"2021-01-06T11:33:48-06:00"	"D3T22cont_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.109504"	"1.461006"	"0.644668"	"0.500000"	"0.363636"	"107.000000"	"133.000000"	"114.452830"	"110.000000"	"6066.000000"	"Histogram-5.csv"
"Measurement 69 - Feature 5"	"2021-01-06T11:33:48-06:00"	"D3T22cont_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.157025"	"1.846701"	"0.578609"	"0.727273"	"0.409091"	"107.000000"	"133.000000"	"113.460526"	"109.000000"	"8623.000000"	"Histogram-6.csv"
"Measurement 69 - Feature 6"	"2021-01-06T11:33:48-06:00"	"D3T22cont_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.070248"	"1.046401"	"0.806209"	"0.318182"	"0.318182"	"107.000000"	"133.000000"	"114.058824"	"111.000000"	"3878.000000"	"Histogram-7.csv"
"Measurement 69 - Feature 7"	"2021-01-06T11:33:48-06:00"	"D3T22cont_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.066116"	"1.033087"	"0.778467"	"0.363636"	"0.272727"	"107.000000"	"133.000000"	"113.031250"	"110.000000"	"3617.000000"	"Histogram-8.csv"
"Measurement 69 - Feature 8"	"2021-01-06T11:33:48-06:00"	"D3T22cont_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.126033"	"1.527573"	"0.678720"	"0.272727"	"0.590909"	"107.000000"	"133.000000"	"113.737705"	"109.000000"	"6938.000000"	"Histogram-9.csv"
"Measurement 69 - Feature 9"	"2021-01-06T11:33:48-06:00"	"D3T22cont_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.136364"	"1.645109"	"0.633169"	"0.409091"	"0.500000"	"107.000000"	"131.000000"	"112.757576"	"109.000000"	"7442.000000"	"Histogram-10.csv"
"Measurement 69 - Feature 10"	"2021-01-06T11:33:48-06:00"	"D3T22cont_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.117769"	"1.536318"	"0.627014"	"0.454545"	"0.500000"	"107.000000"	"133.000000"	"112.789474"	"109.000000"	"6429.000000"	"Histogram-11.csv"
"Measurement 69 - Feature 11"	"2021-01-06T11:33:48-06:00"	"D3T22cont_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.105372"	"1.425635"	"0.651506"	"0.272727"	"0.500000"	"107.000000"	"133.000000"	"113.705882"	"110.000000"	"5799.000000"	"Histogram-12.csv"
"Measurement 69 - Feature 12"	"2021-01-06T11:33:48-06:00"	"D3T22cont_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.245868"	"2.700254"	"0.423743"	"0.590909"	"1.045455"	"107.000000"	"133.000000"	"113.159664"	"109.000000"	"13466.000000"	"Histogram-13.csv"
"Measurement 69 - Feature 13"	"2021-01-06T11:33:48-06:00"	"D3T22cont_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.181818"	"1.837956"	"0.676359"	"0.318182"	"0.727273"	"107.000000"	"133.000000"	"110.931818"	"108.000000"	"9762.000000"	"Histogram-14.csv"
"Measurement 69 - Feature 14"	"2021-01-06T11:33:48-06:00"	"D3T22cont_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.165289"	"1.733733"	"0.691019"	"0.363636"	"0.636364"	"107.000000"	"132.000000"	"111.900000"	"108.000000"	"8952.000000"	"Histogram-15.csv"
"Measurement 69 - Feature 15"	"2021-01-06T11:33:48-06:00"	"D3T22cont_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.086777"	"1.228219"	"0.722873"	"0.272727"	"0.454545"	"107.000000"	"132.000000"	"113.452381"	"110.000000"	"4765.000000"	"Histogram-16.csv"
"Measurement 69 - Feature 16"	"2021-01-06T11:33:48-06:00"	"D3T22cont_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.130165"	"1.463290"	"0.763913"	"0.272727"	"0.545455"	"107.000000"	"131.000000"	"110.571429"	"108.000000"	"6966.000000"	"Histogram-17.csv"
"Measurement 69 - Feature 17"	"2021-01-06T11:33:48-06:00"	"D3T22cont_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.167355"	"2.004177"	"0.523573"	"0.454545"	"0.727273"	"107.000000"	"131.000000"	"112.271605"	"109.000000"	"9094.000000"	"Histogram-18.csv"
"Measurement 69 - Feature 18"	"2021-01-06T11:33:48-06:00"	"D3T22cont_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.138430"	"1.511975"	"0.760939"	"0.500000"	"0.409091"	"107.000000"	"132.000000"	"111.671642"	"108.000000"	"7482.000000"	"Histogram-19.csv"
"Measurement 69 - Feature 19"	"2021-01-06T11:33:48-06:00"	"D3T22cont_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.088843"	"1.214906"	"0.756394"	"0.363636"	"0.363636"	"107.000000"	"132.000000"	"113.767442"	"110.000000"	"4892.000000"	"Histogram-20.csv"
"Measurement 69 - Feature 20"	"2021-01-06T11:33:48-06:00"	"D3T22cont_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.185950"	"2.119428"	"0.520199"	"0.727273"	"0.409091"	"107.000000"	"133.000000"	"112.544444"	"109.000000"	"10129.000000"	"Histogram-21.csv"
"Measurement 69 - Feature 21"	"2021-01-06T11:33:48-06:00"	"D3T22cont_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.086777"	"1.199308"	"0.758145"	"0.409091"	"0.363636"	"107.000000"	"129.000000"	"113.476190"	"110.000000"	"4766.000000"	"Histogram-22.csv"
"Measurement 69 - Feature 22"	"2021-01-06T11:33:48-06:00"	"D3T22cont_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.200413"	"1.860014"	"0.727954"	"0.500000"	"0.636364"	"107.000000"	"132.000000"	"111.092784"	"108.000000"	"10776.000000"	"Histogram-23.csv"
"Measurement 69 - Feature 23"	"2021-01-06T11:33:48-06:00"	"D3T22cont_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.264463"	"2.585003"	"0.497339"	"0.954545"	"0.590909"	"107.000000"	"132.000000"	"110.867188"	"108.000000"	"14191.000000"	"Histogram-24.csv"
"Measurement 69 - Feature 24"	"2021-01-06T11:33:48-06:00"	"D3T22cont_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.285124"	"2.157084"	"0.770033"	"0.727273"	"0.590909"	"107.000000"	"133.000000"	"110.521739"	"108.000000"	"15252.000000"	"Histogram-25.csv"
"Measurement 69 - Feature 25"	"2021-01-06T11:33:48-06:00"	"D3T22cont_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.105372"	"1.228219"	"0.877775"	"0.363636"	"0.363636"	"107.000000"	"128.000000"	"111.215686"	"108.000000"	"5672.000000"	"Histogram-26.csv"
"Measurement 69 - Feature 26"	"2021-01-06T11:33:48-06:00"	"D3T22cont_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.212810"	"1.873327"	"0.762034"	"0.454545"	"0.681818"	"107.000000"	"134.000000"	"110.961165"	"108.000000"	"11429.000000"	"Histogram-27.csv"
"Measurement 69 - Feature 27"	"2021-01-06T11:33:48-06:00"	"D3T22cont_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.097107"	"1.150623"	"0.921714"	"0.318182"	"0.363636"	"107.000000"	"132.000000"	"111.872340"	"108.000000"	"5258.000000"	"Histogram-28.csv"
"Measurement 69 - Feature 28"	"2021-01-06T11:33:48-06:00"	"D3T22cont_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.212810"	"1.809045"	"0.817152"	"0.681818"	"0.409091"	"107.000000"	"132.000000"	"110.640777"	"108.000000"	"11396.000000"	"Histogram-29.csv"
"Measurement 69 - Feature 29"	"2021-01-06T11:33:48-06:00"	"D3T22cont_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.105372"	"1.410037"	"0.665999"	"0.272727"	"0.545455"	"107.000000"	"129.000000"	"113.588235"	"109.000000"	"5793.000000"	"Histogram-30.csv"
"Measurement 69 - Feature 30"	"2021-01-06T11:33:48-06:00"	"D3T22cont_002_cells.tif"	"Selection"	"Custom (22 pixel(s) = 1.0000 microns)"	"microns"	"22.000000"		"0.177686"	"1.928865"	"0.600149"	"0.318182"	"0.772727"	"107.000000"	"132.000000"	"112.500000"	"109.000000"	"9675.000000"	"Histogram-31.csv"
